<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afa08d31-e7e7-412e-9fd0-84b357ac51a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VirtualFootprints.SharedCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IEquals.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleClassAPI.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RegulatesFootprints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualFootprints.vb" />
  </ItemGroup>
</Project>