<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;mzkit;gcmodeller_desktop;nuget_release</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>SMRUCC.genomics.Data.NCBI</RootNamespace>
    <AssemblyName>SMRUCC.genomics.Data.Repository.ncbi_datasets</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyTitle>OpenApi3.0 Source Generator</AssemblyTitle>
    <UseApplicationFramework>True</UseApplicationFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generator\**" />
    <EmbeddedResource Remove="Generator\**" />
    <None Remove="Generator\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\runtime\Darwinism\src\message\OpenApi3.0\OpenApi3.0.vbproj" />
    <ProjectReference Include="..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\runtime\sciBASIC#\mime\text%yaml\text.yaml.vbproj" />
  </ItemGroup>

</Project>