# GCModeller

./: .gitignore  .gitmodules  .travis.yml  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  package.json
src/GCModeller/analysis/HTS_matrix/: DataFrame.vb  DataFrameRow.vb  Document.vb  HTS_matrix-netcore5.vbproj  HTS_matrix.sln  HTS_matrix.vbproj  Math.vb  Matrix.vb  Reader.vb
src/GCModeller/analysis/Microarray/: CorrelationComputation.vb  DEGDesigner.vb  DEGProfiling.vb  KOBAS.vb  Microarray.NET5.vbproj  Microarray.vbproj  NearZeroVarAnalyzer.vb  OmicsScatter2D.vb  PolarScalePlot.vb  Type.vb
src/GCModeller/analysis/OperonMapper/: Class1.vb  FeatureScores.vb  NTCluster.vb  NTTree.vb  OperonHmmer.vb  OperonMapper.sln  OperonMapper.vbproj
src/GCModeller/annotations/GO/: CatalogPlots.vb  DAVID.vb  EnrichBubbles.vb  EnrichPlot.vb  GO.vbproj  GOAnalysis.NET5.vbproj  GoEnrichment.vb  NamespaceCategoryPlots.vb
src/GCModeller/annotations/GPR/: AssociationParameters.vb  Class1.vb  Class2.vb  Class3.vb  Class4.vb  Class5.vb  CoexpressionAnalyzer.vb  ConservedCluster.vb  ConservedSyntenyAnalyzer.vb  ContextIndices.vb  EnhancedIndices.vb  EnzymeComplexDetector.vb  FusionGeneAnalyzer.vb  GPR.vbproj  GPRParameters.vb  MetabolicAssociator.vb  Pathway.vb  ReactionContinuityChecker.vb  Result.vb
src/GCModeller/annotations/KEGG/: DEPsKOHeatmap.vb  GSVANetwork.vb  KEGG.vbproj  KEGGAnalysis.NET5.vbproj  KEGGOrthology.vb  PathForceBuilder.vb  PathwayMap.vb  Reconstruction.vb
src/GCModeller/annotations/MetaEuk/: ConflictResolver.vb  ExonChainOptimizer.vb  HomologySearchEngine.vb  MetaEuk.vbproj  Models.vb  OutputWriter.vb  Program.vb  ProteinReconstructor.vb  RedundancyReducer.vb  SixFrameTranslator.vb  TCSGrouper.vb  test_contigs.fasta
src/GCModeller/annotations/Proteomics/: AnalysisCommon.vb  CLI.vb  CloudPlot.vb  DEP.vb  Mappings.vb  Module1.vb  Module2.vb  Module3.vb  Perseus.vb  Plots.vb  ProteinGroups.vb  Proteomics.NET5.vbproj  Proteomics.vbproj  RSDPdensity.vb  Shotgun_csvReader.vb  Test.vb  UniprotAnnotations.vb  packages.config
src/GCModeller/core/Bio.Annotation/: AnnotationTable.vb  Bio.Annotation.vbproj  IDMapping.vb  annotation.NET5.vbproj  eggNOG.vb
src/GCModeller/core/Bio.Assembly/: Bio.Assembly.sln  Bio.Assembly.vbproj  BioAssemblyExtensions.vb  IQueryExtensions.vb  LICENSE.vb  bio-core.sln  biocore-netcore5.sln  biocore-netcore5.vbproj  biocore.NET6.sln
src/GCModeller/core/Bio.InteractionModel/: Bio.InteractionModel.vbproj  DataServicesExtension.vb  Interaction.vb  InteractionModel.NET5.vbproj  ProteinInteractionNetwork.vb
src/GCModeller/core/Bio.Resources/: Bio.Resources.NET5.vbproj  Bio.Resources.vbproj  Resources.vb
src/GCModeller/core/Test/: test.vbproj
src/GCModeller/data/RCSB PDB/: CifDictionary.vb  CovalentRadii.vb  Covalent_Radii.vb  PdbExportObjs.vb  RCSB PDB.vbproj  RCSB_PDB.Reader.Designer.cd  delres.R
src/GCModeller/data/Reactome/: Reactome.Designer.cd  Reactome.sln  Reactome.vbproj  ReactomePathways.txt  ReactomePathwaysRelation.txt  ShellScriptAPI.vb  app.config
src/GCModeller/data/RegulonDatabase/: Extension.vb  RegulonDatabase.NET5.vbproj  RegulonDatabase.vbproj
src/GCModeller/data/Rhea/: Compound.vb  Reaction.vb  ReactionList.vb  Rhea.vbproj  SideCompound.vb  TextParser.vb
src/GCModeller/data/SABIO-RK/: ModelHelper.vb  SABIO-RK.NET.vbproj  SABIO-RK.vbproj
src/GCModeller/data/STRING/: Extensions.vb  InteractExports.vb  PSI.vb  STRING-db.vbproj  STRING.vbproj  SimpleCsv.vb  StringAPI.vb  StringIndex.vb  Tsv.vb
src/GCModeller/engine/BootstrapLoader/: BioMoleculeDegradation.vb  BootstrapLoader.NET5.vbproj  BootstrapLoader.vbproj  CentralDogmaFluxLoader.vb  DefaultCultureMedium.vb  Extensions.vb  FluxLoader.vb  Loader.vb  MassLoader.vb  MetabolismNetworkLoader.vb  ProteinMatureFluxLoader.vb  SyntheticMicrobialNetwork.vb
src/GCModeller/engine/Cella/: Cella.vbproj  DynamicBayesianNetwork.vb  Environment.vb  Gene.vb  Metabolite.vb  RegulatoryLink.vb  SpaceInitializer.vb  Spot.vb  TranslationSystem.vb  VirtualCella.vb
src/GCModeller/engine/Compiler/: Arguments.vb  Compiler.NET5.vbproj  Compiler.vb  Compiler.vbproj  Designer.cd  Extensions.vb  NetworkViz.vb  Workflow.vb  v2MarkupCompiler.vb
src/GCModeller/engine/CompilerServices/: API.vb  Compiler.vb  CompilerServices.NET5.vbproj  CompilerServices.vbproj
src/GCModeller/engine/Dynamics/: Channel.vb  Definition.vb  Definitions.vb  Designer.cd  Dynamics.NET5.vbproj  Dynamics.vbproj  EnvirClone.vb  Loader.vb  MassTable.vb  NamespaceDoc.vb  Status.vb
src/GCModeller/engine/Dynamics.Debugger/: DataSetDriver.vb  Dynamics.Debugger.vbproj  Summary.vb  Visualizer.vb  vcellDebugger.NET5.vbproj
src/GCModeller/engine/Model/: CellularModule.vb  CentralDogma.vb  DataHelper.vb  Designer.cd  Extensions.vb  Genotype.vb  Metabolism.vb  Model.Core.NET5.vbproj  Model.vbproj  NamespaceDoc.vb  Phenotype.vb  Regulation.vb
src/GCModeller/engine/vcellkit/: Analysis.vb  Compiler.vb  RawXmlKit.vb  Simulator.vb  vcellkit.NET5.vbproj  vcellkit.vbproj  zzz.vb
src/repository/Bio.Repository/: Bio.Repository.vbproj  repository.NET5.sln  repository.NET5.vbproj  repository.sln
src/repository/Bio.Repository/HDS/: PtfReader.vb  PtfWriter.vb  SabiorkRepository.vb
src/repository/Bio.Repository/Indexing/: NamesFactory.vb  NamesIndex.vb
src/repository/Bio.Repository/KEGG/: Extensions.vb  KEGGOrganism.vb  SSDB.vb
src/repository/Bio.Repository/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/repository/Bio.Repository/NCBI/: AccessionTaxID.vb  AssemblySummaryGenbank.vb  FtpIndex.vb  GEODataSet.vb  GenBankAssemblyIndex.vb  Genbank.vb  RepositoryExtensions.vb  WebAPI.vb
src/repository/Bio.Repository/UniProt/: AnnotationCache.vb  ECNumberReader.vb  ECNumberWriter.vb  HdsStream.vb
src/repository/Bio.Repository/test/: Module1.vb  test.vbproj
src/repository/HMP_client/: Download.vb  HMP_client.NET5.vbproj  HMP_client.vbproj  manifest.vb  metadata.vb
src/repository/HMP_client/My Project/: Application.Designer.vb  (+3 more)
src/repository/ncbi_datasets/: ncbi_datasets.vbproj
(+30138 files in other folders)
