%A Griffiths-Jones, Sam
%A Bateman, Alex
%A Marshall, Mhairi
%A Khanna, Ajay
%A Eddy, Sean R.
%T Rfam: an RNA family database
%0 Journal Article
%D 2003 
%8 January 1, 2003 
%J Nucleic Acids Research 
%P 439-441 
%R 10.1093/nar/gkg006 
%V 31 
%N 1 
%U http://nar.oxfordjournals.org/content/31/1/439.abstract 
%X Rfam is a collection of multiple sequence alignments and covariance models representing non-coding RNA families. Rfam is available on the web in the UK at http://www.sanger.ac.uk/Software/Rfam/ and in the US at http://rfam.wustl.edu/. These websites allow the user to search a query sequence against a library of covariance models, and view multiple sequence alignments and family annotation. The database can also be downloaded in flatfile form and searched locally using the INFERNAL package (http://infernal.wustl.edu/). The first release of Rfam (1.0) contains 25 families, which annotate over 50 000 non-coding RNA genes in the taxonomic divisions of the EMBL nucleotide database. 

