+B	Glycosyltransferase reaction
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a> &nbsp; Glycosyltransferase Reactions</h2>
#<!---
#ENTRY       br08203
#DEFINITION  Glycosyltransferase reactions
#--->
!
A<b>Glucosyltransferase reactions</b>
B  R06264  Glc a1-2 Glc [KO:K03850] [PATH:rn00510]
B  R03118  Glc a1-3 Glc [KO:K00706] [PATH:rn00500]
B  R06263  Glc a1-3 Glc [KO:K03849] [PATH:rn00510]
B  R00292  Glc a1-4 Glc [KO:K00693] [PATH:rn00500]
B  R06184  Glc a1-6 Glc
B  R06018  Glc b1-3 Glc
B  R01994  Glc a1-2 Gal [KO:K03276] [PATH:rn00540]
B  R01994  Glc a1-2 Gal [KO:K03279] [PATH:rn00540]
B  R06262  Glc a1-3 Man [KO:K03848] [PATH:rn00510]
B  R01497  Glc b1- Cer [KO:K00720] [PATH:rn00600]
B  R01005  Glc b1- P-Dol [KO:K00729] [PATH:rn00510]
B  R01240  Glc b1- Phenol
B  R02689  Glc 1-3 1,2-diacylglycerol [KO:K03429] [PATH:rn00561]
#
A<b>Galactosyltransferase reactions</b>
B  R01997  Gal a1-3 Glc [KO:K03278] [PATH:rn00540]
B  R03354  Gal b1-4 Glc [KO:K07553] [PATH:rn00600]
B  R06067  Gal b1-4 Glc [KO:K00704]
B  R05978  Gal a1-3 Gal [KO:K00743] [PATH:rn00602]
B  R06029  Gal a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R06168  Gal a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06169  Gal a1-3 Gal [KO:K00743] [PATH:rn00601]
B  R06190  Gal a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R05960  Gal a1-4 Gal [KO:K01988] [PATH:rn00603]
B  R04469  Gal a1-6 Gal [PATH:rn00561]
B  R04472  Gal a1-6 Gal [PATH:rn00561]
B  R05927  Gal b1-3 Gal [KO:K00734] [PATH:rn00532]
B  R06006  Gal b1-3 GlcNAc [KO:K07819 K07820 K03877] [PATH:rn00601]
B  R05903  Gal b1-4 GlcNAc [PATH:rn00603]
B  R05977  Gal b1-4 GlcNAc [KO:K07966 K07967 K07968 K07969] [PATH:rn00602]
B  R05989  Gal b1-4 GlcNAc [KO:K00708] [PATH:rn00510]
B  R06021  Gal b1-4 GlcNAc [PATH:rn00602]
B  R06033  Gal b1-4 GlcNAc [PATH:rn00602]
B  R07628  Gal b1-4 GlcNAc [KO:K09905][PATH:rn00512]
B  R07617  Gal b1-4 GlcNAc [KO:K07969 K09905 K07966] 
B  R05908  Gal b1-3 GalNAc [KO:K00731 K09653] [PATH:rn00512]
B  R05941  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05948  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05953  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05956  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05964  Gal b1-3 GalNAc [KO:K03877] [PATH:rn00603]
B  R06192  Gal b1-3 GalNAc [PATH:rn00602]
B  R01500  Gal b1- Cer [PATH:rn00600]
B  R01928  Gal b1- sphingosine [PATH:rn00600]
B  R02691  Gal b1-3 1,2-diacylglycerol [KO:K03715] [PATH:rn00561]
B  R05926  Gal b1-4 Xyl [KO:K00733] [PATH:rn00532]
#
A<b>Mannosyltransferase reactions</b>
B  R05922  Man a1-2 Man [KO:K05286] [PATH:rn00563]
B  R06127  Man a1-2 Man [KO:K03844] [PATH:rn00510]
B  R06128  Man a1-2 Man [KO:K03844] [PATH:rn00510]
B  R06259  Man a1-2 Man [KO:K03846] [PATH:rn00510]
B  R06261  Man a1-2 Man [KO:K03846] [PATH:rn00510]
B  R07129  Man a1-2 Man [KO:K08098] [PATH:rn00563]
B  R05973  Man a1-3 Man [KO:K03843] [PATH:rn00510]
B  R06258  Man a1-3 Man [KO:K03845] [PATH:rn00510]
B  R05921  Man a1-6 Man [KO:K07542] [PATH:rn00563]
B  R06238  Man a1-6 Man [KO:K03843] [PATH:rn00510]
B  R06260  Man a1-6 Man [KO:K03847] [PATH:rn00510]
B  R06986  Man a1-6 Man [KO:K05528]
B  R05972  Man b1-4 GlcNAc [KO:K03842] [PATH:rn00510]
B  R05919  Man a1-4 GlcN [KO:K05284 K07451] [PATH:rn00563]
B  R01009  Man b1- P-Dol [KO:K00721] [PATH:rn00510]
B  R07620  Man a1- Ser/Thr [KO:K00728]
#
A<b>Fucosyltransferase reactions</b>
B  R05968  Fuc a1-2 Gal [KO:K00718] [PATH:rn00603]
B  R06024  Fuc a1-2 Gal [KO:K00718] [PATH:rn00602]
B  R06027  Fuc a1-2 Gal [KO:K00718] [PATH:rn00602]
B  R06031  Fuc a1-2 Gal [KO:K00718] [PATH:rn00602]
B  R06035  Fuc a1-2 Gal [KO:K00718] [PATH:rn00602]
B  R06041  Fuc a1-2 Gal [KO:K00718] [PATH:rn00602]
B  R06156  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06170  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R05904  Fuc a1-3 GlcNAc [KO:K03663] [PATH:rn00603]
B  R06015  Fuc a1-3 GlcNAc [KO:K00753]
B  R06025  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00602]
B  R06038  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00602]
B  R06075  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K07635] [PATH:rn00602]
B  R06076  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00602]
B  R06095  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00602]
B  R06155  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06162  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06163  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06164  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06165  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R05988  Fuc a1-6 GlcNAc [KO:K00717] [PATH:rn00510]
#
A<b>N-Acetylglucosaminyltransferase reactions</b>
B  R01996  GlcNAc a1-2 Glc [KO:K03280] [PATH:rn00540]
B  R07131  GlcNAc a1-4 Gal [KO:K08251]
B  R05975  GlcNAc b1-3 Gal [KO:K00741 K07970 K07971] [PATH:rn00602]
B  R05971  GlcNAc b1-3 Gal [KO:K03766] [PATH:rn00601 rn00602]
B  R07615  GlcNAc b1-3 Gal [KO:K09664]
B  R07616  GlcNAc b1-3 Gal [KO:K09664]
B  R06189  GlcNAc b1-6 Gal [KO:K00742] [PATH:rn00602]
B  R05983  GlcNAc b1-2 Man [KO:K00726] [PATH:rn00510]
B  R05985  GlcNAc b1-2 Man [KO:K00736] [PATH:rn00510]
B  R07619  GlcNAc b1-2 Man [KO:K09666]
B  R05986  GlcNAc b1-4 Man [KO:K00737] [PATH:rn00510]
B  R05987  GlcNAc b1-4 Man [KO:K00738] [PATH:rn00510]
B  R05992  GlcNAc b1-4 Man [PATH:rn00510]
B  R05991  GlcNAc b1-6 Man [KO:K00744 K09661] [PATH:rn00510]
B  R07622  GlcNAc b1-6 Man [KO:K00744 K09661]
B  R07623  GlcNAc b1-6 Man [KO:K09661]
B  R07624  GlcNAc b1-6 Man [KO:K09661]
B  R07625  GlcNAc b1-6 Man [KO:K09661]
B  R07621  GlcNAc b1-6 Man [KO:K09661]
B  R05970  GlcNAc b1-4 GlcNAc [KO:K07432] [PATH:rn00510]
B  R06028  GlcNAc b1-4 GlcNAc [KO:K00698]
B  R05909  GlcNAc b1-3 GalNAc [KO:K00739] [PATH:rn00512]
B  R05902  GlcNAc b1-6 GalNAc [PATH:rn00603]
B  R05910  GlcNAc b1-6 GalNAc [KO:K00740] [PATH:rn00512]
B  R05912  GlcNAc b1-6 GalNAc [KO:K00727 K09662 K09663] [PATH:rn00512]
B  R05915  GlcNAc b1-6 GalNAc [KO:K00740 K09662] [PATH:rn00512]
B  R05930  GlcNAc a1-4 GlcA [KO:K02369 K02370] [PATH:rn00534]
B  R05936  GlcNAc a1-4 GlcA [KO:K02368 K02370] [PATH:rn00534]
B  R05916  GlcNAc a1-6 Ino [KO:K03857 K03858 K03859 K03860 K03861] [PATH:rn00563]
B  R05032  GlcNAc b1-4 MurNAc [KO:K02563] [PATH:rn00550]
B  R05662  GlcNAc b1-4 MurNAc [KO:K02563] [PATH:rn00550]
B  R05969  GlcNAc - PP-Dol [KO:K01001] [PATH:rn00510]
B  R05976  GlcNAc b1- Asn [KO:K00730] [PATH:rn00510]
#
A<b>N-Acetylgalactosaminyltransferase reactions</b>
B  R06167  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06187  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R06191  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R06193  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R06197  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00602]
B  R06198  GalNAc a1-3 Gal [PATH:rn00602]
B  R05962  GalNAc b1-3 Gal [KO:K00719] [PATH:rn00603]
B  R05939  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05946  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05952  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05938  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R07609  GalNAc b1-4 Gal [KO:K09655]
B  R07614  GalNAc b1-3 GlcNAc [KO:K09654]
B  R07610  GalNAc b1-4 GlcNAc [KO:K09656 K09657]
B  R07611  GalNAc b1-4 GlcNAc [KO:K09656 K09657]
B  R05965  GalNAc a1-3 GalNAc [KO:K00722] [PATH:rn00603]
B  R05929  GalNAc b1-4 GlcA [KO:K00746] [PATH:rn00532]
B  R05932  GalNAc b1-4 GlcA [KO:K00747] [PATH:rn00532]
B  R05907  GalNAc a1- Ser/Thr [KO:K00710 K09667] [PATH:rn00512]
#
A<b>Glucuronyltransferase reactions</b>
B  R05928  GlcA b1-3 Gal [KO:K00735] [PATH:rn00532]
B  R05931  GlcA b1-3 GalNAc [KO:K03419] [PATH:rn00532]
B  R05935  GlcA b1-4 GlcNAc [KO:K02366 K02367] [PATH:rn00534]
#
A<b>Sialyltransferase reactions</b>
B  R03468  Neu5Ac a2-3 Gal [PATH:rn00561]
B  R05913  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00512]
B  R05937  Neu5Ac a2-3 Gal [KO:K03370] [PATH:rn00604]
B  R05942  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05945  Neu5Ac a2-3 Gal [KO:K03376] [PATH:rn00604]
B  R05949  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05954  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05957  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05967  Neu5Ac a2-3 Gal [KO:K03368] [PATH:rn00603]
B  R06026  Neu5Ac a2-3 Gal [KO:K03792] [PATH:rn00602]
B  R06153  Neu5Ac a2-3 Gal [KO:K00781 K03494] [PATH:rn00601]
B  R05990  Neu5Ac a2-6 Gal [KO:K00778] [PATH:rn00510]
B  R06215  Neu5Ac a2-6 Gal [PATH:rn00602]
B  R05911  Neu5Ac a2-6 GalNAc [KO:K03479] [PATH:rn00512]
B  R05914  Neu5Ac a2-6 GalNAc [KO:K03479] [PATH:rn00512]
B  R05959  Neu5Ac a2-6 GalNAc [KO:K03373 K03374 K03375 K03376] [PATH:rn00604]
B  R05940  Neu5Ac a2-8 Neu5Ac [KO:K03371] [PATH:rn00604]
B  R05943  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
B  R05947  Neu5Ac a2-8 Neu5Ac [KO:K03371 K03369] [PATH:rn00604]
B  R05950  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
B  R05951  Neu5Ac a2-8 Neu5Ac [KO:K03376] [PATH:rn00604]
B  R05955  Neu5Ac a2-8 Neu5Ac [PATH:rn00604]
B  R05958  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
#
A<b>Xylosyltransferase reactions</b>
B  R05925  Xyl b1- Ser [KO:K00771] [PATH:rn00532]
B  R06016  Xyl b1-2 Man
#
A<b>Other reactions</b>
B  R06072  GalA a1-4 GalA
B  R05074  Kdo a2-4 Kdo [KO:K02527] [PATH:rn00540]
B  R04658  Kdo a2-6 Lipid IV(A) [KO:K02527] [PATH:rn00540]
B  R04519  MurNAc 1-4 GlcNAc [KO:K03587] [PATH:rn00550]
B  R04606  [KO:K00748] [PATH:rn00540]
!
#<hr>
#<b>[ <a href="/kegg/glycan/">GLYCAN</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: October 6, 2009
