+B	Glycosyltransferase reaction
#<h2><a href="/kegg/brite.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; Glycosyltransferase Reactions</h2>
!
A<b>Glucosyltransferase reactions</b>
B  R06264  Glc a1-2 Glc [KO:K03850] [PATH:rn00510]
B  R05164  Glc a1-2 Glc [KO:K13677] [PATH:rn00561]
B  R03118  Glc a1-3 Glc [KO:K00706] [PATH:rn00500]
B  R06263  Glc a1-3 Glc [KO:K03849] [PATH:rn00510]
B  R06045  Glc a1-3 Glc [KO:K00749]
B  R06018  Glc b1-3 Glc
B  R06051  Glc a1-4 Glc [KO:K00693 K00750 K16150 K16153 K13679 K20812] [PATH:rn00500]
B  R06049  Glc a1-4 Glc [KO:K00703] [PATH:rn00500]
B  R11530  Glc a1-4 Glc-1-P [KO:K16148] [PATH:rn00500]
B  R06023  Glc b1-4 Glc [KO:K00694] [PATH:rn00500]
B  R06184  Glc a1-6 Glc
B  R06226  Glc a1-6 Glc [KO:K00697 K16055] [PATH:rn00500]
B  R11783  Glc a1-6 Glc [KO:K00697]
B  R04377  Glc b1-6 Glc [KO:K03429 K19004] [PATH:rn00561]
B  R01994  Glc a1-2 Gal [KO:K03276 K03279]
B  R04491  Glc a1-2 Gal [KO:K13646] [PATH:rn00514]
B  R06262  Glc a1-3 Man [KO:K03848] [PATH:rn00510]
B  R06275  Glc b1-1 Cer [KO:K00720] [PATH:rn00600]
B  R01005  Glc b1- P-Dol [KO:K00729] [PATH:rn00510]
B  R01240  Glc b1- Phenol
B  R02689  Glc b1-3 1,2-diacylglycerol [KO:K03429 K19004 K19003] [PATH:rn00561]
B  R10850  Glc a1-3 1,2-diacylglycerol [KO:K19002] [PATH:rn00561]
B  R09315  Glc b1- Ser [KO:K13667] [PATH:rn00514]
B  R09316  Glc b1-3 Fuc [KO:K13675] [PATH:rn00514]
B  R10434  Glc b1-3 GlcNAc [KO:K21363]
B  R06062  Glc b1-4 GlcNAc
B  R06181  Glc b1- Rib-ol [KO:K22709]
B  R03681  Glc a1-4 Glycogenin [KO:K00750]
B  R04041  Glc a1- P-Gro [KO:K00712]
B  R09641  Glc a1- PP-Und [KO:K13656]
B  R03213  Glc b1- S-PATH [KO:K11820] [PATH:rn00966]
B  R03094  Glc b1- IAA [KO:K13692]
B  R02113  Glc b1- Sterol [KO:K05841]
B  R06546  Glc b1- Cyanidin [KO:K12338] [PATH:rn00942]
B  R06547  Glc b1- Cyanidin [KO:K12338] [PATH:rn00942]
B  R07874  Glc b1- Pelargonidin [KO:K12338] [PATH:rn00942]
B  R07911  Glc b1- Delphinidin [KO:K12338] [PATH:rn00942]
B  R08075  Glc b1- 7 Zeatin [KO:K13493] [PATH:rn00908]
B  R08076  Glc b1- Dihydrozeatin [KO:K13496 K23452] [PATH:rn00908]
B  R02594  Glc b1-4 Coniferyl alcohol [KO:K12356] [PATH:rn00940]
B  R03605  Glc b1-4 Sinapyl alcohol [KO:K12356] [PATH:rn00940]
B  R04005  Glc b1-4 Coumaryl alcohol [KO:K12356] [PATH:rn00940]
B  R05769  Glc b1-4 Hydroquinone [KO:K08237]
B  R06534  Glc b1- Pelargonidin [KO:K12930] [PATH:rn00942]
B  R06535  Glc b1- Cyanidin [KO:K12930] [PATH:rn00942]
B  R06536  Glc b1- Delphinidin [KO:K12930] [PATH:rn00942]
B  R04296  Glc b1- Hydroxymandelonitrile [KO:K13030] [PATH:rn00460]
B  R02380  Glc b1- Sinapate [KO:K13068] [PATH:rn00940]
B  R02158  Glc b1- Quercetin [KO:K10757] [PATH:rn00940]
B  R06611  Glc b1- Kaempferol [KO:K10757] [PATH:rn00944]
B  R05325  Glc b1- Limonin [KO:K08236]
B  R07574  Glc b1- Zeaxanthin [KO:K14596] [PATH:rn00906]
B  R07575  Glc b1- Abscisate [KO:K14595] [PATH:rn00906]
B  R09529  Glc b1- Baicalein [KO:K21370]
B  R09757  Glc b1- Corcetin [KO:K21371] [PATH:rn00999]
B  R09758  Glc b1- Corcetin [KO:K21371] [PATH:rn00999]
B  R09759  Glc b1- Corcetin [KO:K21371] [PATH:rn00999]
B  R08006  Glc b1- Chalconaringenin [KO:K21372] [PATH:rn00941]
B  R08007  Glc b1- Pentahydroxychalcone [KO:K21372] [PATH:rn00941]
B  R10834  Glc b1- Deoxyloganetate [KO:K21373] [PATH:rn00902]
B  R10835  Glc b1- Deoxyloganin [KO:K21374] [PATH:rn00902]
B  R10638  Glc b1- Mandelonitrile [KO:K22706] [PATH:rn00460]
B  R09663  Glc a1-2 PGA [KO:K13693]
B  R06036  Glc a1-2b Fruf [KO:K00695] [PATH:rn00500]
B  R12088  Glc b1- Phloretin [KO:K22845] [PATH:rn00500]
B  R12012  Glc b1- Sordaricin [KO:K22707]
#
A<b>Galactosyltransferase reactions</b>
B  R10865  Gal a1-2 Glc [KO:K13678]
B  R01997  Gal a1-3 Glc [KO:K03278]
B  R06276  Gal b1-4 Glc [KO:K07553] [PATH:rn00600]
B  R06067  Gal b1-4 Glc [KO:K00704 K07966 K07967] [PATH:rn00052]
B  R06071  Gal a1-6 Glc [KO:K06617] [PATH:rn00052]
B  R05978  Gal a1-3 Gal [KO:K00743] [PATH:rn00601]
B  R06169  Gal a1-3 Gal [KO:K00743] [PATH:rn00601]
B  R11320  Gal a1-3 Gal [KO:K20736] [PATH:rn00603]
B  R06145  Gal a1-3 Gal [KO:K00743]
B  R06029  Gal a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06168  Gal a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06190  Gal a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R10440  Gal a1-3 Gal [KO:K21368]
B  R05960  Gal a1-4 Gal [KO:K01988] [PATH:rn00603]
B  R11375  Gal a1-4 Gal [KO:K01988] [PATH:rn00601]
B  R06234  Gal a1-4 Gal [PATH:rn00600]
B  R04469  Gal a1-6 Gal [KO:K09480] [PATH:rn00561]
B  R06042  Gal a1-6 Gal [KO:K06611] [PATH:rn00052]
B  R05927  Gal b1-3 Gal [KO:K00734] [PATH:rn00532 rn00534]
B  R04472  Gal b1-6 Gal [KO:K21362] [PATH:rn00561]
B  R06006  Gal b1-3 GlcNAc [KO:K07819 K07820 K03877] [PATH:rn00601]
B  R10432  Gal b1-3 GlcNAc [KO:K18788]
B  R05903  Gal b1-4 GlcNAc [PATH:rn00603]
B  R05977  Gal b1-4 GlcNAc [KO:K07966 K07967 K07968 K07969] [PATH:rn00601]
B  R05989  Gal b1-4 GlcNAc [KO:K07966 K07967 K07968] [PATH:rn00510 rn00513]
B  R06021  Gal b1-4 GlcNAc [PATH:rn00601]
B  R06033  Gal b1-4 GlcNAc [KO:K07966 K07968 K07969] [PATH:rn00601]
B  R06097  Gal b1-4 GlcNAc [PATH:rn00601]
B  R07628  Gal b1-4 GlcNAc [KO:K09905] [PATH:rn00512]
B  R07617  Gal b1-4 GlcNAc [KO:K07969 K09905 K07966]
B  R09299  Gal b1-4 GlcNAc [KO:K07966 K07967 K07968] [PATH:rn00514]
B  R06055  Gal b1-4 GlcNAc
B  R10433  Gal b1-4 GlcNAc [KO:K21364]
B  R05908  Gal b1-3 GalNAc [KO:K00731 K09653] [PATH:rn00512]
B  R05941  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05948  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05953  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05956  Gal b1-3 GalNAc [KO:K00715] [PATH:rn00604]
B  R05964  Gal b1-3 GalNAc [KO:K03877] [PATH:rn00603]
B  R06192  Gal b1-3 GalNAc [PATH:rn00601]
B  R11376  Gal a1-4 GalNAc [KO:K01988] [PATH:rn00603]
B  R11377  Gal a1-4 GalNAc [KO:K01988] [PATH:rn00603]
B  R06277  Gal b1- Cer [KO:K04628] [PATH:rn00600]
B  R01928  Gal b1- sphingosine [PATH:rn00600]
B  R02691  Gal b1-3 1,2-diacylglycerol [KO:K03715] [PATH:rn00561]
B  R05926  Gal b1-4 Xyl [KO:K00733] [PATH:rn00532 rn00534]
B  R03380  Gal b1- Hyl [KO:K11703 K13646] [PATH:rn00514 rn00310]
B  R06139  Gal a1-2b Fruf
B  R06130  Gal a1-6 Fruf
B  R06214  Gal a1-3 Ino [KO:K18819] [PATH:rn00052]
B  R09320  Gal b1-4 Fuc [KO:K14434] [PATH:rn00513]
#
A<b>Mannosyltransferase reactions</b>
B  R06127  Man a1-2 Man [KO:K03844] [PATH:rn00510 rn00513]
B  R06128  Man a1-2 Man [KO:K03844] [PATH:rn00510 rn00513]
B  R06259  Man a1-2 Man [KO:K03846] [PATH:rn00510]
B  R06261  Man a1-2 Man [KO:K03846] [PATH:rn00510 rn00513]
B  R05922  Man a1-2 Man [KO:K05286] [PATH:rn00563]
B  R07129  Man a1-2 Man [KO:K08098] [PATH:rn00563]
B  R09300  Man a1-2 Man [KO:K10967] [PATH:rn00514]
B  R09301  Man a1-2 Man [KO:K10967] [PATH:rn00514]
B  R11997  Man a1-2 Man [KO:K13669] [PATH:rn00571]
B  R05973  Man a1-3 Man [KO:K03843] [PATH:rn00510 rn00513]
B  R06258  Man a1-3 Man [KO:K03845] [PATH:rn00510 rn00513]
B  R09302  Man a1-3 Man [KO:K05538 K10968 K10969] [PATH:rn00514]
B  R09303  Man a1-3 Man [KO:K05538 K10968 K10969] [PATH:rn00514]
B  R11938  Man a1-3 Man [KO:K12994]
B  R03829  Man b1-4 Man [KO:K13680]
B  R06238  Man a1-6 Man [KO:K03843] [PATH:rn00510 rn00513]
B  R06260  Man a1-6 Man [KO:K03847] [PATH:rn00510 rn00513]
B  R08599  Man a1-6 Man [KO:K05528] [PATH:rn00513]
B  R05921  Man a1-6 Man [KO:K07542] [PATH:rn00563]
B  R11994  Man a1-6 Man [KO:K14335] [PATH:rn00571]
B  R11995  Man a1-6 Man [KO:K14335] [PATH:rn00571]
B  R09667  Man a1-2 Glc [KO:K21369]
B  R09733  Man a1-3 Glc [KO:K13657]
B  R11937  Man a1-3 GlcNAc [KO:K12995]
B  R05972  Man b1-4 GlcNAc [KO:K03842] [PATH:rn00510 rn00513]
B  R05919  Man a1-4 GlcN [KO:K05284 K07451] [PATH:rn00563]
B  R09734  Man b1-4 GlcA [KO:K13658]
B  R01009  Man b1- P-Dol [KO:K00721 K09658 K09659] [PATH:rn00510]
B  R07620  Man a1- Ser/Thr [KO:K00728] [PATH:rn00514 rn00515]
B  R12038  Man a1-2 Ino-P [KO:K08256] [PATH:rn00571]
B  R12040  Man a1-6 Ino-P [KO:K13668] [PATH:rn00571]
B  R12041  Man a1-6 Ino-P [KO:K13668] [PATH:rn00571]
B  R05768  Man a1-2 PGA [KO:K05947] [PATH:rn00051]
#
A<b>Fucosyltransferase reactions</b>
B  R06024  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06031  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06035  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06041  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06156  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06170  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R06086  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R05968  Fuc a1-2 Gal [KO:K00718] [PATH:rn00603]
B  R06027  Fuc a1-2 Gal [KO:K00718] [PATH:rn00601]
B  R05944  Fuc a1-2 Gal [PATH:rn00604]
B  R10439  Fuc a1-2 Gal [KO:K21367]
B  R06222  Fuc a1-3 GlcNAc [KO:K00716 K03663 K07632 K07633 K07634] [PATH:rn00601]
B  R05904  Fuc a1-3 GlcNAc [KO:K03663] [PATH:rn00603]
B  R06025  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06038  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06039  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06075  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K07635] [PATH:rn00601]
B  R06076  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06095  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06221  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06224  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06227  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06230  Fuc a1-3 GlcNAc [KO:K00716 K07632 K07633 K07634 K03663] [PATH:rn00601]
B  R06015  Fuc a1-3 GlcNAc [KO:K00753]
B  R09318  Fuc a1-3 GlcNAc [KO:K00753] [PATH:rn00513]
B  R11318  Fuc a1-3 GlcNAc [KO:K00753] [PATH:rn00513]
B  R09324  Fuc a1-3 GlcNAc [KO:K14464] [PATH:rn00513]
B  R03519  Fuc a1-3 GlcNAc [KO:K20151]
B  R06155  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06162  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06163  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06164  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R06165  Fuc a1-4 GlcNAc [KO:K00716] [PATH:rn00601]
B  R04553  Fuc a1-4 GlcNAc [KO:K20151]
B  R05988  Fuc a1-6 GlcNAc [KO:K00717] [PATH:rn00510 rn00513]
B  R09319  Fuc a1-6 GlcNAc [KO:K00717] [PATH:rn00513]
B  R09295  Fuc a1- Ser/Thr [KO:K03691] [PATH:rn00514]
#
A<b>N-Acetylglucosaminyltransferase reactions</b>
B  R01996  GlcNAc a1-2 Glc [KO:K03280]
B  R07131  GlcNAc a1-4 Gal [KO:K08251]
B  R06013  GlcNAc a1-6 Gal
B  R05901  GlcNAc b1-3 Gal [KO:K07970]
B  R05975  GlcNAc b1-3 Gal [KO:K00741 K07970 K07971] [PATH:rn00601]
B  R05974  GlcNAc b1-3 Gal [KO:K00741 K07970] [PATH:rn00601]
B  R05971  GlcNAc b1-3 Gal [KO:K03766] [PATH:rn00601]
B  R07615  GlcNAc b1-3 Gal [KO:K09664]
B  R07616  GlcNAc b1-3 Gal [KO:K09664]
B  R06189  GlcNAc b1-6 Gal [KO:K00742] [PATH:rn00601]
B  R06014  GlcNAc a1-2 Man
B  R05983  GlcNAc b1-2 Man [KO:K00726] [PATH:rn00510 rn00513]
B  R05985  GlcNAc b1-2 Man [KO:K00736] [PATH:rn00510 rn00513]
B  R07619  GlcNAc b1-2 Man [KO:K09666] [PATH:rn00515]
B  R05986  GlcNAc b1-4 Man [KO:K00737] [PATH:rn00510]
B  R05987  GlcNAc b1-4 Man [KO:K00738] [PATH:rn00510 rn00513]
B  R05992  GlcNAc b1-4 Man [KO:K13748] [PATH:rn00510]
B  R11407  GlcNAc b1-4 Man [KO:K18207] [PATH:rn00515]
B  R05991  GlcNAc b1-6 Man [KO:K00744 K09661] [PATH:rn00510]
B  R07621  GlcNAc b1-6 Man [KO:K09661] [PATH:rn00515]
B  R07622  GlcNAc b1-6 Man [KO:K00744 K09661]
B  R07623  GlcNAc b1-6 Man [KO:K09661]
B  R07624  GlcNAc b1-6 Man [KO:K09661]
B  R07625  GlcNAc b1-6 Man [KO:K09661]
B  R05970  GlcNAc b1-4 GlcNAc [KO:K07432 K07441] [PATH:rn00510 rn00513]
B  R06028  GlcNAc b1-4 GlcNAc [KO:K00698] [PATH:rn00520]
B  R05909  GlcNAc b1-3 GalNAc [KO:K00739] [PATH:rn00512]
B  R05902  GlcNAc b1-6 GalNAc [PATH:rn00603]
B  R05910  GlcNAc b1-6 GalNAc [KO:K00727] [PATH:rn00512]
B  R05912  GlcNAc b1-6 GalNAc [KO:K00727 K09662 K09663] [PATH:rn00512]
B  R05915  GlcNAc b1-6 GalNAc [KO:K09662] [PATH:rn00512]
B  R05930  GlcNAc a1-4 GlcA [KO:K02369 K02370] [PATH:rn00534]
B  R05936  GlcNAc a1-4 GlcA [KO:K02368 K02370] [PATH:rn00534]
B  R10139  GlcNAc a1-4 GlcA [KO:K02366 K02367] [PATH:rn00534]
B  R06068  GlcNAc b1-4 GlcA [KO:K00752]
B  R05916  GlcNAc a1-6 Ino [KO:K03857 K03858 K03859 K03860 K03861 K09658 K11001 K11002] [PATH:rn00563]
B  R06174  GlcNAc b1-4 MurNAc [KO:K02563] [PATH:rn00550]
B  R06173  GlcNAc b1-4 MurNAc [KO:K02563] [PATH:rn00550]
B  R01008  GlcNAc a1- P-Dol [KO:K21304]
B  R05969  GlcNAc a1- PP-Dol [KO:K01001] [PATH:rn00510]
B  R05976  GlcNAc b1- Asn [KO:K00730 K07151 K12666 K12667 K12668 K12669 K12670 K12691] [PATH:rn00510 rn00513]
B  R12075  GlcNAc a1- PP-50 [KO:K02851] [PATH:rn00572]
B  R08856  GlcNAc a1- PP-Und [KO:K02851]
B  R09304  GlcNAc b1- Ser/Thr [KO:K0967 K18134] [PATH:rn00514]
B  R10596  GlcNAc b1-4 Man [KO:K18207]
B  R09296  GlcNAc b1-3 Fuc [KO:K05948] [PATH:rn00514]
B  R06182  GlcNAc a1- Rib-ol [KO:K22710]
B  R12316  GlcNAc b1- Rib-ol [KO:K22708]
#
A<b>N-Acetylgalactosaminyltransferase reactions</b>
B  R06167  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06187  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06191  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06193  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06197  GalNAc a1-3 Gal [KO:K00709] [PATH:rn00601]
B  R06198  GalNAc a1-3 Gal [PATH:rn00601]
B  R11378  GalNAc b1-3 Gal [KO:K00719] [PATH:rn00601]
B  R11379  GalNAc b1-3 Gal [KO:K00719] [PATH:rn00603]
B  R05962  GalNAc b1-3 Gal [KO:K00719] [PATH:rn00603]
B  R11321  GalNAc b1-3 Gal [KO:K00719] [PATH:rn00603]
B  R05939  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05946  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05952  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R05938  GalNAc b1-4 Gal [KO:K00725] [PATH:rn00604]
B  R07609  GalNAc b1-4 Gal [KO:K09655]
B  R07614  GalNAc b1-3 GlcNAc [KO:K09654]
B  R10620  GalNAc b1-3 GlcNAc [KO:K09654]
B  R12292  GalNAc b1-3 GlcNAC [KO:K09654] [PATH:rn00515]
B  R07610  GalNAc b1-4 GlcNAc [KO:K09656 K09657]
B  R07611  GalNAc b1-4 GlcNAc [KO:K09656 K09657]
B  R05965  GalNAc a1-3 GalNAc [KO:K00722] [PATH:rn00603]
B  R11322  GalNAc a1-3 GalNAc [KO:K00722] [PATH:rn00603]
B  R10435  GalNAc a1-3 GalNAc [KO:K21365]
B  R05929  GalNAc b1-4 GlcA [KO:K00746] [PATH:rn00532]
B  R05932  GalNAc b1-4 GlcA [KO:K00747 K13499 K13500] [PATH:rn00532]
B  R05934  GalNAc b1-4 GlcA [KO:K00747 K13499 K13500]
B  R05907  GalNAc a1- Ser/Thr [KO:K00710] [PATH:rn00512]
B  R06011  GalNAc b1-4 Neu5Ac
B  R10465  GalNAc a1- PP-Und [KO:K21303]
B  R10188  GalNAc a1-3 Bac [KO:K15914]
#
A<b>Glucuronyltransferase reactions</b>
B  R05928  GlcA b1-3 Gal [KO:K10158] [PATH:rn00532 rn00534]
B  R05931  GlcA b1-3 GalNAc [KO:K00747 K03419 K13499 K13500] [PATH:rn00532]
B  R05933  GlcA b1-3 GalNAc [KO:K00747 K03419 K13499 K13500]
B  R12100  GlcA b1-4 Glc [KO:K22844]
B  R05935  GlcA b1-4 GlcNAc [KO:K02366 K02367] [PATH:rn00534]
B  R10138  GlcA b1-4 GlcNAc [KO:K02366 K02367] [PATH:rn00534]
B  R12298  GlcA a1-3 Xyl [KO:K09668] [PATH:rn00515]
B  R12296  GlcA b1-4 Xyl [KO:K21032] [PATH:rn00515]
B  R11224  Glc-2,3-diNAcA b1-3 GlcNAc [KO:K21305]
B  R09732  GlcA b1-2 Man [KO:K13659]
#
A<b>Sialyltransferase reactions</b>
B  R05942  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05913  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00512]
B  R05949  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05957  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00604]
B  R05967  Neu5Ac a2-3 Gal [KO:K00780 K03368] [PATH:rn00603]
B  R03468  Neu5Ac a2-3 Gal [PATH:rn00561]
B  R06026  Neu5Ac a2-3 Gal [KO:K03792] [PATH:rn00601]
B  R06037  Neu5Ac a2-3 Gal [KO:K03792] [PATH:rn00601]
B  R06153  Neu5Ac a2-3 Gal [KO:K00781 K03494] [PATH:rn00601]
B  R09297  Neu5Ac a2-3 Gal [KO:K00781] [PATH:rn00514]
B  R05937  Neu5Ac a2-3 Gal [KO:K03370] [PATH:rn00604]
B  R06003  Neu5Ac a2-3 Gal
B  R06007  Neu5Ac a2-3 Gal
B  R05954  Neu5Ac a2-3 Gal [PATH:rn00604]
B  R06232  Neu5Ac a2-3 Gal [PATH:rn00601]
B  R05945  Neu5Ac a2-3 Gal [KO:K03376] [PATH:rn00604]
B  R05999  Neu5Ac a2-3 Gal
B  R06147  Neu5Ac a2-3 Gal [KO:K01186 K12357] [PATH:rn00600]
B  R06253  Neu5Ac a2-3 Gal
B  R05990  Neu5Ac a2-6 Gal [KO:K00778] [PATH:rn00510]
B  R09298  Neu5Ac a2-6 Gal [KO:K00778 K00779] [PATH:rn00514]
B  R05905  Neu5Ac a2-6 Gal [KO:K12248]
B  R05906  Neu5Ac a2-6 Gal [KO:K12248]
B  R06121  Neu5Ac a2-6 Gal
B  R06188  Neu5Ac a2-6 Gal [KO:K00779]
B  R06215  Neu5Ac a2-6 Gal [PATH:rn00601]
B  R06216  Neu5Ac a2-6 Gal [PATH:rn00601]
B  R05960  Neu5Ac a2-6 Gal [KO:K01988] [PATH:rn00603]
B  R05911  Neu5Ac a2-6 GalNAc [KO:K03479] [PATH:rn00512]
B  R05914  Neu5Ac a2-6 GalNAc [KO:K03479] [PATH:rn00512]
B  R06273  Neu5Ac a2-6 GalNAc
B  R05959  Neu5Ac a2-6 GalNAc [KO:K03373 K03374 K03375 K03376] [PATH:rn00604]
B  R06032  Neu5Ac a2-8 Neu5Ac [KO:K03371] [PATH:rn00601]
B  R05940  Neu5Ac a2-8 Neu5Ac [KO:K03371] [PATH:rn00604]
B  R05947  Neu5Ac a2-8 Neu5Ac [KO:K03371 K03369] [PATH:rn00604]
B  R06005  Neu5Ac a2-8 Neu5Ac
B  R06009  Neu5Ac a2-8 Neu5Ac
B  R06000  Neu5Ac a2-8 Neu5Ac
B  R05995  Neu5Ac a2-8 Neu5Ac
B  R05943  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
B  R05950  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
B  R05955  Neu5Ac a2-8 Neu5Ac [PATH:rn00604]
B  R06274  Neu5Ac a2-8 Neu5Ac
B  R05951  Neu5Ac a2-8 Neu5Ac [KO:K03376] [PATH:rn00604]
B  R05958  Neu5Ac a2-8 Neu5Ac [KO:K03369] [PATH:rn00604]
B  R05996  Neu5Ac a2-8 Neu5Ac
#
A<b>Xylosyltransferase reactions</b>
B  R05925  Xyl b1- Ser [KO:K00771] [PATH:rn00532 rn00534]
B  R06016  Xyl b1-2 Man [KO:K03714] [PATH:rn00513]
B  R09642  Xyl a1-P-6 Man [KO:K18706]
B  R12244  Xyl b1-4 Rib-ol [KO:K21052] [PATH:rn00515]
B  R09290  Xyl a1-3 Glc [KO:K13676] [PATH:rn00514]
B  R12297  Xyl a1-3 GlcA [KO:K09668] [PATH:rn00515]
B  R06083  Xyl b1-4 Xyl [KO:K00770] [PATH:rn00520]
#
A<b>Other reactions</b>
B  R06072  GalA a1-4 GalA [KO:K13648]
B  R06278  GalA a1-4 GalA6Me [KO:K13648] [PATH:rn00520]
B  R06285  Kdo a2-4 Kdo [KO:K02527] [PATH:rn00540]
B  R09766  Kdo a2-4 Kdo [KO:K02527]
B  R04658  Kdo a2-6 Lipid IV(A) [KO:K02527] [PATH:rn00540]
B  R09764  Kdo a2-8 Kdo [KO:K02527]
B  R06177  [GlcNAc b1-4 MurNAc] b1-4 [GlcNAc b1-4 MurNAc]n [KO:K05364 K05365]
B  R04606  GlcN b1-6 GlcN [KO:K00748] [PATH:rn00540]
B  R12078  Galf b1-4 Galf [KO:K16649] [PATH:rn00572]
B  R12079  Galf b1-5 Galf [KO:K16649] [PATH:rn00572]
B  R12080  Galf b1-6 Galf [KO:K16650] [PATH:rn00572]
B  R12077  LRha a1-3 GlcNAc [KO:K16870] [PATH:rn00572]
B  R06129  ManNAc b1-4 GlcNAc [KO:K05946]
B  R06135  Fruf b2-1 Fruf [KO:K21351]
B  R09773  L-Ara4N a1- lipid IV(A) [KO:K07264] [PATH:rn00540]
B  R04581  Abe a1-3 Man [KO:K13005]
B  R04477  ManNAcA b1-4 GlcNAc [KO:K02852]
B  R10303  Fuc4NAc a1-4 ManNAcA [KO:K12582]
B  R06079  Fru b2-6 Fru [KO:K00692]
!
#<hr>
#[ <a href="/kegg/glycan/">GLYCAN</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]<br>
#Last updated: September 27, 2024

