<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.genomics.AnalysisTools.SequenceTools.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.AnalysisTools.SequenceTools.Loci" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAEAAAAAAAAAAAAACAIAEAAgAAAAAA=</HashCode>
      <FileName>CLI\FastaTools.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SMRUCC.genomics.AnalysisTools.SequenceTools.Utilities">
    <Position X="2.25" Y="2.75" Width="9.75" />
    <NestedTypes>
      <Class Name="SMRUCC.genomics.AnalysisTools.SequenceTools.Utilities.AlignmentResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CLI\Aligner.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="SMRUCC.genomics.AnalysisTools.SequenceTools.Utilities.attrDump" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CLI\FastaTools.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DCAAAIEIsAIgyAAhBiQIIABKKApMOURUoFAKQgAAAKg=</HashCode>
      <FileName>CLI\Aligner.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.AnalysisTools.SequenceTools.Program" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.AnalysisTools.SequenceTools.ShellScriptAPI" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIBAgYAAAAAAAAAAAAAAAAAAEAAACCAAAAgA=</HashCode>
      <FileName>ShellScriptAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.AnalysisTools.SequenceTools.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.AnalysisTools.SequenceTools.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>