# gene name                     KO     thrshld  score   E-value KO definition
#------------------------------ ------ ------- ------ --------- ---------------------
* jk0001|1                      K02313  127.30  656.0  1.2e-194 chromosomal replication initiator protein
  jk0001|1                      K10763  173.23  130.4   1.1e-35 DnaA-homolog protein
  jk0001|1                      K02315  150.47   74.8   7.8e-19 DNA replication protein DnaC
  jk0001|1                      K11144  165.47   46.9   4.2e-10 primosomal protein DnaI
  jk0001|1                      K10762  349.10   36.6   4.3e-07 putative replication protein
  jk0001|1                      K07392  435.20   27.8   0.00018 AAA family ATPase
  jk0001|1                      K13338  537.37   23.9    0.0015 peroxin-1
  jk0001|1                      K21405  472.43   19.5     0.043 sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
  jk0001|1                      K06921   92.13   18.9      0.13 uncharacterized protein
  jk0001|1                      K14575  872.87   18.4     0.085 ATPase family gene 2 protein homolog A
  jk0001|1                      K08476  496.43   17.9      0.13 two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
  jk0001|1                      K03721  447.00   16.5      0.37 transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
  jk0001|1                      K06916  424.63   14.9       1.4 cell division protein ZapE
  jk0001|1                      K05880  616.33   14.7      0.95 transcriptional activator for dhaKLM operon
  jk0001|1                      K10912  542.47   13.1       4.4 two-component system, repressor protein LuxO
  jk0001|1                      K11265  501.30   13.1       1.3 adenylate cyclase 10 [EC:4.6.1.1]
  jk0001|1                      K04484  208.37   12.9       7.4 DNA repair protein RadB
  jk0001|1                      K07331  135.77   10.2        51 archaeal flagellar protein FlaH
  jk0001|1                      K03551  158.77    7.9   1.5e+02 holliday junction DNA helicase RuvB [EC:5.6.2.4]
* jk0002|2                      K02338   54.53  387.9  1.3e-113 DNA polymerase III subunit beta [EC:2.7.7.7]
* jk0003|3                      K03629  110.47  459.9  1.3e-135 DNA replication and repair protein RecF
  jk0003|3                      K07459  126.13   48.3     1e-10 putative ATP-dependent endonuclease of the OLD family
  jk0003|3                      K03529  560.03   41.6   4.9e-09 chromosome segregation protein
  jk0003|3                      K03631  261.23   31.5   6.8e-06 DNA repair protein RecN (Recombination protein N)
  jk0003|3                      K19171  168.03   25.7   0.00052 DNA sulfur modification protein DndD
  jk0003|3                      K03546  183.57   24.0    0.0016 DNA repair protein SbcC/Rad50
  jk0003|3                      K22804  364.50   21.1    0.0085 structural maintenance of chromosomes protein 6
  jk0003|3                      K02013  245.80   16.9      0.41 iron complex transport system ATP-binding protein [EC:7.2.2.-]