<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00770</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00770"></a><font class="title3">PATHWAY: xcb00770</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00770&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Pantothenate and CoA biosynthesis - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Metabolism of cofactors and vitamins<br>
<a href="/kegg-bin/get_htext?query=xcb00770&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00770">xcb00770</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantothenate and CoA biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00770"><img src="/kegg/misc/thumbnail/map00770.gif" alt="xcb00770" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00770"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00770"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00119">xcb_M00119</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:<a href="/kegg-bin/show_pathway?xcb00770+M00119">xcb00770</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00120">xcb_M00120</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coenzyme A biosynthesis, pantothenate => CoA [PATH:<a href="/kegg-bin/show_pathway?xcb00770+M00120">xcb00770</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24056">24056</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0015940">0015940</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0015937">0015937</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0840">XC_0840</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetolactate synthase 2 catalytic subunit; K01652 acetolactate synthase I/II/III large subunit [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01652">K01652</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0839">XC_0839</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetolactate synthase isozyme II small subunit; K11258 acetolactate synthase II small subunit [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11258">K11258</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0841">XC_0841</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ketol-acid reductoisomerase; K00053 ketol-acid reductoisomerase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.86">1.1.1.86</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00053">K00053</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.86">1.1.1.86</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0356">XC_0356</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydroxy-acid dehydratase; K01687 dihydroxy-acid dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.9">4.2.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01687">K01687</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.9">4.2.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2468">XC_2468</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>panB; 3-methyl-2-oxobutanoate hydroxymethyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00606">K00606</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.2.11">2.1.2.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4070">XC_4070</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-dehydropantoate 2-reductase; K00077 2-dehydropantoate 2-reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.169">1.1.1.169</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00077">K00077</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.169">1.1.1.169</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2467">XC_2467</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>panC; pantoate--beta-alanine ligase [KO:<a href="/dbget-bin/www_bget?ko:K01918">K01918</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.1">6.3.2.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4025">XC_4025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pantothenate kinase; K03525 type III pantothenate kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.33">2.7.1.33</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03525">K03525</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.33">2.7.1.33</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3943">XC_3943</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase; K13038 phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.36">4.1.1.36</a> <a href="/dbget-bin/www_bget?ec:6.3.2.5">6.3.2.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K13038">K13038</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.5">6.3.2.5</a> <a href="/dbget-bin/www_bget?ec:4.1.1.36">4.1.1.36</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1723">XC_1723</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>coaD; phosphopantetheine adenylyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00954">K00954</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.3">2.7.7.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1055">XC_1055</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>coaE; dephospho-CoA kinase [KO:<a href="/dbget-bin/www_bget?ko:K00859">K00859</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.24">2.7.1.24</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4132">XC_4132</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hetI protein; K06133 4'-phosphopantetheinyl transferase [EC:2.7.8.-] [KO:<a href="/dbget-bin/www_bget?ko:K06133">K06133</a>] [EC:2.7.8.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3380">XC_3380</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>branched-chain amino acid aminotransferase; K00826 branched-chain amino acid aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00826">K00826</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2466">XC_2466</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aspartate alpha-decarboxylase; K01579 aspartate 1-decarboxylase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.11">4.1.1.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01579">K01579</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.11">4.1.1.11</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00010">C00010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00049">C00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00054">C00054</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosine 3',5'-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00097">C00097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00099">C00099</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-Alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00106">C00106</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Uracil</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00141">C00141</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Methyl-2-oxobutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00183">C00183</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Valine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00229">C00229</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acyl-carrier protein</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00429">C00429</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5,6-Dihydrouracil</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00522">C00522</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Pantoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00831">C00831</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantetheine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00864">C00864</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantothenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00882">C00882</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dephospho-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00900">C00900</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Acetolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00966">C00966</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Dehydropantoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01053">C01053</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-4-Dehydropantoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01088">C01088</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3,3-Dimethylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01134">C01134</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantetheine 4'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02642">C02642</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Ureidopropionate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03492">C03492</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-4'-Phosphopantothenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03688">C03688</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Apo-[acyl-carrier-protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04039">C04039</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,3-Dihydroxy-3-methylbutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04079">C04079</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-((R)-Pantothenoyl)-L-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04352">C04352</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-4'-Phosphopantothenoyl-L-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05944">C05944</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pantothenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18911">C18911</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-4-Phosphopantoate</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00770">ko00770</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00770">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00770">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00770">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00770">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00770">Gene (14)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00770">KEGG GENES (14)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00770">All databases (16)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00770">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
