<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00860</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00860"></a><font class="title3">PATHWAY: xcb00860</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00860&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Porphyrin and chlorophyll metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Metabolism of cofactors and vitamins<br>
<a href="/kegg-bin/get_htext?query=xcb00860&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00860">xcb00860</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Porphyrin and chlorophyll metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00860"><img src="/kegg/misc/thumbnail/map00860.gif" alt="xcb00860" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00860"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00860"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00122">xcb_M00122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalamin biosynthesis, cobinamide => cobalamin [PATH:<a href="/kegg-bin/show_pathway?xcb00860+M00122">xcb00860</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24060">24060</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006778">0006778</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1429">XC_1429</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gltX; glutamyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01885">K01885</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.17">6.1.1.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3362">XC_3362</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hemA; glutamyl-tRNA reductase [KO:<a href="/dbget-bin/www_bget?ko:K02492">K02492</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.70">1.2.1.70</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0892">XC_0892</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glutamate-1-semialdehyde aminotransferase; K01845 glutamate-1-semialdehyde 2,1-aminomutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.3.8">5.4.3.8</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01845">K01845</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.3.8">5.4.3.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4045">XC_4045</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>delta-aminolevulinic acid dehydratase; K01698 porphobilinogen synthase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.24">4.2.1.24</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01698">K01698</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.24">4.2.1.24</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0649">XC_0649</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hemC; porphobilinogen deaminase [KO:<a href="/dbget-bin/www_bget?ko:K01749">K01749</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.61">2.5.1.61</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0208">XC_0208</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uroporphyrinogen-III synthase; K01719 uroporphyrinogen-III synthase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.75">4.2.1.75</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01719">K01719</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.75">4.2.1.75</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0207">XC_0207</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02496 uroporphyrin-III C-methyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02496">K02496</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0983">XC_0983</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>siroheme synthase; K02302 uroporphyrin-III C-methyltransferase / precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a> <a href="/dbget-bin/www_bget?ec:1.3.1.76">1.3.1.76</a> <a href="/dbget-bin/www_bget?ec:4.99.1.4">4.99.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02302">K02302</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.99.1.4">4.99.1.4</a> <a href="/dbget-bin/www_bget?ec:1.3.1.76">1.3.1.76</a> <a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2174">XC_2174</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uroporphyrin-III C-methyltransferase; K02303 uroporphyrin-III C-methyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02303">K02303</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.107">2.1.1.107</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2181">XC_2181</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>siroheme synthase; K02304 precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.76">1.3.1.76</a> <a href="/dbget-bin/www_bget?ec:4.99.1.4">4.99.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02304">K02304</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.99.1.4">4.99.1.4</a> <a href="/dbget-bin/www_bget?ec:1.3.1.76">1.3.1.76</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1265">XC_1265</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hemE; uroporphyrinogen decarboxylase [KO:<a href="/dbget-bin/www_bget?ko:K01599">K01599</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.37">4.1.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4108">XC_4108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>coproporphyrinogen III oxidase; K00228 coproporphyrinogen III oxidase [EC:<a href="/dbget-bin/www_bget?ec:1.3.3.3">1.3.3.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00228">K00228</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.3.3">1.3.3.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0963">XC_0963</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>coproporphyrinogen III oxidase; K02495 oxygen-independent coproporphyrinogen III oxidase [EC:<a href="/dbget-bin/www_bget?ec:1.3.99.22">1.3.99.22</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02495">K02495</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.99.22">1.3.99.22</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2090">XC_2090</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>coproporphyrinogen III oxidase; K02495 oxygen-independent coproporphyrinogen III oxidase [EC:<a href="/dbget-bin/www_bget?ec:1.3.99.22">1.3.99.22</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02495">K02495</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.99.22">1.3.99.22</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4186">XC_4186</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hemH; ferrochelatase [KO:<a href="/dbget-bin/www_bget?ko:K01772">K01772</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.99.1.1">4.99.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3896">XC_3896</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>protoheme IX farnesyltransferase; K02301 protoheme IX farnesyltransferase [EC:2.5.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K02301">K02301</a>] [EC:2.5.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3897">XC_3897</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02259 cytochrome c oxidase assembly protein subunit 15 [KO:<a href="/dbget-bin/www_bget?ko:K02259">K02259</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1095">XC_1095</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobyrinic acid a; K02224 cobyrinic acid a,c-diamide synthase [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.9">6.3.5.9</a> <a href="/dbget-bin/www_bget?ec:6.3.5.11">6.3.5.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02224">K02224</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.11">6.3.5.11</a> <a href="/dbget-bin/www_bget?ec:6.3.5.9">6.3.5.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3435">XC_3435</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K00798 cob(I)alamin adenosyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.17">2.5.1.17</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00798">K00798</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.17">2.5.1.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1094">XC_1094</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cob(I)alamin adenolsyltransferase; K19221 cob(I)alamin adenosyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.17">2.5.1.17</a>] [KO:<a href="/dbget-bin/www_bget?ko:K19221">K19221</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.17">2.5.1.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1097">XC_1097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobyric acid synthase; K02232 adenosylcobyric acid synthase [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.10">6.3.5.10</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02232">K02232</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.10">6.3.5.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1096">XC_1096</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobD; cobalamin biosynthesis protein [KO:<a href="/dbget-bin/www_bget?ko:K02227">K02227</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.1.10">6.3.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1098">XC_1098</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobU; adenosylcobinamide kinase [KO:<a href="/dbget-bin/www_bget?ko:K02231">K02231</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.62">2.7.7.62</a> <a href="/dbget-bin/www_bget?ec:2.7.1.156">2.7.1.156</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1101">XC_1101</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobS; cobalamin synthase [KO:<a href="/dbget-bin/www_bget?ko:K02233">K02233</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.8.26">2.7.8.26</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1099">XC_1099</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cobT; nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00768">K00768</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.21">2.4.2.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1100">XC_1100</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02226 alpha-ribazole phosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.73">3.1.3.73</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02226">K02226</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.73">3.1.3.73</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2549">XC_2549</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Mg-protoporphyrin IX monomethyl ester oxidative cyclase; K04034 anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase [EC:4.-.-.-] [KO:<a href="/dbget-bin/www_bget?ko:K04034">K04034</a>] [EC:4.-.-.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0494">XC_0494</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bacterioferritin; K03594 bacterioferritin [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03594">K03594</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2844">XC_2844</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bacterioferritin; K03594 bacterioferritin [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03594">K03594</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3201">XC_3201</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bacterioferritin; K03594 bacterioferritin [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03594">K03594</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.16.3.1">1.16.3.1</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00025">C00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00032">C00032</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heme</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00037">C00037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00188">C00188</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00194">C00194</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobamide coenzyme</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00430">C00430</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Aminolevulinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00486">C00486</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bilirubin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00500">C00500</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Biliverdin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00524">C00524</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome c</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00541">C00541</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cob(II)alamin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00748">C00748</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Siroheme</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00853">C00853</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cob(I)alamin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00931">C00931</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Porphobilinogen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00992">C00992</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aquacob(III)alamin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01024">C01024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydroxymethylbilane</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01051">C01051</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Uroporphyrinogen III</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01079">C01079</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Protoporphyrinogen IX</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01708">C01708</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hemoglobin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02139">C02139</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chlorophyllide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02191">C02191</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Protoporphyrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02463">C02463</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02469">C02469</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Uroporphyrin III</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02800">C02800</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4,5-Dioxopentanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02823">C02823</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyanocobalamin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02880">C02880</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Protochlorophyllide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02987">C02987</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamyl-tRNA(Glu)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03029">C03029</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Transferrin[Fe(II)]2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03114">C03114</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dimethylbenzimidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03179">C03179</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Transferrin[Fe(III)]2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03194">C03194</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-1-Aminopropan-2-ol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03263">C03263</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coproporphyrinogen III</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03516">C03516</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Magnesium protoporphyrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03741">C03741</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-4-Amino-5-oxopentanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04122">C04122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-1-Aminopropan-2-ol O-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04536">C04536</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Magnesium protoporphyrin monomethyl ester</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04778">C04778</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05306">C05306</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chlorophyll a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05307">C05307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chlorophyll b</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05766">C05766</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Uroporphyrinogen I</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05767">C05767</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Uroporphyrin I</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05768">C05768</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coproporphyrinogen I</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05769">C05769</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coproporphyrin I</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05770">C05770</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coproporphyrin III</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05772">C05772</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 3A</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05773">C05773</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobyrinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05774">C05774</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobinamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05775">C05775</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Ribazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05777">C05777</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Coenzyme F430</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05778">C05778</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sirohydrochlorin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05779">C05779</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Apoferritin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05780">C05780</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Apotransferrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05781">C05781</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxyhemoglobin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05782">C05782</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Myoglobin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05783">C05783</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05784">C05784</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Catalase</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05785">C05785</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Peroxidase</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05786">C05786</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3Z)-Phycocyanobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05787">C05787</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bilirubin beta-diglucuronide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05789">C05789</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Urobilinogen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05790">C05790</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>I-Urobilinogen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05791">C05791</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Urobilinogen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05793">C05793</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Urobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05794">C05794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05795">C05795</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Urobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05797">C05797</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pheophytin a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05798">C05798</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriopheophytin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05912">C05912</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3Z)-Phycoerythrobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05913">C05913</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3Z)-Phytochromobilin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06319">C06319</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 6Y</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06320">C06320</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 6X</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06399">C06399</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydrogenobyrinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06406">C06406</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 3B</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06407">C06407</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 4</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06408">C06408</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 8X</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06416">C06416</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Precorrin 5</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06503">C06503</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydrogenobyrinate a,c diamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06504">C06504</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cob(II)yrinate a,c diamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06505">C06505</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cob(I)yrinate a,c diamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06506">C06506</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosyl cobyrinate a,c diamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06507">C06507</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosyl cobyrinate hexaamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06508">C06508</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosyl cobinamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06509">C06509</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosyl cobinamide phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06510">C06510</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosine-GDP-cobinamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11242">C11242</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyll a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11243">C11243</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyll b</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11538">C11538</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-sirohydrochlorin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11539">C11539</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 3</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11540">C11540</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 4</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11542">C11542</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 6</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11543">C11543</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-dihydro-precorrin 6</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11545">C11545</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 8</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11630">C11630</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>15,16-Dihydrobiliverdin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11829">C11829</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>13(1)-Hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11830">C11830</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>13(1)-Oxo-magnesium-protoporphyrin IX 13-monomethyl ester</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11831">C11831</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Divinylprotochlorophyllide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11832">C11832</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Divinyl chlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11850">C11850</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Divinylchlorophyll a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11851">C11851</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Zn-Bacteriochlorophyll a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C12147">C12147</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonine O-3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14818">C14818</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe2+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14819">C14819</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe3+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15670">C15670</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heme A</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15672">C15672</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heme O</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16242">C16242</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 5A</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16243">C16243</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 5B</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16244">C16244</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-precorrin 7</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16540">C16540</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>7(1)-Hydroxychlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16541">C16541</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chlorophyllide b</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17401">C17401</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt-factor III</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18021">C18021</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pheophorbide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18022">C18022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Red chlorophyll catabolite</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18064">C18064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyropheophorbide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18098">C18098</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Primary fluorescent chlorophyll catabolite</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18151">C18151</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>7(1)-Hydroxychlorophyll a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18152">C18152</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Vinylbacteriochlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18153">C18153</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxyethylbacteriochlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18154">C18154</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxyethylchlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18155">C18155</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyllide a</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18156">C18156</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyllide b</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18157">C18157</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Vinylbacteriochlorophyllide d</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18160">C18160</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyllide d</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18161">C18161</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyllide c</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18162">C18162</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyll d</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18163">C18163</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacteriochlorophyll c</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/9461500">9461500</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Woodcock SC, Raux E, Levillayer F, Thermes C, Rambach A, Warren MJ.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Effect of mutations in the transmethylase and dehydrogenase/chelatase domains of sirohaem synthase (CysG) on sirohaem and cobalamin biosynthesis.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochem J 330:121-9 (1998)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10217486">10217486</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Johansson P, Hederstedt L</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Organization of genes for tetrapyrrole biosynthesis in gram--positive bacteria.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Microbiology 145 ( Pt 3):529-38 (1999)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10518530">10518530</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Maggio-Hall LA, Escalante-Semerena JC.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">In vitro synthesis of the nucleotide loop of cobalamin by Salmonella typhimurium enzymes.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci USA 96:11798-803 (1999)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11007789">11007789</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Roper JM, Raux E, Brindley AA, Schubert HL, Gharbia SE, Shah HN, Warren MJ.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The enigma of cobalamin (Vitamin B12) biosynthesis in Porphyromonas gingivalis. Identification and characterization of a functional corrin pathway.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Biol Chem 275:40316-23 (2000)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12196148">12196148</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Scott AI, Roessner CA.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosynthesis of cobalamin (vitamin B(12)).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochem Soc Trans 30:613-20 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12195810">12195810</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Warren MJ, Raux E, Schubert HL, Escalante-Semerena JC.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The biosynthesis of adenosylcobalamin (vitamin B12).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nat Prod Rep 19:390-412 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12055304">12055304</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Roessner CA, Huang KX, Warren MJ, Raux E, Scott AI.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Isolation and characterization of 14 additional genes specifying the anaerobic biosynthesis of cobalamin (vitamin B12) in Propionibacterium freudenreichii (P. shermanii).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Microbiology 148:1845-53 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11283349">11283349</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Frankenberg N, Mukougawa K, Kohchi T, Lagarias JC.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Functional genomic analysis of the HY2 family of ferredoxin-dependent bilin reductases from oxygenic photosynthetic organisms.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Plant Cell 13:965-78 (2001)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17506685">17506685</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Chew AG, Bryant DA</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Chlorophyll biosynthesis in bacteria: the origins of structural and functional diversity.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Annu Rev Microbiol 61:113-29 (2007)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16245042">16245042</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Frigaard NU, Chew AG, Li H, Maresca JA, Bryant DA</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Chlorobium tepidum: insights into the structure, physiology, and metabolism of a&nbsp;&nbsp;green sulfur bacterium derived from the complete genome sequence.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Photosynth Res 78:93-117 (2003)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/23042036">23042036</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Deery E, Schroeder S, Lawrence AD, Taylor SL, Seyedarabi A, Waterman J, Wilson KS, Brown D, Geeves MA, Howard MJ, Pickersgill RW, Warren MJ</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">An enzyme-trap approach allows isolation of intermediates in cobalamin biosynthesis.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nat Chem Biol 8:933-40 (2012)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/23922391">23922391</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Moore SJ, Lawrence AD, Biedendieck R, Deery E, Frank S, Howard MJ, Rigby SE, Warren MJ</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Elucidation of the anaerobic pathway for the corrin component of cobalamin (vitamin B12).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci U S A 110:14906-11 (2013)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00860">ko00860</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00860">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00860">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00860">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00860">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00860">Gene (30)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00860">KEGG GENES (30)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00860">All databases (32)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00860">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
