<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00400</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00400"></a><font class="title3">PATHWAY: xcb00400</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Phenylalanine, tyrosine and tryptophan biosynthesis - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Amino acid metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00400&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00400">xcb00400</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenylalanine, tyrosine and tryptophan biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00400"><img src="/kegg/misc/thumbnail/map00400.gif" alt="xcb00400" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00400"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00400"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00022">xcb_M00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:<a href="/kegg-bin/show_pathway?xcb00400+M00022">xcb00400</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00023">xcb_M00023</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tryptophan biosynthesis, chorismate => tryptophan [PATH:<a href="/kegg-bin/show_pathway?xcb00400+M00023">xcb00400</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00024">xcb_M00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:<a href="/kegg-bin/show_pathway?xcb00400+M00024">xcb00400</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00025">xcb_M00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tyrosine biosynthesis, chorismate => tyrosine [PATH:<a href="/kegg-bin/show_pathway?xcb00400+M00025">xcb00400</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24005">24005</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0009094">0009094</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0006571">0006571</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0000162">0000162</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0548">XC_0548</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phospho-2-dehydro-3-deoxyheptonate aldolase; K01626 3-deoxy-7-phosphoheptulonate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.54">2.5.1.54</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01626">K01626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.54">2.5.1.54</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3313">XC_3313</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>family II 2-keto-3-deoxy-D-arabino-heptulosonate 7-phosphate synthase; K01626 3-deoxy-7-phosphoheptulonate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.54">2.5.1.54</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01626">K01626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.54">2.5.1.54</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1268">XC_1268</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aroB; 3-dehydroquinate synthase [KO:<a href="/dbget-bin/www_bget?ko:K01735">K01735</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.3.4">4.2.3.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4173">XC_4173</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-dehydroquinate dehydratase; K03785 3-dehydroquinate dehydratase I [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.10">4.2.1.10</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03785">K03785</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.10">4.2.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0530">XC_0530</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-dehydroquinate dehydratase; K03786 3-dehydroquinate dehydratase II [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.10">4.2.1.10</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03786">K03786</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.10">4.2.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4041">XC_4041</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aroE; shikimate 5-dehydrogenase [KO:<a href="/dbget-bin/www_bget?ko:K00014">K00014</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.25">1.1.1.25</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1269">XC_1269</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aroK; shikimate kinase [KO:<a href="/dbget-bin/www_bget?ko:K00891">K00891</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.71">2.7.1.71</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2643">XC_2643</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-phosphoshikimate 1-carboxyvinyltransferase; K00800 3-phosphoshikimate 1-carboxyvinyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.19">2.5.1.19</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00800">K00800</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.19">2.5.1.19</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1567">XC_1567</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>chorismate synthase; K01736 chorismate synthase [EC:<a href="/dbget-bin/www_bget?ec:4.2.3.5">4.2.3.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01736">K01736</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.3.5">4.2.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0473">XC_0473</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>anthranilate synthase component I; K01657 anthranilate synthase component I [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01657">K01657</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3224">XC_3224</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K01657 anthranilate synthase component I [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01657">K01657</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0481">XC_0481</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>anthranilate synthase component II; K01658 anthranilate synthase component II [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01658">K01658</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.27">4.1.3.27</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0483">XC_0483</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trpD; anthranilate phosphoribosyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00766">K00766</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.18">2.4.2.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1573">XC_1573</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-(5'-phosphoribosyl)anthranilate isomerase; K01817 phosphoribosylanthranilate isomerase [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.24">5.3.1.24</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01817">K01817</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.24">5.3.1.24</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0484">XC_0484</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trpC; indole-3-glycerol phosphate synthase [KO:<a href="/dbget-bin/www_bget?ko:K01609">K01609</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.48">4.1.1.48</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1577">XC_1577</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trpA; tryptophan synthase subunit alpha [KO:<a href="/dbget-bin/www_bget?ko:K01695">K01695</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.20">4.2.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1575">XC_1575</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tryptophan synthase subunit beta; K01696 tryptophan synthase beta chain [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.20">4.2.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01696">K01696</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.20">4.2.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3676">XC_3676</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>chorismate mutase; K04093 chorismate mutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.5">5.4.99.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K04093">K04093</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.5">5.4.99.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2644">XC_2644</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>P-protein; K14170 chorismate mutase / prephenate dehydratase [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.5">5.4.99.5</a> <a href="/dbget-bin/www_bget?ec:4.2.1.51">4.2.1.51</a>] [KO:<a href="/dbget-bin/www_bget?ko:K14170">K14170</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.51">4.2.1.51</a> <a href="/dbget-bin/www_bget?ec:5.4.99.5">5.4.99.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2760">XC_2760</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>prephenate dehydrogenase; K04517 prephenate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.12">1.3.1.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K04517">K04517</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.12">1.3.1.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0623">XC_0623</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cyclohexadienyl dehydratase; K01713 cyclohexadienyl dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.51">4.2.1.51</a> <a href="/dbget-bin/www_bget?ec:4.2.1.91">4.2.1.91</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01713">K01713</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.91">4.2.1.91</a> <a href="/dbget-bin/www_bget?ec:4.2.1.51">4.2.1.51</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0889">XC_0889</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2379">XC_2379</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>histidinol-phosphate aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2665">XC_2665</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0100">XC_0100</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aromatic amino acid aminotransferase; K00832 aromatic-amino-acid transaminase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.57">2.6.1.57</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00832">K00832</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.57">2.6.1.57</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0165">XC_0165</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phhA; phenylalanine 4-monooxygenase [KO:<a href="/dbget-bin/www_bget?ko:K00500">K00500</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.14.16.1">1.14.16.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4103">XC_4103</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pteridine-dependent deoxygenase like protein; K18240 chorismate lyase / 3-hydroxybenzoate synthase [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.40">4.1.3.40</a> <a href="/dbget-bin/www_bget?ec:4.1.3.45">4.1.3.45</a>] [KO:<a href="/dbget-bin/www_bget?ko:K18240">K18240</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.45">4.1.3.45</a> <a href="/dbget-bin/www_bget?ec:4.1.3.40">4.1.3.40</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00074">C00074</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phosphoenolpyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00078">C00078</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tryptophan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00079">C00079</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Phenylalanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00082">C00082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tyrosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00108">C00108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Anthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00119">C00119</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Phospho-alpha-D-ribose 1-diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00166">C00166</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenylpyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00230">C00230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3,4-Dihydroxybenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00251">C00251</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chorismate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00254">C00254</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Prephenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00279">C00279</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Erythrose 4-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00296">C00296</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Quinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00354">C00354</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Fructose 1,6-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00441">C00441</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate 4-semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00463">C00463</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00493">C00493</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Shikimate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00587">C00587</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxybenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00826">C00826</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Arogenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00944">C00944</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Dehydroquinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01094">C01094</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Fructose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01179">C01179</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-(4-Hydroxyphenyl)pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01269">C01269</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-O-(1-Carboxyvinyl)-3-phosphoshikimate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01302">C01302</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02637">C02637</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Dehydroshikimate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03175">C03175</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Shikimate 3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03506">C03506</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indoleglycerol phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04302">C04302</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-(5-Phospho-D-ribosyl)anthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04691">C04691</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16848">C16848</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6-Deoxy-5-ketofructose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16850">C16850</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17235">C17235</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Homophenylalanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20327">C20327</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxo-4-phenylbutyric acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20653">C20653</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Benzylmalic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20654">C20654</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Benzylmalic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20710">C20710</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00400">ko00400</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00400">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00400">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00400">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00400">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00400">Gene (27)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00400">KEGG GENES (27)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00400">All databases (29)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00400">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
