<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00620</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00620"></a><font class="title3">PATHWAY: xcb00620</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00620&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Pyruvate metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00620&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00620">xcb00620</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00620"><img src="/kegg/misc/thumbnail/map00620.gif" alt="xcb00620" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00620"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00620"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00307">xcb_M00307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:<a href="/kegg-bin/show_pathway?xcb00620+M00307">xcb00620</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24032">24032</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006090">0006090</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4149">XC_4149</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA synthetase; K01895 acetyl-CoA synthetase [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.1">6.2.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01895">K01895</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.1">6.2.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0588">XC_0588</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aceE; pyruvate dehydrogenase subunit E1 [KO:<a href="/dbget-bin/www_bget?ko:K00163">K00163</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0444">XC_0444</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate dehydrogenase E1 alpha subunit; K00161 pyruvate dehydrogenase E1 component alpha subunit [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00161">K00161</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0443">XC_0443</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate dehydrogenase E1 beta subunit; K00162 pyruvate dehydrogenase E1 component beta subunit [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00162">K00162</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0441">XC_0441</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>branched-chain alpha-keto acid dehydrogenase subunit E2; K00627 pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase) [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00627">K00627</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3691">XC_3691</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide acetyltransferase; K00627 pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase) [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00627">K00627</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2751">XC_2751</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3689">XC_3689</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0978">XC_0978</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate kinase; K00873 pyruvate kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.40">2.7.1.40</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00873">K00873</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.40">2.7.1.40</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2881">XC_2881</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase carboxyltransferase subunit alpha; K01962 acetyl-CoA carboxylase carboxyl transferase subunit alpha [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01962">K01962</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0529">XC_0529</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase biotin carboxyl carrier protein subunit; K02160 acetyl-CoA carboxylase biotin carboxyl carrier protein [KO:<a href="/dbget-bin/www_bget?ko:K02160">K02160</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0527">XC_0527</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase biotin carboxylase subunit; K01961 acetyl-CoA carboxylase, biotin carboxylase subunit [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a> <a href="/dbget-bin/www_bget?ec:6.3.4.14">6.3.4.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01961">K01961</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.14">6.3.4.14</a> <a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1578">XC_1578</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase subunit beta; K01963 acetyl-CoA carboxylase carboxyl transferase subunit beta [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01963">K01963</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3368">XC_3368</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acylphosphatase; K01512 acylphosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.7">3.6.1.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01512">K01512</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.7">3.6.1.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2445">XC_2445</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3421">XC_3421</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0104">XC_0104</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>chloroacetaldehyde dehydrogenase; K00138 aldehyde dehydrogenase [EC:1.2.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K00138">K00138</a>] [EC:1.2.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0550">XC_0550</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CoA transferase; K18118 succinyl-CoA:acetate CoA-transferase [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.18">2.8.3.18</a>] [KO:<a href="/dbget-bin/www_bget?ko:K18118">K18118</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.18">2.8.3.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0110">XC_0110</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lldD; L-lactate dehydrogenase [KO:<a href="/dbget-bin/www_bget?ko:K00101">K00101</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.2.3">1.1.2.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0216">XC_0216</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate dehydrogenase; K00156 pyruvate dehydrogenase (quinone) [EC:<a href="/dbget-bin/www_bget?ec:1.2.5.1">1.2.5.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00156">K00156</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.5.1">1.2.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3526">XC_3526</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-lactate dehydrogenase; K03777 D-lactate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.28">1.1.1.28</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03777">K03777</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.28">1.1.1.28</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3658">XC_3658</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lactoylglutathione lyase; K01759 lactoylglutathione lyase [EC:<a href="/dbget-bin/www_bget?ec:4.4.1.5">4.4.1.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01759">K01759</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.4.1.5">4.4.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3258">XC_3258</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hydroxyacylglutathione hydrolase; K01069 hydroxyacylglutathione hydrolase [EC:<a href="/dbget-bin/www_bget?ec:3.1.2.6">3.1.2.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01069">K01069</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.2.6">3.1.2.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0821">XC_0821</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malic enzyme; K00029 malate dehydrogenase (oxaloacetate-decarboxylating)(NADP+) [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.40">1.1.1.40</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00029">K00029</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.40">1.1.1.40</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3307">XC_3307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malate dehydrogenase; K00024 malate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00024">K00024</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2822">XC_2822</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fumarate hydratase; K01676 fumarate hydratase, class I [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01676">K01676</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2742">XC_2742</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fumC; fumarate hydratase [KO:<a href="/dbget-bin/www_bget?ko:K01679">K01679</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3479">XC_3479</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphoenolpyruvate carboxylase; K01595 phosphoenolpyruvate carboxylase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.31">4.1.1.31</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01595">K01595</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.31">4.1.1.31</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1952">XC_1952</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphoenolpyruvate synthase; K01007 pyruvate, water dikinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.9.2">2.7.9.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01007">K01007</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.9.2">2.7.9.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0247">XC_0247</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malate synthase; K01638 malate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.9">2.3.3.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01638">K01638</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.9">2.3.3.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2943">XC_2943</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0204">XC_0204</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA acetyltransferase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0837">XC_0837</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-isopropylmalate synthase; K01649 2-isopropylmalate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.13">2.3.3.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01649">K01649</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.13">2.3.3.13</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00033">C00033</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00036">C00036</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxaloacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00042">C00042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00058">C00058</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Formate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00068">C00068</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00074">C00074</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phosphoenolpyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00083">C00083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Malonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00084">C00084</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00122">C00122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fumarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00149">C00149</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Malate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00186">C00186</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Lactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00227">C00227</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00256">C00256</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Lactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00332">C00332</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00424">C00424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Lactaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00546">C00546</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methylglyoxal</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00937">C00937</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Lactaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01251">C01251</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-2-Hydroxybutane-1,2,4-tricarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02488">C02488</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-2-Ethylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02504">C02504</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Isopropylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03248">C03248</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetylenedicarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03451">C03451</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-S-Lactoylglutathione</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03981">C03981</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxyethylenedicarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05125">C05125</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-(alpha-Hydroxyethyl)thiamine diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05993">C05993</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl adenylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05994">C05994</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Propylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15972">C15972</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(lipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15973">C15973</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(dihydrolipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16255">C16255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nishizuka Y, Seyama Y, Ikai A, Ishimura Y, Kawaguchi A (eds).</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Cellular Functions and Metabolic Maps] (In Japanese)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tokyo Kagaku Dojin (1997)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00620">ko00620</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00620">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00620">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00620">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00620">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00620">Gene (33)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00620">KEGG GENES (33)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00620">All databases (35)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00620">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
