<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00190</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00190"></a><font class="title3">PATHWAY: xcb00190</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Oxidative phosphorylation - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Energy metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00190&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00190">xcb00190</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxidative phosphorylation</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00190"><img src="/kegg/misc/thumbnail/map00190.gif" alt="xcb00190" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00190"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00190"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00144">xcb_M00144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH:quinone oxidoreductase, prokaryotes [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00144">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00149">xcb_M00149</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate dehydrogenase, prokaryotes [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00149">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00151">xcb_M00151</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome bc1 complex respiratory unit [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00151">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00153">xcb_M00153</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome d ubiquinol oxidase [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00153">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00155">xcb_M00155</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome c oxidase, prokaryotes [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00155">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00157">xcb_M00157</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>F-type ATPase, prokaryotes and chloroplasts [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00157">xcb00190</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00417">xcb_M00417</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome o ubiquinol oxidase [PATH:<a href="/kegg-bin/show_pathway?xcb00190+M00417">xcb00190</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1589">XC_1589</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit A; K00330 NADH-quinone oxidoreductase subunit A [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00330">K00330</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1590">XC_1590</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit B; K00331 NADH-quinone oxidoreductase subunit B [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00331">K00331</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1591">XC_1591</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit C; K00332 NADH-quinone oxidoreductase subunit C [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00332">K00332</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1592">XC_1592</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit D; K00333 NADH-quinone oxidoreductase subunit D [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00333">K00333</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1593">XC_1593</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit E; K00334 NADH-quinone oxidoreductase subunit E [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00334">K00334</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1594">XC_1594</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH-ubiquinone oxidoreductase NQO1 subunit; K00335 NADH-quinone oxidoreductase subunit F [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00335">K00335</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1595">XC_1595</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit G; K00336 NADH-quinone oxidoreductase subunit G [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00336">K00336</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1596">XC_1596</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit H; K00337 NADH-quinone oxidoreductase subunit H [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00337">K00337</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1597">XC_1597</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit I; K00338 NADH-quinone oxidoreductase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00338">K00338</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1598">XC_1598</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit J; K00339 NADH-quinone oxidoreductase subunit J [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00339">K00339</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1599">XC_1599</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit K; K00340 NADH-quinone oxidoreductase subunit K [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00340">K00340</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1600">XC_1600</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit L; K00341 NADH-quinone oxidoreductase subunit L [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00341">K00341</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1601">XC_1601</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit M; K00342 NADH-quinone oxidoreductase subunit M [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00342">K00342</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1602">XC_1602</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase subunit N; K00343 NADH-quinone oxidoreductase subunit N [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00343">K00343</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.5.3">1.6.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3841">XC_3841</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH dehydrogenase; K03885 NADH dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.6.99.3">1.6.99.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03885">K03885</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.6.99.3">1.6.99.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1983">XC_1983</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhA; succinate dehydrogenase flavoprotein subunit [KO:<a href="/dbget-bin/www_bget?ko:K00239">K00239</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1985">XC_1985</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhB; succinate dehydrogenase iron-sulfur subunit [KO:<a href="/dbget-bin/www_bget?ko:K00240">K00240</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1981">XC_1981</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinate dehydrogenase membrane anchor subunit; K00241 succinate dehydrogenase / fumarate reductase, cytochrome b subunit [KO:<a href="/dbget-bin/www_bget?ko:K00241">K00241</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1982">XC_1982</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinate dehydrogenase membrane anchor subunit; K00242 succinate dehydrogenase / fumarate reductase, membrane anchor subunit [KO:<a href="/dbget-bin/www_bget?ko:K00242">K00242</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1792">XC_1792</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ubiquinol cytochrome C oxidoreductase; K00411 ubiquinol-cytochrome c reductase iron-sulfur subunit [EC:<a href="/dbget-bin/www_bget?ec:1.10.2.2">1.10.2.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00411">K00411</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.2.2">1.10.2.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1793">XC_1793</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ubiquinol cytochrome C oxidoreductase; K00412 ubiquinol-cytochrome c reductase cytochrome b subunit [KO:<a href="/dbget-bin/www_bget?ko:K00412">K00412</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1794">XC_1794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ubiquinol cytochrome C oxidoreductase; K00413 ubiquinol-cytochrome c reductase cytochrome c1 subunit [KO:<a href="/dbget-bin/www_bget?ko:K00413">K00413</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3896">XC_3896</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>protoheme IX farnesyltransferase; K02301 protoheme IX farnesyltransferase [EC:2.5.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K02301">K02301</a>] [EC:2.5.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3081">XC_3081</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome O ubiquinol oxidase subunit IV; K02300 cytochrome o ubiquinol oxidase subunit IV [KO:<a href="/dbget-bin/www_bget?ko:K02300">K02300</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3901">XC_3901</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome C oxidase subunit III; K02276 cytochrome c oxidase subunit III [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02276">K02276</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3904">XC_3904</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome C oxidase subunit I; K02274 cytochrome c oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02274">K02274</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3905">XC_3905</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome C oxidase subunit II; K02275 cytochrome c oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02275">K02275</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.9.3.1">1.9.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3902">XC_3902</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome C oxidase assembly protein; K02258 cytochrome c oxidase assembly protein subunit 11 [KO:<a href="/dbget-bin/www_bget?ko:K02258">K02258</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3897">XC_3897</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02259 cytochrome c oxidase assembly protein subunit 15 [KO:<a href="/dbget-bin/www_bget?ko:K02259">K02259</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3082">XC_3082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome O ubiquinol oxidase subunit III; K02299 cytochrome o ubiquinol oxidase subunit III [KO:<a href="/dbget-bin/www_bget?ko:K02299">K02299</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3083">XC_3083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome O ubiquinol oxidase subunit I; K02298 cytochrome o ubiquinol oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.10">1.10.3.10</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02298">K02298</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.10">1.10.3.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3084">XC_3084</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome O ubiquinol oxidase subunit II; K02297 cytochrome o ubiquinol oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.10">1.10.3.10</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02297">K02297</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.10">1.10.3.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1885">XC_1885</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome D ubiquinol oxidase subunit I; K00425 cytochrome d ubiquinol oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00425">K00425</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3762">XC_3762</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cyanide insensitive terminal oxidase; K00425 cytochrome d ubiquinol oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00425">K00425</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1454">XC_1454</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome D oxidase subunit A; K00425 cytochrome d ubiquinol oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00425">K00425</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1300">XC_1300</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>quinol oxidase subunit I; K00425 cytochrome d ubiquinol oxidase subunit I [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00425">K00425</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1884">XC_1884</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome D ubiquinol oxidase subunit II; K00426 cytochrome d ubiquinol oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00426">K00426</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3763">XC_3763</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cyanide insensitive terminal oxidase; K00426 cytochrome d ubiquinol oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00426">K00426</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1455">XC_1455</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytochrome D oxidase subunit B; K00426 cytochrome d ubiquinol oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00426">K00426</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1301">XC_1301</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>quinol oxidase subunit II; K00426 cytochrome d ubiquinol oxidase subunit II [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00426">K00426</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.10.3.14">1.10.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3680">XC_3680</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit alpha; K02111 F-type H+-transporting ATPase subunit alpha [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.14">3.6.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02111">K02111</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.14">3.6.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3678">XC_3678</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit beta; K02112 F-type H+-transporting ATPase subunit beta [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.14">3.6.3.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02112">K02112</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.14">3.6.3.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3679">XC_3679</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit gamma; K02115 F-type H+-transporting ATPase subunit gamma [KO:<a href="/dbget-bin/www_bget?ko:K02115">K02115</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3681">XC_3681</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit delta; K02113 F-type H+-transporting ATPase subunit delta [KO:<a href="/dbget-bin/www_bget?ko:K02113">K02113</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3677">XC_3677</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>atpC; ATP synthase F0F1 subunit epsilon [KO:<a href="/dbget-bin/www_bget?ko:K02114">K02114</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3684">XC_3684</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit A; K02108 F-type H+-transporting ATPase subunit a [KO:<a href="/dbget-bin/www_bget?ko:K02108">K02108</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3682">XC_3682</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit B; K02109 F-type H+-transporting ATPase subunit b [KO:<a href="/dbget-bin/www_bget?ko:K02109">K02109</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3683">XC_3683</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP synthase F0F1 subunit C; K02110 F-type H+-transporting ATPase subunit c [KO:<a href="/dbget-bin/www_bget?ko:K02110">K02110</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0851">XC_0851</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>inorganic pyrophosphatase; K01507 inorganic pyrophosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.1">3.6.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01507">K01507</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.1">3.6.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0853">XC_0853</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hppA; membrane-bound proton-translocating pyrophosphatase [KO:<a href="/dbget-bin/www_bget?ko:K15987">K15987</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.1">3.6.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3274">XC_3274</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>polyphosphate kinase; K00937 polyphosphate kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.1">2.7.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00937">K00937</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.1">2.7.4.1</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00001">C00001</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>H2O</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00002">C00002</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00003">C00003</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NAD+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00004">C00004</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NADH</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00007">C00007</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxygen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00008">C00008</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00009">C00009</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Orthophosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00013">C00013</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00042">C00042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00061">C00061</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>FMN</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00080">C00080</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>H+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00122">C00122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fumarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00390">C00390</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ubiquinol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00399">C00399</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ubiquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00524">C00524</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cytochrome c</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00536">C00536</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Triphosphate</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16469879">16469879</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sazanov LA, Hinchliffe P.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Structure of the hydrophilic domain of respiratory complex I from Thermus thermophilus.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Science 311:1430-6 (2006)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16584177">16584177</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Hinchliffe P, Carroll J, Sazanov LA.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Identification of a novel subunit of respiratory complex I from Thermus thermophilus.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochemistry 45:4413-20 (2006)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00190">ko00190</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00190">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00190">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00190">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00190">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00190">Gene (51)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00190">KEGG GENES (51)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00190">All databases (53)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00190">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
