<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00020</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00020"></a><font class="title3">PATHWAY: xcb00020</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Citrate cycle (TCA cycle) - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Description</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The citrate cycle (TCA cycle, Krebs cycle) is an important aerobic pathway for the final steps of the oxidation of carbohydrates and fatty acids. The cycle starts with acetyl-CoA, the activated form of acetate, derived from glycolysis and pyruvate oxidation for carbohydrates and from beta oxidation of fatty acids. The two-carbon acetyl group in acetyl-CoA is transferred to the four-carbon compound of oxaloacetate to form the six-carbon compound of citrate. In a series of reactions two carbons in citrate are oxidized to CO2 and the reaction pathway supplies NADH for use in the oxidative phosphorylation and other metabolic processes. The pathway also supplies important precursor metabolites including 2-oxoglutarate. At the end of the cycle the remaining four-carbon part is transformed back to oxaloacetate. According to the genome sequence data, many organisms seem to lack genes for the full cycle [MD:<a href="/dbget-bin/www_bget?md:M00009">M00009</a>], but contain genes for specific segments [MD:<a href="/dbget-bin/www_bget?md:M00010">M00010</a> <a href="/dbget-bin/www_bget?md:M00011">M00011</a>].<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00020&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00020">xcb00020</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Citrate cycle (TCA cycle)</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00020"><img src="/kegg/misc/thumbnail/map00020.gif" alt="xcb00020" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00020"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00020"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00009">xcb_M00009</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Citrate cycle (TCA cycle, Krebs cycle) [PATH:<a href="/kegg-bin/show_pathway?xcb00020+M00009">xcb00020</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00010">xcb_M00010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:<a href="/kegg-bin/show_pathway?xcb00020+M00010">xcb00020</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00011">xcb_M00011</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:<a href="/kegg-bin/show_pathway?xcb00020+M00011">xcb00020</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00307">xcb_M00307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:<a href="/kegg-bin/show_pathway?xcb00020+M00307">xcb00020</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/23966">23966</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006099">0006099</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0944">XC_0944</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gltA; type II citrate synthase [KO:<a href="/dbget-bin/www_bget?ko:K01647">K01647</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.1">2.3.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3213">XC_3213</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acnA; aconitate hydratase [KO:<a href="/dbget-bin/www_bget?ko:K01681">K01681</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2329">XC_2329</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aconitate hydratase; K01681 aconitate hydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01681">K01681</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2326">XC_2326</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase; K01682 aconitate hydratase 2 / 2-methylisocitrate dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a> <a href="/dbget-bin/www_bget?ec:4.2.1.99">4.2.1.99</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01682">K01682</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.99">4.2.1.99</a> <a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3854">XC_3854</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>isocitrate dehydrogenase; K00031 isocitrate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.42">1.1.1.42</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00031">K00031</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.42">1.1.1.42</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3268">XC_3268</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>isocitrate dehydrogenase; K00030 isocitrate dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.41">1.1.1.41</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00030">K00030</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.41">1.1.1.41</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2749">XC_2749</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sucA; 2-oxoglutarate dehydrogenase E1 [KO:<a href="/dbget-bin/www_bget?ko:K00164">K00164</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.2">1.2.4.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2750">XC_2750</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide succinyltransferase; K00658 2-oxoglutarate dehydrogenase E2 component (dihydrolipoamide succinyltransferase) [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.61">2.3.1.61</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00658">K00658</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.61">2.3.1.61</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2751">XC_2751</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3689">XC_3689</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1064">XC_1064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinyl-CoA synthetase subunit alpha; K01902 succinyl-CoA synthetase alpha subunit [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01902">K01902</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1063">XC_1063</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sucC; succinyl-CoA synthetase subunit beta [KO:<a href="/dbget-bin/www_bget?ko:K01903">K01903</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0550">XC_0550</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CoA transferase; K18118 succinyl-CoA:acetate CoA-transferase [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.18">2.8.3.18</a>] [KO:<a href="/dbget-bin/www_bget?ko:K18118">K18118</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.18">2.8.3.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1983">XC_1983</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhA; succinate dehydrogenase flavoprotein subunit [KO:<a href="/dbget-bin/www_bget?ko:K00239">K00239</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1985">XC_1985</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhB; succinate dehydrogenase iron-sulfur subunit [KO:<a href="/dbget-bin/www_bget?ko:K00240">K00240</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1981">XC_1981</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinate dehydrogenase membrane anchor subunit; K00241 succinate dehydrogenase / fumarate reductase, cytochrome b subunit [KO:<a href="/dbget-bin/www_bget?ko:K00241">K00241</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1982">XC_1982</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinate dehydrogenase membrane anchor subunit; K00242 succinate dehydrogenase / fumarate reductase, membrane anchor subunit [KO:<a href="/dbget-bin/www_bget?ko:K00242">K00242</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2822">XC_2822</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fumarate hydratase; K01676 fumarate hydratase, class I [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01676">K01676</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2742">XC_2742</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fumC; fumarate hydratase [KO:<a href="/dbget-bin/www_bget?ko:K01679">K01679</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.2">4.2.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3307">XC_3307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malate dehydrogenase; K00024 malate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00024">K00024</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0588">XC_0588</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aceE; pyruvate dehydrogenase subunit E1 [KO:<a href="/dbget-bin/www_bget?ko:K00163">K00163</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0444">XC_0444</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate dehydrogenase E1 alpha subunit; K00161 pyruvate dehydrogenase E1 component alpha subunit [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00161">K00161</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0443">XC_0443</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyruvate dehydrogenase E1 beta subunit; K00162 pyruvate dehydrogenase E1 component beta subunit [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00162">K00162</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.1">1.2.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0441">XC_0441</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>branched-chain alpha-keto acid dehydrogenase subunit E2; K00627 pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase) [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00627">K00627</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3691">XC_3691</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide acetyltransferase; K00627 pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase) [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00627">K00627</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.12">2.3.1.12</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00026">C00026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxoglutarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00036">C00036</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxaloacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00042">C00042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00068">C00068</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00074">C00074</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phosphoenolpyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00091">C00091</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00122">C00122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fumarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00149">C00149</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Malate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00158">C00158</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Citrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00311">C00311</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Isocitrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00417">C00417</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cis-Aconitate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05125">C05125</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-(alpha-Hydroxyethyl)thiamine diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05379">C05379</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxalosuccinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05381">C05381</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Carboxy-1-hydroxypropyl-ThPP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15972">C15972</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(lipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15973">C15973</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(dihydrolipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16254">C16254</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16255">C16255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">(map 2)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nishizuka Y (ed).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Metabolic Maps] (In Japanese)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tokyo Kagaku Dojin (1980)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">(map 3)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nishizuka Y, Seyama Y, Ikai A, Ishimura Y, Kawaguchi A (eds).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Cellular Functions and Metabolic Maps] (In Japanese)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tokyo Kagaku Dojin (1997)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Michal G.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochemical Pathways</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Wiley (1999)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00020">ko00020</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00020">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00020">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00020">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00020">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00020">Gene (25)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00020">KEGG GENES (25)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00020">All databases (27)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00020">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
