<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00500</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00500"></a><font class="title3">PATHWAY: xcb00500</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Starch and sucrose metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00500&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00500">xcb00500</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Starch and sucrose metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00500"><img src="/kegg/misc/thumbnail/map00500.gif" alt="xcb00500" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00500"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00500"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24014">24014</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0005982">0005982</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0005985">0005985</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0805">XC_0805</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>amylosucrase or alpha amylase; K05341 amylosucrase [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.4">2.4.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05341">K05341</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.4">2.4.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1642">XC_1642</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-glucosidase; K01187 alpha-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01187">K01187</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1645">XC_1645</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-glucosidase; K01187 alpha-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01187">K01187</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1002">XC_1002</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-glucosidase; K01187 alpha-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01187">K01187</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.20">3.2.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2834">XC_2834</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-glucosidase; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3159">XC_3159</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-glucosidase; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3886">XC_3886</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-glucosidase; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1217">XC_1217</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucan 1; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4197">XC_4197</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucan 1; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2461">XC_2461</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucan 1; K05349 beta-glucosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05349">K05349</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.21">3.2.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1076">XC_1076</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trehalose-6-phosphate synthase; K00697 trehalose 6-phosphate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.15">2.4.1.15</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00697">K00697</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.15">2.4.1.15</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1078">XC_1078</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trehalose-6-phosphate phosphatase; K01087 trehalose 6-phosphate phosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.12">3.1.3.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01087">K01087</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.12">3.1.3.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0631">XC_0631</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>treA; trehalase [KO:<a href="/dbget-bin/www_bget?ko:K01194">K01194</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.28">3.2.1.28</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0142">XC_0142</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trehalose synthase; K05343 maltose alpha-D-glucosyltransferase/ alpha-amylase [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.16">5.4.99.16</a> <a href="/dbget-bin/www_bget?ec:3.2.1.1">3.2.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05343">K05343</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.1">3.2.1.1</a> <a href="/dbget-bin/www_bget?ec:5.4.99.16">5.4.99.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0141">XC_0141</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-amylase; K16147 starch synthase (maltosyl-transferring) [EC:<a href="/dbget-bin/www_bget?ec:2.4.99.16">2.4.99.16</a>] [KO:<a href="/dbget-bin/www_bget?ko:K16147">K16147</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.99.16">2.4.99.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1047">XC_1047</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glycogen debranching protein; K02438 glycogen operon protein [EC:3.2.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K02438">K02438</a>] [EC:3.2.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0427">XC_0427</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glycogen debranching protein; K02438 glycogen operon protein [EC:3.2.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K02438">K02438</a>] [EC:3.2.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0425">XC_0425</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malto-oligosyltrehalose synthase; K06044 (1->4)-alpha-D-glucan 1-alpha-D-glucosylmutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.15">5.4.99.15</a>] [KO:<a href="/dbget-bin/www_bget?ko:K06044">K06044</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.15">5.4.99.15</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0423">XC_0423</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malto-oligosyltrehalose trehalohydrolase; K01236 maltooligosyltrehalose trehalohydrolase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.141">3.2.1.141</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01236">K01236</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.141">3.2.1.141</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2733">XC_2733</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-glucose dehydrogenase; K00012 UDPglucose 6-dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.22">1.1.1.22</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00012">K00012</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.22">1.1.1.22</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4065">XC_4065</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-xylosidase; K01198 xylan 1,4-beta-xylosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01198">K01198</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4196">XC_4196</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>xylosidase/arabinosidase; K01198 xylan 1,4-beta-xylosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>] K01209 alpha-N-arabinofuranosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.55">3.2.1.55</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01198">K01198</a> <a href="/dbget-bin/www_bget?ko:K01209">K01209</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a> <a href="/dbget-bin/www_bget?ec:3.2.1.55">3.2.1.55</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3064">XC_3064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>xylosidase/arabinosidase; K01198 xylan 1,4-beta-xylosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>] K01209 alpha-N-arabinofuranosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.55">3.2.1.55</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01198">K01198</a> <a href="/dbget-bin/www_bget?ko:K01209">K01209</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a> <a href="/dbget-bin/www_bget?ec:3.2.1.55">3.2.1.55</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4154">XC_4154</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>xylosidase; K01198 xylan 1,4-beta-xylosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01198">K01198</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.37">3.2.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3937">XC_3937</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>nucleotide sugar epimerase; K08679 UDP-glucuronate 4-epimerase [EC:<a href="/dbget-bin/www_bget?ec:5.1.3.6">5.1.3.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K08679">K08679</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.1.3.6">5.1.3.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1850">XC_1850</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pectinesterase; K01051 pectinesterase [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.11">3.1.1.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01051">K01051</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.11">3.1.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0125">XC_0125</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pectin methylesterase-like protein; K01051 pectinesterase [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.11">3.1.1.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01051">K01051</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.11">3.1.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1849">XC_1849</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>polygalacturonase; K01184 polygalacturonase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.15">3.2.1.15</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01184">K01184</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.15">3.2.1.15</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0705">XC_0705</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>endopolygalacturonase; K01184 polygalacturonase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.15">3.2.1.15</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01184">K01184</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.15">3.2.1.15</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1930">XC_1930</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UTP-glucose-1-phosphate uridylyltransferase; K00963 UTP--glucose-1-phosphate uridylyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.9">2.7.7.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00963">K00963</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.9">2.7.7.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3608">XC_3608</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphoglucomutase; phosphomannomutase [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3941">XC_3941</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphomannomutase; K15778 phosphomannomutase / phosphoglucomutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a> <a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1976">XC_1976</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glk; glucokinase [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1166">XC_1166</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucokinase; K00845 glucokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1223">XC_1223</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucokinase; K00845 glucokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2465">XC_2465</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pgi; glucose-6-phosphate isomerase [KO:<a href="/dbget-bin/www_bget?ko:K01810">K01810</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.9">5.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2727">XC_2727</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fructokinase; K00847 fructokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.4">2.7.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00847">K00847</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.4">2.7.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0421">XC_0421</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glgA; glycogen synthase [KO:<a href="/dbget-bin/www_bget?ko:K00703">K00703</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.21">2.4.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0422">XC_0422</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glycogen branching protein; K00700 1,4-alpha-glucan branching enzyme [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.18">2.4.1.18</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00700">K00700</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.18">2.4.1.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0143">XC_0143</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glycogen branching protein; K00700 1,4-alpha-glucan branching enzyme [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.18">2.4.1.18</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00700">K00700</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.18">2.4.1.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3487">XC_3487</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-amylase; K01176 alpha-amylase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.1">3.2.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01176">K01176</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.1">3.2.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0424">XC_0424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-alpha-glucanotransferase; K00705 4-alpha-glucanotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.25">2.4.1.25</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00705">K00705</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.25">2.4.1.25</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2169">XC_2169</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucose-1-phosphate cytidylyltransferase; K00978 glucose-1-phosphate cytidylyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.33">2.7.7.33</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00978">K00978</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.33">2.7.7.33</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0639">XC_0639</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cellulase; K01179 endoglucanase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01179">K01179</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1727">XC_1727</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cellulase; K01179 endoglucanase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01179">K01179</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0026">XC_0026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cellulase; K01179 endoglucanase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01179">K01179</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0027">XC_0027</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cellulase; K01179 endoglucanase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01179">K01179</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0028">XC_0028</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cellulase; K01179 endoglucanase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01179">K01179</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.4">3.2.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0626">XC_0626</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1; K19668 cellulose 1,4-beta-cellobiosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.91">3.2.1.91</a>] [KO:<a href="/dbget-bin/www_bget?ko:K19668">K19668</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.91">3.2.1.91</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1005">XC_1005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1; K19668 cellulose 1,4-beta-cellobiosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.91">3.2.1.91</a>] [KO:<a href="/dbget-bin/www_bget?ko:K19668">K19668</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.91">3.2.1.91</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00029">C00029</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00031">C00031</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00089">C00089</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sucrose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00092">C00092</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00095">C00095</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Fructose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00103">C00103</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00167">C00167</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-glucuronate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00181">C00181</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Xylose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00185">C00185</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellobiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00190">C00190</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-D-xylose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00191">C00191</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucuronate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00208">C00208</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00221">C00221</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00252">C00252</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Isomaltose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00267">C00267</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00333">C00333</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galacturonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00369">C00369</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Starch</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00394">C00394</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GDP-glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00470">C00470</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pectate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00498">C00498</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP-glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00501">C00501</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CDP-glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00617">C00617</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-D-galacturonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00663">C00663</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Glucose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00668">C00668</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Glucose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00689">C00689</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha,alpha'-Trehalose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00714">C00714</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pectin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00718">C00718</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Amylose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00721">C00721</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dextrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00760">C00760</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellulose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00965">C00965</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1,3-beta-D-Glucan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00973">C00973</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyclomaltodextrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01083">C01083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha,alpha-Trehalose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01172">C01172</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Glucose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01231">C01231</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Glucose 1,6-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01798">C01798</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucoside</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01935">C01935</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltodextrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02013">C02013</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellotetraose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02336">C02336</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Fructose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02352">C02352</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1,4-beta-D-Xylan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02591">C02591</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sucrose 6'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02995">C02995</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltose 6'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03033">C03033</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Glucuronoside</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05345">C05345</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-D-Fructose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05731">C05731</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Ketosucrose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06215">C06215</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Levan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06216">C06216</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Celloheptaose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06217">C06217</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellohexaose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06218">C06218</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellopentaose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06219">C06219</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellotriose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16688">C16688</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sucrose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20237">C20237</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Maltose 1-phosphate</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00500">ko00500</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00500">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00500">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00500">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00500">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00500">Gene (50)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00500">KEGG GENES (50)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00500">All databases (52)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00500">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
