<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00270</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00270"></a><font class="title3">PATHWAY: xcb00270</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Cysteine and methionine metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Description</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Cysteine and methionine are sulfur-containing amino acids. Cysteine is synthesized from serine through different pathways in different organism groups. In bacteria and plants, cysteine is converted from serine (via acetylserine) by transfer of hydrogen sulfide [MD:<a href="/dbget-bin/www_bget?md:M00021">M00021</a>]. In animals, methionine-derived homocysteine is used as sulfur source and its condensation product with serine (cystathionine) is converted to cysteine [MD:<a href="/dbget-bin/www_bget?md:M00338">M00338</a>]. Cysteine is metabolized to pyruvate in multiple routes. Methionine is an essential amino acid, which animals cannot synthesize. In bacteria and plants, methionine is synthesized from aspartate [MD:<a href="/dbget-bin/www_bget?md:M00017">M00017</a>]. S-Adenosylmethionine (SAM), synthesized from methionine and ATP, is a methyl group donor in many important transfer reactions including DNA methylation for regulation of gene expression. SAM may also be used to regenerate methionine in the methionine salvage pathway [MD:<a href="/dbget-bin/www_bget?md:M00034">M00034</a>].<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Amino acid metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00270&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00270">xcb00270</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cysteine and methionine metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00270"><img src="/kegg/misc/thumbnail/map00270.gif" alt="xcb00270" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00270"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00270"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00035">xcb_M00035</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methionine degradation [PATH:<a href="/kegg-bin/show_pathway?xcb00270+M00035">xcb00270</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00338">xcb_M00338</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:<a href="/kegg-bin/show_pathway?xcb00270+M00338">xcb00270</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/103685">103685</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006534">0006534</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0006555">0006555</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0982">XC_0982</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysteine synthase; K01738 cysteine synthase A [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.47">2.5.1.47</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01738">K01738</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.47">2.5.1.47</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3655">XC_3655</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysteine synthase; K01738 cysteine synthase A [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.47">2.5.1.47</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01738">K01738</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.47">2.5.1.47</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3635">XC_3635</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cystathionine gamma-synthase; K01758 cystathionine gamma-lyase [EC:<a href="/dbget-bin/www_bget?ec:4.4.1.1">4.4.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01758">K01758</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.4.1.1">4.4.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3636">XC_3636</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cystathionine beta-synthase; K01697 cystathionine beta-synthase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.22">4.2.1.22</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01697">K01697</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.22">4.2.1.22</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2894">XC_2894</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>mmuM; homocysteine methyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00547">K00547</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.10">2.1.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2724">XC_2724</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-methyltetrahydrofolate--homocysteine methyltransferase; K00548 5-methyltetrahydrofolate--homocysteine methyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.13">2.1.1.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00548">K00548</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.13">2.1.1.13</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2725">XC_2725</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-methyltetrahydrofolate--homocysteine methyltransferase; K00548 5-methyltetrahydrofolate--homocysteine methyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.13">2.1.1.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00548">K00548</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.13">2.1.1.13</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0330">XC_0330</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase; K00549 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.14">2.1.1.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00549">K00549</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.14">2.1.1.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3471">XC_3471</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-adenosylmethionine synthetase; K00789 S-adenosylmethionine synthetase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.6">2.5.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00789">K00789</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.6">2.5.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0487">XC_0487</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-adenosylmethionine decarboxylase; K01611 S-adenosylmethionine decarboxylase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.50">4.1.1.50</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01611">K01611</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.50">4.1.1.50</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3954">XC_3954</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>spermidine synthase; K00797 spermidine synthase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.16">2.5.1.16</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00797">K00797</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.16">2.5.1.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1845">XC_1845</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-ethylammeline chlorohydrolase; K12960 5-methylthioadenosine/S-adenosylhomocysteine deaminase [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.31">3.5.4.31</a> <a href="/dbget-bin/www_bget?ec:3.5.4.28">3.5.4.28</a>] [KO:<a href="/dbget-bin/www_bget?ko:K12960">K12960</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.28">3.5.4.28</a> <a href="/dbget-bin/www_bget?ec:3.5.4.31">3.5.4.31</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2956">XC_2956</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-methylthioadenosine phosphorylase; K19696 5'-methylthioinosine phosphorylase [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.44">2.4.2.44</a>] [KO:<a href="/dbget-bin/www_bget?ko:K19696">K19696</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.44">2.4.2.44</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2661">XC_2661</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>mtnA; methylthioribose-1-phosphate isomerase [KO:<a href="/dbget-bin/www_bget?ko:K08963">K08963</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.23">5.3.1.23</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2369">XC_2369</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>methylthioribulose-1-phosphate dehydratase; K08964 methylthioribulose-1-phosphate dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.109">4.2.1.109</a>] [KO:<a href="/dbget-bin/www_bget?ko:K08964">K08964</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.109">4.2.1.109</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2371">XC_2371</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>enolase; K09880 enolase-phosphatase E1 [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.77">3.1.3.77</a>] [KO:<a href="/dbget-bin/www_bget?ko:K09880">K09880</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.77">3.1.3.77</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2370">XC_2370</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dioxygenase; K08967 1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.53">1.13.11.53</a> <a href="/dbget-bin/www_bget?ec:1.13.11.54">1.13.11.54</a>] [KO:<a href="/dbget-bin/www_bget?ko:K08967">K08967</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.54">1.13.11.54</a> <a href="/dbget-bin/www_bget?ec:1.13.11.53">1.13.11.53</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0100">XC_0100</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aromatic amino acid aminotransferase; K00832 aromatic-amino-acid transaminase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.57">2.6.1.57</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00832">K00832</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.57">2.6.1.57</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2063">XC_2063</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA methyltransferase; K00558 DNA (cytosine-5)-methyltransferase 1 [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.37">2.1.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00558">K00558</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.1.37">2.1.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3482">XC_3482</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-adenosyl-L-homocysteine hydrolase; K01251 adenosylhomocysteinase [EC:<a href="/dbget-bin/www_bget?ec:3.3.1.1">3.3.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01251">K01251</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.3.1.1">3.3.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2389">XC_2389</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thrA; bifunctional aspartokinase I/homoserine dehydrogenase I [KO:<a href="/dbget-bin/www_bget?ko:K12524">K12524</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.3">1.1.1.3</a> <a href="/dbget-bin/www_bget?ec:2.7.2.4">2.7.2.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1372">XC_1372</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bifunctional aspartate kinase/diaminopimelate decarboxylase protein; K12526 bifunctional diaminopimelate decarboxylase / aspartate kinase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.20">4.1.1.20</a> <a href="/dbget-bin/www_bget?ec:2.7.2.4">2.7.2.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K12526">K12526</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.2.4">2.7.2.4</a> <a href="/dbget-bin/www_bget?ec:4.1.1.20">4.1.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1569">XC_1569</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aspartate-semialdehyde dehydrogenase; K00133 aspartate-semialdehyde dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.11">1.2.1.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00133">K00133</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.11">1.2.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1253">XC_1253</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>homoserine dehydrogenase; K00003 homoserine dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.3">1.1.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00003">K00003</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.3">1.1.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1252">XC_1252</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cystathionine gamma-synthase; K01739 cystathionine gamma-synthase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.48">2.5.1.48</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01739">K01739</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.48">2.5.1.48</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1889">XC_1889</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>metX; homoserine O-acetyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00641">K00641</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.31">2.3.1.31</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1251">XC_1251</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>homoserine O-acetyltransferase; K00641 homoserine O-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.31">2.3.1.31</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00641">K00641</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.31">2.3.1.31</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1090">XC_1090</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>homocysteine synthase; K01740 O-acetylhomoserine (thiol)-lyase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.49">2.5.1.49</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01740">K01740</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.49">2.5.1.49</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3380">XC_3380</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>branched-chain amino acid aminotransferase; K00826 branched-chain amino acid aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00826">K00826</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0768">XC_0768</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glutamate--cysteine ligase; K01919 glutamate--cysteine ligase [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.2">6.3.2.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01919">K01919</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.2">6.3.2.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1182">XC_1182</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glutathione synthetase; K01920 glutathione synthase [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.3">6.3.2.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01920">K01920</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.3">6.3.2.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2697">XC_2697</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thiosulfate sulfurtransferase; K01011 thiosulfate/3-mercaptopyruvate sulfurtransferase [EC:<a href="/dbget-bin/www_bget?ec:2.8.1.1">2.8.1.1</a> <a href="/dbget-bin/www_bget?ec:2.8.1.2">2.8.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01011">K01011</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.1.2">2.8.1.2</a> <a href="/dbget-bin/www_bget?ec:2.8.1.1">2.8.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3307">XC_3307</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>malate dehydrogenase; K00024 malate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00024">K00024</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.37">1.1.1.37</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1255">XC_1255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-serine dehydratase; K01752 L-serine dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.17">4.3.1.17</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01752">K01752</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.17">4.3.1.17</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00019">C00019</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Adenosyl-L-methionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00021">C00021</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Adenosyl-L-homocysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00041">C00041</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00049">C00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00051">C00051</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glutathione</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00059">C00059</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00065">C00065</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00073">C00073</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Methionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00094">C00094</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfite</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00097">C00097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00109">C00109</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00155">C00155</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Homocysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00170">C00170</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-Methylthioadenosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00263">C00263</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Homoserine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00283">C00283</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydrogen sulfide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00320">C00320</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiosulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00409">C00409</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methanethiol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00441">C00441</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate 4-semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00491">C00491</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cystine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00506">C00506</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00606">C00606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Sulfino-L-alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00793">C00793</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00957">C00957</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Mercaptopyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00979">C00979</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Acetyl-L-serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01005">C01005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Phospho-L-serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01077">C01077</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Acetyl-L-homoserine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01118">C01118</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Succinyl-L-homoserine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01137">C01137</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Adenosylmethioninamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01180">C01180</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Methylthio-2-oxobutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01234">C01234</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-Aminocyclopropane-1-carboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01817">C01817</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Homocystine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01962">C01962</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiocysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02218">C02218</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dehydroalanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02291">C02291</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cystathionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02356">C02356</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-2-Aminobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02989">C02989</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Methionine S-oxide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03082">C03082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Phospho-L-aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03089">C03089</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Methylthio-D-ribose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03145">C03145</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formylmethionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03539">C03539</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Ribosyl-L-homocysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04188">C04188</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Methyl-5-thio-D-ribose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04582">C04582</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Methyl-5-thio-D-ribulose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05524">C05524</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoacyl-L-methionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05526">C05526</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Glutathionyl-L-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05527">C05527</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Sulfinylpyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05528">C05528</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Sulfopyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05823">C05823</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Mercaptolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05824">C05824</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Sulfo-L-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06547">C06547</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ethylene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C08276">C08276</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-(Methylthio)propanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C09306">C09306</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfur dioxide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11481">C11481</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>HSO3-</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11499">C11499</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Sulfolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11537">C11537</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(2R)-3-Sulfolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15606">C15606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15650">C15650</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,3-Diketo-5-methylthiopentyl-1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15651">C15651</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18049">C18049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acyl-L-homoserine lactone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19787">C19787</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-S-Methyl-5'-thioinosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C21015">C21015</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gamma-L-Glutamyl-L-2-aminobutyrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C21016">C21016</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ophthalmate</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/15102328">15102328</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sekowska A, Denervaud V, Ashida H, Michoud K, Haas D, Yokota A, Danchin A</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Bacterial variations on the methionine salvage pathway.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">BMC Microbiol 4:9 (2004)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/14551435">14551435</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Ashida H, Saito Y, Kojima C, Kobayashi K, Ogasawara N, Yokota A.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">A functional link between RuBisCO-like protein of Bacillus and photosynthetic RuBisCO.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Science 302:286-90 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12022921">12022921</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sekowska A, Danchin A.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The methionine salvage pathway in Bacillus subtilis.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">BMC Microbiol 2:8 (2002)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12670965">12670965</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Berger BJ, English S, Chan G, Knodel MH.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Methionine regeneration and aminotransferases in Bacillus subtilis, Bacillus cereus, and Bacillus anthracis.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 185:2418-31 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17169919">17169919</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Goyer A, Collakova E, Shachar-Hill Y, Hanson AD</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Functional characterization of a methionine gamma-lyase in Arabidopsis and its implication in an alternative to the reverse trans-sulfuration pathway.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Plant Cell Physiol 48:232-42 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17030798">17030798</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Rebeille F, Jabrin S, Bligny R, Loizeau K, Gambonnet B, Van Wilder V, Douce R, Ravanel S</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Methionine catabolism in Arabidopsis cells is initiated by a gamma-cleavage process and leads to S-methylcysteine and isoleucine syntheses.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci U S A 103:15687-92 (2006)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18625006">18625006</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Pirkov I, Norbeck J, Gustafsson L, Albers E</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">A complete inventory of all enzymes in the eukaryotic methionine salvage pathway.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">FEBS J 275:4111-20 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18391471">18391471</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Ashida H, Saito Y, Kojima C, Yokota A</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Enzymatic characterization of 5-methylthioribulose-1-phosphate dehydratase of the methionine salvage pathway in Bacillus subtilis.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosci Biotechnol Biochem 72:959-67 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10613873">10613873</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Kitabatake M, So MW, Tumbula DL, Soll D</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Cysteine biosynthesis pathway in the archaeon Methanosarcina barkeri encoded by acquired bacterial genes?</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 182:143-5 (2000)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12644499">12644499</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Mino K, Ishikawa K</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Characterization of a novel thermostable O-acetylserine sulfhydrylase from Aeropyrum pernix K1.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 185:2277-84 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18520135">18520135</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanabe S</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Development of assay methods for endogenous inorganic sulfur compounds and sulfurtransferases and evaluation of the physiological functions of bound sulfur.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Yakugaku Zasshi 128:881-900 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nishizuka Y, Seyama Y, Ikai A, Ishimura Y, Kawaguchi A (eds).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Cellular Functions and Metabolic Maps] (In Japanese)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tokyo Kagaku Dojin (1997)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/19270684">19270684</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Gutierrez JA, Crowder T, Rinaldo-Matthis A, Ho MC, Almo SC, Schramm VL</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Transition state analogs of 5'-methylthioadenosine nucleosidase disrupt quorum sensing.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nat Chem Biol 5:251-7 (2009)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00270">ko00270</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00270">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00270">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00270">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00270">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00270">Gene (34)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00270">KEGG GENES (34)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00270">All databases (36)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00270">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
