<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00730</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00730"></a><font class="title3">PATHWAY: xcb00730</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00730&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Thiamine metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Metabolism of cofactors and vitamins<br>
<a href="/kegg-bin/get_htext?query=xcb00730&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00730">xcb00730</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamine metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00730"><img src="/kegg/misc/thumbnail/map00730.gif" alt="xcb00730" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00730"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00730"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24052">24052</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006772">0006772</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0846">XC_0846</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thiamine biosynthesis protein ThiC; K03147 phosphomethylpyrimidine synthase [EC:<a href="/dbget-bin/www_bget?ec:4.1.99.17">4.1.99.17</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03147">K03147</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.99.17">4.1.99.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2499">XC_2499</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphomethylpyrimidine kinase; K00941 hydroxymethylpyrimidine/phosphomethylpyrimidine kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.49">2.7.1.49</a> <a href="/dbget-bin/www_bget?ec:2.7.4.7">2.7.4.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00941">K00941</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.7">2.7.4.7</a> <a href="/dbget-bin/www_bget?ec:2.7.1.49">2.7.1.49</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1678">XC_1678</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-deoxy-D-xylulose-5-phosphate synthase; K01662 1-deoxy-D-xylulose-5-phosphate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.7">2.2.1.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01662">K01662</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.7">2.2.1.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1015">XC_1015</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thiG; thiazole synthase [KO:<a href="/dbget-bin/www_bget?ko:K03149">K03149</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.1.10">2.8.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0895">XC_0895</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thiE; thiamine-phosphate pyrophosphorylase [KO:<a href="/dbget-bin/www_bget?ko:K00788">K00788</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.3">2.5.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3535">XC_3535</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thiamine monophosphate kinase; K00946 thiamine-monophosphate kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.16">2.7.4.16</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00946">K00946</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.16">2.7.4.16</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00003">C00003</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>NAD+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00018">C00018</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyridoxal phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00037">C00037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00068">C00068</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00082">C00082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tyrosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00097">C00097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00118">C00118</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glyceraldehyde 3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00378">C00378</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01081">C01081</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin monophosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01279">C01279</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Amino-5-hydroxymethyl-2-methylpyrimidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02691">C02691</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heteropyrithiamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02892">C02892</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamine acetic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03028">C03028</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin triphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03373">C03373</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoimidazole ribotide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04294">C04294</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(2-Hydroxyethyl)-4-methylthiazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04327">C04327</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Methyl-5-(2-phosphoethyl)thiazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04556">C04556</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Amino-2-methyl-5-phosphomethylpyrimidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04752">C04752</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05856">C05856</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamine aldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11437">C11437</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-Deoxy-D-xylulose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15809">C15809</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Iminoglycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15810">C15810</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div><a href="/dbget-bin/www_bget?cpd:C15810">C15810</a></div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15811">C15811</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>[Enzyme]-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15812">C15812</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>[Enzyme]-S-sulfanylcysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15813">C15813</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div><a href="/dbget-bin/www_bget?cpd:C15813">C15813</a></div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15814">C15814</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div><a href="/dbget-bin/www_bget?cpd:C15814">C15814</a></div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20246">C20246</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20247">C20247</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20784">C20784</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP-5-ethyl-4-methylthiazole-2-carboxylate</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/15614489">15614489</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Kawasaki Y, Onozuka M, Mizote T, Nosaka K.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosynthesis of hydroxymethylpyrimidine pyrophosphate in Saccharomyces cerevisiae.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Curr Genet 47:156-62 (2005)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/14567704">14567704</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Park JH, Dorrestein PC, Zhai H, Kinsland C, McLafferty FW, Begley TP.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosynthesis of the thiazole moiety of thiamin pyrophosphate (vitamin B1).</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochemistry 42:12430-8 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/22616866">22616866</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Begley TP, Ealick SE, McLafferty FW</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Thiamin biosynthesis: still yielding fascinating biological chemistry.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochem Soc Trans 40:555-60 (2012)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12777485">12777485</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Wightman R, Meacock PA</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The THI5 gene family of Saccharomyces cerevisiae: distribution of homologues among the hemiascomycetes and functional redundancy in the aerobic biosynthesis of thiamin from pyridoxine.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Microbiology 149:1447-60 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/22031445">22031445</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Chatterjee A, Abeydeera ND, Bale S, Pai PJ, Dorrestein PC, Russell DH, Ealick SE, Begley TP</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Saccharomyces cerevisiae THI4p is a suicide thiamine thiazole synthase.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nature 478:542-6 (2011)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/19348578">19348578</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Jurgenson CT, Begley TP, Ealick SE</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The structural and biochemical foundations of thiamin biosynthesis.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Annu Rev Biochem 78:569-603 (2009)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00730">ko00730</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00730">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00730">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00730">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00730">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00730">Gene (6)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00730">KEGG GENES (6)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00730">All databases (8)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00730">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
