<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00640</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00640"></a><font class="title3">PATHWAY: xcb00640</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00640&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Propanoate metabolism - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00640&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00640">xcb00640</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propanoate metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00640"><img src="/kegg/misc/thumbnail/map00640.gif" alt="xcb00640" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00640"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00640"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24042">24042</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0019541">0019541</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_4149">XC_4149</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA synthetase; K01895 acetyl-CoA synthetase [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.1">6.2.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01895">K01895</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.1">6.2.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2751">XC_2751</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3689">XC_3689</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydrolipoamide dehydrogenase; K00382 dihydrolipoamide dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00382">K00382</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.8.1.4">1.8.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2975">XC_2975</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-hydroxyacyl-CoA dehydrogenase; K01782 3-hydroxyacyl-CoA dehydrogenase / enoyl-CoA hydratase / 3-hydroxybutyryl-CoA epimerase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01782">K01782</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2881">XC_2881</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase carboxyltransferase subunit alpha; K01962 acetyl-CoA carboxylase carboxyl transferase subunit alpha [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01962">K01962</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0529">XC_0529</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase biotin carboxyl carrier protein subunit; K02160 acetyl-CoA carboxylase biotin carboxyl carrier protein [KO:<a href="/dbget-bin/www_bget?ko:K02160">K02160</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0527">XC_0527</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase biotin carboxylase subunit; K01961 acetyl-CoA carboxylase, biotin carboxylase subunit [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a> <a href="/dbget-bin/www_bget?ec:6.3.4.14">6.3.4.14</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01961">K01961</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.14">6.3.4.14</a> <a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1578">XC_1578</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA carboxylase subunit beta; K01963 acetyl-CoA carboxylase carboxyl transferase subunit beta [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01963">K01963</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1759">XC_1759</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta alanine--pyruvate transaminase; K00822 beta-alanine--pyruvate transaminase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.18">2.6.1.18</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00822">K00822</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.18">2.6.1.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1063">XC_1063</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sucC; succinyl-CoA synthetase subunit beta [KO:<a href="/dbget-bin/www_bget?ko:K01903">K01903</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1064">XC_1064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinyl-CoA synthetase subunit alpha; K01902 succinyl-CoA synthetase alpha subunit [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01902">K01902</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.5">6.2.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2981">XC_2981</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>methylmalonate-semialdehyde dehydrogenase; K00140 malonate-semialdehyde dehydrogenase (acetylating) / methylmalonate-semialdehyde dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.18">1.2.1.18</a> <a href="/dbget-bin/www_bget?ec:1.2.1.27">1.2.1.27</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00140">K00140</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.27">1.2.1.27</a> <a href="/dbget-bin/www_bget?ec:1.2.1.18">1.2.1.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3214">XC_3214</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>methylcitrate synthase; K01659 2-methylcitrate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.5">2.3.3.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01659">K01659</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.5">2.3.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2326">XC_2326</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase; K01682 aconitate hydratase 2 / 2-methylisocitrate dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a> <a href="/dbget-bin/www_bget?ec:4.2.1.99">4.2.1.99</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01682">K01682</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.99">4.2.1.99</a> <a href="/dbget-bin/www_bget?ec:4.2.1.3">4.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3215">XC_3215</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>prpB; 2-methylisocitrate lyase [KO:<a href="/dbget-bin/www_bget?ko:K03417">K03417</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.30">4.1.3.30</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2943">XC_2943</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0204">XC_0204</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetyl-CoA acetyltransferase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00033">C00033</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00042">C00042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00068">C00068</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamin diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00083">C00083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Malonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00091">C00091</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00099">C00099</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-Alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00100">C00100</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00109">C00109</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00111">C00111</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycerone phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00132">C00132</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methanol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00163">C00163</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00164">C00164</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00186">C00186</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Lactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00207">C00207</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00222">C00222</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxopropanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00332">C00332</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00424">C00424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Lactaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00479">C00479</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propanal</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00546">C00546</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methylglyoxal</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00583">C00583</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propane-1,2-diol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00683">C00683</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Methylmalonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00804">C00804</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propynoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00827">C00827</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lactoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00894">C00894</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propenoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01013">C01013</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxypropanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01213">C01213</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Methylmalonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01845">C01845</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propan-2-ol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02170">C02170</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methylmalonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02225">C02225</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Methylcitrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02335">C02335</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-Alanyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02876">C02876</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propanoyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04225">C04225</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(Z)-But-2-ene-1,2,3-tricarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04593">C04593</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05235">C05235</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydroxyacetone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05668">C05668</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxypropionyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05979">C05979</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propane-1-ol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05983">C05983</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propionyladenylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05984">C05984</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxybutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05989">C05989</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxopropionyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06002">C06002</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Methylmalonate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15972">C15972</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(lipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15973">C15973</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(dihydrolipoyl)lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17530">C17530</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methyl acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20783">C20783</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Propane</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C21017">C21017</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-(alpha-Hydroxypropyl)thiamine diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C21018">C21018</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Enzyme N6-(S-propyldihydrolipoyl)lysine</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00640">ko00640</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00640">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00640">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00640">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00640">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00640">Gene (17)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00640">KEGG GENES (17)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00640">All databases (19)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00640">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
