<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00540</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00540"></a><font class="title3">PATHWAY: xcb00540</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00540&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Lipopolysaccharide biosynthesis - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Glycan biosynthesis and metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00540&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00540">xcb00540</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipopolysaccharide biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00540"><img src="/kegg/misc/thumbnail/map00540.gif" alt="xcb00540" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00540"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00540"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00063">xcb_M00063</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CMP-KDO biosynthesis [PATH:<a href="/kegg-bin/show_pathway?xcb00540+M00063">xcb00540</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/24021">24021</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0009103">0009103</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2877">XC_2877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-N-acetylglucosamine acyltransferase; K00677 UDP-N-acetylglucosamine acyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.129">2.3.1.129</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00677">K00677</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.129">2.3.1.129</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3504">XC_3504</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [KO:<a href="/dbget-bin/www_bget?ko:K02535">K02535</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.1.108">3.5.1.108</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2875">XC_2875</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K02536">K02536</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.191">2.3.1.191</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3278">XC_3278</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-2; K03269 UDP-2,3-diacylglucosamine hydrolase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.54">3.6.1.54</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03269">K03269</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.54">3.6.1.54</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2878">XC_2878</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpxB; lipid-A-disaccharide synthase [KO:<a href="/dbget-bin/www_bget?ko:K00748">K00748</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.1.182">2.4.1.182</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1996">XC_1996</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpxK; tetraacyldisaccharide 4'-kinase [KO:<a href="/dbget-bin/www_bget?ko:K00912">K00912</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.130">2.7.1.130</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1316">XC_1316</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>polysialic acid capsule expression protein; K06041 arabinose-5-phosphate isomerase [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.13">5.3.1.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K06041">K06041</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.13">5.3.1.13</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2533">XC_2533</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-dehydro-3-deoxyphosphooctonate aldolase; K01627 2-dehydro-3-deoxyphosphooctonate aldolase (KDO 8-P synthase) [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.55">2.5.1.55</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01627">K01627</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.55">2.5.1.55</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1315">XC_1315</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K03270 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (KDO 8-P phosphatase) [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.45">3.1.3.45</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03270">K03270</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.45">3.1.3.45</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_1997">XC_1997</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-deoxy-manno-octulosonate cytidylyltransferase; K00979 3-deoxy-manno-octulosonate cytidylyltransferase (CMP-KDO synthetase) [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.38">2.7.7.38</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00979">K00979</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.38">2.7.7.38</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0827">XC_0827</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-deoxy-D-manno-octulosonic-acid transferase; K02527 3-deoxy-D-manno-octulosonic-acid transferase [EC:<a href="/dbget-bin/www_bget?ec:2.4.99.12">2.4.99.12</a> <a href="/dbget-bin/www_bget?ec:2.4.99.13">2.4.99.13</a> <a href="/dbget-bin/www_bget?ec:2.4.99.14">2.4.99.14</a> <a href="/dbget-bin/www_bget?ec:2.4.99.15">2.4.99.15</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02527">K02527</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.99.15">2.4.99.15</a> <a href="/dbget-bin/www_bget?ec:2.4.99.14">2.4.99.14</a> <a href="/dbget-bin/www_bget?ec:2.4.99.13">2.4.99.13</a> <a href="/dbget-bin/www_bget?ec:2.4.99.12">2.4.99.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0826">XC_0826</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lipid A biosynthesis lauroyl acyltransferase; K02517 Kdo2-lipid IVA lauroyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.241">2.3.1.241</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02517">K02517</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.241">2.3.1.241</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3808">XC_3808</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lipid A biosynthesis lauroyl acyltransferase; K02517 Kdo2-lipid IVA lauroyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.241">2.3.1.241</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02517">K02517</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.241">2.3.1.241</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3251">XC_3251</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-deoxy-D-manno-octulosonic-acid kinase; K11211 3-deoxy-D-manno-octulosonic acid kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.166">2.7.1.166</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11211">K11211</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.166">2.7.1.166</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3815">XC_3815</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02847 O-antigen ligase [EC:2.4.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K02847">K02847</a>] [EC:2.4.1.-]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00043">C00043</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-N-acetyl-alpha-D-glucosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00199">C00199</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Ribulose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00229">C00229</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acyl-carrier protein</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01112">C01112</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Arabinose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01187">C01187</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Deoxy-D-manno-octulosonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04121">C04121</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CMP-3-deoxy-D-manno-octulosonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04478">C04478</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Deoxy-D-manno-octulosonate 8-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04652">C04652</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04738">C04738</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04824">C04824</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipid X</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04919">C04919</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04932">C04932</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipid A disaccharide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05223">C05223</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dodecanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05382">C05382</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sedoheptulose 7-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05761">C05761</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tetradecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06022">C06022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06024">C06024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Deoxy-D-manno-octulosonyl-lipid IV(A)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06025">C06025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06026">C06026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Di[3-deoxy-D-manno-octulosonyl]-lipid A</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06251">C06251</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lauroyl-KDO2-lipid IV(A)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06397">C06397</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP-D-glycero-beta-D-manno-heptose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06398">C06398</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP-L-glycero-beta-D-manno-heptose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07836">C07836</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-beta-D-manno-Heptose 7-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07838">C07838</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-beta-D-manno-Heptose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11472">C11472</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-beta-D-manno-Heptose 1,7-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19877">C19877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19878">C19878</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-alpha-D-manno-Heptose 7-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19879">C19879</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19880">C19880</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-glycero-alpha-D-manno-Heptose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19881">C19881</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GDP-D-glycero-alpha-D-manno-heptose</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/9791168">9791168</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Heinrichs DE, Yethon JA, Whitfield C.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Molecular basis for structural diversity in the core regions of the lipopolysaccharides of Escherichia coli and Salmonella enterica.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Mol Microbiol 30:221-32 (1998)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11751812">11751812</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Kneidinger B, Marolda C, Graninger M, Zamyatina A, McArthur F, Kosma P, Valvano MA, Messner P.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosynthesis pathway of ADP-L-glycero-beta-D-manno-heptose in Escherichia coli.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 184:363-9 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/9587193">9587193</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Wyckoff TJ, Raetz CR, Jackman JE.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Antibacterial and anti-inflammatory agents that target endotoxin.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Trends Microbiol 6:154-9 (1998)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/9765561">9765561</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Shibayama K, Ohsuka S, Tanaka T, Arakawa Y, Ohta M.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Conserved structural regions involved in the catalytic mechanism of Escherichia coli K-12 WaaO (RfaI).</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 180:5313-8 (1998)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00540">ko00540</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00540">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00540">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00540">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00540">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00540">Gene (15)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00540">KEGG GENES (15)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00540">All databases (17)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00540">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
