<!doctype html>
<html><head>
<title>KEGG PATHWAY: xcb00290</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xcb00290"></a><font class="title3">PATHWAY: xcb00290</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xcb00290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Valine, leucine and isoleucine biosynthesis - Xanthomonas campestris pv. campestris 8004<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Amino acid metabolism<br>
<a href="/kegg-bin/get_htext?query=xcb00290&amp;htext=xcb00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xcb00290">xcb00290</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Valine, leucine and isoleucine biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xcb00290"><img src="/kegg/misc/thumbnail/map00290.gif" alt="xcb00290" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00290"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00290"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00019">xcb_M00019</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:<a href="/kegg-bin/show_pathway?xcb00290+M00019">xcb00290</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00432">xcb_M00432</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:<a href="/kegg-bin/show_pathway?xcb00290+M00432">xcb00290</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xcb_M00570">xcb_M00570</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:<a href="/kegg-bin/show_pathway?xcb00290+M00570">xcb00290</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/23992">23992</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0009097">0009097</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0009098">0009098</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0009099">0009099</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas campestris pv. campestris 8004 [GN:<a href="/dbget-bin/www_bget?gn:xcb">xcb</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0838">XC_0838</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>threonine dehydratase; K01754 threonine dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.19">4.3.1.19</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01754">K01754</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.19">4.3.1.19</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0391">XC_0391</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>threonine dehydratase; K01754 threonine dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.19">4.3.1.19</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01754">K01754</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.19">4.3.1.19</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0833">XC_0833</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>isopropylmalate isomerase large subunit; K01703 3-isopropylmalate/(R)-2-methylmalate dehydratase large subunit [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.33">4.2.1.33</a> <a href="/dbget-bin/www_bget?ec:4.2.1.35">4.2.1.35</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01703">K01703</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.35">4.2.1.35</a> <a href="/dbget-bin/www_bget?ec:4.2.1.33">4.2.1.33</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0834">XC_0834</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>leuD; isopropylmalate isomerase small subunit [KO:<a href="/dbget-bin/www_bget?ko:K01704">K01704</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.35">4.2.1.35</a> <a href="/dbget-bin/www_bget?ec:4.2.1.33">4.2.1.33</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0836">XC_0836</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-isopropylmalate dehydrogenase; K00052 3-isopropylmalate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.85">1.1.1.85</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00052">K00052</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.85">1.1.1.85</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0840">XC_0840</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetolactate synthase 2 catalytic subunit; K01652 acetolactate synthase I/II/III large subunit [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01652">K01652</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0839">XC_0839</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetolactate synthase isozyme II small subunit; K11258 acetolactate synthase II small subunit [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11258">K11258</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0841">XC_0841</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ketol-acid reductoisomerase; K00053 ketol-acid reductoisomerase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.86">1.1.1.86</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00053">K00053</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.86">1.1.1.86</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0356">XC_0356</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dihydroxy-acid dehydratase; K01687 dihydroxy-acid dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.9">4.2.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01687">K01687</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.9">4.2.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_3380">XC_3380</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>branched-chain amino acid aminotransferase; K00826 branched-chain amino acid aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00826">K00826</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.42">2.6.1.42</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_2941">XC_2941</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>leucine dehydrogenase; K00263 leucine dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.4.1.9">1.4.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00263">K00263</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.4.1.9">1.4.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0800">XC_0800</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aminotransferase; K14260 alanine-synthesizing transaminase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.66">2.6.1.66</a> <a href="/dbget-bin/www_bget?ec:2.6.1.2">2.6.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K14260">K14260</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.2">2.6.1.2</a> <a href="/dbget-bin/www_bget?ec:2.6.1.66">2.6.1.66</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?xcb:XC_0837">XC_0837</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-isopropylmalate synthase; K01649 2-isopropylmalate synthase [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.13">2.3.3.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01649">K01649</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.3.13">2.3.3.13</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00109">C00109</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00123">C00123</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Leucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00141">C00141</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Methyl-2-oxobutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00183">C00183</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Valine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00188">C00188</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00233">C00233</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Methyl-2-oxopentanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00407">C00407</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Isoleucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00671">C00671</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Methyl-2-oxopentanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02226">C02226</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Methylmaleate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02504">C02504</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Isopropylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02612">C02612</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-2-Methylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02631">C02631</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Isopropylmaleate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04181">C04181</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxy-3-methyl-2-oxobutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04236">C04236</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(2S)-2-Isopropyl-3-oxosuccinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04272">C04272</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-2,3-Dihydroxy-3-methylbutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04411">C04411</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(2R,3S)-3-Isopropylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06006">C06006</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-2-Aceto-2-hydroxybutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06007">C06007</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-2,3-Dihydroxy-3-methylpentanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06010">C06010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-2-Acetolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06032">C06032</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-erythro-3-Methylmalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14463">C14463</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxy-3-methyl-2-oxopentanoate</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/15292141">15292141</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xu H, Zhang Y, Guo X, Ren S, Staempfli AA, Chiao J, Jiang W, Zhao G.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Isoleucine biosynthesis in Leptospira interrogans serotype lai strain 56601 proceeds via a threonine-independent pathway.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 186:5400-9 (2004)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00290">ko00290</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xcb00290">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xcb00290">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xcb00290">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xcb00290">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xcb00290">Gene (13)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xcb00290">KEGG GENES (13)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xcb00290">All databases (15)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xcb00290">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
