********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 3.5.4 (Release date: 3.5.4)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= K:\20200226\TRN\motifs\GlnL.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BSU02430:-133            1.0000     16  RBAM_002800:-124         1.0000     16  
BC1739:-92               1.0000     16  BH2717:-77               1.0000     16  
BLi00274:-260            1.0000     16  BPUM_3019:-80            1.0000     16  
BPUM_0244:-284           1.0000     16  BSU02430:-143            1.0000     16  
RBAM_002800:-114         1.0000     16  BC3116:-478              1.0000     16  
BLi00274:-270            1.0000     16  BPUM_3019:-90            1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme K:\20200226\TRN\motifs\GlnL.fasta -dna -mod zoops -evt 10 -nmotifs 6 -maxsize 1000000000 -maxw 30 

model:  mod=         zoops    nmotifs=         6    evt=            10
object function=  E-value of product of p-values
width:  minw=            6    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             192    N=              12
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.068 C 0.104 G 0.188 T 0.641 
Background letter frequencies (from dataset with add-one prior applied):
A 0.071 C 0.107 G 0.189 T 0.633 
********************************************************************************


********************************************************************************
MOTIF  1	width =   16   sites =  12   llr = 88   E-value = 5.3e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::1111::1:::
pos.-specific     C  ::21::1111::31::
probability       G  ::::a:2222::::a:
matrix            T  aa89:a6666aa69:a

         bits    3.8                 
                 3.4                 
                 3.0                 
                 2.7                 
Information      2.3     *         * 
content          1.9     *         * 
(10.6 bits)      1.5     *         * 
                 1.1     *         * 
                 0.8 **  **    **  **
                 0.4 ******    ******
                 0.0 ----------------

Multilevel           TTTTGTTTTTTTTTGT
consensus                        C   
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site    
-------------             ----- ---------            ----------------
BH2717:-77                    1  1.05e-05          . TTCTGTNNNNTTCTGT           
RBAM_002800:-114              1  7.25e-05          . TTTTGTNNNNTTCTGT           
BSU02430:-133                 1  7.25e-05          . TTTTGTNNNNTTCTGT           
BC3116:-478                   1  9.70e-05          . TTTCGTNNNNTTCTGT           
BLi00274:-260                 1  1.45e-04          . TTTTGTNNNNTTATGT           
BPUM_3019:-90                 1  5.76e-04          . TTTTGTNNNNTTTTGT           
BLi00274:-270                 1  5.76e-04          . TTTTGTNNNNTTTTGT           
BSU02430:-143                 1  5.76e-04          . TTTTGTNNNNTTTTGT           
BPUM_3019:-80                 1  5.76e-04          . TTTTGTNNNNTTTTGT           
BC1739:-92                    1  5.76e-04          . TTTTGTNNNNTTTTGT           
RBAM_002800:-124              1  5.76e-04          . TTTTGTNNNNTTTTGT           
BPUM_0244:-284                1  6.13e-04          . TTCTGTNNNNTTTCGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BH2717:-77                          1e-05  [1]
RBAM_002800:-114                  7.2e-05  [1]
BSU02430:-133                     7.2e-05  [1]
BC3116:-478                       9.7e-05  [1]
BLi00274:-260                     0.00015  [1]
BPUM_3019:-90                     0.00058  [1]
BLi00274:-270                     0.00058  [1]
BSU02430:-143                     0.00058  [1]
BPUM_3019:-80                     0.00058  [1]
BC1739:-92                        0.00058  [1]
RBAM_002800:-124                  0.00058  [1]
BPUM_0244:-284                    0.00061  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=12
BH2717:-77               (    1) TTCTGTXXXXTTCTGT  1 
RBAM_002800:-114         (    1) TTTTGTXXXXTTCTGT  1 
BSU02430:-133            (    1) TTTTGTXXXXTTCTGT  1 
BC3116:-478              (    1) TTTCGTXXXXTTCTGT  1 
BLi00274:-260            (    1) TTTTGTXXXXTTATGT  1 
BPUM_3019:-90            (    1) TTTTGTXXXXTTTTGT  1 
BLi00274:-270            (    1) TTTTGTXXXXTTTTGT  1 
BSU02430:-143            (    1) TTTTGTXXXXTTTTGT  1 
BPUM_3019:-80            (    1) TTTTGTXXXXTTTTGT  1 
BC1739:-92               (    1) TTTTGTXXXXTTTTGT  1 
RBAM_002800:-124         (    1) TTTTGTXXXXTTTTGT  1 
BPUM_0244:-284           (    1) TTCTGTXXXXTTTCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 12 bayes= 1 E= 5.3e-018 
 -1023  -1023  -1023     66 
 -1023  -1023  -1023     66 
 -1023     64  -1023     40 
 -1023    -36  -1023     53 
 -1023  -1023    240  -1023 
 -1023  -1023  -1023     66 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
 -1023  -1023  -1023     66 
 -1023  -1023  -1023     66 
    22    164  -1023    -12 
 -1023    -36  -1023     53 
 -1023  -1023    240  -1023 
 -1023  -1023  -1023     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 12 E= 5.3e-018 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.071429  0.107143  0.188776  0.632653 
 0.071429  0.107143  0.188776  0.632653 
 0.071429  0.107143  0.188776  0.632653 
 0.071429  0.107143  0.188776  0.632653 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.083333  0.333333  0.000000  0.583333 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTTTGTTTTTTT[TC]TGT
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BSU02430:-133                    7.25e-05  [1(7.25e-05)]
RBAM_002800:-124                 5.76e-04  16
BC1739:-92                       5.76e-04  16
BH2717:-77                       1.05e-05  [1(1.05e-05)]
BLi00274:-260                    1.45e-04  16
BPUM_3019:-80                    5.76e-04  16
BPUM_0244:-284                   6.13e-04  16
BSU02430:-143                    5.76e-04  16
RBAM_002800:-114                 7.25e-05  [1(7.25e-05)]
BC3116:-478                      9.70e-05  [1(9.70e-05)]
BLi00274:-270                    5.76e-04  16
BPUM_3019:-90                    5.76e-04  16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************
********************************************************************************
