********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 3.5.4 (Release date: 3.5.4)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= K:\20200226\TRN\motifs\LytTR.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sca_1545:-88             1.0000     30  SH0996:-91               1.0000     30  
RBAM_025950:-103         1.0000     33  BC5439:-116              1.0000     33  
BLi03037:-104            1.0000     33  BPUM_2534:-125           1.0000     33  
BSU28910:-104            1.0000     33  SA1842:-91               1.0000     30  
SE1635:-92               1.0000     30  SSP0842:-89              1.0000     30  
RBAM_025950:-124         1.0000     33  BLi03037:-125            1.0000     33  
BPUM_2534:-104           1.0000     33  BSU28910:-125            1.0000     33  
SAS065:-103              1.0000     30  STACA0001_2130:-92       1.0000     30  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme K:\20200226\TRN\motifs\LytTR.fasta -dna -mod zoops -evt 10 -nmotifs 6 -maxsize 1000000000 -maxw 30 

model:  mod=         zoops    nmotifs=         6    evt=            10
object function=  E-value of product of p-values
width:  minw=            6    maxw=           30    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             507    N=              16
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.239 C 0.200 G 0.210 T 0.352 
Background letter frequencies (from dataset with add-one prior applied):
A 0.239 C 0.200 G 0.210 T 0.351 
********************************************************************************


********************************************************************************
MOTIF  1	width =   30   sites =  16   llr = 183   E-value = 3.5e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4:4::662:1222222222424:5::472:
pos.-specific     C  :6:14::1:62222222221128::51:1:
probability       G  :::9:::34222222222211::2a:1144
matrix            T  646:64456244444444447423:54236

         bits    2.3                         *     
                 2.1                         *     
                 1.9                         *     
                 1.6    *                    *     
Information      1.4    *                  * *     
content          1.2  * *                  * *     
(16.5 bits)      0.9  * **** *             * **   *
                 0.7 ******* *             * ** * *
                 0.5 ******* **           ***** * *
                 0.2 **********         ***********
                 0.0 ------------------------------

Multilevel           TCTGTAATTCTTTTTTTTTATACAGCAAGT
consensus            ATA CTTGG AAAAAAAAAT T T TT TG
sequence                       GGGGGGGGG           
                               CCCCCCCCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                         Site           
-------------             ----- ---------            ------------------------------
BLi03037:-104                 3  3.39e-08         TT TCTGCAATTGNNNNNNNNNATCCGGCAAGT T         
BPUM_2534:-104                3  1.75e-07         TT TCTGCATTTCNNNNNNNNNATCCGGCGAGT T         
BSU28910:-104                 3  2.00e-07         AT TCTGCAACTCNNNNNNNNNATACGGCATGT T         
BSU28910:-125                 3  3.36e-07         TT TTTGCATTTCNNNNNNNNNATTCTGCAACT C         
BLi03037:-125                 3  4.86e-07         GA TTTGCATTTCNNNNNNNNNTTTCTGCAATT G         
SA1842:-91                    1  4.86e-07          . ACAGTTAAGNNNNNNNNNNNNACAGTTAGG           
SSP0842:-89                   1  1.07e-06          . ACAGTTAGGNNNNNNNNNNNNACAGTTAAG           
SH0996:-91                    1  1.63e-06          . ACAGTTAAGNNNNNNNNNNNNACAGTTAAG           
Sca_1545:-88                  1  1.99e-06          . ACAGTTAGGNNNNNNNNNNNNACAGTTGGG           
STACA0001_2130:-92            1  3.18e-06          . ACACTTAGGNNNNNNNNNNNNACAGTTAGG           
SE1635:-92                    1  3.18e-06          . ACACTTAGGNNNNNNNNNNNNACAGTTAGG           
BPUM_2534:-125                3  4.14e-06         TA TTTGTATTTCNNNNNNNNNTTTCTGCATTT C         
RBAM_025950:-103              3  4.14e-06         TT TTTGCATTTCNNNNNNNNNATTCAGCCGTT T         
SAS065:-103                   1  1.69e-05          . ACAGTTAAGNNNNNNNNNNNNCTAGTTAAG           
RBAM_025950:-124              3  1.69e-05         CT TTTGCATTTCNNNNNNNNNTTTTTGCATTT C         
BC5439:-116                   3  2.02e-05         CT TTTGTATTTCNNNNNNNNNTATTTGTAACT G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BLi03037:-104                     3.4e-08  2_[1]_1
BPUM_2534:-104                    1.8e-07  2_[1]_1
BSU28910:-104                       2e-07  2_[1]_1
BSU28910:-125                     3.4e-07  2_[1]_1
BLi03037:-125                     4.9e-07  2_[1]_1
SA1842:-91                        4.9e-07  [1]
SSP0842:-89                       1.1e-06  [1]
SH0996:-91                        1.6e-06  [1]
Sca_1545:-88                        2e-06  [1]
STACA0001_2130:-92                3.2e-06  [1]
SE1635:-92                        3.2e-06  [1]
BPUM_2534:-125                    4.1e-06  2_[1]_1
RBAM_025950:-103                  4.1e-06  2_[1]_1
SAS065:-103                       1.7e-05  [1]
RBAM_025950:-124                  1.7e-05  2_[1]_1
BC5439:-116                         2e-05  2_[1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=30 seqs=16
BLi03037:-104            (    3) TCTGCAATTGXXXXXXXXXATCCGGCAAGT  1 
BPUM_2534:-104           (    3) TCTGCATTTCXXXXXXXXXATCCGGCGAGT  1 
BSU28910:-104            (    3) TCTGCAACTCXXXXXXXXXATACGGCATGT  1 
BSU28910:-125            (    3) TTTGCATTTCXXXXXXXXXATTCTGCAACT  1 
BLi03037:-125            (    3) TTTGCATTTCXXXXXXXXXTTTCTGCAATT  1 
SA1842:-91               (    1) ACAGTTAAGXXXXXXXXXXXXACAGTTAGG  1 
SSP0842:-89              (    1) ACAGTTAGGXXXXXXXXXXXXACAGTTAAG  1 
SH0996:-91               (    1) ACAGTTAAGXXXXXXXXXXXXACAGTTAAG  1 
Sca_1545:-88             (    1) ACAGTTAGGXXXXXXXXXXXXACAGTTGGG  1 
STACA0001_2130:-92       (    1) ACACTTAGGXXXXXXXXXXXXACAGTTAGG  1 
SE1635:-92               (    1) ACACTTAGGXXXXXXXXXXXXACAGTTAGG  1 
BPUM_2534:-125           (    3) TTTGTATTTCXXXXXXXXXTTTCTGCATTT  1 
RBAM_025950:-103         (    3) TTTGCATTTCXXXXXXXXXATTCAGCCGTT  1 
SAS065:-103              (    1) ACAGTTAAGXXXXXXXXXXXXCTAGTTAAG  1 
RBAM_025950:-124         (    3) TTTGCATTTCXXXXXXXXXTTTTTGCATTT  1 
BC5439:-116              (    3) TTTGTATTTCXXXXXXXXXTATTTGTAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 43 bayes= 1.79874 E= 3.5e-030 
    87  -1064  -1064     68 
 -1064    164  -1064     10 
    87  -1064  -1064     68 
 -1064    -68    206  -1064 
 -1064    113  -1064     68 
   123  -1064  -1064     32 
   123  -1064  -1064     32 
   -35   -168     25     51 
 -1064  -1064    106     68 
  -119    155    -44   -119 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    80   -119   -119     20 
   -52   -119   -119     90 
    87     -9  -1064     10 
 -1064    202  -1064    -90 
   106  -1064    -16    -17 
 -1064  -1064    225  -1064 
 -1064    132  -1064     51 
    87   -168   -175     32 
   152  -1064    -75    -90 
   -35    -68    106    -49 
 -1064  -1064    106     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 16 E= 3.5e-030 
 0.437500  0.000000  0.000000  0.562500 
 0.000000  0.625000  0.000000  0.375000 
 0.437500  0.000000  0.000000  0.562500 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.437500  0.000000  0.562500 
 0.562500  0.000000  0.000000  0.437500 
 0.562500  0.000000  0.000000  0.437500 
 0.187500  0.062500  0.250000  0.500000 
 0.000000  0.000000  0.437500  0.562500 
 0.104666  0.587543  0.154324  0.153467 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.239237  0.200098  0.209883  0.350783 
 0.417166  0.087543  0.091824  0.403467 
 0.167166  0.087543  0.091824  0.653467 
 0.437500  0.187500  0.000000  0.375000 
 0.000000  0.812500  0.000000  0.187500 
 0.500000  0.000000  0.187500  0.312500 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.437500  0.062500  0.062500  0.437500 
 0.687500  0.000000  0.125000  0.187500 
 0.187500  0.125000  0.437500  0.250000 
 0.000000  0.000000  0.437500  0.562500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA][CT][TA]G[TC][AT][AT][TG][TG]C[TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][AT]T[AT]C[AT]G[CT][AT]A[GT][TG]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sca_1545:-88                     1.99e-06  [1(1.99e-06)]
SH0996:-91                       1.63e-06  [1(1.63e-06)]
RBAM_025950:-103                 1.66e-05  2_[1(4.14e-06)]_1
BC5439:-116                      8.09e-05  2_[1(2.02e-05)]_1
BLi03037:-104                    1.35e-07  2_[1(3.39e-08)]_1
BPUM_2534:-125                   1.66e-05  2_[1(4.14e-06)]_1
BSU28910:-104                    8.01e-07  2_[1(2.00e-07)]_1
SA1842:-91                       4.86e-07  [1(4.86e-07)]
SE1635:-92                       3.18e-06  [1(3.18e-06)]
SSP0842:-89                      1.07e-06  [1(1.07e-06)]
RBAM_025950:-124                 6.75e-05  2_[1(1.69e-05)]_1
BLi03037:-125                    1.94e-06  2_[1(4.86e-07)]_1
BPUM_2534:-104                   7.00e-07  2_[1(1.75e-07)]_1
BSU28910:-125                    1.34e-06  2_[1(3.36e-07)]_1
SAS065:-103                      1.69e-05  [1(1.69e-05)]
STACA0001_2130:-92               3.18e-06  [1(3.18e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************
********************************************************************************
