<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SMRUCC.genomics.Data.Reactome</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
		<AssemblyName>SMRUCC.genomics.Data.Reactome</AssemblyName>
		<Authors>xie.guigang@live.com</Authors>
		
		<Deterministic>false</Deterministic>
	
    <RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;Docker;CFD_win32;nuget_release</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <UseApplicationFramework>True</UseApplicationFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://gcmodeller.org</PackageProjectUrl>
    <PackageLicenseExpression>gpl3</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\..\.nuget</PackageOutputPath>    
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x86'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x86'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x86'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Docker|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|x64'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|x86'">
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LocalMySQL\**" />
	  <Compile Remove="test\**" />
	  <EmbeddedResource Remove="LocalMySQL\**" />
	  <EmbeddedResource Remove="test\**" />
	  <None Remove="LocalMySQL\**" />
	  <None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\images\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data_science\Graph\graph-netcore5.vbproj" />
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\mime\application%json\JSON-netcore5.vbproj" />
	  <ProjectReference Include="..\..\core\Bio.Assembly\biocore-netcore5.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  </Project>