<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SMRUCC.genomics.Data.Reactome</RootNamespace>
		<TargetFrameworks>net6.0-windows;net6.0;net48;</TargetFrameworks>
		<AssemblyName>SMRUCC.genomics.Data.Reactome</AssemblyName>
		<Authors>xie.guigang@live.com</Authors>
		
		<Deterministic>false</Deterministic>
	
    <RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;Docker;CFD_win32;nuget_release</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <UseApplicationFramework>True</UseApplicationFramework>    
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LocalMySQL\**" />
	  <EmbeddedResource Remove="LocalMySQL\**" />
	  <None Remove="LocalMySQL\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
	  <ProjectReference Include="..\..\core\Bio.Assembly\biocore-netcore5.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  </Project>