<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Eicosanoid metabolism via Lipo Oxygenases (LOX)" Version="20180909" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This pathway is inspired by the Lipidmaps&gt;Eicosanoids Pathway expended pathway display [https://lipidmaps.org/resources/pathways/vanted.php].
Eicosanoids are a large group of compounds metabolised from arachidonic acid (AA), either via cyclooxygenases (COX)[https://www.wikipathways.org/index.php/Pathway:WP4347], lipooxygenases(LOX)[https://www.wikipathways.org/index.php/Pathway:WP4348], or cytochrome P450 monooxygenases (CYP)[https://www.wikipathways.org/index.php/Pathway:WP4349].
This pathway visualises the second route, via LOX.
Green and orange boxes represent receptors, where the orange colour depicts peroxisome-proliferator activating receptors (PPARs) potentially activated by the eicosanoids.</Comment>
  <BiopaxRef>ac2</BiopaxRef>
  <Graphics BoardWidth="1656.8107372425134" BoardHeight="906.0631834750911" />
  <DataNode TextLabel="5,12 DiHETE" GraphId="a03cd" Type="Metabolite">
    <Graphics CenterX="272.8551336146262" CenterY="334.73980309423433" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyp4a10" GraphId="a4966" Type="GeneProduct" GroupRef="aa644">
    <Graphics CenterX="78.65338393356555" CenterY="529.1126228269067" Width="68.95786092214641" Height="23.64814814814851" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13117" />
  </DataNode>
  <DataNode TextLabel="Lta4h" GraphId="a59cb" Type="GeneProduct">
    <Graphics CenterX="264.9350114859898" CenterY="415.00590400139527" Width="64.0" Height="22.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16993" />
  </DataNode>
  <DataNode TextLabel="12(R)-HpETE&#xA;" GraphId="a928b" Type="Metabolite">
    <Graphics CenterX="1228.9156626506024" CenterY="286.47925033467203" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060070" />
  </DataNode>
  <DataNode TextLabel="5-HEDH" GraphId="b070b" Type="GeneProduct">
    <Graphics CenterX="1411.1286000727537" CenterY="255.05261972320068" Width="60.03693495038624" Height="25.858324145534652" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LTA4" GraphId="beafd" Type="Metabolite">
    <Graphics CenterX="653.8969691514974" CenterY="351.33406835722144" Width="90.00000000000007" Height="25.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020023" />
  </DataNode>
  <DataNode TextLabel="BLT1" GraphId="bf58e" Type="Protein" GroupRef="be24c">
    <Comment>AKA Leukotriene B4 receptor 1[https://en.wikipedia.org/wiki/Leukotriene_B4_receptor_1]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="93.56014580801924" CenterY="388.8213851761846" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="O88855" />
  </DataNode>
  <DataNode TextLabel="LXA4" GraphId="c70e5" Type="Metabolite" GroupRef="a031e">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1232.0777642770347" CenterY="397.326852976914" Width="90.00000000000007" Height="24.99999999999999" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MBD" GraphId="ce667" Type="Protein">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="574.0978128797085" CenterY="691.3730255164035" Width="49.860267314701446" Height="25.000000000000057" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.4.13.19" />
  </DataNode>
  <DataNode TextLabel="8/15-LOX" GraphId="dd24a" Type="Protein">
    <Comment>Alox15b (also termed 8-lipoxygenase, 8-lox, and 15-lipoxygenase type II) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1011.6334589728953" CenterY="208.07864458055352" Width="63.42779031418035" Height="24.999999999999993" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O35936" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="e1578" Type="Metabolite">
    <Graphics CenterX="653.8969691514974" CenterY="97.50753774497642" Width="102.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030001" />
  </DataNode>
  <DataNode TextLabel="GGT" GraphId="ef50f" Type="Protein">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="576.6488332878719" CenterY="579.6473206536555" Width="49.86026731470146" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.3.2.2" />
  </DataNode>
  <DataNode TextLabel="Alox5" GraphId="f3246" Type="GeneProduct">
    <Graphics CenterX="894.5564880723269" CenterY="52.254524918201824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11689" />
  </DataNode>
  <DataNode TextLabel="15-HpETE" GraphId="b90cf" Type="Metabolite">
    <Comment>"Various cell types metabolize arachidonic acid to 15(S)-hydroperoxyeicosatetraenoic acid (15(S)-HpETE). This initial hydroperoxide product is extremely short-lived in cells: if not otherwise metabolized, it is rapidly reduced to 15(S)-HETE." [https://en.wikipedia.org/wiki/15-Hydroxyeicosatetraenoic_acid]</Comment>
    <Graphics CenterX="854.0447127031625" CenterY="250.81153305203927" Width="102.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060014" />
  </DataNode>
  <DataNode TextLabel="15-HETE" GraphId="c643e" Type="Metabolite">
    <Comment>"Various cell types metabolize arachidonic acid to 15(S)-hydroperoxyeicosatetraenoic acid (15(S)-HpETE). This initial hydroperoxide product is extremely short-lived in cells: if not otherwise metabolized, it is rapidly reduced to 15(S)-HETE." [https://en.wikipedia.org/wiki/15-Hydroxyeicosatetraenoic_acid]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1068.2471254421998" CenterY="250.81153305203927" Width="102.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060087" />
  </DataNode>
  <DataNode TextLabel="8-HpETE" GraphId="d2bd6" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1068.2471254421998" CenterY="165.09545337122185" Width="102.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060073" />
  </DataNode>
  <DataNode TextLabel="8-HETE" GraphId="b3997" Type="Metabolite">
    <Graphics CenterX="1227.6521994191057" CenterY="165.09545337122182" Width="102.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060086" />
  </DataNode>
  <DataNode TextLabel="15-oxoETE" GraphId="bda94" Type="Metabolite">
    <Graphics CenterX="1228.9156626506024" CenterY="250.81153305203927" Width="102.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060051" />
  </DataNode>
  <DataNode TextLabel="Alox15" GraphId="c86ad" Type="GeneProduct">
    <Graphics CenterX="763.233254554426" CenterY="130.41071026549997" Width="63.894936674280416" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11687" />
  </DataNode>
  <DataNode TextLabel="LXA4" GraphId="fe4d0" Type="Metabolite">
    <Graphics CenterX="804.1797133406835" CenterY="351.3340683572215" Width="102.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03040001" />
  </DataNode>
  <DataNode TextLabel="Hpgd" GraphId="d1746" Type="GeneProduct">
    <Graphics CenterX="978.1946288967813" CenterY="394.2322049070228" Width="63.3162785733665" Height="24.99999999999999" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15446" />
  </DataNode>
  <DataNode TextLabel="12-HpETE" GraphId="b2643" Type="Metabolite">
    <Comment>AKA 12S-HpETE</Comment>
    <Graphics CenterX="418.8788081359904" CenterY="266.0181094524695" Width="102.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060013" />
  </DataNode>
  <DataNode TextLabel="12-HETE" GraphId="e6b39" Type="Metabolite">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="272.85513361462614" CenterY="266.0181094524695" Width="102.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060088" />
  </DataNode>
  <DataNode TextLabel="12-oxoETE" GraphId="f2334" Type="Metabolite">
    <Graphics CenterX="99.90212884531135" CenterY="266.0181094524695" Width="102.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060019" />
  </DataNode>
  <DataNode TextLabel="Alox12" GraphId="d668e" Type="GeneProduct">
    <Graphics CenterX="418.8788081359904" CenterY="123.35942668136705" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11684" />
  </DataNode>
  <DataNode TextLabel="HXB3" GraphId="f6301" Type="Metabolite">
    <Graphics CenterX="267.90212884531115" CenterY="189.0" Width="102.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03090003" />
  </DataNode>
  <DataNode TextLabel="HXA3" GraphId="cd302" Type="Metabolite">
    <Graphics CenterX="267.90212884531115" CenterY="97.50753774497642" Width="102.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03090005" />
  </DataNode>
  <DataNode TextLabel="TXA3" GraphId="a73b2" Type="Metabolite">
    <Graphics CenterX="99.90212884531135" CenterY="97.50753774497642" Width="102.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03030005" />
  </DataNode>
  <DataNode TextLabel="TXB3" GraphId="dcc03" Type="Metabolite">
    <Graphics CenterX="99.90212884531135" CenterY="189.0" Width="102.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03030006" />
  </DataNode>
  <DataNode TextLabel="HXEH" GraphId="b6e4d" Type="GeneProduct">
    <Graphics CenterX="190.67706685278927" CenterY="138.78493317132444" Width="65.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="12-HEDH" GraphId="dff4d" Type="GeneProduct">
    <Graphics CenterX="190.67706685278927" CenterY="222.26010334096435" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LXB4" GraphId="dcbef" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="418.87880813599037" CenterY="303.6775156371199" Width="79.95369349503972" Height="23.153252480705646" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03040002" />
  </DataNode>
  <DataNode TextLabel="LTB4" GraphId="e78a9" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="190.4915119955552" CenterY="496.2809553810497" Width="119.62450942322732" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020001" />
  </DataNode>
  <DataNode TextLabel="12-epi-LTB4" GraphId="aeac6" Type="Metabolite">
    <Graphics CenterX="418.8788081359904" CenterY="410.52961105804616" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020015" />
  </DataNode>
  <DataNode TextLabel="6-trans-12-epi-delta-LTB4" GraphId="d0513" Type="Metabolite">
    <Graphics CenterX="418.87880813599037" CenterY="333.540546659504" Width="157.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020014" />
  </DataNode>
  <DataNode TextLabel="6-trans-delta-LTB4" GraphId="c0593" Type="Metabolite">
    <Graphics CenterX="418.8788081359904" CenterY="371.8300071939462" Width="121.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020013" />
  </DataNode>
  <DataNode TextLabel="LTC4" GraphId="ee2cd" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="653.8969691514974" CenterY="532.3640243307902" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020003" />
  </DataNode>
  <DataNode TextLabel="LTD4" GraphId="ae757" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="653.8969691514974" CenterY="639.4805818689102" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020006" />
  </DataNode>
  <DataNode TextLabel="LTE4" GraphId="d09f6" Type="Metabolite">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="653.8969691514974" CenterY="755.776762466833" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020002" />
  </DataNode>
  <DataNode TextLabel="EXC4" GraphId="cc793" Type="Metabolite">
    <Graphics CenterX="801.7495796833324" CenterY="532.3640243307902" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020031" />
  </DataNode>
  <DataNode TextLabel="EXD4" GraphId="ff775" Type="Metabolite">
    <Graphics CenterX="801.7495796833324" CenterY="639.4805818689102" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020032" />
  </DataNode>
  <DataNode TextLabel="EXE4" GraphId="ee8ab" Type="Metabolite">
    <Graphics CenterX="801.7495796833324" CenterY="755.7767624668331" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020033" />
  </DataNode>
  <DataNode TextLabel="20-hydroxy-LTB4" GraphId="f8dfb" Type="Metabolite">
    <Graphics CenterX="165.95872265453696" CenterY="639.4805818689102" Width="98.09151047409034" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020018" />
  </DataNode>
  <DataNode TextLabel="20-carboxy-LTB4" GraphId="c930e" Type="Metabolite">
    <Graphics CenterX="165.95872265453693" CenterY="696.2936345431225" Width="107.60418963616304" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020016" />
  </DataNode>
  <DataNode TextLabel="18-carboxy-&#xA;dinor-LTB4" GraphId="ad8a9" Type="Metabolite">
    <Graphics CenterX="165.95872265453698" CenterY="798.159496433634" Width="75.961444996962" Height="28.681007132731935" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020057" />
  </DataNode>
  <DataNode TextLabel="11-trans-LTC4" GraphId="de733" Type="Metabolite">
    <Graphics CenterX="522.1594885734157" CenterY="518.9982892153589" Width="133.57883131201655" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020020" />
  </DataNode>
  <DataNode TextLabel="11-trans-LTD4" GraphId="da8b7" Type="Metabolite">
    <Graphics CenterX="523.3745554020913" CenterY="639.4805818689102" Width="127.16868798235862" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020021" />
  </DataNode>
  <DataNode TextLabel="11-trans-LTE4" GraphId="e6c28" Type="Metabolite">
    <Graphics CenterX="523.3745554020911" CenterY="755.7767624668331" Width="125.16868798235862" Height="20.5573318632853" ZOrder="32803" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020022" />
  </DataNode>
  <DataNode TextLabel="5-HpETE" GraphId="d04bc" Type="Metabolite">
    <Graphics CenterX="1297.7398848718126" CenterY="97.50753774497642" Width="102.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060108" />
  </DataNode>
  <DataNode TextLabel="5-HETE" GraphId="cf338" Type="Metabolite">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1330.5757057673359" CenterY="204.88645739195593" Width="127.8869807998285" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060084" />
  </DataNode>
  <DataNode TextLabel="5-oxoETE" GraphId="ae668" Type="Metabolite">
    <Graphics CenterX="1330.5757057673359" CenterY="322.65367999460074" Width="102.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060011" />
  </DataNode>
  <DataNode TextLabel="15-oxo-LXA4" GraphId="a5681" Type="Metabolite">
    <Graphics CenterX="924.1343035104333" CenterY="532.3640243307902" Width="102.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03040009" />
  </DataNode>
  <DataNode TextLabel="13,14-dihydro-&#xA;15-oxo-LXA4" GraphId="e602d" Type="Metabolite">
    <Graphics CenterX="924.1343035104331" CenterY="639.4805818689103" Width="112.35023967392964" Height="31.62463685133116" ZOrder="32808" FontSize="12" Valign="Middle" Color="3300ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03040008" />
  </DataNode>
  <DataNode TextLabel="12-oxo-LTB4" GraphId="c915c" Type="Metabolite">
    <Graphics CenterX="336.23876675597074" CenterY="496.2809553810497" Width="90.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" Color="3300ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03020024" />
  </DataNode>
  <DataNode TextLabel="Ltc4s" GraphId="f8928" Type="GeneProduct">
    <Graphics CenterX="735.0545664727774" CenterY="458.77756339581026" Width="60.03693495038624" Height="25.858324145534652" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17001" />
  </DataNode>
  <DataNode TextLabel="Cyp4a12a" GraphId="e5a34" Type="GeneProduct" GroupRef="aa644">
    <Graphics CenterX="78.65338393356555" CenterY="552.7607709750552" Width="68.95786092214641" Height="23.648148148148493" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="277753" />
  </DataNode>
  <DataNode TextLabel="Cyp4a12b" GraphId="b4322" Type="GeneProduct" GroupRef="aa644">
    <Graphics CenterX="78.65338393356555" CenterY="576.4089191232038" Width="68.95786092214641" Height="23.64814814814851" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13118" />
  </DataNode>
  <DataNode TextLabel="Cyp4f14" GraphId="d8694" Type="GeneProduct" GroupRef="aa644">
    <Graphics CenterX="78.65338393356555" CenterY="600.0570672713523" Width="68.95786092214641" Height="23.64814814814851" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64385" />
  </DataNode>
  <DataNode TextLabel="Cyp4f18" GraphId="e6f64" Type="GeneProduct" GroupRef="aa644">
    <Graphics CenterX="78.65338393356555" CenterY="623.7052154195007" Width="68.95786092214641" Height="23.64814814814851" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="72054" />
  </DataNode>
  <DataNode TextLabel="Acox1" GraphId="d3e29" Type="GeneProduct" GroupRef="ba2a2">
    <Graphics CenterX="78.6533839335656" CenterY="705.8167044595604" Width="58.794595616024175" Height="23.64814814814851" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11430" />
  </DataNode>
  <DataNode TextLabel="Acox2" GraphId="daf51" Type="GeneProduct" GroupRef="ba2a2">
    <Graphics CenterX="78.6533839335656" CenterY="729.4648526077088" Width="58.794595616024175" Height="23.64814814814851" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="93732" />
  </DataNode>
  <DataNode TextLabel="Acox3" GraphId="af171" Type="GeneProduct" GroupRef="ba2a2">
    <Graphics CenterX="78.65338393356552" CenterY="753.1130007558572" Width="58.79459561602418" Height="23.648148148148493" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80911" />
  </DataNode>
  <DataNode TextLabel="Ehhadh" GraphId="e5318" Type="GeneProduct" GroupRef="ba2a2">
    <Graphics CenterX="78.6533839335656" CenterY="776.7611489040057" Width="58.794595616024175" Height="23.64814814814851" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="74147" />
  </DataNode>
  <DataNode TextLabel="Acaa1a" GraphId="ff9c6" Type="GeneProduct" GroupRef="ba2a2">
    <Graphics CenterX="78.6533839335656" CenterY="800.4092970521541" Width="58.794595616024175" Height="23.64814814814851" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113868" />
  </DataNode>
  <DataNode TextLabel="Ggt1" GraphId="cd171" Type="GeneProduct" GroupRef="e0397">
    <Graphics CenterX="736.4610362336775" CenterY="570.6666666666663" Width="61.71738331495769" Height="21.33333333333332" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14598" />
  </DataNode>
  <DataNode TextLabel="Ggt5" GraphId="bfb42" Type="GeneProduct" GroupRef="e0397">
    <Graphics CenterX="736.4610362336775" CenterY="588.3650312385151" Width="61.71738331495769" Height="19.26993752296906" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23887" />
  </DataNode>
  <DataNode TextLabel="Dpep1" GraphId="b2cec" Type="GeneProduct" GroupRef="f5ff7">
    <Graphics CenterX="736.4610362336774" CenterY="683.3333333333329" Width="61.71738331495769" Height="21.33333333333332" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13479" />
  </DataNode>
  <DataNode TextLabel="Dpep2" GraphId="b1a2b" Type="GeneProduct" GroupRef="f5ff7">
    <Graphics CenterX="736.4610362336774" CenterY="700.3650312385151" Width="61.71738331495769" Height="19.26993752296906" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="319446" />
  </DataNode>
  <DataNode TextLabel="Ptgr1" GraphId="a47b6" Type="GeneProduct" GroupRef="c64bb">
    <Comment>AKA Ltb4dh</Comment>
    <Graphics CenterX="264.9350114859898" CenterY="536.9288483315548" Width="61.71738331495769" Height="21.33333333333332" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67103" />
  </DataNode>
  <DataNode TextLabel="Ptgr2" GraphId="da9a1" Type="GeneProduct" GroupRef="c64bb">
    <Comment>AKA Zadh1</Comment>
    <Graphics CenterX="264.9350114859898" CenterY="554.6272129034039" Width="61.71738331495769" Height="19.26993752296906" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77219" />
  </DataNode>
  <DataNode TextLabel="Alox12" GraphId="bfa6f" Type="GeneProduct">
    <Graphics CenterX="565.6923925027563" CenterY="250.5495353598991" Width="90.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11684" />
  </DataNode>
  <DataNode TextLabel="Alox5" GraphId="e878b" Type="GeneProduct">
    <Graphics CenterX="720.5205600432014" CenterY="290.16543662669045" Width="56.407859505434715" Height="25.0" ZOrder="32832" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11689" />
  </DataNode>
  <DataNode TextLabel="Ptgr1" GraphId="fefcc" Type="GeneProduct" GroupRef="e7ca0">
    <Comment>AKA Ltb4dh</Comment>
    <Graphics CenterX="978.1946288967813" CenterY="569.9955304904198" Width="63.3162785733665" Height="21.3333333333333" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67103" />
  </DataNode>
  <DataNode TextLabel="Ptgr2" GraphId="d953e" Type="GeneProduct" GroupRef="e7ca0">
    <Comment>AKA Zadh1</Comment>
    <Graphics CenterX="978.1946288967813" CenterY="588.9089618909444" Width="63.3162785733665" Height="19.269937522969023" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77219" />
  </DataNode>
  <DataNode TextLabel="Hpgd" GraphId="a311d" Type="GeneProduct">
    <Graphics CenterX="1148.6879882780245" CenterY="203.88561898471835" Width="90.0" Height="25.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15446" />
  </DataNode>
  <DataNode TextLabel="Alox5" GraphId="c7604" Type="GeneProduct">
    <Graphics CenterX="885.2941568278969" CenterY="293.41273548674104" Width="63.31627857336656" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11689" />
  </DataNode>
  <DataNode TextLabel="Lta4h" GraphId="ef917" Type="GeneProduct">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="922.9192366817573" CenterY="843.018146627889" Width="64.0" Height="22.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16993" />
  </DataNode>
  <DataNode TextLabel="BLT2" GraphId="c097e" Type="Protein" GroupRef="be24c">
    <Comment>AKA Leukotriene B4 receptor 2, also known as BLT2, BLT2 receptor, and BLTR2 [https://en.wikipedia.org/wiki/Leukotriene_B4_receptor_2]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="93.56014580801924" CenterY="413.8213851761846" Width="90.0" Height="25.0" ZOrder="32844" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9JJL9" />
  </DataNode>
  <DataNode TextLabel="PPAR alpha" GraphId="b3496" Type="Protein" GroupRef="be24c">
    <Comment>AKA Peroxisome proliferator-activated receptor alpha</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="93.56014580801924" CenterY="438.8213851761846" Width="90.0" Height="25.0" ZOrder="32845" FontSize="12" Valign="Middle" Color="ff9900" />
    <Xref Database="Uniprot-TrEMBL" ID="P23204" />
  </DataNode>
  <DataNode TextLabel="Ltc4s" GraphId="ca3a2" Type="GeneProduct">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="836.1845786234459" CenterY="843.018146627889" Width="60.03693495038624" Height="25.858324145534652" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17001" />
  </DataNode>
  <DataNode TextLabel="CYSLT1" GraphId="a5470" Type="Protein" GroupRef="e0d7b">
    <Comment>AKA Cysteinyl leukotriene receptor 1, also termed CYSLTR1 [https://en.wikipedia.org/wiki/Cysteinyl_leukotriene_receptor_1]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="410.97205346294106" CenterY="675.8566221142179" Width="90.0" Height="25.0" ZOrder="32851" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99JA4" />
  </DataNode>
  <DataNode TextLabel="CYSLT2" GraphId="f3ad3" Type="Protein" GroupRef="e0d7b">
    <Comment>AKA Cysteinyl leukotriene receptor 2, also termed CYSLTR [https://en.wikipedia.org/wiki/Cysteinyl_leukotriene_receptor_2]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="410.97205346294106" CenterY="700.8566221142179" Width="90.0" Height="25.0" ZOrder="32852" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="Q920A1" />
  </DataNode>
  <DataNode TextLabel="15-epi-LXA4" GraphId="b4ba8" Type="Metabolite" GroupRef="a031e">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1232.0777642770347" CenterY="445.48010545761963" Width="90.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="15-epi-LXB4" GraphId="a2250" Type="Metabolite" GroupRef="a031e">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1232.0777642770347" CenterY="470.48010545761963" Width="90.00000000000007" Height="24.99999999999999" ZOrder="32858" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LXB4" GraphId="a4343" Type="Metabolite" GroupRef="a031e">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1232.0777642770347" CenterY="421.4034792172668" Width="90.00000000000007" Height="23.153252480705653" ZOrder="32859" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03040002" />
  </DataNode>
  <DataNode TextLabel="ALX" GraphId="aee05" Type="Protein">
    <Comment>AKA N-formyl peptide receptor 2 (FPR2), because of its interaction with lipoxin A4, FPR2 is also commonly named the ALX/FPR2 or just ALX receptor. [https://en.wikipedia.org/wiki/Formyl_peptide_receptor_2]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1383.0255164034033" CenterY="434.05832320777625" Width="90.0" Height="25.0" ZOrder="32860" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="O88536" />
  </DataNode>
  <DataNode TextLabel="8/15-LOX" GraphId="bd9ee" Type="Protein" GroupRef="d9cb7">
    <Comment>Alox15b (also termed 8-lipoxygenase, 8-lox, and 15-lipoxygenase type II) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="978.1946288967815" CenterY="308.11025537135333" Width="63.42779031418035" Height="25.00000000000003" ZOrder="32867" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O35936" />
  </DataNode>
  <DataNode TextLabel="12/15-LOX" GraphId="be9b4" Type="Protein" GroupRef="d9cb7">
    <Comment>Alox15 (also termed leukocyte-type 12-Lox, 12-Lox-l, and 12/15-Lox) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="978.1946288967814" CenterY="333.1102553713524" Width="63.427790314180385" Height="25.0" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39654" />
  </DataNode>
  <DataNode TextLabel="12/15-LOX" GraphId="f5abf" Type="Protein" GroupRef="a29c8">
    <Comment>Alox15 (also termed leukocyte-type 12-Lox, 12-Lox-l, and 12/15-Lox) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="502.47078684550723" CenterY="154.66058488785134" Width="63.427790314180385" Height="25.0" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39654" />
  </DataNode>
  <DataNode TextLabel="12-LOX" GraphId="e708b" Type="Protein" GroupRef="a29c8">
    <Comment></Comment>
    <BiopaxRef>dca</BiopaxRef>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="502.47078684550723" CenterY="179.66058488785134" Width="63.427790314180385" Height="25.0" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39655" />
  </DataNode>
  <DataNode TextLabel="12(R)-LOX" GraphId="e5d4c" Type="Protein">
    <Comment></Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1179.986559039601" CenterY="338.0688282565194" Width="63.427790314180385" Height="25.0" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39655" />
  </DataNode>
  <DataNode TextLabel="PPAR alpha" GraphId="edd86" Type="Protein" GroupRef="f9c15">
    <Comment>AKA Peroxisome proliferator-activated receptor alpha</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1173.7132070325067" CenterY="651.6275076251634" Width="90.0" Height="25.0" ZOrder="32885" FontSize="12" Valign="Middle" Color="ff9900" />
    <Xref Database="Uniprot-TrEMBL" ID="P23204" />
  </DataNode>
  <DataNode TextLabel="PPAR beta" GraphId="eb03a" Type="Protein" GroupRef="f9c15">
    <Comment>AKA Peroxisome proliferator-activated receptor beta or delta (PPAR-ÃƒÅ½Ã‚Â² or PPAR-ÃƒÅ½Ã‚Â´) [https://en.wikipedia.org/wiki/Peroxisome_proliferator-activated_receptor_delta]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1173.7132070325065" CenterY="676.6275076251633" Width="90.0" Height="25.0" ZOrder="32886" FontSize="12" Valign="Middle" Color="ff9900" />
    <Xref Database="Uniprot-TrEMBL" ID="P35396" />
  </DataNode>
  <DataNode TextLabel="TRPA1" GraphId="b6eee" Type="Protein" GroupRef="d542d">
    <Comment>AKA Transient receptor potential cation channel, subfamily A, member 1, also known as transient receptor potential ankyrin 1 or TRPA1 [https://en.wikipedia.org/wiki/TRPA1]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="310.00266570783907" CenterY="132.28519354278967" Width="90.0" Height="25.0" ZOrder="32891" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8BLA8" />
  </DataNode>
  <DataNode TextLabel="TRPV1" GraphId="d4bd0" Type="Protein" GroupRef="d542d">
    <Comment>AKA The transient receptor potential cation channel subfamily V member 1 (TrpV1), also known as the capsaicin receptor and the vanilloid receptor 1 [https://en.wikipedia.org/wiki/TRPV1]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="310.00266570783907" CenterY="157.28519354278956" Width="90.0" Height="25.0" ZOrder="32892" FontSize="12" Valign="Middle" Color="009933" />
    <Xref Database="Uniprot-TrEMBL" ID="Q704Y3" />
  </DataNode>
  <DataNode TextLabel="5-LOX" GraphId="d864f" Type="Protein">
    <Comment>AKA Arachidonate 5-lipoxygenase, also known as ALOX5, 5-lipoxygenase, 5-LOX, or 5-LO [https://en.wikipedia.org/wiki/Arachidonate_5-lipoxygenase]</Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1411.1286000727537" CenterY="89.79910925769038" Width="57.048192771084814" Height="25.0" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48999" />
  </DataNode>
  <DataNode TextLabel="5-LOX" GraphId="fdaf8" Type="Protein">
    <Comment>AKA Arachidonate 5-lipoxygenase, also known as ALOX5, 5-lipoxygenase, 5-LOX, or 5-LO [https://en.wikipedia.org/wiki/Arachidonate_5-lipoxygenase]</Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="191.06222152573952" CenterY="287.3044244050421" Width="57.048192771084814" Height="25.0" ZOrder="32905" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48999" />
  </DataNode>
  <DataNode TextLabel="15-HETE" GraphId="d46c4" Type="Metabolite">
    <Comment>"Various cell types metabolize arachidonic acid to 15(S)-hydroperoxyeicosatetraenoic acid (15(S)-HpETE). This initial hydroperoxide product is extremely short-lived in cells: if not otherwise metabolized, it is rapidly reduced to 15(S)-HETE." [https://en.wikipedia.org/wiki/15-Hydroxyeicosatetraenoic_acid]</Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1505.8139327558436" CenterY="256.5921237693383" Width="102.0" Height="25.0" ZOrder="32908" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060087" />
  </DataNode>
  <DataNode TextLabel="15-LOX" GraphId="f5848" Type="Protein">
    <Comment>AKA ALOX15 (also termed arachidonate 15-lipoxygenase, 15-lipoxygenase-1, 15-LO-1, 15-LOX-1) [https://en.wikipedia.org/wiki/ALOX15]</Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1411.1286000727541" CenterY="169.39529688874208" Width="63.427790314180385" Height="25.0" ZOrder="32909" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39654" />
  </DataNode>
  <DataNode TextLabel="12-LOX" GraphId="ca3e2" Type="Protein">
    <Comment></Comment>
    <BiopaxRef>dca</BiopaxRef>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1587.0968420854233" CenterY="287.26046612446044" Width="63.427790314180385" Height="25.0" ZOrder="32911" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39655" />
  </DataNode>
  <DataNode TextLabel="5,12-diHETE" GraphId="df0e5" Type="Metabolite">
    <Comment></Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="1555.086601735498" CenterY="325.6030360247288" Width="102.0" Height="25.0" ZOrder="32912" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA03060052" />
  </DataNode>
  <DataNode TextLabel="15-LOX" GraphId="cdec9" Type="Protein">
    <Comment>AKA ALOX15 (also termed arachidonate 15-lipoxygenase, 15-lipoxygenase-1, 15-LO-1, 15-LOX-1) [https://en.wikipedia.org/wiki/ALOX15]</Comment>
    <BiopaxRef>f14</BiopaxRef>
    <Graphics CenterX="407.4531775831654" CenterY="183.2019965904638" Width="63.427790314180385" Height="25.0" ZOrder="32915" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39654" />
  </DataNode>
  <DataNode TextLabel="8/15-LOX" GraphId="e4b16" Type="Protein" GroupRef="fef09">
    <Comment>Alox15b (also termed 8-lipoxygenase, 8-lox, and 15-lipoxygenase type II) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1587.096842085423" CenterY="100.31040437485328" Width="63.42779031418035" Height="25.00000000000003" ZOrder="32917" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O35936" />
  </DataNode>
  <DataNode TextLabel="12/15-LOX" GraphId="ab284" Type="Protein" GroupRef="fef09">
    <Comment>Alox15 (also termed leukocyte-type 12-Lox, 12-Lox-l, and 12/15-Lox) [https://en.wikipedia.org/wiki/Lipoxygenase#Mouse_lipoxygenases]</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1587.096842085423" CenterY="125.31040437485301" Width="63.427790314180385" Height="25.0" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39654" />
  </DataNode>
  <DataNode TextLabel="12-LOX" GraphId="e28f2" Type="Protein" GroupRef="fef09">
    <Comment></Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1587.096842085423" CenterY="150.3104043748532" Width="63.427790314180385" Height="25.0" ZOrder="32919" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39655" />
  </DataNode>
  <DataNode TextLabel="12(R)-LOX" GraphId="d4169" Type="Protein" GroupRef="fef09">
    <Comment></Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Graphics CenterX="1587.096842085423" CenterY="175.31040437485362" Width="63.427790314180385" Height="25.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39655" />
  </DataNode>
  <Interaction GraphId="id562b62b1">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="938.536489610098" Y="578.9363972380911" GraphRef="a2f5a" RelX="-1.0" RelY="0.0" />
      <Point X="924.1343035104333" Y="579.465541490858" GraphRef="b4d05" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13eb13f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.8969691514974" Y="544.8640243307902" GraphRef="ee2cd" RelX="0.0" RelY="1.0" />
      <Point X="653.8969691514974" Y="626.9805818689102" GraphRef="ae757" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4213707709800799" Shape="None" GraphId="a1e46" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id150f8e2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.9350114859898" Y="518.2621816648882" GraphRef="a57d5" RelX="0.0" RelY="-1.0" />
      <Point X="266.6777667266896" Y="496.2809553810497" GraphRef="c574d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15c3e9f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.6879882780245" Y="216.38561898471835" GraphRef="a311d" RelX="0.0" RelY="1.0" />
      <Point X="1148.8762342809598" Y="244.5615330520393" GraphRef="f6648" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d855663">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="676.3969691514974" Y="363.83406835722144" GraphRef="beafd" RelX="0.5" RelY="1.0" />
      <Point X="676.3969691514974" Y="519.8640243307902" GraphRef="ee2cd" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6118132398775893" Shape="None" GraphId="df26c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d8f9f6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.6923925027563" Y="263.0495353598991" GraphRef="bfa6f" RelX="0.0" RelY="1.0" />
      <Point X="566.3650843422184" Y="303.6775156371199" GraphRef="d4151" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25b1f6fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="775.3197278911564" Y="578.9999999999997" GraphRef="ffd22" RelX="1.0" RelY="0.0" />
      <Point X="801.7495796833324" Y="579.465541490858" GraphRef="d2c8c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26da7af6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1381.1101325975606" Y="255.05261972320068" GraphRef="b070b" RelX="-1.0" RelY="0.0" />
      <Point X="1330.5757057673359" Y="254.49334643301387" GraphRef="d54a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27be66c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="705.0360989975843" Y="458.77756339581026" GraphRef="f8928" RelX="-1.0" RelY="0.0" />
      <Point X="676.3969691514974" Y="459.2952612393682" GraphRef="df26c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b9909b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.90212884531115" Y="97.50753774497642" GraphRef="cd302" RelX="-1.0" RelY="0.0" />
      <Point X="150.90212884531135" Y="97.50753774497642" GraphRef="a73b2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f6ea7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c29ded6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.7495796833324" Y="651.9805818689102" GraphRef="ff775" RelX="0.0" RelY="1.0" />
      <Point X="801.7495796833324" Y="743.2767624668331" GraphRef="ee8ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4192606723078079" Shape="None" GraphId="c5806" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34d0020">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.6360175412135" Y="293.41273548674104" GraphRef="c7604" RelX="-1.0" RelY="0.0" />
      <Point X="828.9882809666369" Y="292.8264061993087" GraphRef="ee4ec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c11ff27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.8969691514974" Y="91.25753774497642" GraphRef="e1578" RelX="-1.0" RelY="-0.5" />
      <Point X="318.90212884531115" Y="91.25753774497642" GraphRef="cd302" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.6489122994474997" Shape="None" GraphId="f767d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c5a7bd4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="653.8969691514974" Y="363.83406835722144" GraphRef="beafd" RelX="0.0" RelY="1.0" />
      <Point X="422.19424057352626" Y="443.87755102040813" />
      <Point X="190.4915119955552" Y="483.7809553810497" GraphRef="e78a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.801986691238116" Shape="None" GraphId="c4cc8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56121bcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.6023445761986" Y="691.333333333333" GraphRef="abff6" RelX="-1.0" RelY="0.0" />
      <Point X="653.8969691514974" Y="691.3730255164035" GraphRef="c8812" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id563b7bbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.95872265453693" Y="708.7936345431225" GraphRef="c930e" RelX="0.0" RelY="1.0" />
      <Point X="165.95872265453698" Y="783.818992867268" GraphRef="ad8a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.583234613502116" Shape="None" GraphId="fcabb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56d09ef9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="221.85513361462614" Y="266.0181094524695" GraphRef="e6b39" RelX="-1.0" RelY="0.0" />
      <Point X="150.90212884531135" Y="266.0181094524695" GraphRef="f2334" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.38750906413736896" Shape="None" GraphId="bb407" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id574fa6dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.8969691514974" Y="103.75753774497642" GraphRef="e1578" RelX="1.0" RelY="0.5" />
      <Point X="803.0447127031625" Y="250.8115330520393" GraphRef="b90cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6364450351108315" Shape="None" GraphId="b48bb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a284c22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8969691514974" Y="755.776762466833" GraphRef="d09f6" RelX="-1.0" RelY="0.0" />
      <Point X="585.9588993932705" Y="755.7767624668331" GraphRef="e6c28" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60a10f67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.6797133406835" Y="363.8340683572215" GraphRef="fe4d0" RelX="-0.5" RelY="1.0" />
      <Point X="779.2495796833324" Y="519.8640243307902" GraphRef="cc793" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5966387500497453" Shape="None" GraphId="f9593" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id659425d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.90212884531115" Y="189.0" GraphRef="f6301" RelX="-1.0" RelY="0.0" />
      <Point X="150.90212884531135" Y="189.0" GraphRef="dcc03" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a8043" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66ef89c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.1343035104333" Y="544.8640243307902" GraphRef="a5681" RelX="0.0" RelY="1.0" />
      <Point X="924.1343035104333" Y="623.6682634432448" GraphRef="e602d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4390819269340443" Shape="None" GraphId="b4d05" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d73c8fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.8969691514974" Y="110.00753774497642" GraphRef="e1578" RelX="0.0" RelY="1.0" />
      <Point X="653.8969691514974" Y="338.83406835722144" GraphRef="beafd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7841178393336683" Shape="None" GraphId="f5d47" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6df8cba5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="608.8969691514974" Y="345.08406835722144" GraphRef="beafd" RelX="-1.0" RelY="-0.5" />
      <Point X="497.37880813599037" Y="333.540546659504" GraphRef="d0513" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b2dd4d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.4915119955552" Y="508.7809553810497" GraphRef="e78a9" RelX="0.0" RelY="1.0" />
      <Point X="190.48160027305954" Y="626.9805818689102" GraphRef="f8dfb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5731799573055872" Shape="None" GraphId="e0519" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ed5b9bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.6023445761987" Y="578.9999999999997" GraphRef="ffd22" RelX="-1.0" RelY="0.0" />
      <Point X="653.8969691514974" Y="579.465541490858" GraphRef="a1e46" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81704310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.67706685278927" Y="126.28493317132444" GraphRef="b6e4d" RelX="0.0" RelY="-1.0" />
      <Point X="190.50212884531123" Y="97.50753774497642" GraphRef="f6ea7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id864a78a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.8969691514974" Y="651.9805818689102" GraphRef="ae757" RelX="0.0" RelY="1.0" />
      <Point X="653.8969691514974" Y="743.276762466833" GraphRef="d09f6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4314796455832184" Shape="None" GraphId="c8812" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id874c55ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.9350114859898" Y="426.00590400139527" GraphRef="a59cb" RelX="0.0" RelY="1.0" />
      <Point X="266.0996354799514" Y="443.87755102040813" GraphRef="c4cc8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id892a210f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="608.8969691514974" Y="357.58406835722144" GraphRef="beafd" RelX="-1.0" RelY="0.5" />
      <Point X="479.3788081359904" Y="371.8300071939462" GraphRef="c0593" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c6d840">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.6923925027563" Y="238.0495353598991" GraphRef="bfa6f" RelX="0.0" RelY="-1.0" />
      <Point X="565.6784175395726" Y="149.15813129228712" GraphRef="c1f8d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d75adb2">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3473541299854" Y="208.07864458055352" GraphRef="dd24a" RelX="1.0" RelY="0.0" />
      <Point X="1068.2471254421998" Y="207.57575757575756" GraphRef="d653b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ebf2e05">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="631.3969691514974" Y="363.83406835722144" GraphRef="beafd" RelX="-0.5" RelY="1.0" />
      <Point X="463.8788081359904" Y="410.52961105804616" GraphRef="aeac6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3c10bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8969691514974" Y="526.1140243307902" GraphRef="ee2cd" RelX="-1.0" RelY="-0.5" />
      <Point X="588.948904229424" Y="525.2482892153589" GraphRef="de733" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91379063">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1119.2471254421998" Y="244.5615330520393" GraphRef="c643e" RelX="1.0" RelY="-0.5" />
      <Point X="1177.9156626506024" Y="244.5615330520393" GraphRef="bda94" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.5050255255813068" Shape="None" GraphId="f6648" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9753c7b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.8969691514974" Y="97.50753774497642" GraphRef="e1578" RelX="-1.0" RelY="0.0" />
      <Point X="318.90212884531115" Y="189.0" GraphRef="f6301" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cf50a" />
      <Anchor Position="0.6509631122665152" Shape="None" GraphId="d5864" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9983fb1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="894.5564880723269" Y="39.754524918201824" GraphRef="f3246" RelX="0.0" RelY="-1.0" />
      <Point X="896.767494256375" Y="91.25753774497642" GraphRef="af076" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9af7826b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.8788081359904" Y="110.85942668136704" GraphRef="d668e" RelX="0.0" RelY="-1.0" />
      <Point X="418.6092242971846" Y="91.25753774497642" GraphRef="f767d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida069e416">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.0730339479705" Y="458.77756339581026" GraphRef="f8928" RelX="1.0" RelY="0.0" />
      <Point X="779.0197176830569" Y="456.92758625960835" GraphRef="f9593" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida31a02c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1330.5757057673359" Y="217.38645739195593" GraphRef="cf338" RelX="0.0" RelY="1.0" />
      <Point X="1330.5757057673359" Y="310.15367999460074" GraphRef="ae668" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d54a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaca85037">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.0447127031625" Y="250.8115330520393" GraphRef="b90cf" RelX="1.0" RelY="0.0" />
      <Point X="1017.2471254421998" Y="250.8115330520393" GraphRef="c643e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf75c3f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1297.7398848718126" Y="110.00753774497642" GraphRef="d04bc" RelX="0.0" RelY="1.0" />
      <Point X="1298.6039605673786" Y="192.38645739195593" GraphRef="cf338" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5ad163">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.8969691514974" Y="103.75753774497642" GraphRef="e1578" RelX="-1.0" RelY="0.5" />
      <Point X="469.8788081359904" Y="266.0181094524695" GraphRef="b2643" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.27980052744516587" Shape="None" GraphId="c1f8d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5cb741e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.8969691514974" Y="91.25753774497642" GraphRef="e1578" RelX="1.0" RelY="-0.5" />
      <Point X="1246.7398848718126" Y="91.25753774497642" GraphRef="d04bc" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.35410728744106357" Shape="None" GraphId="af076" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc299c7d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.8788081359904" Y="135.85942668136704" GraphRef="d668e" RelX="0.0" RelY="1.0" />
      <Point X="418.02680403815043" Y="157.06575572343323" GraphRef="d5864" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc48de583">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="775.3197278911563" Y="691.333333333333" GraphRef="abff6" RelX="1.0" RelY="0.0" />
      <Point X="801.7495796833324" Y="690.2574799255304" GraphRef="c5806" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc569edaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.8788081359904" Y="266.0181094524695" GraphRef="b2643" RelX="-1.0" RelY="0.0" />
      <Point X="323.85513361462614" Y="266.0181094524695" GraphRef="e6b39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6ee6af3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.95872265453696" Y="651.9805818689102" GraphRef="f8dfb" RelX="0.0" RelY="1.0" />
      <Point X="165.95872265453693" Y="683.7936345431225" GraphRef="c930e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca2b53c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.67706685278927" Y="234.76010334096435" GraphRef="dff4d" RelX="0.0" RelY="1.0" />
      <Point X="194.36020113873468" Y="266.0181094524695" GraphRef="bb407" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2b094e2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="704.8969691514974" Y="97.50753774497642" GraphRef="e1578" RelX="1.0" RelY="0.0" />
      <Point X="1042.7471254421998" Y="152.59545337122185" GraphRef="d2bd6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.647591144737073" Shape="None" GraphId="c8494" />
      <Anchor Position="0.19910404860316128" Shape="None" GraphId="bd2c5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8814a8d">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.58538463974836" Y="483.7809553810497" GraphRef="e78a9" RelX="-0.5" RelY="-1.0" />
      <Point X="146.56014580801923" Y="413.8213851761846" GraphRef="bf4f4" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddab615cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.536489610098" Y="394.2322049070228" GraphRef="d1746" RelX="-1.0" RelY="0.0" />
      <Point X="924.1343035104333" Y="395.2180028129395" GraphRef="abaaa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddea48c53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.7495796833324" Y="544.8640243307902" GraphRef="cc793" RelX="0.0" RelY="1.0" />
      <Point X="801.7495796833324" Y="626.9805818689102" GraphRef="ff775" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4213707709800799" Shape="None" GraphId="d2c8c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide00b414a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.67706685278927" Y="151.28493317132444" GraphRef="b6e4d" RelX="0.0" RelY="1.0" />
      <Point X="190.50212884531123" Y="189.0" GraphRef="a8043" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3e5e516">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="631.3969691514974" Y="338.83406835722144" GraphRef="beafd" RelX="-0.5" RelY="-1.0" />
      <Point X="458.8556548835102" Y="303.6775156371199" GraphRef="dcbef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4823758615447229" Shape="None" GraphId="d4151" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide66bfcbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.233254554426" Y="142.91071026549997" GraphRef="c86ad" RelX="0.0" RelY="1.0" />
      <Point X="767.3626132422858" Y="197.3493229513681" GraphRef="b48bb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6d79683">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.233254554426" Y="117.91071026549997" GraphRef="c86ad" RelX="0.0" RelY="-1.0" />
      <Point X="783.1325301204819" Y="97.50753774497642" GraphRef="bd2c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6e4654e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.05068174157772" Y="753.1130007558572" GraphRef="fc05c" RelX="1.0" RelY="0.0" />
      <Point X="165.95872265453696" Y="752.5510204081633" GraphRef="fcabb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7f5e341">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.30376670716885" Y="496.2809553810497" GraphRef="e78a9" RelX="1.0" RelY="0.0" />
      <Point X="291.23876675597074" Y="496.2809553810497" GraphRef="c915c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c574d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide913eef6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="121.13231439463875" Y="576.4089191232038" GraphRef="fe1f1" RelX="1.0" RelY="0.0" />
      <Point X="190.4858307948783" Y="576.530612244898" GraphRef="e0519" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2988f10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.316630290484" Y="290.16543662669045" GraphRef="e878b" RelX="-1.0" RelY="0.0" />
      <Point X="653.8969691514974" Y="289.4345025108695" GraphRef="f5d47" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5482975">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="855.1797133406835" Y="351.3340683572215" GraphRef="fe4d0" RelX="1.0" RelY="0.0" />
      <Point X="924.1343035104333" Y="519.8640243307902" GraphRef="a5681" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4751404942255541" Shape="None" GraphId="abaaa" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6f2da91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1119.2471254421998" Y="165.09545337122185" GraphRef="d2bd6" RelX="1.0" RelY="0.0" />
      <Point X="1176.6521994191057" Y="165.09545337122182" GraphRef="b3997" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9a1a190">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.5447127031625" Y="263.3115330520393" GraphRef="b90cf" RelX="-0.5" RelY="1.0" />
      <Point X="829.6797133406835" Y="338.8340683572215" GraphRef="fe4d0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3908088231943153" Shape="None" GraphId="ee4ec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa747c29">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8969691514974" Y="639.4805818689102" GraphRef="ae757" RelX="-1.0" RelY="0.0" />
      <Point X="586.9588993932707" Y="639.4805818689102" GraphRef="da8b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e93ae">
    <Graphics ConnectorType="Elbow" ZOrder="32831" LineThickness="1.0">
      <Point X="679.3969691514974" Y="110.00753774497642" GraphRef="e1578" RelX="0.5" RelY="1.0" />
      <Point X="729.0383412460905" Y="234.6938775510204" />
      <Point X="778.6797133406835" Y="338.8340683572215" GraphRef="fe4d0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5050417663843415" Shape="None" GraphId="c98b5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3574">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="720.5205600432014" Y="277.66543662669045" GraphRef="e878b" RelX="0.0" RelY="-1.0" />
      <Point X="720.4195170582535" Y="234.6938775510204" GraphRef="c98b5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a16a8">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32841" LineThickness="1.0">
      <Point X="1068.2471254421998" Y="263.3115330520393" GraphRef="c643e" RelX="0.0" RelY="1.0" />
      <Point X="644.322382396781" Y="876.0631834750911" />
      <Point X="220.39763935136202" Y="508.7809553810497" GraphRef="e78a9" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.812453553364854" Shape="None" GraphId="f659a" />
      <Anchor Position="0.4144400024310643" Shape="None" GraphId="a855a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2ba1">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32843" LineThickness="1.0">
      <Point X="922.9192366817573" Y="854.018146627889" GraphRef="ef917" RelX="0.0" RelY="1.0" />
      <Point X="923.4507897934387" Y="876.0631834750911" GraphRef="a855a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd374">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32846" LineThickness="1.0">
      <Point X="1042.7471254421998" Y="263.3115330520393" GraphRef="c643e" RelX="-0.5" RelY="1.0" />
      <Point X="692.6979855643563" Y="806.8043742405832" />
      <Point X="342.6488456865128" Y="672.7091992856867" />
      <Point X="608.8969691514974" Y="538.6140243307902" GraphRef="ee2cd" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
      <Anchor Position="0.812453553364854" Shape="None" GraphId="f7d06" />
      <Anchor Position="0.4214129286257275" Shape="None" GraphId="ff858" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3fe7">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="836.1845786234459" Y="830.0889845551217" GraphRef="ca3a2" RelX="0.0" RelY="-1.0" />
      <Point X="836.9553081055562" Y="806.8043742405832" GraphRef="ff858" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e71dc">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="601.5789669452226" Y="579.6473206536555" GraphRef="ef50f" RelX="1.0" RelY="0.0" />
      <Point X="653.8969691514974" Y="579.465541490858" GraphRef="a1e46" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffbd0">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="599.0279465370593" Y="691.3730255164035" GraphRef="ce667" RelX="1.0" RelY="0.0" />
      <Point X="653.8969691514974" Y="691.3730255164035" GraphRef="c8812" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b05bd">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32853" LineThickness="1.0">
      <Point X="631.3969691514974" Y="544.8640243307902" GraphRef="ee2cd" RelX="-0.5" RelY="1.0" />
      <Point X="521.1845113072193" Y="556.5006075334144" />
      <Point X="410.97205346294106" Y="655.3566221142179" GraphRef="aa802" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da783">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32854" LineThickness="1.0">
      <Point X="631.3969691514974" Y="768.276762466833" GraphRef="d09f6" RelX="-0.5" RelY="1.0" />
      <Point X="410.97205346294106" Y="721.3566221142179" GraphRef="aa802" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb763">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32855" LineThickness="1.0">
      <Point X="1093.7471254421998" Y="263.3115330520393" GraphRef="c643e" RelX="0.5" RelY="1.0" />
      <Point X="562.0618980795447" Y="894.2891859052248" />
      <Point X="30.376670716889432" Y="598.9833507711724" />
      <Point X="378.9019613884705" Y="303.6775156371199" GraphRef="dcbef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.812453553364854" Shape="None" GraphId="abb24" />
      <Anchor Position="0.4144400024310643" Shape="None" GraphId="f9472" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5417">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32856" LineThickness="1.0">
      <Point X="1119.2471254421998" Y="257.0615330520393" GraphRef="c643e" RelX="1.0" RelY="0.5" />
      <Point X="1179.0777642770347" Y="433.9034792172668" GraphRef="c69a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6161">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="1285.0777642770347" Y="433.9034792172668" GraphRef="c69a1" RelX="1.0" RelY="0.0" />
      <Point X="1338.0255164034033" Y="434.05832320777625" GraphRef="aee05" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3b1b">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="1068.2471254421998" Y="238.3115330520393" GraphRef="c643e" RelX="0.0" RelY="-1.0" />
      <Point X="1068.2471254421998" Y="177.59545337122185" GraphRef="d2bd6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5062213442939457" Shape="None" GraphId="d653b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3f1b">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="1017.2471254421998" Y="257.0615330520393" GraphRef="c643e" RelX="-1.0" RelY="0.5" />
      <Point X="905.0447127031625" Y="257.0615330520393" GraphRef="b90cf" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
      <Anchor Position="0.3528418934974892" Shape="None" GraphId="c0bb2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea6fb">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="978.1946288967815" Y="287.61025537135333" GraphRef="d168a" RelX="0.0" RelY="-1.0" />
      <Point X="977.6574136763711" Y="257.0615330520393" GraphRef="c0bb2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="def83">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32874" LineThickness="1.0">
      <Point X="1042.7471254421998" Y="238.3115330520393" GraphRef="c643e" RelX="-0.5" RelY="-1.0" />
      <Point X="718.0629667890951" Y="224.8995983935743" />
      <Point X="393.3788081359904" Y="253.5181094524695" GraphRef="b2643" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8131098673473364" Shape="None" GraphId="e1095" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac36b">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32876" LineThickness="1.0">
      <Point X="502.4707868455073" Y="200.16058488785134" GraphRef="cf678" RelX="0.0" RelY="1.0" />
      <Point X="493.9759036144578" Y="224.8995983935743" GraphRef="e1095" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3039">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32878" LineThickness="1.0">
      <Point X="1119.2471254421998" Y="250.8115330520393" GraphRef="c643e" RelX="1.0" RelY="0.0" />
      <Point X="1155.2878179384204" Y="268.6453916933557" />
      <Point X="1183.9156626506024" Y="286.47925033467203" GraphRef="a928b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7989463260866976" Shape="None" GraphId="abd17" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd981">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32879" LineThickness="1.0">
      <Point X="1164.1296114610557" Y="325.5688282565194" GraphRef="e5d4c" RelX="-0.5" RelY="-1.0" />
      <Point X="1163.7426900584796" Y="286.47925033467203" GraphRef="abd17" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7ec9">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32881" LineThickness="1.0">
      <Point X="1505.8139327558436" Y="244.0921237693383" GraphRef="d46c4" RelX="0.0" RelY="-1.0" />
      <Point X="886.8580308005774" Y="31.007751937984494" />
      <Point X="267.90212884531115" Y="85.00753774497642" GraphRef="cd302" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8835904224643423" Shape="None" GraphId="e8d30" />
      <Anchor Position="0.07051079998502095" Shape="None" GraphId="a427d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf4eb">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32882" LineThickness="1.0">
      <Point X="1480.3139327558436" Y="269.0921237693383" GraphRef="d46c4" RelX="-0.5" RelY="1.0" />
      <Point X="874.1080308005774" Y="389.5870736086176" />
      <Point X="267.90212884531115" Y="201.5" GraphRef="f6301" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.07582615985061787" Shape="None" GraphId="b1f5f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a067a">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32883" LineThickness="1.0">
      <Point X="1547.3829469283328" Y="137.81040437485345" GraphRef="dee62" RelX="-1.0" RelY="0.0" />
      <Point X="1505.8139327558436" Y="137.97365454630108" GraphRef="a427d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2456">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32884" LineThickness="1.0">
      <Point X="1626.8107372425134" Y="166.81040437485353" GraphRef="dee62" RelX="1.0" RelY="0.5" />
      <Point X="1480.3139327558436" Y="384.4232448544216" GraphRef="b1f5f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7fd3">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32887" LineThickness="1.0">
      <Point X="1093.7471254421998" Y="177.59545337122185" GraphRef="d2bd6" RelX="0.5" RelY="1.0" />
      <Point X="1173.7132070325065" Y="631.1275076251634" GraphRef="d6505" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b46a8">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32888" LineThickness="1.0">
      <Point X="1228.9156626506024" Y="298.97925033467203" GraphRef="a928b" RelX="0.0" RelY="1.0" />
      <Point X="1200.2132070325065" Y="631.1275076251634" GraphRef="d6505" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb33a">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32889" LineThickness="1.0">
      <Point X="469.8788081359904" Y="272.2681094524695" GraphRef="b2643" RelX="1.0" RelY="0.5" />
      <Point X="1120.7132070325065" Y="647.6275076251634" GraphRef="d6505" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd8e7">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32890" LineThickness="1.0">
      <Point X="879.5447127031625" Y="263.3115330520393" GraphRef="b90cf" RelX="0.5" RelY="1.0" />
      <Point X="1147.2132070325065" Y="631.1275076251634" GraphRef="d6505" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aedad">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32893" LineThickness="1.0">
      <Point X="242.40212884531115" Y="110.00753774497642" GraphRef="cd302" RelX="-0.5" RelY="1.0" />
      <Point X="257.00266570783907" Y="128.28519354278964" GraphRef="d748a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb209">
    <BiopaxRef>dca</BiopaxRef>
    <Graphics ZOrder="32894" LineThickness="1.0">
      <Point X="242.40212884531115" Y="176.5" GraphRef="f6301" RelX="-0.5" RelY="-1.0" />
      <Point X="257.00266570783907" Y="161.28519354278959" GraphRef="d748a" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c37e8">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32899" LineThickness="1.0">
      <Point X="679.3969691514974" Y="85.00753774497642" GraphRef="e1578" RelX="0.5" RelY="-1.0" />
      <Point X="1020.9722100593953" Y="71.64179104477611" />
      <Point X="1362.5474509672931" Y="192.38645739195593" GraphRef="cf338" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a9087" />
      <Anchor Position="0.8746251320528982" Shape="None" GraphId="f1d5a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae640">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32901" LineThickness="1.0">
      <Point X="1382.6045036872113" Y="89.79910925769038" GraphRef="d864f" RelX="-1.0" RelY="0.0" />
      <Point X="1362.5474509672931" Y="89.92248062015514" GraphRef="f1d5a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd7c3">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32902" LineThickness="1.0">
      <Point X="628.3969691514974" Y="110.00753774497642" GraphRef="e1578" RelX="-0.5" RelY="1.0" />
      <Point X="463.37605138306174" Y="209.56399437412097" />
      <Point X="298.35513361462614" Y="253.5181094524695" GraphRef="e6b39" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.584465352446975" Shape="None" GraphId="f415c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eefb9">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32903" LineThickness="1.0">
      <Point X="470.7568916884171" Y="179.66058488785134" GraphRef="e708b" RelX="-1.0" RelY="0.0" />
      <Point X="451.17845117845116" Y="209.56399437412097" GraphRef="f415c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4813">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32904" LineThickness="1.0">
      <Point X="272.85513361462614" Y="278.5181094524695" GraphRef="e6b39" RelX="0.0" RelY="1.0" />
      <Point X="272.8551336146262" Y="322.23980309423433" GraphRef="a03cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6894853750086121" Shape="None" GraphId="bc7f4" />
      <Anchor Position="0.19216368514904736" Shape="None" GraphId="d9acb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be84f">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32906" LineThickness="1.0">
      <Point X="219.58631791128192" Y="287.3044244050421" GraphRef="fdaf8" RelX="1.0" RelY="0.0" />
      <Point X="272.85513361462614" Y="286.9198312236287" GraphRef="d9acb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0414">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32907" LineThickness="1.0">
      <Point X="628.3969691514974" Y="110.00753774497642" GraphRef="e1578" RelX="-0.5" RelY="1.0" />
      <Point X="1480.3139327558436" Y="244.0921237693383" GraphRef="d46c4" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.923763965187083" Shape="None" GraphId="fe46b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8367">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32910" LineThickness="1.0">
      <Point X="1442.8424952298442" Y="169.39529688874208" GraphRef="f5848" RelX="1.0" RelY="0.0" />
      <Point X="1480.3139327558436" Y="168.92327530625406" GraphRef="fe46b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abf93">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32913" LineThickness="1.0">
      <Point X="1531.3139327558436" Y="269.0921237693383" GraphRef="d46c4" RelX="0.5" RelY="1.0" />
      <Point X="1529.586601735498" Y="313.1030360247288" GraphRef="df0e5" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c34f8" />
      <Anchor Position="1.0" Shape="None" GraphId="add79" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fecf1">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32914" LineThickness="1.0">
      <Point X="1555.3829469283332" Y="287.26046612446044" GraphRef="ca3e2" RelX="-1.0" RelY="0.0" />
      <Point X="1530.6230003477053" Y="286.6964886714945" GraphRef="c34f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e592e">
    <BiopaxRef>f14</BiopaxRef>
    <Graphics ZOrder="32916" LineThickness="1.0">
      <Point X="407.4531775831655" Y="195.7019965904638" GraphRef="cdec9" RelX="0.0" RelY="1.0" />
      <Point X="451.17845117845116" Y="209.56399437412097" GraphRef="f415c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="b5d11" Style="Group" />
  <Group GroupId="e7ca0" GraphId="a2f5a" Style="Group" />
  <Group GroupId="c64bb" GraphId="a57d5" Style="Group" />
  <Group GroupId="e9878" GraphId="a760d" Style="Group" />
  <Group GroupId="ae9c2" GraphId="aa548" Style="Group" />
  <Group GroupId="e0d7b" GraphId="aa802" Style="Group" />
  <Group GroupId="f5ff7" GraphId="abff6" Style="Group" />
  <Group GroupId="be24c" GraphId="bf4f4" Style="Group" />
  <Group GroupId="a031e" GraphId="c69a1" Style="Group" />
  <Group GroupId="a29c8" GraphId="cf678" Style="Group" />
  <Group GroupId="d9cb7" GraphId="d168a" Style="Group" />
  <Group GroupId="e4630" GraphId="d4a45" Style="Group" />
  <Group GroupId="f9c15" GraphId="d6505" Style="Group" />
  <Group GroupId="d542d" GraphId="d748a" Style="Group" />
  <Group GroupId="fef09" GraphId="dee62" Style="Group" />
  <Group GroupId="ba2a2" GraphId="fc05c" Style="Group" />
  <Group GroupId="aa644" GraphId="fe1f1" Style="Group" />
  <Group GroupId="e0397" GraphId="ffd22" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eicosanoid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000485</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26139350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eicosanoid storm in infection and inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norris PC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipoxygenase mediated pathway of arachidonic acid metabolism</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000462</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18761324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New aspects of the role of hydroxyeicosatetraenoic acids in cell growth and cancer development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moreno JJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20923771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20923771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mouse macrophage lipidome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deems RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harkewicz R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quehenberger O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milne SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glass CK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardiman G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichart D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill AH Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sullards MC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raetz CR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrett TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDonald JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaw WA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sud M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurya MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fahy E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subramaniam S</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>