gene css("table") | css("table", 1) | css("table") | css("table") {

	entry css("tr") | css("td") {
		
		gene_id  text() | trim()
		organism css("a") | text()
		
	}
	
	gene_name css("tr", 1) | text() | trim()
	refseq    css("tr", 2) | css("td", 0) | text() | trim()
	KO        css("tr", 3) | css("td", 0) | text() | trim()
	organism  css("tr", 4) {
		code             css("a")   | text() | trim()
		scientific_name  css("div") | text() | trim()
	}

	brite css("tr", 5) [ 
		text() | trim() 
	]
	
	SSDB css("tr", 6) | css("button") [{
	
		type text()
		link attr("onclick")
	
	}]
	
	motif css("tr", 7) | css("td", 0) | css("a") [
		text()
	]
	
	dblinks css("tr", 8) | css("table") [{
	
		name css("nobr") | text()
		xref css("a") | text()
		url css("a") | attr("href")
	
	}] 
	
	structures css("tr", 10) | css("a") [
		text()	
	]
	
	chr css("tr", 11) | text()
	protein css("tr", 12) | css("td") | text() | trim()
	nucleotide css("tr", 13) | css("td") | text() | trim()
	
}