+C	Exosome
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; Exosome</h2>
!
A<b>Exosomal proteins</b>
B  Proteins found in most exosomes
C    K06751  MHC1; MHC class I antigen
C    K06460  CD9, TSPAN29; CD9 antigen
C    K06497  CD63, MLA1, TSPAN30; CD63 antigen
C    K06508  CD81, TAPA1, TSPAN28; CD81 antigen
C    K05719  ITGB1, CD29; integrin beta 1
C    K17253  MFGE8; lactadherin
C    K06490  ICAM1, CD54; intercellular adhesion molecule 1
C    K05692  ACTB_G1; actin beta/gamma 1
C    K05765  CFL; cofilin
C    K10413  DYNC1H; dynein heavy chain 1, cytosolic
C    K08007  VIL2; villin 2 (ezrin)
C    K05763  MSN; moesin
C    K10356  MYO1; myosin I
C    K05759  PFN; profilin
C    K05762  RDX; radixin
C    K03283  HSPA1s; heat shock 70kDa protein 1/2/6/8
C    K04079  HSP90A, htpG; molecular chaperone HtpG
C    K01623  ALDO; fructose-bisphosphate aldolase, class I [EC:4.1.2.13]
C    K01689  ENO, eno; enolase [EC:4.2.1.11]
C    K00134  GAPDH, gapA; glyceraldehyde 3-phosphate dehydrogenase [EC:1.2.1.12]
C    K00927  PGK, pgk; phosphoglycerate kinase [EC:2.7.2.3]
C    K00873  PK, pyk; pyruvate kinase [EC:2.7.1.40]
C    K03767  PPIA; peptidyl-prolyl cis-trans isomerase A (cyclophilin A) [EC:5.2.1.8]
C    K01273  DPEP; membrane dipeptidase [EC:3.4.13.19]
C    K13279  PRDX1; peroxiredoxin 1 [EC:1.11.1.15]
C    K03386  PRDX2_4, ahpC; peroxiredoxin (alkyl hydroperoxide reductase subunit C) [EC:1.11.1.15]
C    K12200  PDCD6IP, ALIX, RIM20; programmed cell death 6-interacting protein
C    K12183  TSG101, STP22, VPS23; ESCRT-I complex subunit TSG101
C    K05021  CLIC1; chloride intracellular channel protein 1
C    K17254  SDCBP; syntenin-1
C    K04630  GNAI; guanine nucleotide-binding protein G(i) subunit alpha
C    K04537  GNB2; guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2
C    K16197  YWHAB_Q_Z; 14-3-3 protein beta/theta/zeta
C    K06630  YWHAE; 14-3-3 protein epsilon
C    K16198  YWHAG_H; 14-3-3 protein gamma/eta
C    K03231  EEF1A; elongation factor 1-alpha
C    K03234  EEF2; elongation factor 2
C    K17091  ANXA1; annexin A1
C    K17092  ANXA2; annexin A2
C    K16646  ANXA5; annexin A5
C    K17094  ANXA6; annexin A6
C    K07937  ARF1; ADP-ribosylation factor 1
C    K04646  CLTC; clathrin heavy chain
C    K12483  EHD1; EH domain-containing protein 1
C    K12477  EHD4; EH domain-containing protein 4
C    K17255  GDI1_2; Rab GDP dissociation inhibitor
C    K07192  FLOT; flotillin
B  Exosomal proteins of haemopoietic cells  (B-cell, T-cell, DC-cell, reticulocyte, and mast cell)
C    K06752  MHC2; MHC class II antigen
C    K06449  CD2; T-cell surface glycoprotein CD2
C    K06453  CD3Z, CD247; CD3Z antigen, zeta polypeptide
C    K06475  CD37, TSPAN26; CD37 antigen
C    K06256  CD44; CD44 antigen
C    K06489  CD53, MOX44, TSPAN25; CD53 antigen
C    K04008  CD59; CD59 antigen
C    K06509  KAI1, CD82, TSPAN27; CD82 antigen
C    K05413  CD86; CD86 antigen
C    K08446  ADGRE5, CD97; CD97 antigen
C    K17345  TSPAN5; tetraspanin-5
C    K17346  TSPAN33; tetraspanin-33
C    K06730  IGSF8, CD316; immunoglobulin superfamily, member 8
C    K06564  IGF2R, CD222; insulin-like growth factor 2 receptor
C    K17256  IGFALS, ALS; insulin-like growth factor-binding protein complex acid labile subunit
C    K13885  SCARB1; scavenger receptor class B, member 1
C    K06519  SLC3A2, MDU1, CD98; solute carrier family 3, member 2
C    K06476  ITGA2B, CD41; integrin alpha 2B
C    K06482  ITGA3, CD49c; integrin alpha 3
C    K06483  ITGA4, CD49d; integrin alpha 4
C    K06484  ITGA5, CD49e; integrin alpha 5
C    K06485  ITGA6, CD49f; integrin alpha 6
C    K06583  ITGA7; integrin alpha 7
C    K06487  ITGAV, CD51; integrin alpha V
C    K05718  ITGAL, CD11a; integrin alpha L
C    K06461  ITGAM, CD11b; integrin alpha M
C    K06464  ITGB2, CD18; integrin beta 2
C    K06493  ITGB3, CD61; integrin beta 3
C    K06590  ITGB7; integrin beta 7
C    K17257  ITFG1; integrin alpha FG-GAP repeat containing protein 1
C    K17258  ITFG3; integrin alpha FG-GAP repeat containing protein 3
C    K17259  CIB1; calcium and integrin-binding protein 1
C    K17084  FERMT3, KIND3; kindlin 3
C    K16506  FAT1_2_3; protocadherin Fat 1/2/3
C    K06275  PARV; parvin
C    K06274  VASP; vasodilator-stimulated phosphoprotein
C    K17260  ACTR2, ARP2; actin-related protein 2
C    K18584  ACTR3, ARP3; actin-related protein 3
C    K17261  CAP1_2, SRV2; adenylyl cyclase-associated protein
C    K10364  CAPZA; capping protein (actin filament) muscle Z-line, alpha
C    K10365  CAPZB; capping protein (actin filament) muscle Z-line, beta
C    K10368  CAPG; capping protein (actin filament), gelsolin-like
C    K01528  DNM1_3; dynamin 1/3 [EC:3.6.5.5]
C    K17065  DNM1L; dynamin 1-like protein [EC:3.6.5.5]
C    K04437  FLNA; filamin
C    K05768  GSN; gelsolin
C    K10396  KIF5; kinesin family member 5
C    K17080  PHB1; prohibitin 1
C    K16942  SEPT2; septin 2
C    K16939  SEPT6_8_11; septin 6/8/11
C    K16944  SEPT7, CDC3; septin 7
C    K16938  SEPT3_9_12; septin 3/9/12
C    K16365  SGTA; small glutamine-rich tetratricopeptide repeat-containing protein alpha
C    K13502  STX4; syntaxin 4
C    K08488  STX7; syntaxin 7
C    K13813  STX12, STX13; syntaxin 12/13
C    K15301  STXBP3, MUNC18-3; syntaxin-binding protein 3
C    K06271  TLN; talin
C    K07374  TUBA; tubulin alpha
C    K17262  TBCB, CKAP1, ALF1; tubulin-specific chaperone B
C    K16569  TUBGCP2, GCP2; gamma-tubulin complex component 2
C    K16570  TUBGCP3, GCP3; gamma-tubulin complex component 3
C    K07606  VIM; vimentin
C    K09490  HSPA5, BIP; heat shock 70kDa protein 5
C    K04077  groEL, HSPD1; chaperonin GroEL
C    K04043  dnaK, HSPA9; molecular chaperone DnaK
C    K09493  CCT1, TCP1; T-complex protein 1 subunit alpha
C    K09494  CCT2; T-complex protein 1 subunit beta
C    K09495  CCT3, TRIC5; T-complex protein 1 subunit gamma
C    K09496  CCT4; T-complex protein 1 subunit delta
C    K09497  CCT5; T-complex protein 1 subunit epsilon
C    K09498  CCT6; T-complex protein 1 subunit zeta
C    K09499  CCT7; T-complex protein 1 subunit eta
C    K01648  ACLY; ATP citrate (pro-S)-lyase [EC:2.3.3.8]
C    K02087  CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]
C    K00665  FASN; fatty acid synthase, animal type [EC:2.3.1.85]
C    K01810  GPI, pgi; glucose-6-phosphate isomerase [EC:5.3.1.9]
C    K14454  GOT1; aspartate aminotransferase, cytoplasmic [EC:2.6.1.1]
C    K01278  DPP4, CD26; dipeptidyl-peptidase 4 [EC:3.4.14.5]
C    K04382  PPP2C; serine/threonine-protein phosphatase 2A catalytic subunit [EC:3.1.3.16]
C    K01053  E3.1.1.17, gnl, RGN; gluconolactonase [EC:3.1.1.17]
C    K04799  FEN1, RAD2; flap endonuclease-1 [EC:3.-.-.-]
C    K00910  ADRBK, GRK; beta-adrenergic-receptor kinase [EC:2.7.11.15]
C    K00088  IMPDH, guaB; IMP dehydrogenase [EC:1.1.1.205]
C    K02977  RP-S27Ae, RPS27A; small subunit ribosomal protein S27Ae
C    K17263  CAND1; cullin-associated NEDD8-dissociated protein 1
C    K17264  ERP44, TXNDC4; endoplasmic reticulum resident protein 44
C    K12184  VPS28; ESCRT-I complex subunit VPS28
C    K12197  CHMP1, VPS46, DID2; charged multivesicular body protein 1
C    K12191  CHMP2A; charged multivesicular body protein 2A
C    K12194  CHMP4, SNF7, VPS32; charged multivesicular body protein 4
C    K12195  CHMP6, VPS20; charged multivesicular body protein 6
C    K03178  UBE1, UBA1; ubiquitin-activating enzyme E1 [EC:6.2.1.45]
C    K11836  USP5_13, UBP14; ubiquitin carboxyl-terminal hydrolase 5/13 [EC:3.4.19.12]
C    K02725  PSMA1; 20S proteasome subunit alpha 6 [EC:3.4.25.1]
C    K06698  PSME3; proteasome activator subunit 3 (PA28 gamma)
C    K06700  PSMF1; proteasome inhibitor subunit 1 (PI31)
C    K02358  tuf, TUFM; elongation factor Tu
C    K03250  EIF3E, INT6; translation initiation factor 3 subunit E
C    K03249  EIF3F; translation initiation factor 3 subunit F
C    K03257  EIF4A; translation initiation factor 4A
C    K17093  ANXA4; annexin A4
C    K17095  ANXA7_11; annexin A7/11
C    K01539  ATP1A; sodium/potassium-transporting ATPase subunit alpha [EC:7.2.2.13]
C    K04632  GNAS; guanine nucleotide-binding protein G(s) subunit alpha
C    K04536  GNB1; guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1
C    K07826  GNG2; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2
C    K04542  GNG5; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-5
C    K04543  GNG7; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-7
C    K04639  GNA13; guanine nucleotide-binding protein subunit alpha-13
C    K07936  RAN; GTP-binding nuclear protein Ran
C    K07828  NRAS; GTPase NRas
C    K07874  RAB1A; Ras-related protein Rab-1A
C    K07875  RAB1B; Ras-related protein Rab-1B
C    K07877  RAB2A; Ras-related protein Rab-2A
C    K07887  RAB5A; Ras-related protein Rab-5A
C    K07888  RAB5B; Ras-related protein Rab-5B
C    K07889  RAB5C; Ras-related protein Rab-5C
C    K07897  RAB7A; Ras-related protein Rab-7A
C    K07901  RAB8A, MEL; Ras-related protein Rab-8A
C    K07902  RAB8B; Ras-related protein Rab-8B
C    K07903  RAB10; Ras-related protein Rab-10
C    K07905  RAB11B; Ras-related protein Rab-11B
C    K07907  RAB12; Ras-related protein Rab-12
C    K07881  RAB14; Ras-related protein Rab-14
C    K07890  RAB21; Ras-related protein Rab-21
C    K07876  RAB35, RAB1C; Ras-related protein Rab-35
C    K04392  RAC1; Ras-related C3 botulinum toxin substrate 1
C    K07836  RAP1B; Ras-related protein Rap-1B
C    K04513  RHOA; Ras homolog gene family, member A
C    K07863  RHOG; Ras homolog gene family, member G
C    K07939  ARF4; ADP-ribosylation factor 4
C    K07941  ARF6; ADP-ribosylation factor 6
C    K17265  G3BP1; Ras GTPase-activating protein-binding protein 1 [EC:3.6.4.12 3.6.4.13]
C    K12489  ACAP; Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein
C    K12462  ARHGDI, RHOGDI; Rho GDP-dissociation inhibitor
C    K16848  IQGAP1; Ras GTPase-activating-like protein IQGAP1
C    K17266  MVP; major vault protein
C    K17267  COPG; coatomer subunit gamma
C    K17268  COPE; coatomer subunit epsilon
C    K13882  CORO1A; coronin-1A
C    K05024  CLIC4; chloride intracellular channel protein 4
C    K08508  SNAP23; synaptosomal-associated protein 23
C    K05728  CSK; c-src tyrosine kinase [EC:2.7.10.2]
C    K04371  ERK, MAPK1_3; mitogen-activated protein kinase 1/3 [EC:2.7.11.24]
C    K10089  M6PR; cation-dependent mannose-6-phosphate receptor
C    K06503  TFRC, CD71; transferrin receptor
C    K06571  TSPAN7, TM4SF2, MXS1, CD231; tetraspanin-7
C    K17086  TM9SF2_4; transmembrane 9 superfamily member 2/4
C    K17087  TM9SF3; transmembrane 9 superfamily member 3
C    K16794  PAFAH1B1, LIS1; platelet-activating factor acetylhydrolase IB subunit alpha
C    K05127  PTK7, CCK4; PTK7 protein tyrosine kinase 7 [EC:2.7.10.1]
C    K13525  VCP, CDC48; transitional endoplasmic reticulum ATPase
C    K04006  DAF, CD55; decay accelerating factor
C    K02503  HINT1, hinT, hit; histidine triad (HIT) family protein
C    K13158  HNRNPA2B1; heterogeneous nuclear ribonucleoprotein A2/B1
C    K11251  H2A; histone H2A
C    K11252  H2B; histone H2B
C    K11253  H3; histone H3
C    K18647  ANP32B; acidic leucine-rich nuclear phosphoprotein 32 family member B
B  Exosomal proteins of oligodendrocytes
C    K01121  CNP; 2',3'-cyclic-nucleotide 3'-phosphodiesterase [EC:3.1.4.37]
C    K17269  MBP; myelin basic protein
C    K17270  MOG; myelin-oligodendrocyte glycoprotein
C    K17271  PLP1; myelin proteolipid protein
B  Exosomal proteins of cortical neuronal cells
C    K13624  CP; ceruloplasmin [EC:1.16.3.1]
C    K05614  SLC1A3, EAAT1; solute carrier family 1 (glial high affinity glutamate transporter), member 3
B  Exosomal proteins of microglial cells
C    K11140  ANPEP, CD13; aminopeptidase N [EC:3.4.11.2]
C    K17272  BASP1; brain acid soluble protein 1
C    K04391  CD14; monocyte differentiation antigen CD14
C    K04393  CDC42; cell division control protein 42
C    K01363  CTSB; cathepsin B [EC:3.4.22.1]
C    K03249  EIF3F; translation initiation factor 3 subunit F
C    K07983  FCER1G; high affinity immunoglobulin epsilon receptor subunit gamma
C    K17273  FCRL6; Fc receptor-like protein 6
C    K06831  LGALS3; galectin-3
C    K01059  LPL; lipoprotein lipase [EC:3.1.1.34]
C    K08179  SLC16A1; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 1
C    K17274  S100A10; calpactin-1 light chain
C    K10373  TPM1; tropomyosin 1
C    K17275  PLS1; plastin-1
C    K17276  LCP1, PLS2; plastin-2
B  Exosomal proteins of epithelial cells
C    K06752  MHC2; MHC class II antigen
C    K06487  ITGAV, CD51; integrin alpha V
C    K06589  ITGB6; integrin beta 6
C    K17277  EPS8; epidermal growth factor receptor kinase substrate 8
C    K06790  GPA33; cell surface A33 antigen
C    K01278  DPP4, CD26; dipeptidyl-peptidase 4 [EC:3.4.14.5]
C    K00933  E2.7.3.2; creatine kinase [EC:2.7.3.2]
C    K00016  LDH, ldh; L-lactate dehydrogenase [EC:1.1.1.27]
C    K01395  MEP1A; meprin A [EC:3.4.24.18]
C    K07604  KRT1; type I keratin, acidic
C    K07605  KRT2; type II keratin, basic
C    K08486  STX1B_2_3; syntaxin 1B/2/3
C    K15300  STXBP2, MUNC18-2; syntaxin-binding protein 2
C    K06737  EPCAM, TACSTD1, CD326; epithelial cell adhesion molecule
B  Exosomal proteins of hepatic cells
C    K16141  ALB; serum albumin
C    K04524  APOE; apolipoprotein E
C    K10063  ASGR1; asialoglycoprotein receptor 1
C    K03989  C4; complement component 4
C    K17252  CLU; clusterin
C    K04644  CLTA, LCA; clathrin light chain A
C    K03904  FGB; fibrinogen beta chain
C    K01313  F2; coagulation factor II (thrombin) [EC:3.4.21.5]
C    K04346  GNA12; guanine nucleotide-binding protein subunit alpha-12
C    K13822  HBA; hemoglobin subunit alpha
C    K03898  KNG, BK; kininogen
C    K06528  LAMP1_2, CD107; lysosomal-associated membrane protein 1/2
C    K12755  MYL9; myosin regulatory light chain 9
C    K12758  MYLPF; fast skeletal myosin light chain 2
C    K17278  PGRMC1_2; membrane-associated progesterone receptor component
C    K01045  PON; arylesterase / paraoxonase [EC:3.1.1.2 3.1.8.1]
C    K17279  REEP5_6; receptor expression-enhancing protein 5/6
C    K07882  RAB3A; Ras-related protein Rab-3A
C    K14347  SLC10A7, P7; solute carrier family 10 (sodium/bile acid cotransporter), member 7
B  Exosomal proteins of breast milk
C    K06752  MHC2; MHC class II antigen
C    K05681  ABCG2, CD338; ATP-binding cassette, subfamily G (WHITE), member 2
C    K01897  ACSL, fadD; long-chain acyl-CoA synthetase [EC:6.2.1.3]
C    K08767  ANGPTL4, PGAR; angiopoietin-like 4
C    K07966  B4GALT1; beta-1,4-galactosyltransferase 1 [EC:2.4.1.22 2.4.1.90 2.4.1.38 2.4.1.-]
C    K08055  B2M; beta-2-microglobulin
C    K06712  BTN, CD277; butyrophilin
C    K12298  CEL; bile salt-stimulated lipase [EC:3.1.1.3 3.1.1.13]
C    K06259  CD36; CD36 antigen
C    K04393  CDC42; cell division control protein 42
C    K17280  CHRDL2; chordin-like protein 2
C    K08660  CNDP2; cytosolic nonspecific dipeptidase [EC:3.4.13.18]
C    K17281  CSN1S1; alpha-S1-casein
C    K17107  CSN2; beta-casein
C    K17282  CSN3; kappa-casein
C    K08752  FABP3; fatty acid-binding protein 3, muscle and heart
C    K00665  FASN; fatty acid synthase, animal type [EC:2.3.1.85]
C    K13649  FOLR; folate receptor
C    K04619  GPRC5B; G protein-coupled receptor family C group 5 member B
C    K06852  HAPLN3; hyaluronan and proteoglycan link protein 3
C    K16848  IQGAP1; Ras GTPase-activating-like protein IQGAP1
C    K06485  ITGA6, CD49f; integrin alpha 6
C    K17283  LTF; lactotransferrin [EC:3.4.21.-]
C    K01059  LPL; lipoprotein lipase [EC:3.1.1.34]
C    K00016  LDH, ldh; L-lactate dehydrogenase [EC:1.1.1.27]
C    K07253  MIF; phenylpyruvate tautomerase [EC:5.3.2.1]
C    K06568  MUC1, CD227; mucin-1
C    K17266  MVP; major vault protein
C    K13073  PIGR; polymeric immunoglobulin receptor
C    K17284  PLIN2, ADRP; perilipin-2
C    K17285  SELENBP1; methanethiol oxidase [EC:1.8.3.4]
C    K14683  SLC34A, NPT, nptA; solute carrier family 34 (sodium-dependent phosphate cotransporter)
C    K17286  STOM; erythrocyte band 7 integral membrane protein
C    K17287  TC2N; tandem C2 domains nuclear protein
C    K10159  TLR2, CD282; toll-like receptor 2
C    K17288  TACSTD2; tumor-associated calcium signal transducer 2
C    K04551  UBB; ubiquitin B
C    K00106  XDH; xanthine dehydrogenase/oxidase [EC:1.17.1.4 1.17.3.2]
B  Exosomal proteins of other body fluids (saliva and urine)
C    K06256  CD44; CD44 antigen
C    K04008  CD59; CD59 antigen
C    K06509  KAI1, CD82, TSPAN27; CD82 antigen
C    K06514  THY1, CD90; Thy-1 cell surface antigen
C    K06480  ITGA1, CD49a; integrin alpha 1
C    K06591  ITGB8; integrin beta 8
C    K09864  AQP1; aquaporin-1
C    K09865  AQP2; aquaporin-2
C    K04659  THBS2S; thrombospondin 2/3/4/5
C    K17260  ACTR2, ARP2; actin-related protein 2
C    K18584  ACTR3, ARP3; actin-related protein 3
C    K05699  ACTN1_4; actinin alpha 1/4
C    K21073  ACTN2_3; actinin alpha 2/3
C    K07374  TUBA; tubulin alpha
C    K07375  TUBB; tubulin beta
C    K07604  KRT1; type I keratin, acidic
C    K07605  KRT2; type II keratin, basic
C    K04455  HSPB1; heat shock protein beta-1
C    K09490  HSPA5, BIP; heat shock 70kDa protein 5
C    K04077  groEL, HSPD1; chaperonin GroEL
C    K00626  E2.3.1.9, atoB; acetyl-CoA C-acetyltransferase [EC:2.3.1.9]
C    K01283  ACE, CD143; peptidyl-dipeptidase A [EC:3.4.15.1]
C    K09708  ACE2, ACEH; angiotensin-converting enzyme 2 [EC:3.4.17.23]
C    K17360  ACOT7; acyl-coenzyme A thioesterase 7 [EC:3.1.2.2]
C    K14677  ACY1; aminoacylase [EC:3.5.1.14]
C    K01251  E3.3.1.1, ahcY; adenosylhomocysteinase [EC:3.3.1.1]
C    K00939  adk, AK; adenylate kinase [EC:2.7.4.3]
C    K00759  APRT, apt; adenine phosphoribosyltransferase [EC:2.4.2.7]
C    K18222  ARSE; arylsulfatase E [EC:3.1.6.-]
C    K12348  ASAH1; acid ceramidase [EC:3.5.1.23]
C    K01755  argH, ASL; argininosuccinate lyase [EC:4.3.2.1]
C    K01940  argG, ASS1; argininosuccinate synthase [EC:6.3.4.5]
C    K02154  ATPeV0A, ATP6N; V-type H+-transporting ATPase subunit a
C    K02147  ATPeV1B, ATP6B; V-type H+-transporting ATPase subunit B
C    K01539  ATP1A; sodium/potassium-transporting ATPase subunit alpha [EC:7.2.2.13]
C    K18245  CA2; carbonic anhydrase 2 [EC:4.2.1.1]
C    K18246  CA4; carbonic anhydrase 4 [EC:4.2.1.1]
C    K18258  CRYM; thiomorpholine-carboxylate dehydrogenase [EC:1.5.1.25]
C    K13289  CTSA, CPY; cathepsin A (carboxypeptidase C) [EC:3.4.16.5]
C    K01275  CTSC; cathepsin C [EC:3.4.14.1]
C    K01379  CTSD; cathepsin D [EC:3.4.23.5]
C    K01758  CTH; cystathionine gamma-lyase [EC:4.4.1.1]
C    K01482  DDAH, ddaH; dimethylargininase [EC:3.5.3.18]
C    K01593  DDC, TDC; aromatic-L-amino-acid/L-tryptophan decarboxylase [EC:4.1.1.28 4.1.1.105]
C    K01464  DPYS, dht, hydA; dihydropyrimidinase [EC:3.5.2.2]
C    K01415  ECE; endothelin-converting enzyme [EC:3.4.24.71]
C    K01327  ELANE; leukocyte elastase [EC:3.4.21.37]
C    K11141  ENPEP, CD249; glutamyl aminopeptidase [EC:3.4.11.7]
C    K01555  FAH, fahA; fumarylacetoacetase [EC:3.7.1.2]
C    K03841  FBP, fbp; fructose-1,6-bisphosphatase I [EC:3.1.3.11]
C    K13990  FTCD; glutamate formiminotransferase / formiminotetrahydrofolate cyclodeaminase [EC:2.1.2.5 4.3.1.4]
C    K01206  FUCA; alpha-L-fucosidase [EC:3.2.1.51]
C    K01538  FXYD2, ATP1G1; sodium/potassium-transporting ATPase subunit gamma (FXYD domain-containing ion transport regulator 2)
C    K12316  GAA; lysosomal alpha-glucosidase [EC:3.2.1.20]
C    K00849  galK; galactokinase [EC:2.7.1.6]
C    K00700  GBE1, glgB; 1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
C    K01228  GCS1; mannosyl-oligosaccharide glucosidase [EC:3.2.1.106]
C    K00864  glpK, GK; glycerol kinase [EC:2.7.1.30]
C    K12309  GLB1, ELNR1; beta-galactosidase [EC:3.2.1.23]
C    K01915  glnA, GLUL; glutamine synthetase [EC:6.3.1.2]
C    K01810  GPI, pgi; glucose-6-phosphate isomerase [EC:5.3.1.9]
C    K14454  GOT1; aspartate aminotransferase, cytoplasmic [EC:2.6.1.1]
C    K21456  GSS; glutathione synthase [EC:6.3.2.3]
C    K01698  hemB, ALAD; porphobilinogen synthase [EC:4.2.1.24]
C    K00546  HNMT; histamine N-methyltransferase [EC:2.1.1.8]
C    K00457  HPD, hppD; 4-hydroxyphenylpyruvate dioxygenase [EC:1.13.11.27]
C    K00069  HPGD; 15-hydroxyprostaglandin dehydrogenase (NAD) [EC:1.1.1.141]
C    K15048  KALRN; kalirin [EC:2.7.11.1]
C    K00846  KHK; ketohexokinase [EC:2.7.1.3]
C    K14756  KL; klotho [EC:3.2.1.31]
C    K01325  KLK1_2; tissue kallikrein [EC:3.4.21.35]
C    K08844  LRRK2; leucine-rich repeat kinase 2 [EC:2.7.11.1]
C    K01900  LSC2; succinyl-CoA synthetase beta subunit [EC:6.2.1.4 6.2.1.5]
C    K13915  LYZ; lysozyme C [EC:3.2.1.17]
C    K01389  MME, CD10; neprilysin [EC:3.4.24.11]
C    K10789  MPO; myeloperoxidase [EC:1.11.2.2]
C    K00288  MTHFD; methylenetetrahydrofolate dehydrogenase (NADP+) / methenyltetrahydrofolate cyclohydrolase / formyltetrahydrofolate synthetase [EC:1.5.1.5 3.5.4.9 6.3.4.3]
C    K01205  NAGLU; alpha-N-acetylglucosaminidase [EC:3.2.1.50]
C    K18051  PRKCH; novel protein kinase C eta type [EC:2.7.11.13]
C    K01724  PCBD, phhB; 4a-hydroxytetrahydrobiopterin dehydratase [EC:4.2.1.96]
C    K01077  E3.1.3.1, phoA, phoB; alkaline phosphatase [EC:3.1.3.1]
C    K00058  serA, PHGDH; D-3-phosphoglycerate dehydrogenase / 2-oxoglutarate reductase [EC:1.1.1.95 1.1.1.399]
C    K12406  PKLR; pyruvate kinase isozymes R/L [EC:2.7.1.40]
C    K00473  PLOD1; procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 [EC:1.14.11.4]
C    K00602  purH; phosphoribosylaminoimidazolecarboxamide formyltransferase / IMP cyclohydrolase [EC:2.1.2.3 3.5.4.10]
C    K01312  PRSS1_2_3; trypsin [EC:3.4.21.4]
C    K00072  SPR; sepiapterin reductase [EC:1.1.1.153]
C    K06013  STE24; STE24 endopeptidase [EC:3.4.24.84]
C    K01279  TPP1, CLN2; tripeptidyl-peptidase I [EC:3.4.14.9]
C    K12567  TTN; titin [EC:2.7.11.1]
C    K12184  VPS28; ESCRT-I complex subunit VPS28
C    K12185  VPS37; ESCRT-I complex subunit VPS37
C    K12188  SNF8, EAP30; ESCRT-II complex subunit VPS22
C    K12189  VPS25, EAP20; ESCRT-II complex subunit VPS25
C    K12190  VPS36, EAP45; ESCRT-II complex subunit VPS36
C    K12197  CHMP1, VPS46, DID2; charged multivesicular body protein 1
C    K12191  CHMP2A; charged multivesicular body protein 2A
C    K12192  CHMP2B; charged multivesicular body protein 2B
C    K12193  VPS24, CHMP3; charged multivesicular body protein 3
C    K12194  CHMP4, SNF7, VPS32; charged multivesicular body protein 4
C    K12195  CHMP6, VPS20; charged multivesicular body protein 6
C    K15053  CHMP7; charged multivesicular body protein 7
C    K04551  UBB; ubiquitin B
C    K03178  UBE1, UBA1; ubiquitin-activating enzyme E1 [EC:6.2.1.45]
C    K12462  ARHGDI, RHOGDI; Rho GDP-dissociation inhibitor
C    K00002  AKR1A1, adh; alcohol dehydrogenase (NADP+) [EC:1.1.1.2]
C    K00522  FTH1; ferritin heavy chain [EC:1.16.3.2]
C    K17093  ANXA4; annexin A4
C    K17095  ANXA7_11; annexin A7/11
C    K17099  ANXA13; annexin A13
C    K02833  HRAS; GTPase HRas
C    K07828  NRAS; GTPase NRas
C    K04513  RHOA; Ras homolog gene family, member A
C    K07863  RHOG; Ras homolog gene family, member G
C    K07836  RAP1B; Ras-related protein Rap-1B
C    K07874  RAB1A; Ras-related protein Rab-1A
C    K07875  RAB1B; Ras-related protein Rab-1B
C    K07877  RAB2A; Ras-related protein Rab-2A
C    K06108  RAB3B; Ras-related protein Rab-3B
C    K07884  RAB3D; Ras-related protein Rab-3D
C    K07887  RAB5A; Ras-related protein Rab-5A
C    K07888  RAB5B; Ras-related protein Rab-5B
C    K07889  RAB5C; Ras-related protein Rab-5C
C    K07897  RAB7A; Ras-related protein Rab-7A
C    K07901  RAB8A, MEL; Ras-related protein Rab-8A
C    K07902  RAB8B; Ras-related protein Rab-8B
C    K07903  RAB10; Ras-related protein Rab-10
C    K07904  RAB11A; Ras-related protein Rab-11A
C    K07905  RAB11B; Ras-related protein Rab-11B
C    K06109  RAB13; Ras-related protein Rab-13
C    K07881  RAB14; Ras-related protein Rab-14
C    K07890  RAB21; Ras-related protein Rab-21
C    K07886  RAB27B; Ras-related protein Rab-27B
C    K07876  RAB35, RAB1C; Ras-related protein Rab-35
C    K04392  RAC1; Ras-related C3 botulinum toxin substrate 1
C    K14753  RACK1; guanine nucleotide-binding protein subunit beta-2-like 1 protein
C    K16848  IQGAP1; Ras GTPase-activating-like protein IQGAP1
C    K05767  IQGAP2_3; Ras GTPase-activating-like protein IQGAP2/3
C    K04632  GNAS; guanine nucleotide-binding protein G(s) subunit alpha
C    K04634  GNAQ; guanine nucleotide-binding protein G(q) subunit alpha
C    K04534  GNAO, G-ALPHA-O; guanine nucleotide-binding protein G(o) subunit alpha
C    K04539  GNB5; guanine nucleotide-binding protein subunit beta-5
C    K04543  GNG7; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-7
C    K04347  GNG12; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
C    K04635  GNA11; guanine nucleotide-binding protein subunit alpha-11
C    K05658  ABCB1, CD243; ATP-binding cassette, subfamily B (MDR/TAP), member 1 [EC:7.6.2.2]
C    K05033  ABCC9, SUR2; ATP-binding cassette subfamily C (CFTR/MRP) member 9
C    K05664  ABCB11; ATP-binding cassette, subfamily B (MDR/TAP), member 11
C    K07938  ARF3; ADP-ribosylation factor 3
C    K07939  ARF4; ADP-ribosylation factor 4
C    K07940  ARF5; ADP-ribosylation factor 5
C    K07951  ARL6, BBS3; ADP-ribosylation factor-like protein 6
C    K18259  AMN; protein amnionless
C    K18260  CC2D1; coiled-coil and C2 domain-containing protein 1
C    K13738  CD2AP; CD2-associated protein
C    K16835  CETP; cholesteryl ester transfer protein
C    K04004  CFH, HF1; complement factor H
C    K01333  CFI; complement factor I [EC:3.4.21.45]
C    K06823  COL18A; collagen, type XVIII, alpha
C    K06238  COL6A; collagen, type VI, alpha
C    K05236  COPA, RET1; coatomer subunit alpha
C    K09542  CRYAB; crystallin, alpha B
C    K13907  CSTA_B; cystatin-A/B
C    K13899  CST3; cystatin-C
C    K12386  CTNS; cystinosin
C    K14616  CUBN; cubilin
C    K10609  CUL4; cullin 4
C    K04006  DAF, CD55; decay accelerating factor
C    K07601  DSC2; desmocollin 2
C    K10381  DSP; desmoplakin
C    K18261  DYSF; dysferlin
C    K18262  EFEMP1, FBLN3; EGF-containing fibulin-like extracellular matrix protein 1
C    K19866  EFEMP2; EGF-containing fibulin-like extracellular matrix protein 2
C    K03903  FGA; fibrinogen alpha chain
C    K03905  FGG; fibrinogen gamma chain
C    K13625  FTL; ferritin light chain
C    K12383  GM2A; ganglioside GM2 activator
C    K18263  ADGRV1, GPR98, USH2C; adhesion G-protein coupled receptor V1
C    K06255  HSPG2; basement membrane-specific heparan sulfate proteoglycan core protein
C    K05481  IL1RN, IL1F3; interleukin 1 receptor antagonist
C    K10154  IRF6; interferon regulatory factor 6
C    K18264  ITM2B; integral membrane protein 2B
C    K18265  ITM2C, BRI3; integral membrane protein 2C
C    K10056  JUP; junction plakoglobin
C    K10361  MYO15; myosin XV
C    K10358  MYO6; myosin VI
C    K18266  NDRG1; protein NDRG1
C    K18267  NEB; nebulin
C    K18268  NPHS2; podocin
C    K05687  PARK7; protein DJ-1 [EC:3.5.1.124]
C    K18269  PDCD10; programmed cell death protein 10
C    K01315  PLG; plasminogen [EC:3.4.21.7]
C    K05634  PRNP, PrP, CD230; prion protein
C    K12382  PSAP, SGP1; saposin
C    K18270  RAB3GAP1; Rab3 GTPase-activating protein catalytic subunit
C    K18271  RBP4; retinol-binding protein 4
C    K06754  ROBO2; roundabout, axon guidance receptor 2
C    K18272  RP2; protein XRP2
C    K04961  RYR1; ryanodine receptor 1
C    K03982  SERPINE1, PAI1; plasminogen activator inhibitor 1
C    K04001  SERPING1, C1INH; C1 inhibitor
C    K06644  SFN; stratifin
C    K14210  SLC3A1, RBAT; solute carrier family 3 (neutral and basic amino acid transporter), member 1
C    K06573  SLC4A1, AE1, CD233; solute carrier family 4 (anion exchanger), member 1
C    K13857  SLC4A5, NBC4; solute carrier family 4 (sodium bicarbonate cotransporter), member 5
C    K14158  SLC5A1, SGLT1; solute carrier family 5 (sodium/glucose cotransporter), member 1
C    K14382  SLC5A2, SGLT2; solute carrier family 5 (sodium/glucose cotransporter), member 2
C    K05334  SLC6A19; solute carrier family 6 (neurotransmitter transporter) member 19
C    K14425  SLC12A1, NKCC2; solute carrier family 12 (sodium/potassium/chloride transporter), member 1
C    K14426  SLC12A3, TSC; solute carrier family 12 (sodium/chloride transporter), member 3
C    K08208  SLC22A12, URAT1; MFS transporter, OCT family, solute carrier family 22 (organic anion/cation transporter), member 12
C    K15102  SLC25A3, PHC, PIC; solute carrier family 25 (mitochondrial phosphate transporter), member 3
C    K14702  SLC26A4, PDS; solute carrier family 26 (sodium-independent chloride/iodide transporter), member 4
C    K14381  SQSTM1; sequestosome 1
C    K08508  SNAP23; synaptosomal-associated protein 23
C    K08486  STX1B_2_3; syntaxin 1B/2/3
C    K15292  STXBP1, MUNC18-1; syntaxin-binding protein 1
C    K15300  STXBP2, MUNC18-2; syntaxin-binding protein 2
C    K15302  STXBP4, SYNIP; syntaxin-binding protein 4
C    K18273  TECTA; alpha-tectorin
C    K14736  TF; transferrin
C    K18274  UMOD; uromodulin
C    K08515  VAMP7; vesicle-associated membrane protein 7
C    K05700  VCL; vinculin
C    K06251  VTN; vitronectin
C    K03900  VWF; von Willebrand factor
C    K17336  PLS3; plastin-3
C    K17347  UPK1; uroplakin-1
C    K19520  UPK3A, UPIII; uroplakin-3a
C    K20011  PRDX3; peroxiredoxin 3 [EC:1.11.1.15]
B  Exosomal proteins of breast cancer cells
C    K06535  BSG, CD147; basigin
C    K17289  CRABP2; cellular retinoic acid-binding protein 2
C    K05083  ERBB2, HER2, CD340; receptor tyrosine-protein kinase erbB-2 [EC:2.7.10.1]
C    K17290  HTATIP2; oxidoreductase [EC:1.1.1.-]
C    K01897  ACSL, fadD; long-chain acyl-CoA synthetase [EC:6.2.1.3]
C    K00545  COMT; catechol O-methyltransferase [EC:2.1.1.6]
C    K00382  DLD, lpd, pdhD; dihydrolipoamide dehydrogenase [EC:1.8.1.4]
C    K03522  fixB, etfA; electron transfer flavoprotein alpha subunit
C    K00261  GLUD1_2, gdhA; glutamate dehydrogenase (NAD(P)+) [EC:1.4.1.3]
C    K00036  G6PD, zwf; glucose-6-phosphate 1-dehydrogenase [EC:1.1.1.49 1.1.1.363]
C    K00088  IMPDH, guaB; IMP dehydrogenase [EC:1.1.1.205]
C    K08683  HSD17B10; 3-hydroxyacyl-CoA dehydrogenase / 3-hydroxy-2-methylbutyryl-CoA dehydrogenase [EC:1.1.1.35 1.1.1.178]
C    K06730  IGSF8, CD316; immunoglobulin superfamily, member 8
C    K06568  MUC1, CD227; mucin-1
C    K17291  MARVELD2; MARVEL domain-containing protein 2
C    K17080  PHB1; prohibitin 1
C    K09580  PDIA1, P4HB; protein disulfide-isomerase A1 [EC:5.3.4.1]
C    K08056  PDIA3, GRP58; protein disulfide-isomerase A3 [EC:5.3.4.1]
C    K06729  PTGFRN, CD315; prostaglandin F2 receptor negative regulator
C    K04455  HSPB1; heat shock protein beta-1
C    K04043  dnaK, HSPA9; molecular chaperone DnaK
C    K04077  groEL, HSPD1; chaperonin GroEL
C    K07828  NRAS; GTPase NRas
C    K02358  tuf, TUFM; elongation factor Tu
B  Exosomal proteins of ovarian cancer cells
C    K17097  ANXA10; annexin A10
C    K06087  CLDN; claudin
B  Exosomal proteins of colorectal cancer cells
C    K06256  CD44; CD44 antigen
C    K04008  CD59; CD59 antigen
C    K06509  KAI1, CD82, TSPAN27; CD82 antigen
C    K04659  THBS2S; thrombospondin 2/3/4/5
C    K06499  CEACAM, CD66; carcinoembryonic antigen-related cell adhesion molecule
C    K06087  CLDN; claudin
C    K11824  AP2A; AP-2 complex subunit alpha
C    K19831  IFITM1, CD225; interferon induced transmembrane protein 1
C    K06566  IFITM; interferon induced transmembrane protein
C    K06481  ITGA2, CD49b; integrin alpha 2
C    K06525  ITGB4, CD104; integrin beta 4
C    K12313  ACTA2; actin, aortic smooth muscle
C    K12314  ACTC1; actin, alpha cardiac muscle
C    K12315  ACTG2; actin, gamma-enteric smooth muscle
C    K05699  ACTN1_4; actinin alpha 1/4
C    K21073  ACTN2_3; actinin alpha 2/3
C    K07374  TUBA; tubulin alpha
C    K07375  TUBB; tubulin beta
C    K07604  KRT1; type I keratin, acidic
C    K07605  KRT2; type II keratin, basic
C    K09490  HSPA5, BIP; heat shock 70kDa protein 5
C    K04077  groEL, HSPD1; chaperonin GroEL
C    K09493  CCT1, TCP1; T-complex protein 1 subunit alpha
C    K09494  CCT2; T-complex protein 1 subunit beta
C    K09495  CCT3, TRIC5; T-complex protein 1 subunit gamma
C    K09496  CCT4; T-complex protein 1 subunit delta
C    K09497  CCT5; T-complex protein 1 subunit epsilon
C    K09498  CCT6; T-complex protein 1 subunit zeta
C    K09499  CCT7; T-complex protein 1 subunit eta
C    K00665  FASN; fatty acid synthase, animal type [EC:2.3.1.85]
C    K01810  GPI, pgi; glucose-6-phosphate isomerase [EC:5.3.1.9]
C    K01278  DPP4, CD26; dipeptidyl-peptidase 4 [EC:3.4.14.5]
C    K05463  EFNB; ephrin-B
C    K04361  EGFR, ERBB1; epidermal growth factor receptor [EC:2.7.10.1]
C    K06790  GPA33; cell surface A33 antigen
C    K17080  PHB1; prohibitin 1
C    K17081  PHB2; prohibitin 2
C    K12751  MYL6; myosin light chain 6
C    K17292  TBCA; tubulin-specific chaperone A
C    K04389  TNFSF6, FASL, CD178; tumor necrosis factor ligand superfamily member 6
C    K04721  TNFSF10, TRAIL, CD253; tumor necrosis factor ligand superfamily member 10
C    K17348  TSPAN1; tetraspanin-1
C    K17293  TSPAN3; tetraspanin-3
C    K17294  TSPAN4; tetraspanin-4
C    K17295  TSPAN6; tetraspanin-6
C    K17349  TSPAN8; tetraspanin-8
C    K17296  TSPAN14; tetraspanin-14
C    K17297  TSPAN15; tetraspanin-15
C    K00036  G6PD, zwf; glucose-6-phosphate 1-dehydrogenase [EC:1.1.1.49 1.1.1.363]
C    K01203  SI; sucrase-isomaltase [EC:3.2.1.48 3.2.1.10]
C    K09580  PDIA1, P4HB; protein disulfide-isomerase A1 [EC:5.3.4.1]
C    K08056  PDIA3, GRP58; protein disulfide-isomerase A3 [EC:5.3.4.1]
C    K17298  MUC13; mucin-13
C    K06532  PROM1, CD133; prominin 1
C    K15602  PROM2; prominin 2
C    K06737  EPCAM, TACSTD1, CD326; epithelial cell adhesion molecule
C    K04007  CD46, MCP; membrane cofactor protein
C    K10802  HMGB1; high mobility group protein B1
C    K11295  HMGB2; high mobility group protein B2
C    K11296  HMGB3; high mobility group protein B3
C    K04043  dnaK, HSPA9; molecular chaperone DnaK
C    K05402  TOLLIP; toll-interacting protein
C    K03984  SERPINA1, AAT; alpha-1-antitrypsin
C    K03910  A2M; alpha-2-macroglobulin
C    K17299  POTE; POTE ankyrin domain family protein
C    K02183  CALM; calmodulin
C    K17300  LGALS3BP; galectin-3-binding protein
C    K06522  IGSF2_3, CD101; immunoglobulin superfamily, member 2/3
C    K06730  IGSF8, CD316; immunoglobulin superfamily, member 8
C    K06729  PTGFRN, CD315; prostaglandin F2 receptor negative regulator
C    K01803  TPI, tpiA; triosephosphate isomerase (TIM) [EC:5.3.1.1]
C    K12184  VPS28; ESCRT-I complex subunit VPS28
C    K12185  VPS37; ESCRT-I complex subunit VPS37
C    K12189  VPS25, EAP20; ESCRT-II complex subunit VPS25
C    K12190  VPS36, EAP45; ESCRT-II complex subunit VPS36
C    K12197  CHMP1, VPS46, DID2; charged multivesicular body protein 1
C    K12191  CHMP2A; charged multivesicular body protein 2A
C    K12194  CHMP4, SNF7, VPS32; charged multivesicular body protein 4
C    K04551  UBB; ubiquitin B
C    K03178  UBE1, UBA1; ubiquitin-activating enzyme E1 [EC:6.2.1.45]
C    K14736  TF; transferrin
C    K06503  TFRC, CD71; transferrin receptor
C    K06644  SFN; stratifin
C    K02977  RP-S27Ae, RPS27A; small subunit ribosomal protein S27Ae
C    K03247  EIF3H; translation initiation factor 3 subunit H
C    K02358  tuf, TUFM; elongation factor Tu
C    K17093  ANXA4; annexin A4
C    K17095  ANXA7_11; annexin A7/11
C    K07938  ARF3; ADP-ribosylation factor 3
C    K07939  ARF4; ADP-ribosylation factor 4
C    K07940  ARF5; ADP-ribosylation factor 5
C    K07941  ARF6; ADP-ribosylation factor 6
C    K01539  ATP1A; sodium/potassium-transporting ATPase subunit alpha [EC:7.2.2.13]
C    K17301  COPB1, SEC26; coatomer subunit beta
C    K17302  COPB2, SEC27; coatomer subunit beta'
C    K05024  CLIC4; chloride intracellular channel protein 4
C    K04513  RHOA; Ras homolog gene family, member A
C    K07857  RHOC; Ras homolog gene family, member C
C    K07863  RHOG; Ras homolog gene family, member G
C    K12462  ARHGDI, RHOGDI; Rho GDP-dissociation inhibitor
C    K02833  HRAS; GTPase HRas
C    K07828  NRAS; GTPase NRas
C    K07836  RAP1B; Ras-related protein Rap-1B
C    K07838  RAP2B; Ras-related protein Rap-2B
C    K07830  RRAS2, TC21; Ras-related protein R-Ras2
C    K07874  RAB1A; Ras-related protein Rab-1A
C    K07875  RAB1B; Ras-related protein Rab-1B
C    K07877  RAB2A; Ras-related protein Rab-2A
C    K07880  RAB4B; Ras-related protein Rab-4B
C    K07887  RAB5A; Ras-related protein Rab-5A
C    K07888  RAB5B; Ras-related protein Rab-5B
C    K07889  RAB5C; Ras-related protein Rab-5C
C    K07893  RAB6A; Ras-related protein Rab-6A
C    K07894  RAB6B; Ras-related protein Rab-6B
C    K07897  RAB7A; Ras-related protein Rab-7A
C    K07901  RAB8A, MEL; Ras-related protein Rab-8A
C    K07902  RAB8B; Ras-related protein Rab-8B
C    K07903  RAB10; Ras-related protein Rab-10
C    K07904  RAB11A; Ras-related protein Rab-11A
C    K07905  RAB11B; Ras-related protein Rab-11B
C    K06109  RAB13; Ras-related protein Rab-13
C    K07881  RAB14; Ras-related protein Rab-14
C    K07908  RAB15; Ras-related protein Rab-15
C    K07920  RAB33B; Ras-related protein Rab-33B
C    K07876  RAB35, RAB1C; Ras-related protein Rab-35
C    K07930  RAB43; Ras-related protein Rab-43
C    K04392  RAC1; Ras-related C3 botulinum toxin substrate 1
C    K14753  RACK1; guanine nucleotide-binding protein subunit beta-2-like 1 protein
C    K16848  IQGAP1; Ras GTPase-activating-like protein IQGAP1
C    K05767  IQGAP2_3; Ras GTPase-activating-like protein IQGAP2/3
C    K04632  GNAS; guanine nucleotide-binding protein G(s) subunit alpha
C    K04536  GNB1; guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1
C    K07825  GNB3; guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-3
C    K04538  GNB4; guanine nucleotide-binding protein subunit beta-4
C    K04347  GNG12; guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
C    K04639  GNA13; guanine nucleotide-binding protein subunit alpha-13
C    K08508  SNAP23; synaptosomal-associated protein 23
C    K04006  DAF, CD55; decay accelerating factor
C    K13158  HNRNPA2B1; heterogeneous nuclear ribonucleoprotein A2/B1
B  Exosomal proteins of pancreatic cancer cells
C    K04361  EGFR, ERBB1; epidermal growth factor receptor [EC:2.7.10.1]
B  Exosomal proteins of bladder cancer cells
C    K06256  CD44; CD44 antigen
C    K06481  ITGA2, CD49b; integrin alpha 2
C    K06525  ITGB4, CD104; integrin beta 4
C    K06730  IGSF8, CD316; immunoglobulin superfamily, member 8
C    K12314  ACTC1; actin, alpha cardiac muscle
C    K16575  ACTR1, ARP1; centractin
C    K17260  ACTR2, ARP2; actin-related protein 2
C    K18584  ACTR3, ARP3; actin-related protein 3
C    K11340  ACTL6A, INO80K; actin-like protein 6A
C    K05699  ACTN1_4; actinin alpha 1/4
C    K21073  ACTN2_3; actinin alpha 2/3
C    K06499  CEACAM, CD66; carcinoembryonic antigen-related cell adhesion molecule
C    K10352  MYH; myosin heavy chain
C    K07375  TUBB; tubulin beta
C    K07605  KRT2; type II keratin, basic
C    K04455  HSPB1; heat shock protein beta-1
C    K04077  groEL, HSPD1; chaperonin GroEL
C    K09493  CCT1, TCP1; T-complex protein 1 subunit alpha
C    K09494  CCT2; T-complex protein 1 subunit beta
C    K09495  CCT3, TRIC5; T-complex protein 1 subunit gamma
C    K09496  CCT4; T-complex protein 1 subunit delta
C    K09497  CCT5; T-complex protein 1 subunit epsilon
C    K09498  CCT6; T-complex protein 1 subunit zeta
C    K09499  CCT7; T-complex protein 1 subunit eta
C    K01648  ACLY; ATP citrate (pro-S)-lyase [EC:2.3.3.8]
C    K00665  FASN; fatty acid synthase, animal type [EC:2.3.1.85]
C    K04361  EGFR, ERBB1; epidermal growth factor receptor [EC:2.7.10.1]
C    K00522  FTH1; ferritin heavy chain [EC:1.16.3.2]
C    K05717  FN1; fibronectin 1
C    K04659  THBS2S; thrombospondin 2/3/4/5
C    K00036  G6PD, zwf; glucose-6-phosphate 1-dehydrogenase [EC:1.1.1.49 1.1.1.363]
C    K06830  LGALS1; galectin-1
C    K06568  MUC1, CD227; mucin-1
C    K12751  MYL6; myosin light chain 6
C    K12757  MYL12; myosin regulatory light chain 12
C    K09580  PDIA1, P4HB; protein disulfide-isomerase A1 [EC:5.3.4.1]
C    K08056  PDIA3, GRP58; protein disulfide-isomerase A3 [EC:5.3.4.1]
C    K01834  PGAM, gpmA; 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
C    K06729  PTGFRN, CD315; prostaglandin F2 receptor negative regulator
C    K15377  SLC44A2_4_5; solute carrier family 44 (choline transporter-like protein), member 2/4/5
C    K12184  VPS28; ESCRT-I complex subunit VPS28
C    K04551  UBB; ubiquitin B
C    K04632  GNAS; guanine nucleotide-binding protein G(s) subunit alpha
C    K17266  MVP; major vault protein
C    K03257  EIF4A; translation initiation factor 4A
C    K17089  ANXA3; annexin A3
C    K17093  ANXA4; annexin A4
C    K17095  ANXA7_11; annexin A7/11
C    K17096  ANXA8; annexin A8
C    K01539  ATP1A; sodium/potassium-transporting ATPase subunit alpha [EC:7.2.2.13]
C    K05236  COPA, RET1; coatomer subunit alpha
C    K07830  RRAS2, TC21; Ras-related protein R-Ras2
C    K04513  RHOA; Ras homolog gene family, member A
C    K07863  RHOG; Ras homolog gene family, member G
C    K07875  RAB1B; Ras-related protein Rab-1B
C    K07887  RAB5A; Ras-related protein Rab-5A
C    K07889  RAB5C; Ras-related protein Rab-5C
C    K07893  RAB6A; Ras-related protein Rab-6A
C    K07897  RAB7A; Ras-related protein Rab-7A
C    K07903  RAB10; Ras-related protein Rab-10
C    K04392  RAC1; Ras-related C3 botulinum toxin substrate 1
C    K14753  RACK1; guanine nucleotide-binding protein subunit beta-2-like 1 protein
C    K06644  SFN; stratifin
C    K05402  TOLLIP; toll-interacting protein
C    K01803  TPI, tpiA; triosephosphate isomerase (TIM) [EC:5.3.1.1]
B  Exosomal proteins of melanoma cells
C    K06534  MCAM, CD146; melanoma cell adhesion molecule
C    K17303  MLANA, MART1; melanoma antigen recognized by T-cells 1
C    K17304  PMEL, SILV; melanocyte protein PMEL
C    K06730  IGSF8, CD316; immunoglobulin superfamily, member 8
C    K07604  KRT1; type I keratin, acidic
C    K01648  ACLY; ATP citrate (pro-S)-lyase [EC:2.3.3.8]
C    K01834  PGAM, gpmA; 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
C    K01803  TPI, tpiA; triosephosphate isomerase (TIM) [EC:5.3.1.1]
C    K00506  TYRP1; tyrosinase-related protein 1 [EC:1.14.18.-]
C    K07888  RAB5B; Ras-related protein Rab-5B
C    K04635  GNA11; guanine nucleotide-binding protein subunit alpha-11
C    K04536  GNB1; guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1
C    K15300  STXBP2, MUNC18-2; syntaxin-binding protein 2
B  Exosomal proteins of other cancer cells
C    K06483  ITGA4, CD49d; integrin alpha 4
C    K13704  ABHD12; abhydrolase domain-containing protein 12 [EC:3.1.1.23]
C    K08757  APOA1; apolipoprotein A-I
C    K08758  APOA2; apolipoprotein A-II
C    K14462  APOB; apolipoprotein B
C    K03098  APOD; apolipoprotein D and lipocalin family protein
C    K17305  APOH, B2G1; beta-2-glycoprotein 1
C    K17306  ARMC1; armadillo repeat-containing protein 1
C    K03990  C3; complement component 3
C    K03989  C4; complement component 4
C    K06237  COL4A; collagen, type IV, alpha
C    K04512  DAAM; dishevelled associated activator of morphogenesis
C    K17307  FBLN1_2; fibulin 1/2
C    K16142  HP; haptoglobin
C    K10138  IGFBP3; insulin-like growth factor-binding protein 3
C    K03898  KNG, BK; kininogen
C    K05399  LBP; lipopolysaccharide-binding protein
C    K17308  ORM1, AGP1; alpha-1-acid glycoprotein 1
C    K17309  PLVAP; plasmalemma vesicle-associated protein
C    K01045  PON; arylesterase / paraoxonase [EC:3.1.1.2 3.1.8.1]
C    K17310  SAA; serum amyloid A protein
C    K03911  SERPINC1, AT3; antithrombin III
C    K03912  SERPIND1, HCF2; heparin cofactor II
C    K06271  TLN; talin
C    K07606  VIM; vimentin
#
A<b>Exosomal RNA</b>
B  Exosomal RNA of haemopoietic cells
C    K17002  MIR17; microRNA 17
C    K17113  MIR27B; microRNA 27b
C    K17039  MIR32; microRNA 32
C    K17114  MIR96; microRNA 96
C    K16989  MIR103; microRNA 103
C    K17396  MIR107; microRNA 107
C    K16971  MIR133B; microRNA 133b
C    K17115  MIR151; microRNA 151
C    K17116  MIR183; microRNA 183
C    K17117  MIR197; microRNA 197
C    K17118  MIR199A; microRNA 199a
C    K17011  MIR222; microRNA 222
C    K17120  MIR320; microRNA 320
C    K17121  MIR328; microRNA 328
C    K17033  MIR335; microRNA 335
C    K17122  MIR486; microRNA 486
C    K17123  MIR574; microRNA 574
B  Exosomal RNA of muscle cells
C    K16972  MIR1; microRNA 1
C    K16970  MIR133A; microRNA 133a
B  Exosomal RNA of hepatic cells
C    K17020  MIR122; microRNA 122
B  Exosomal RNA of pancreatic cells
C    K17124  MIR216; microRNA 216
C    K17125  MIR217; microRNA 217
B  Exosomal RNA of neural cells
C    K17126  MIR124; microRNA 124
B  Exosomal RNA of breast milk
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
C    K16988  MIR16; microRNA 16
C    K17002  MIR17; microRNA 17
C    K17006  MIR20A; microRNA 20a
C    K16863  MIR21; microRNA 21
C    K17127  MIR22; microRNA 22
C    K17128  MIR24; microRNA 24
C    K16996  MIR29B; microRNA 29b
C    K17111  MIR30B; microRNA 30b
C    K17040  MIR30C; microRNA 30c
C    K17008  MIR92A; microRNA 92a
C    K17037  MIR93; microRNA 93
C    K17129  MIR101; microRNA 101
C    K17034  MIR106A; microRNA 106a
C    K16994  MIR125B; microRNA 125b
C    K17130  MIR128; microRNA 128
C    K17012  MIR146A; microRNA 146a
C    K17009  MIR155; microRNA 155
C    K17025  MIR181A; microRNA 181a
C    K17131  MIR192; microRNA 192
C    K17011  MIR222; microRNA 222
C    K17001  MIR223; microRNA 223
C    K17132  MIR342; microRNA 342
C    K16992  MIR424; microRNA 424
B  Exosomal RNA of saliva
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
C    K17002  MIR17; microRNA 17
C    K17113  MIR27B; microRNA 27b
C    K16996  MIR29B; microRNA 29b
C    K16997  MIR29C; microRNA 29c
C    K17130  MIR128; microRNA 128
C    K17024  MIR150; microRNA 150
C    K17133  MIR212; microRNA 212
C    K17033  MIR335; microRNA 335
C    K17134  MIR379; microRNA 379
C    K17135  MIR433; microRNA 433
C    K17136  MIR454; microRNA 454
C    K17137  MIR483; microRNA 483
C    K17138  MIR584; microRNA 584
C    K17139  MIR621; microRNA 621
C    K17140  MIR652; microRNA 652
C    K17141  MIR760; microRNA 760
C    K17142  MIR888; microRNA 888
C    K17143  MIR1908; microRNA 1908
B  Exosomal RNA of breast cancer cells
C    K17029  MIR195; microRNA 195
C    K17002  MIR17; microRNA 17
B  Exosomal RNA of ovarian cancer cells
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
C    K17003  MIR18A; microRNA 18a
C    K16863  MIR21; microRNA 21
C    K16989  MIR103; microRNA 103
C    K17396  MIR107; microRNA 107
C    K17144  MIR135; microRNA 135
C    K17145  MIR140; microRNA 140
C    K17018  MIR141; microRNA 141
C    K17146  MIR147; microRNA 147
C    K17147  MIR149; microRNA 149
C    K17024  MIR150; microRNA 150
C    K17148  MIR193B; microRNA 193b
C    K17117  MIR197; microRNA 197
C    K17015  MIR200A; microRNA 200a
C    K17149  MIR202; microRNA 202
C    K16975  MIR203; microRNA 203
C    K17150  MIR205; microRNA 205
C    K16973  MIR206; microRNA 206
C    K17151  MIR214; microRNA 214
C    K17152  MIR324; microRNA 324
C    K17153  MIR370; microRNA 370
C    K17000  MIR373; microRNA 373
C    K17137  MIR483; microRNA 483
C    K17154  MIR485; microRNA 485
C    K17155  MIR527; microRNA 527
C    K17156  MIR557; microRNA 557
C    K17123  MIR574; microRNA 574
C    K17157  MIR593; microRNA 593
C    K17158  MIR595; microRNA 595
C    K17159  MIR603; microRNA 603
C    K17160  MIR608; microRNA 608
C    K17161  MIR612; microRNA 612
C    K17162  MIR634; microRNA 634
C    K17163  MIR642; microRNA 642
C    K17164  MIR649; microRNA 649
B  Exosomal RNA of colorectal cancer cells
C    K17002  MIR17; microRNA 17
C    K17008  MIR92A; microRNA 92a
B  Exosomal RNA of hepatic cancer cells
C    K16988  MIR16; microRNA 16
C    K17127  MIR22; microRNA 22
C    K17165  MIR23A; microRNA 23a
C    K16985  MIR26B; microRNA 26b
C    K16995  MIR29A; microRNA 29a
C    K17110  MIR30A_D_E; microRNA 30a/d/e
C    K16971  MIR133B; microRNA 133b
C    K17022  MIR142; microRNA 142
C    K16974  MIR145; microRNA 145
C    K17119  MIR199B; microRNA 199b
C    K17166  MIR204; microRNA 204
C    K17167  MIR215; microRNA 215
C    K17168  MIR219; microRNA 219
C    K17132  MIR342; microRNA 342
C    K17169  MIR367; microRNA 367
C    K17000  MIR373; microRNA 373
C    K17170  MIR376; microRNA 376
C    K17171  MIR378; microRNA 378
C    K17172  MIR451; microRNA 451
C    K17137  MIR483; microRNA 483
C    K17173  MIR517; microRNA 517
C    K17174  MIR518; microRNA 518
C    K17175  MIR520; microRNA 520
C    K17138  MIR584; microRNA 584
C    K17176  MIR646; microRNA 646
B  Exosomal RNA of renal carcinoma cells
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
C    K17018  MIR141; microRNA 141
C    K17012  MIR146A; microRNA 146a
C    K17116  MIR183; microRNA 183
C    K17177  MIR184; microRNA 184
C    K17017  MIR200C; microRNA 200c
C    K17178  MIR210; microRNA 210
C    K17033  MIR335; microRNA 335
C    K17179  MIR449B; microRNA 449b
C    K17176  MIR646; microRNA 646
C    K17180  MIR650; microRNA 650
C    K17005  MIR19A; microRNA 19a
C    K23559  MIR19B; microRNA 19b
C    K17008  MIR92A; microRNA 92a
C    K17181  MIR301; microRNA 301
C    K17115  MIR151; microRNA 151
C    K17109  MIR130B; microRNA 130b
C    K17182  MIR186; microRNA 186
C    K17145  MIR140; microRNA 140
C    K17122  MIR486; microRNA 486
C    K16985  MIR26B; microRNA 26b
C    K16995  MIR29A; microRNA 29a
B  Exosomal RNA of pancreatic cancer cells
C    K17178  MIR210; microRNA 210
B  Exosomal RNA of melanoma cells
C    K17183  MIR31; microRNA 31
C    K17184  MIR185; microRNA 185
C    K16983  MIR34B; microRNA 34b
C    K23572  MIR34C; microRNA 34c
B  Exosomal RNA of lung cancer cells
C    K16987  MIR15B; microRNA 15b
C    K16988  MIR16; microRNA 16
C    K17002  MIR17; microRNA 17
C    K16863  MIR21; microRNA 21
C    K17127  MIR22; microRNA 22
C    K17165  MIR23A; microRNA 23a
C    K16995  MIR29A; microRNA 29a
C    K17110  MIR30A_D_E; microRNA 30a/d/e
C    K17034  MIR106A; microRNA 106a
C    K17012  MIR146A; microRNA 146a
C    K17009  MIR155; microRNA 155
C    K17027  MIR181C; microRNA 181c
C    K17185  MIR191; microRNA 191
C    K17131  MIR192; microRNA 192
C    K16975  MIR203; microRNA 203
C    K17150  MIR205; microRNA 205
C    K17178  MIR210; microRNA 210
C    K17133  MIR212; microRNA 212
C    K17151  MIR214; microRNA 214
C    K17168  MIR219; microRNA 219
C    K17186  MIR302C; microRNA 302c
C    K17187  MIR452; microRNA 452
C    K17137  MIR483; microRNA 483
C    K17188  MIR488; microRNA 488
C    K17189  MIR579; microRNA 579
C    K17190  MIR515; microRNA 515
C    K17176  MIR646; microRNA 646
B  Exosomal RNA of other cancer cells
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
C    K16987  MIR15B; microRNA 15b
C    K16988  MIR16; microRNA 16
C    K17006  MIR20A; microRNA 20a
C    K16863  MIR21; microRNA 21
C    K16984  MIR26A; microRNA 26a
C    K17112  MIR27A; microRNA 27a
C    K17008  MIR92A; microRNA 92a
C    K17037  MIR93; microRNA 93
C    K16981  MIR98; microRNA 98
C    K17018  MIR141; microRNA 141
C    K17177  MIR184; microRNA 184
C    K17191  MIR500; microRNA 500
C    K17173  MIR517; microRNA 517
!
#<hr>
#<b>[ <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: July 17, 2019
