+F	Cytoskeleton
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; Cytoskeleton proteins</h2>
!
A<b>Eukaryotic cytoskeleton proteins</b>
B  Actin filaments / Microfilaments
C    Actins
D      Actins
E        K10354  ACTA1; actin, alpha skeletal muscle
E        K12313  ACTA2; actin, aortic smooth muscle
E        K12314  ACTC1; actin, alpha cardiac muscle
E        K12315  ACTG2; actin, gamma-enteric smooth muscle
E        K05692  ACTB_G1; actin beta/gamma 1
E        K10355  ACTF; actin, other eukaryote
D      Actin-related proteins
E        K16575  ACTR1, ARP1; centractin
E        K11662  ACTR6, ARP6; actin-related protein 6
E        K16576  ACTR10, ARP11; actin-related protein 10
E        K16615  PARP7; actin-related protein 7, plant
E        K16616  PARP8; actin-related protein 8, plant
C    Actin-binding proteins
D      Myosins
E        K10356  MYO1; myosin I
E        K08834  MYO3, DFNB30; myosin III [EC:2.7.11.1]
E        K10357  MYO5; myosin V
E        K10358  MYO6; myosin VI
E        K10359  MYO7A, USH1B; myosin VIIa
E        K21868  MYO7B; myosin VIIb
E        K10360  MYO9; myosin IX
E        K12559  MYO10; myosin X
E        K10361  MYO15; myosin XV
E        K17481  MYO16; myosin XVI
E        K10362  MYO18; myosin XVIII
E        K10352  MYH; myosin heavy chain
E        K17751  MYH6_7; myosin heavy chain 6/7
E        K05738  MYL1; myosin light chain 1
E        K12749  MYL3; myosin light chain 3
E        K12750  MYL4; myosin light chain 4
E        K12751  MYL6; myosin light chain 6
E        K10351  MYL2; myosin regulatory light chain 2
E        K12753  MYL5; myosin regulatory light chain 5
E        K12754  MYL7; myosin regulatory light chain 7
E        K12755  MYL9; myosin regulatory light chain 9
E        K12756  MYL10; myosin regulatory light chain 10
E        K12757  MYL12; myosin regulatory light chain 12
E        K12758  MYLPF; fast skeletal myosin light chain 2
D      Arp2/3 complex
E        K05757  ARPC1A_B; actin related protein 2/3 complex, subunit 1A/1B
E        K05758  ARPC2; actin related protein 2/3 complex, subunit 2
E        K05756  ARPC3; actin related protein 2/3 complex, subunit 3
E        K05755  ARPC4; actin related protein 2/3 complex, subunit 4
E        K05754  ARPC5; actin related protein 2/3 complex, subunit 5
E        K17260  ACTR2, ARP2; actin-related protein 2
E        K18584  ACTR3, ARP3; actin-related protein 3
D      WASP / WAVE
E        K05747  WAS; Wiskott-Aldrich syndrome protein
E        K23612  WASL; neural Wiskott-Aldrich syndrome protein
E        K05753  WASF1; WAS protein family, member 1
E        K05748  WASF2; WAS protein family, member 2
E        K06083  WASF3; WAS protein family, member 3
D      Formins
E        K10367  FMN1; formin 1
E        K02184  FMN2; formin 2
E        K05740  DIAPH1; diaphanous 1
E        K05741  DIAPH2; diaphanous 2
D      Profilin
E        K05759  PFN; profilin
D      Thymosin
E        K05764  TMSB4; thymosin, beta 4
D      ADF / Cofilin
E        K05765  CFL; cofilin
E        K10363  DSTN; destrin (actin-depolymerizing factor)
D      Gelsolin / villin
E        K05768  GSN; gelsolin
E        K10368  CAPG; capping protein (actin filament), gelsolin-like
E        K05761  VIL1; villin 1
E        K08007  VIL2; villin 2 (ezrin)
E        K05763  MSN; moesin
E        K08017  AVIL; advillin
E        K10369  SVIL; supervillin
D      Capping proteins
E        K10364  CAPZA; capping protein (actin filament) muscle Z-line, alpha
E        K10365  CAPZB; capping protein (actin filament) muscle Z-line, beta
E        K18615  RCSD1, CAPZIP; CapZ-interacting protein
E        K10370  TMOD; tropomodulin
D      Tropomyosins
E        K10373  TPM1; tropomyosin 1
E        K10374  TPM2; tropomyosin 2
E        K09290  TPM3; tropomyosin 3
E        K10375  TPM4; tropomyosin 4
E        K17945  TPM1_2; tropomyosin, fungi type
D      Troponins
E        K05865  TNNC1; troponin C, slow skeletal and cardiac muscles
E        K12042  TNNC2; troponin C, skeletal muscle
E        K10371  TNNI1; troponin I, slow skeletal muscle
E        K12043  TNNI2; troponin I, fast skeletal muscle
E        K12044  TNNI3; troponin I, cardiac muscle
E        K10372  TNNT1; troponin T, slow skeletal muscle
E        K12045  TNNT2; troponin T, cardiac muscle
E        K12046  TNNT3; troponin T, fast skeletal muscle
D      Cross-linking proteins
E        K05699  ACTN1_4; actinin alpha 1/4
E        K21073  ACTN2_3; actinin alpha 2/3
E        K05691  CTNNA; catenin alpha
E        K10366  DMD; dystrophin
E        K04437  FLNA; filamin
E        K06114  SPTA; spectrin alpha
E        K06115  SPTB; spectrin beta
E        K17493  CAMSAP; calmodulin-regulated spectrin-associated protein
E        K05700  VCL; vinculin
E        K18616  AFAP1; actin filament associated protein 1
E        K18617  AIF1; allograft inflammatory factor 1
E        K23551  FSCN1; fascin 1
E        K17455  FSCN2; fascin2
E        K17456  FSCN3; fascin 3
E        K18618  GAS7; growth arrest-specific protein 7
E        K17551  PPP1R9; neurabin
E        K13882  CORO1A; coronin-1A
E        K13886  CORO1B_1C_6; coronin-1B/1C/6
E        K13887  CORO2; coronin-2
E        K18619  CORO7; coronin-7
E        K18620  CTXA_B; cortexillin 1/2
E        K19875  MYOT; myotilin
E        K22028  MYPN; myopalladin
E        K22029  PALLD; palladin
E        K12557  MYBPC1; myosin-binding protein C, slow-type
E        K12558  MYBPC2; myosin-binding protein C, fast-type
D      Others
E        K18621  ANLN; actin-binding protein anillin
E        K18622  ADD; adducin
E        K12327  CALD1; caldesmon
E        K18623  COBL; protein cordon-bleu
E        K06106  CTTN, EMS1; cortactin
E        K16680  ED; echinoid
E        K06107  EPB41, 4.1R; erythrocyte membrane protein band 4.1
E        K16848  IQGAP1; Ras GTPase-activating-like protein IQGAP1
E        K05767  IQGAP2_3; Ras GTPase-activating-like protein IQGAP2/3
E        K18624  MAEA, EMP; macrophage erythroblast attacher
E        K06275  PARV; parvin
E        K17275  PLS1; plastin-1
E        K17276  LCP1, PLS2; plastin-2
E        K17336  PLS3; plastin-3
E        K17579  PPP1R42, LRRC67; protein phosphatase 1 regulatory subunit 42
E        K18625  SHROOM; protein Shroom
E        K05701  TJP1, ZO1; tight junction protein 1
E        K12567  TTN; titin [EC:2.7.11.1]
E        K19879  TCAP; telethonin
E        K17478  FKBP15, WAFL; FK506-binding protein 15
E        K06274  VASP; vasodilator-stimulated phosphoprotein
E        K22030  LMOD; leiomodin
E        K22031  MYZAP; myocardial zonula adherens protein
E        K23026  LIMA1, EPLIN; LIM domain and actin-binding protein 1
E        K23027  MYOC; myocilin
E        K23028  SPECC1; cytospin
B  Intermediate filaments
C    Intermediate filaments
D      Types I and II: Acidic and basic keratins
E        K07604  KRT1; type I keratin, acidic
E        K07605  KRT2; type II keratin, basic
D      Type III
E        K07610  DES; desmin
E        K05640  GFAP; glial fibrillary acidic protein
E        K07607  PRPH; peripherin
E        K07606  VIM; vimentin
D      Type IV
E        K07608  NF66, INA; internexin neuronal intermediate filament protein, alpha
E        K04572  NEFL, NF-L; neurofilament light polypeptide
E        K04573  NEF3, NF-M; neurofilament medium polypeptide (neurofilament 3)
E        K04574  NEFH, NF-H; neurofilament heavy polypeptide
E        K10377  SYNC1; syncoilin 1
D      Type V: Nuclear lamins
E        K12641  LMNA; lamin A/C
E        K07611  LMNB; lamin B
E        K18585  IF; intermediate filament protein if
D      Type VI
E        K07609  NES; nestin
E        K10376  DMN; desmuslin
D      Others
E        K10378  BFSP1; filensin
E        K10379  BFSP2; phakinin
C    Intermediate filament-binding proteins
D      K10380  ANK; ankyrin
D      K10381  DSP; desmoplakin
D      K10382  DST; dystonin
D      K10383  EVPL; envoplakin
D      K10384  FLG; filaggrin
D      K04437  FLNA; filamin
D      K10385  LOR; loricrin
D      K10386  PPL; periplakin
D      K10387  PKP1; plakophilin 1
D      K10388  PLEC; plectin
D      K04985  PKD1; polycystin 1
D      K06114  SPTA; spectrin alpha
D      K06115  SPTB; spectrin beta
D      K18626  TCHH; trichohyalin
D      K17493  CAMSAP; calmodulin-regulated spectrin-associated protein
B  Microtubules
C    Tubulins
D      K07374  TUBA; tubulin alpha
D      K07375  TUBB; tubulin beta
D      K10389  TUBG; tubulin gamma
D      K10390  TUBD; tubulin delta
D      K10391  TUBE; tubulin epsilon
C    Tubulin-binding proteins
D      Kinesins
E        K10392  KIF1; kinesin family member 1
E        K10393  KIF2_24, MCAK; kinesin family member 2/24
E        K10394  KIF3A; kinesin family member 3A
E        K20196  KIF3B; kinesin family member 3B
E        K20197  KIF3C; kinesin family member 3C
E        K10395  KIF4_21_27; kinesin family member 4/21/27
E        K10396  KIF5; kinesin family member 5
E        K10397  KIF6_9; kinesin family member 6/9
E        K18806  KIF7; kinesin family member 7
E        K10398  KIF11, EG5; kinesin family member 11
E        K10399  KIF12; kinesin family member 12
E        K17914  KIF13; kinesin family member 13
E        K17915  KIF14; kinesin family member 14
E        K10400  KIF15; kinesin family member 15
E        K17916  KIF16B, SNX23; kinesin family member 16B
E        K20198  KIF17; kinesin family member 17
E        K10401  KIF18_19; kinesin family member 18/19
E        K10402  KIF20; kinesin family member 20
E        K10403  KIF22; kinesin family member 22
E        K17387  KIF23; kinesin family member 23
E        K18627  KIF25; kinesin family member 25
E        K10404  KIF26; kinesin family member 26
E        K10405  KIFC1; kinesin family member C1
E        K10406  KIFC2_3; kinesin family member C2/C3
E        K10407  KLC; kinesin light chain
D      Stathmin
E        K04381  STMN1; stathmin
D      Katanin
E        K07767  KATNA1; katanin p60 ATPase-containing subunit A1 [EC:5.6.1.1]
E        K18643  KATNB1; katanin p80 WD40 repeat-containing subunit B1
D      EMAP
E        K18595  EML1_2; echinoderm microtubule-associated protein-like 1/2
E        K18596  EML3; echinoderm microtubule-associated protein-like 3
E        K15420  EML4; echinoderm microtubule-associated protein-like 4
E        K18597  EML5; echinoderm microtubule-associated protein-like 5
D      Dyneins
E        K10408  DNAH; dynein heavy chain, axonemal
E        K10409  DNAI1; dynein intermediate chain 1, axonemal
E        K11143  DNAI2; dynein intermediate chain 2, axonemal
E        K10410  DNALI; dynein light intermediate chain, axonemal
E        K10411  DNAL1; dynein light chain 1, axonemal
E        K10412  DNAL4; dynein light chain 4, axonemal
E        K10413  DYNC1H; dynein heavy chain 1, cytosolic
E        K10414  DYNC2H, DNCH2; dynein heavy chain 2, cytosolic
E        K10415  DYNC1I, DNCI; dynein intermediate chain, cytosolic
E        K10416  DYNC1LI, DNCLI; dynein light intermediate chain 1, cytosolic
E        K10417  DYNC2LI; dynein light intermediate chain 2, cytosolic
E        K10418  DYNLL; dynein light chain LC8-type
E        K10419  DYNLRB, DNCL2; dynein light chain roadblock-type
E        K10420  DYNLT; dynein light chain Tctex-type 1
E        Dynein-related proteins
F          K19750  DNAAF1, LRRC50, ODA7; dynein assembly factor 1, axonemal
F          K19751  DNAAF2, KTU, PF13; dynein assembly factor 2, axonemal
F          K19752  DNAAF3, PF22; dynein assembly factor 3, axonemal
F          K19758  DYX1C1, DNAAF4; dyslexia susceptibility 1 candidate gene 1 protein
F          K19759  DNAAF5; dynein assembly factor 5, axonemal
F          K19760  DAW1; dynein assembly factor with WDR repeat domains 1
F          K19753  LRRC6; protein TilB
F          K19754  DRC1; dynein regulatry complex protein 1
D      Dynactins
E        K04648  DCTN1; dynactin 1
E        K10424  DCTN2; dynactin 2
E        K10425  DCTN3; dynactin 3
E        K10426  DCTN4; dynactin 4
E        K10427  DCTN5; dynactin 5
E        K10428  DCTN6; dynactin 6
E        K18599  JNM1; nuclear migration protein JNM1
E        K18600  LDB18; potein LDB18
D      Gamma-tubulin complex components
E        K16569  TUBGCP2, GCP2; gamma-tubulin complex component 2
E        K16570  TUBGCP3, GCP3; gamma-tubulin complex component 3
E        K16571  TUBGCP4, GCP4; gamma-tubulin complex component 4
E        K16572  TUBGCP5, GCP5; gamma-tubulin complex component 5
E        K16573  TUBGCP6, GCP6; gamma-tubulin complex component 6
E        K16574  MZT2A_B; mitotic-spindle organizing protein 2A/2B
E        K16547  NEDD1; protein NEDD1
D      XMAP215
E        K16803  CKAP5, XMAP215; cytoskeleton-associated protein 5
D      Cytoplasmic linker proteins (CLIPs)
E        K10421  CLIP1, RSN; CAP-Gly domain-containing linker protein 1
E        K10422  CLIP2, CYLN2; CAP-Gly domain-containing linker protein 2
E        K10423  CLIP3_4; CAP-Gly domain-containing linker protein 3/4
E        CLIP-associating proteins
F          K16578  CLASP1_2; CLIP-associating protein 1/2
F          K16580  SLAIN1_2; SLAIN motif-containing protein 1/2
D      Hook proteins
E        K16612  HOOK1; protein HOOK1
E        K16611  HOOK2; protein HOOK2
E        K16536  HOOK3; protein HOOK3
D      EB / APC
E        K10436  MAPRE; microtubule-associated protein, RP/EB family
E        K02085  APC; adenomatosis polyposis coli protein
D      Microtubule-associated proteins (MAPs)
E        K10429  MAP1; microtubule-associated protein 1
E        K10430  MAP2; microtubule-associated protein 2
E        K10431  MAP4; microtubule-associated protein 4
E        K10432  MAP6; microtubule-associated protein 6
E        K10433  MAP7; microtubule-associated protein 7
E        K10434  MAP9; microtubule-associated protein 9
E        K10435  MAP1LC; microtubule-associated protein 1 light chain
E        K04380  MAPT, TAU; microtubule-associated protein tau
E        K19538  RP1; retinitis pigmentosa 1
E        K16579  DCX; neuronal migration protein doublecortin
E        K23029  EFHC1; EF-hand domain-containing protein 1
D      Tubulin modification proteins
E        Tubulin polyglutamylases
F          K16599  TTLL1; tubulin polyglutamylase TTLL1 [EC:6.-.-.-]
F          K16600  TTLL2; tubulin polyglutamylase TTLL2 [EC:6.-.-.-]
F          K16601  TTLL4; tubulin polyglutamylase TTLL4 [EC:6.-.-.-]
F          K16602  TTLL5, TTLL10; tubulin polyglutamylase TTLL5 [EC:6.-.-.-]
F          K16582  TTLL6_13; tubulin polyglutamylase TTLL6/13 [EC:6.-.-.-]
F          K16583  TTLL7; tubulin polyglutamylase TTLL7 [EC:6.-.-.-]
F          K16603  TTLL9; tubulin polyglutamylase TTLL9 [EC:6.-.-.-]
F          K16604  TTLL11; tubulin polyglutamylase TTLL11 [EC:6.-.-.-]
E        Tubulin polyglutamylase complex components
F          K16581  TPGS1; tubulin polyglutamylase complex subunit 1
F          K16605  TPGS2; tubulin polyglutamylase complex subunit 2
F          K16599  TTLL1; tubulin polyglutamylase TTLL1 [EC:6.-.-.-]
F          K16606  LRRC49; leucine-rich repeat-containing protein 49
F          K16607  NICN1; nicolin-1
E        Other tubulin modification proteins
F          K16608  TTLL3_8; tubulin monoglycylase TTLL3/8 [EC:6.3.2.-]
F          K16609  TTLL12; tubulin--tyrosine ligase-like protein 12
F          K16610  TTLL15; tubulin monoglycylase TTLL15
F          K06047  TTL; tubulin---tyrosine ligase [EC:6.3.2.25]
D      Others
E        K18628  TEKT1; tektin-1
E        K18629  TEKT2; tektin-2
E        K18630  TEKT3; tektin-3
E        K18631  TEKT4; tektin-4
E        K18632  TEKT5; tektin-5
E        K17478  FKBP15, WAFL; FK506-binding protein 15
E        K08798  MARK; MAP/microtubule affinity-regulating kinase [EC:2.7.11.1]
E        K18633  MZT1, GIP1, GIP2; mitotic-spindle organizing protein 1
E        K17579  PPP1R42, LRRC67; protein phosphatase 1 regulatory subunit 42
E        K16732  PRC1; protein regulator of cytokinesis 1
E        K18634  SMRP1; spermatid-specific manchette-related protein 1
E        K18635  SPR1; protein SPIRAL1 and related proteins
E        K18636  TAN1; microtubule-binding protein TANGLED1
E        K19755  RSPH1; radial spoke head protein 1
E        K19756  RSPH4A; radial spoke head protein 4A
E        K19757  RSPH9; radial spoke head protein 9
E        K19827  MACF1; microtuble-actin crosslinking factor 1
E        K06990  MEMO1; MEMO1 family protein
E        K21387  AJAP1; adherens junction-associated protein 1
E        K17292  TBCA; tubulin-specific chaperone A
E        K17262  TBCB, CKAP1, ALF1; tubulin-specific chaperone B
E        K21766  TBCC; tubulin-specific chaperone C
E        K21767  TBCD; tubulin-specific chaperone D
E        K21768  TBCE; tubulin-specific chaperone E
E        K22449  TBCEL; tubulin-specific chaperone cofactor E-like protein
B  Septins
C    Septins
D      Group 1
E        K16938  SEPT3_9_12; septin 3/9/12
E        K16939  SEPT6_8_11; septin 6/8/11
E        K16940  SEPT10; septin 10
E        K16941  SEPT14; septin 14
D      Group 2
E        K13737  SEPT1; septin 1
E        K16942  SEPT2; septin 2
E        K16943  SEPT4; septin 4
E        K04557  SEPT5, PNUTL1, CDCREL1; septin 5
E        K16944  SEPT7, CDC3; septin 7
D      Group 3
E        K16945  CDC11; cell division control protein 11
E        K16946  SHS1; seventh homolog of septin 1
E        K16947  SPR28; sporulation-regulated protein 28
D      Group 4
E        K16948  CDC12; cell division control protein 12
E        K12773  SPR3; sporulation-regulated protein 3
C    Septin associated proteins
D      K18637  AXL2; axial budding pattern protein 2
D      K18638  BNI4; protein BNI4
D      K02515  HSL1; serine/threonine-protein kinase HSL1, negative regulator of Swe1 kinase [EC:2.7.11.-]
D      K18639  KCC4; serine/threonine-protein kinase KCC4 [EC:2.7.11.1]
D      K06668  GIN4; serine/threonine-protein kinase GIN4 [EC:2.7.11.-]
D      K04706  PIAS1; E3 SUMO-protein ligase PIAS1 [EC:2.3.2.-]
D      K12160  SUMO, SMT3; small ubiquitin-related modifier
#
A<b>Prokaryotic cytoskeleton proteins</b>
B  Actin homologs
C    Actins
D      K03569  mreB; rod shape-determining protein MreB and related proteins
D      K18640  parM; plasmid segregation protein ParM
D      K18641  K18641; crenactin
C    Actin-binding proteins
D      K13284  sipA, ipaA; invasin A
D      K13286  sipC, ipaC, bipC; invasin C
B  Intermediate filaments homologs
C    K18642  creS; crescentin
B  Microtubules homologs
C    K03531  ftsZ; cell division protein FtsZ
C    K03590  ftsA; cell division protein FtsA
C    K22222  cetZ; tubulin-like protein CetZ
B  MinD / ParA class of bacterial cytoskeletal proteins
C    K03610  minC; septum site-determining protein MinC
C    K03609  minD; septum site-determining protein MinD
C    K03608  minE; cell division topological specificity factor
C    K03496  parA, soj; chromosome partitioning protein
C    K03497  parB, spo0J; ParB family transcriptional regulator, chromosome partitioning protein
!
#<hr>
#<b>[ <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: August 1, 2019
