<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d1fb85c-c35b-4ae8-bc0a-36fce222551e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InternalApps_CLI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apps.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Cytoscape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\eggHTS.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Excel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\FBA.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\GCC.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\httpd.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\kb.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\KEGG_tools.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\localblast.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\MapPlot.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\MEME.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\metaProfiler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\NCBI_tools.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\pipeline.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Profiler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\R#.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Reflector.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\RegPrecise.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\seqtools.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Synteny.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\vcell.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\venn.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Xfam.vb" />
  </ItemGroup>
</Project>