<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Graph/graph-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/DataFittings/linear-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/Math.Statistics/stats-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/ODE/odes-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/">
    <Project Path="../../workbench/modules/ExperimentDesigner/designer-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../analysis/HTS_matrix/HTS_matrix-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../core/Bio.Assembly/biocore-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../sub-system/BNLearn/BNLearn.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Dynamics/Dynamics.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Model/Model.Core.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Cella/Cella.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
