<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.FimoTable" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgIAAAQCAAAEAAAEgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FimoTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.MatchedResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAYAAACAAQGAAAkIACEEAACAAgAAIAAAAYARCABE=</HashCode>
      <FileName>CommonModel\Match.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.STAMP" Collapsed="true">
    <Position X="36.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAIAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>STAMP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.MEME">
    <Position X="5" Y="11.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEMEXmlBase">
    <Position X="5.5" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.My.MySettings" Collapsed="true">
    <Position X="43.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Programs.MAST" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBBAAAICkEFABCBAAQkAAEAAAAISAQAAAQgFEI=</HashCode>
      <FileName>Programs\MAST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Programs.MEME" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggEQABAIgoAkQABJAQEYAQAAApAFBlQgARAIIQE1E=</HashCode>
      <FileName>Programs\MEME.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.PredictedRegulationFootprint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Analysis\VirtualFootprints\FootprintRegulations.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.GenePromoterParser">
    <Position X="14.5" Y="12.25" Width="11.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.GenePromoterParser.GeneIDList">
        <TypeIdentifier>
          <NewMemberFileName>Workflows\PromoterParser\GenePromoterParser.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABAAAAAACCAAAAAIAAAIEAAAgAEQgAAIAABAgAAAQA=</HashCode>
      <FileName>Workflows\PromoterParser\GenePromoterParser.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.OperonPromoterParser">
    <Position X="26.75" Y="12.25" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAQAAAAAAAAAAgAAAAAAAgAAAQA=</HashCode>
      <FileName>Workflows\PromoterParser\OperonPromoterParser.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.DataPreparingParser" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAABQAEAAAAgAIAAAQAAAgCACAAACAAAMAA=</HashCode>
      <FileName>Workflows\PromoterParser\Parser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.PromoterParser">
    <Position X="23.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAAAAAAAgAAAAAAAAAAAAAAIgCQ5RI=</HashCode>
      <FileName>Workflows\PromoterParser\PromoterParser.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.Transcript" Collapsed="true">
    <Position X="43.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAGMCAAAAABACAgkQEABAABCAgAAAgwBDACAAAAAAIA=</HashCode>
      <FileName>G:\GCModeller\src\GCModeller\shared\docs\Transcript.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.ResidueSite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\ResidueSite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.Site" Collapsed="true">
    <Position X="45.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAABAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\Site.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.AnnotationModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAkAQEBRgAAEAAAgAAAgAQAABAcQIAAEA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\AnnotationModel.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.ValueBase" Collapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.Model">
    <Position X="0.75" Y="3" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.Motif" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.MAST">
    <Position X="1" Y="11.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MastSites" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACKAAQAACAAEAQEAFAoAABAAiAAEFAIABAAAAAABEI=</HashCode>
      <FileName>Analysis\MotifScanning\MastSites.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.MotifSite" Collapsed="true">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.Correlation" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.DbProperty" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.SequenceList" Collapsed="true">
    <Position X="43.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.SequenceDescript" Collapsed="true">
    <Position X="42" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.Score" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.Segment" Collapsed="true">
    <Position X="40.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.HitResult" Collapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MAST.RuntimeEnvironment" Collapsed="true">
    <Position X="47.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.Model">
    <Position X="4.5" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.BackgroundFrequencies" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.AlphabetArray" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.ScannedSitesSummary" Collapsed="true">
    <Position X="49" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.TrainingSet" Collapsed="true">
    <Position X="42" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.LetterFrequencies" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.Alphabet" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.ModelBase">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.Scores" Collapsed="true">
    <Position X="38.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.XmlOutput.MEME.Motif" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.File" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LSJBEIAAACDAAAAAAAAAAIAoAAGBAAACAABAABAAABA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\File.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.C2" Collapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\C2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.GCC" Collapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\GCC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.GCHOST" Collapsed="true">
    <Position X="45.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\GCHOST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.IDE" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\IDE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.MPAlignment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAICAIAAACAAEAAAAAAAAAAAACAAAAABAAEAAgAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\MPAlignment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.SMART" Collapsed="true">
    <Position X="47.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\SMART.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Programs.STAMP" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\STAMP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Regulon" Collapsed="true">
    <Position X="42" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAAAoABAAIAAQAgAQAIAAAAAACAgABBAAAAAAAABBBA=</HashCode>
      <FileName>Analysis\RegulonDef.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.Output" Collapsed="true">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAggAAAAAACAAAAICAAAAEAAAAAAgABYAAAAAAAAg=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\SwTom\Output.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.Parameters" Collapsed="true">
    <Position X="47.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAgBAAAEAAAgAAAAAAAAAAAAAAAgICAAACA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\SwTom\Parameters.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.SWAlignment" Collapsed="true">
    <Position X="38.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\SwTom\SWTom.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.TomOUT">
    <Position X="0.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAKAAEBAAAAAAAAgABAAAAIAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\TomOUT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.SW_HSP">
    <Position X="0.75" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgEAAAAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\TomOUT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.TOMXml">
    <Position X="9.25" Y="11.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.runtime" Collapsed="true">
    <Position X="45.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.target_file">
    <Position X="14.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.queries" Collapsed="true">
    <Position X="38.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.MotifFile">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.query_file">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.query" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.match" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.motif" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.pos" Collapsed="true">
    <Position X="49" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.Model">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.value" Collapsed="true">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.threshold" Collapsed="true">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TomTOM.background" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.RegulonParser">
    <Position X="16.5" Y="20" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\PromoterParser\RegulonParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.MotifHit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAACIAEAIAAAAAAAAAgAggAAQAAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\SwTom\Output.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.MotifDb.Motif" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAgAAIFAAAAAAAEAAAARAAAAABAE=</HashCode>
      <FileName>Analysis\VirtualFootprints\MotifDb\Motif.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.MotifDb.MotifDatabase" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\VirtualFootprints\MotifDb\MotifDatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.MotifDb.MotifFamily" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Analysis\VirtualFootprints\MotifDb\MotifDatabase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MotifSiteHit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEABIgAABAAgAAAJAIAAAAAAAABAE=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\MotifSite.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MatchResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\MotifSite.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MotifHits" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAIAAAAEAAAAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\MotifSite.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.FootprintTrace" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Analysis\MotifScanning\LDM\MotifSite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MotifScans" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Analysis\MotifScanning\MotifScan\MotifScans.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Programs.MotifMatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAkGCEAAAAAEAQIAAAAAQAAACAAAAABAA=</HashCode>
      <FileName>Programs\TomTOM\MotifMatch.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.IMotifTrace">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.IFootprintTrace">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.GetLocusTags" Collapsed="true">
    <Position X="36.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABACAAAA=</HashCode>
      <FileName>Workflows\PromoterParser\ParserLocus.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.IGetLocusTag" Collapsed="true">
    <Position X="36.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflows\PromoterParser\ParserLocus.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Program" Collapsed="true">
    <Position X="43.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAIAAAA=</HashCode>
      <FileName>Programs\Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.My.Resources.Resources" Collapsed="true">
    <Position X="47.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.My.MySettingsProperty" Collapsed="true">
    <Position X="36.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.MotifFootPrintsGenerates" Collapsed="true">
    <Position X="43.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBABEEAAAAQUAgAAAAgAIAQAAAAAUABEADoAACkAUgA=</HashCode>
      <FileName>Analysis\VirtualFootprints\MotifFootPrintsGenerates.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.MAST_OUT" Collapsed="true">
    <Position X="49" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Workflows\MAST_OUT.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.MEME_Analysis_ACtions" Collapsed="true">
    <Position X="36.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQBBAAAAAAAIAAAAAAABAQAAY=</HashCode>
      <FileName>Workflows\MEME_Analysis_Actions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.MEME_OUT" Collapsed="true">
    <Position X="38.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Workflows\MEME_OUT.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.HtmlMatching" Collapsed="true">
    <Position X="45.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAiAgAAAAAJAAAAAkEJAAAAIhIAAAAAAAEAAAQAAAI=</HashCode>
      <FileName>Analysis\HtmlMatchs.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifLoci" Collapsed="true">
    <Position X="45.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEQAAgAAAAAIAAAAAAAAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>Analysis\MotifLoci.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.MotifDeltaSimilarity" Collapsed="true">
    <Position X="42" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAACAQAAARAAAAAAAAAQhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\MotifDeltaSimilarity.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.IntergenicSigma70" Collapsed="true">
    <Position X="47.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAAAAAAIAAACIAAAAAABQAAAgAAAAA=</HashCode>
      <FileName>Workflows\PromoterParser\IntergenicSigma70.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Settings.Session" Collapsed="true">
    <Position X="40.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEYgAAECAAwAQABAAAAAkJIYKAEAQAAAAQAAAgRI=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Session\Session.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.GCModeller.FileSystem.FileSystem" Collapsed="true">
    <Position X="43.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAQAAAAEAAiBIQARAAAAAACUAAAiAAAAAhEAAABA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\FileSystem.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.GCModeller.FileSystem.Xfam.Pfam" Collapsed="true">
    <Position X="42" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Xfam\Pfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.GCModeller.FileSystem.Xfam.Rfam" Collapsed="true">
    <Position X="49" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Xfam\Rfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.ExtProperty" Collapsed="true">
    <Position X="42" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAACAAACAAAAAAAIAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>G:\GCModeller\src\GCModeller\shared\docs\ExtProperty.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.DocumentFormat.TSSsDataViews" Collapsed="true">
    <Position X="38.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAACAAAAAAAAAAABAAKAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\GCModeller\shared\docs\Views.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.RegulonDef" Collapsed="true">
    <Position X="45.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAEEAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\RegulonDef.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.SiteScanner" Collapsed="true">
    <Position X="42" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\SiteScanner.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.Encoder" Collapsed="true">
    <Position X="40.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\Encoder.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.SWTom" Collapsed="true">
    <Position X="43.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAIAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\SwTom\SWTom.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.TomTOm" Collapsed="true">
    <Position X="47.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAACAYAMICAAAABAAAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\TomTom.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.Similarity.TOMQuery.TomVisual" Collapsed="true">
    <Position X="36.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Similarity\TomQuery\TomVisual.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.GCModeller.FileSystem.KEGG.Directories" Collapsed="true">
    <Position X="38.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAAAAQAQAAgAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\KEGG\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.GCModeller.FileSystem.RegPrecise.Directories" Collapsed="true">
    <Position X="36.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Regprecise\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.FootprintTraceAPI.ModuleRegulon" Collapsed="true">
    <Position X="40.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAIAAAoAAAAAACAAAAAAA=</HashCode>
      <FileName>Analysis\FootprintTrace\ModuleRegulon.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.FootprintTraceAPI.MotifMatchMast" Collapsed="true">
    <Position X="47.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAICAEAAAEAACAACAIAAAAAACAgAAE=</HashCode>
      <FileName>Analysis\FootprintTrace\MotifMatchMast.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.FootprintTraceAPI.OperonFootprints" Collapsed="true">
    <Position X="38.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAACAggAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FootprintTrace\Operons.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.FootprintTraceAPI.Selects" Collapsed="true">
    <Position X="36.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FootprintTrace\Selects.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.TestAPI" Collapsed="true">
    <Position X="45.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\MotifScan\TestAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.MotifScans.MotifScansTools" Collapsed="true">
    <Position X="49" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\MotifScanning\MotifScan\ToolsAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Analysis.GenomeMotifFootPrints.VirtualFootprintAPI" Collapsed="true">
    <Position X="40.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\VirtualFootprints\VirtualFootprints.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.SequenceLogoAPI" Collapsed="true">
    <Position X="38.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAQAAAAAAAAAQAggAAAgAAAAAAAAA=</HashCode>
      <FileName>SequenceLogo.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Programs.TomTOM" Collapsed="true">
    <Position X="49" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAQIgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programs\TomTOM\TomTOM.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Interops.NBCR.MEME_Suite.Workflows.PromoterParser.ParserLocus" Collapsed="true">
    <Position X="40.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Workflows\PromoterParser\ParserLocus.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Ubuntu" Size="9" />
</ClassDiagram>