<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.DynamicCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAQAEABAAAAAgAgAEQ=</HashCode>
      <FileName>Framewok\DynamicCode\DynamicCompiler.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.Linq" Collapsed="true">
    <Position X="41" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\DynamicCode\LinqClosure\LinqClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.ObjectModel.Linq">
    <Position X="12.75" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAABASAAAgAAAgAACAAgAAAAA=</HashCode>
      <FileName>Framewok\ObjectModel\Linq.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.ObjectModel.ParallelLinq">
    <Position X="12.25" Y="14.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\ObjectModel\ParallelLinq.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.DelegateProvider" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ILinqProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.LinqEntity" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAoAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\LinqEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.TypeEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAEAAAggAABAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\Registry\TypeEntry.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.TypeRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEgIAAAAAgAAAEAAAAAEBACABJAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\Registry\TypeRegistry.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.ImportsAPI.APIProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAACAAAIAEAAAAAAAAAABBAAAAgAAAEgAAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\APIProvider.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Framework.Provider.ImportsAPI.ImportsNs" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\ImportsNs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.ClosureTokens" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LDM\Parser\ClosureTokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.LinqStatement" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAgAAIEAAAAAAAAAAEAAIAgAAgACgABAAA=</HashCode>
      <FileName>LDM\Parser\LINQStatement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.Closure">
    <Position X="16.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAgAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\Closure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.FromClosure">
    <Position X="21.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAQAAAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\FromClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.UriRef">
    <Position X="1.75" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAACAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.Reference">
    <Position X="8.25" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.InClosure">
    <Position X="5" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAiAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.LetClosure">
    <Position X="14.75" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAgAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\LetClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.Options" Collapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\Options.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.SelectClosure">
    <Position X="26.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>LDM\Parser\Tokens\SelectClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.WhereClosure">
    <Position X="31" Y="4.25" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.WhereClosure.__test">
        <TypeIdentifier>
          <NewMemberFileName>LDM\Parser\Tokens\WhereClosure.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.WhereClosure.ITest">
        <TypeIdentifier>
          <NewMemberFileName>LDM\Parser\Tokens\WhereClosure.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>LDM\Parser\Tokens\WhereClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.My.MySettings" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.DynamicsRuntime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAiEAAAAEAgAAAgAwAAAAAAABAQAACgAAAAA=</HashCode>
      <FileName>Script\Runtime.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Script" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Script.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Variable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABAEAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Variable.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Tokens.[Imports]">
    <Position X="0.5" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\Imports.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Tokens.TokenBase">
    <Position X="3.75" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\Linq.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Tokens.Linq" Collapsed="true">
    <Position X="4.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Script\Tokens\Linq.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sciBASIC.ComputingServices.Linq.Script.Tokens.Returns">
    <Position X="7" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\Returns.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.LinqValue" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Framewok\DynamicCode\LinqClosure\LinqValue.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.ICodeProvider" Collapsed="true">
    <Position X="37.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\DynamicCode\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.IProjectProvider" Collapsed="true">
    <Position X="39.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Framewok\DynamicCode\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.SourceTypes" Collapsed="true">
    <Position X="37.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sciBASIC.ComputingServices.Linq.LDM.Statements.TokenIcer.Tokens" Collapsed="true">
    <Position X="39.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEEAEACEAACICggAAAgAAAAAAEgAEAAAwAACEAAAEQ=</HashCode>
      <FileName>LDM\TokenIcer.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="sciBASIC.ComputingServices.Linq.Framework.Provider.GetLinqResource" Collapsed="true">
    <Position X="37.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ILinqProvider.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="sciBASIC.ComputingServices.Linq.CLI" Collapsed="true">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>APP\CLI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.Program" Collapsed="true">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>APP\Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.SDK_PATH" Collapsed="true">
    <Position X="42.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\SDK_PATH.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.Framework.DynamicCode.LinqClosure" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAIAAAAAAACAIAAAAAAAAAgAAAAAgAEAA=</HashCode>
      <FileName>Framewok\DynamicCode\LinqClosure\LinqClosure.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.Framework.Provider.DefaultEntity" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\DefaultEntity.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.Framework.Provider.RegistryReader" Collapsed="true">
    <Position X="39.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ILinqProvider.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.Framework.Provider.ImportsAPI.ImportsAPI" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\ImportsAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.LDM.Statements.ClosureParser" Collapsed="true">
    <Position X="39.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\ClosureParser.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.LDM.Statements.Tokens.Parser" Collapsed="true">
    <Position X="41" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\LetClosure.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.LDM.Statements.TokenIcer.Parser" Collapsed="true">
    <Position X="42.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LDM\TokenIcer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.My.Resources.Resources" Collapsed="true">
    <Position X="41" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAgIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="sciBASIC.ComputingServices.Linq.My.MySettingsProperty" Collapsed="true">
    <Position X="39.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>