<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../runtime/sciBASIC#/Data/BinaryData/BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Graph/graph-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/MachineLearning/TensorFlow/TensorFlow.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/Math.Statistics/stats-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Data_science/Visualization/Plots/plots-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/gr/Drawing-net4.8/Drawing-net4.8.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/gr/Microsoft.VisualBasic.Imaging/imaging.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../runtime/sciBASIC#/mime/text%html/html_netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/">
    <Project Path="../../workbench/modules/ExperimentDesigner/designer-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../annotations/GSEA/GSEA/gsea-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../core/Bio.Annotation/annotation.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../core/Bio.Assembly/biocore-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../models/Networks/Network.Regulons/Network.Regulons.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="HTS_matrix/HTS_matrix-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Microarray/Microarray.NET5.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Microarray/test/test.vbproj">
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
