<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
		<AssemblyName>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader</AssemblyName>
		<Authors>xie.guigang@live.com</Authors>
		<Company>sciBASIC.NET</Company>
		<Version>5.0.1.2389</Version>

		<Deterministic>false</Deterministic>

		<Copyright>GPL3</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>http://sciBASIC.NET</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/xieguigang/sciBASIC</RepositoryUrl>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;gcmodeller_desktop</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>The core runtime module of sciBASIC# scientific computing project.</Description>
		<PackageIconUrl />
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<UseApplicationFramework>True</UseApplicationFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1,FRAMEWORD_CORE=1</DefineConstants>
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1,FRAMEWORD_CORE=1</DefineConstants>
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<BaseAddress>4194304</BaseAddress>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=0</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
    <OutputPath>../../../workbench/win32_desktop\Apps\Rstudio\host\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<OutputPath>../../../workbench/pkg/assembly\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
		<DocumentationFile>SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
	  <Optimize>False</Optimize>
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x64'">
	  <Optimize>False</Optimize>
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <Optimize>False</Optimize>
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0-windows|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0-windows|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x64'">
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<ItemGroup>
		
		<None Include="..\..\..\..\images\logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="System.Composition" Version="10.0.2" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="My Project\Resources.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="My Project\Resources.resx">
			<Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
			<CustomToolNamespace>My.Resources</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.vb</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data\DataFrame\dataframework-netcore5.vbproj" />
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
	  <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
	  <ProjectReference Include="..\..\core\Bio.Assembly\biocore-netcore5.vbproj" />
	  <ProjectReference Include="..\Dynamics\Dynamics.NET5.vbproj" />
	  <ProjectReference Include="..\Model\Model.Core.NET5.vbproj" />
	</ItemGroup>

</Project>
