<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.MPCsvArchive" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABgAAAAAAgAAgEAAgAAAAAAAAAEgBAFAAEBQAAAAA=</HashCode>
      <FileName>MPAlignment\Output\CsvArchive.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.AlignmentOutput" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAABAAgEAAgAgAAAAIAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>MPAlignment\Output\MPAlignmentOutput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.DomainDistribution" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAQEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MPAlignment\Components\Components.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.PfamFamily">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIECAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.PfamObject">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.Entry">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAABAAIIAAAAAAAAiAAA=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.[Date]" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.Field" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.SiteSearch.CrossRef" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PfamFamily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.BiDirectionalBesthit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MPAlignment\Components\BiDirectionalBesthit.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.DomainAlignment" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgEAgAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>MPAlignment\Components\DomainAlignment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.LevAlign" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAACAAAAAoAIAIEAAABAAAgAAIAEIAAAAAA=</HashCode>
      <FileName>MPAlignment\Algorithm\LevAlign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.PfamString.DomainObject" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PfamString\DomainObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.PfamString.PfamString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAgAEAUAAAAAABEAAAAAAAABAABQAAAAAA=</HashCode>
      <FileName>Pipeline\PfamString\PfamString.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.DomainEquals" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEgAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MPAlignment\Algorithm\DomainEquals.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SMRUCC.genomics.Data.Xfam.Pfam.DomainAnalysis" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAgAABAAAAAIAAAAAAAAAAAQEAAAAABBAACAAEA=</HashCode>
      <FileName>Pipeline\DomainAnalysis.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.MotifParallelAlignment" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAABAAAAAAAAAAIAAIAAAAAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>MPAlignment\MotifParallelAlignment.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Data.Xfam.Pfam.PfamString.API" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQgAAAAAAAAAAAAAQgAAwAAAABQBEAACIg=</HashCode>
      <FileName>Pipeline\PfamString\API.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Data.Xfam.Pfam.ProteinDomainArchitecture.MPAlignment.Algorithm" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAABAAAIAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MPAlignment\Algorithm\MPAlignment.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Data.Xfam.Pfam.My.Resources.Resources" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>