<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.File" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LSJBEIAAACDAAAAAAAAAAIAoAAGBAAACAABAABAAABA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\File.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.C2" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\C2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.GCC" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\GCC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.GCHOST" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\GCHOST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.IDE" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\IDE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.MPAlignment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAICAIAAACAAEAAAAAAAAAAAACAAAAABAAEAAgAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\MPAlignment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.SMART" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\SMART.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Programs.STAMP" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Config\Programs\STAMP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.My.MySettings" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.Configuration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAABAAAABAAAACAABgAAAAAAAACAIEAAA=</HashCode>
      <FileName>TRN\Configs\Configuration.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.Configs" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAAAAAAAACAAAgAAAAAAAAAAIEAAA=</HashCode>
      <FileName>TRN\Configs\ReadModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.BinaryNetwork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEEAAASFRBEAAAAAAAAEgECAAAEAIAAaAgAgIE=</HashCode>
      <FileName>TRN\NetEngine\BinaryNetwork.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.NetworkModel" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TRN\NetEngine\LDMDoc.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.NetworkInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAQAAAAABAAAABAAAAAA=</HashCode>
      <FileName>TRN\NetEngine\LDMDoc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.KineticsModel.BinaryExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEACAQAIBkAcAEAjAAAICgAAIIAACgQkAACEA=</HashCode>
      <FileName>TRN\KineticsModel\KineticsModel.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.KineticsModel.SiteInfo" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgABAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TRN\KineticsModel\SiteInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.KineticsModel.Regulators.OCS">
    <Position X="0.5" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAEAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TRN\Regulators\OCS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.KineticsModel.Regulators.RegulationExpression">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAUAAAAACAAAABAQAggwAAAcAA=</HashCode>
      <FileName>TRN\Regulators\Regulator.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.KineticsModel.Regulators.TCS">
    <Position X="6.75" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TRN\Regulators\TCS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.PhenotypeRegulations" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAIAiUAAAABAQAAAghASAMAKgBAAgAHCBAJBgAAAAA=</HashCode>
      <FileName>PhenotypeRegulations.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.PFSNet" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PfsNET_FootprintMappingPathway_API.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.PfsNET_FootprintMappingPathway_API" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAQAABABAAAAAAAAAAQAAAAAAAECIAAA=</HashCode>
      <FileName>PfsNET_FootprintMappingPathway_API.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.Settings.Session" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEYgAAECAAwAQABAAAAAkJIYKAEAQAAAAQAAAgRI=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.Configuration\Session\Session.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.GCModeller.FileSystem.FileSystem" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAQAAAAEAAiBIQARAAAAAACUAAAiAAAAAhEAAABA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\FileSystem.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.GCModeller.FileSystem.KEGG.Directories" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAAAAQAQAAgAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\KEGG\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.GCModeller.FileSystem.RegPrecise.Directories" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Regprecise\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.GCModeller.FileSystem.Xfam.Pfam" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Xfam\Pfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.GCModeller.FileSystem.Xfam.Rfam" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>G:\GCModeller\src\Settings\Shared\Settings.FileSystem\Xfam\Rfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.My.Resources.Resources" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABEAAAEQCAAAgAAAAAQAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.My.MySettingsProperty" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.DataVisualization" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>TRN\DataVisualization.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.Analysis.CellPhenotype.TRN.EngineAPI" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TRN\NetEngine\EngineAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Ubuntu" Size="8.25" />
</ClassDiagram>