<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="LipidSearch" />
    <BuildType Name="mzkit" />
    <BuildType Name="NPSearch" />
    <BuildType Name="PlantMAT" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../runtime/sciBASIC#/Data/BinaryData/BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data/BinaryData/HDF5/HDF5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data/BinaryData/netCDF/netCDF.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/framework/ML/">
    <Project Path="../../../runtime/sciBASIC#/Data_science/DataMining/BinaryTree/btree-netcore5.vbproj">
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data_science/DataMining/DataMining/DataMining.NET5.vbproj">
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data_science/DataMining/DynamicProgramming/DynamicProgramming.NET5.vbproj">
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data_science/DataMining/HMM/HMM.NET5.vbproj">
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data_science/Graph/graph-netcore5.vbproj">
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../runtime/sciBASIC#/Data_science/MachineLearning/MachineLearning/machine_learning-netcore5.vbproj">
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/">
    <Project Path="../../../interops/localblast/LocalBLAST/localblast.NET5.vbproj">
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../interops/RNA-Seq/RNA-seq.Data/RNA-seq.Data.NET5.vbproj">
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../core/Bio.Assembly/biocore-netcore5.vbproj">
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../foundation/OBO_Foundry/obo_foundry-netcore5.vbproj">
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../models/BIOM/BIOM/BIOM.NET5.vbproj">
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="MetaFunction/MetaFunction.vbproj">
    <BuildType Solution="LipidSearch|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Release" />
    <BuildType Solution="NPSearch|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|Any CPU" Project="Release" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Rsharp_app_release|x64" Project="x64" />
  </Project>
  <Project Path="MetaFunction/test/test.vbproj">
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="PlantMAT|*" Project="Debug" />
    <BuildType Solution="Rsharp_app_release|Any CPU" Project="Release" />
    <BuildType Solution="Rsharp_app_release|x64" Project="Debug" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Rsharp_app_release|x64" Project="x64" />
  </Project>
  <Project Path="Metagenome/Metagenome.NET5.vbproj">
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="PlantMAT|*" Project="Debug" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
