<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oracle.Java.BigDecimal" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BigDecimal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.BigInteger" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BigInteger.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.CharBuffer" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Charset" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charset.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.CharsetDecoder" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharsetDecoder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Locale" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.MatchResult" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchResult.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.OutputStream" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Pattern" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.PrintWriter" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Properties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAghAAAKCAIBQAAAABAAAAAIACAAABAIAAIiAABEE=</HashCode>
      <FileName>Properties.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oracle.Java.ReadableByteChannel" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadableByteChannel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Float" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Writer" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Writer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.javax.swing.JFrame" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Javax\Javax.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.javax.swing.filechooser.FileSystemView" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Javax\Javax.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.My.MySettings" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.util.Scanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQEAAAkMjAEAAAVAAgBAQAMQABCAUgAQIgcAgIAgAI=</HashCode>
      <FileName>Scanner.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oracle.Java.System.out" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\out.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.IO.InputStreamReader">
    <Position X="3.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAQAAAAAEACAAAAABAAEAAAAAAIAQEgAAgAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.FileReader">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.FileInputStream">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAQEAGAAAAAAAAAAAAAAAIAQEAAAgAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.InputStream">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAGAAAAAAAAAAAAAAAIAQEgAAgAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.URL" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.IO.GZIPInputStream" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.IO.Reader">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEESAAAAAAACAAAAAAAAEAAAAAAIAQEgAAgAA=</HashCode>
      <FileName>IO\Reader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.BufferedReader">
    <Position X="6" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEQwAAAAAAACAAAAgAAAEAAAAAAMAQEgIAogA=</HashCode>
      <FileName>IO\BufferedReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.FileFilter" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileFilter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.FilenameFilter" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FilenameFilter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.Path" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Path.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.CharSequence" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\CharSequence.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.IO.File" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgUghAQECCCQAAEEEB2gxNANgEAAgAMgQiEAQAAGEA=</HashCode>
      <FileName>IO\File.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracle.Java.IO.StandardOutput">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEQQAAgAIAACAAAQAAEBEAQgAAAMAQEgAAogQ=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.Java.IO.PrintStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASCABAAACAAAAAEAQAACAAAAAAAAgAAAZkAAgAAAAA=</HashCode>
      <FileName>PrintStream.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Oracle.Java.Readable" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Reader.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oracle.Java.IO.AutoCloseable" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IO\InputStreamReader.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oracle.Java.IO.Closeable" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IO\Reader.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oracle.Java.Flushable" Collapsed="true">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IO\Flushable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oracle.Java.Lang.Appendable" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Lang\Appendable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Oracle.Java.My.Resources.Resources" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Oracle.Java.My.MySettingsProperty" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>