<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../core/Bio.Annotation/annotation.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../core/Bio.Assembly/biocore-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="../Bifrost/Bifrost.vbproj" Id="db71c5c2-6f66-42d7-869f-fea8686501cc" />
  <Project Path="../MetaEuk/MetaEuk.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Prodigal/Prodigal.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
