XOCp0001		
XOCp0002		
XOCp0003		
XOCp0004	D	COG1192
XOCp0005		
XOCp0006		
XOCp0007		
XOCp0008		
XOCp0009		
XOCp0010		
XOCp0011		
XOCp0012		
XOCp0013		
XOCp0014		
XOCp0015		
XOCp0016	U	COG3505
XOCp0017	L	COG0507
XOCp0018	T	COG2337
XOCp0019		
XOCp0020		
XOCp0021		
XOCp0022	NU	COG0630
XOCp0023	U	COG2948
XOCp0024	U	COG3504
XOCp0025	U	COG3736
XOCp0026	U	COG3704
XOCp0027		
XOCp0028		
XOCp0029		
XOCp0030	U	COG3451
XOCp0031	U	COG3702
XOCp0032		
XOCp0033		
XOCp0034		
XOCp0035		
XOCp0036	L	COG1961
XOCp0037		
XOCp0038		
XOCp0039		
XOCp0040		
XOCp0041		
XOCp0042		
XOCp0043		
XOCp0044		
XOCp0045		
XOCp0046	MU	COG1538
XOCp0047	M	COG0845
XOCp0048	P	COG3696
XOCp0049		
XOCp0050		
XOCp0051		
XOCp0052	GEPR	COG0477
XOCp0053		
XOCp0054		
XOCp0055		
XOCp0056		
XOCp0057	L	COG0582
XOCp0058	L	COG4644
XOCp0059		
XOCp0060		
XOCp0061		
XOCp0062		
XOCp0063		
XOCp0064		
