<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.APIInvoker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEIQAAEEBAgAEQABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AppEngine\API\APIInvoker.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.APIMethod" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAABgBAAAAAAAAAAAAAAAAAAQADAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\APIMethod.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.[GET]" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.POST" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.HEAD" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.PUT" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.DELETE" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.TRACE" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.OPTIONS" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.CONNECT" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.PATCH" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.Arguments.HttpRequest" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAQAAIEAAAAAAAAACAAAAAAABAAABAAAAA=</HashCode>
      <FileName>AppEngine\API\Arguments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.Arguments.HttpPOSTRequest" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Arguments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.Arguments.HttpResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAEAACCAAAAUICiAAAIAIAAAQIAAAABAgAgGoAAQ=</HashCode>
      <FileName>AppEngine\API\Arguments.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APPEngine" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAIQAAAAAAAAAEgAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>AppEngine\APPEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APPManager" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAoQBgCAAIgAAAAAAABAAgMAgAIIAAgAAA=</HashCode>
      <FileName>AppEngine\APPManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.WebApp" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAQEAQAAAAAA=</HashCode>
      <FileName>AppEngine\WebApp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.POSTParser.HttpMultipart" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sABEAAAgAAAAAAAiAACAAQAAAACAAIBAAABQAIgCAAA=</HashCode>
      <FileName>AppEngine\POSTReader\HttpMultipart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.POSTParser.HttpPostedFile" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAQAABAEAA=</HashCode>
      <FileName>AppEngine\POSTReader\HttpPostedFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.POSTParser.PostReader" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAACAAAAAAAAAAAAQAACAAAAAAAQAAEAEKA=</HashCode>
      <FileName>AppEngine\POSTReader\PostReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.POSTParser.ReadSubStream" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAQAAgGAAAAABgAAAAAEAAAIgAAAEIACA=</HashCode>
      <FileName>AppEngine\POSTReader\ReadSubStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Core.CachedFile" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAIkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CachedFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Core.HttpFileSystem" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAABEAALAAIACAAQsAAAAAAEgAoBAAAAQACCIQGEA=</HashCode>
      <FileName>Core\HttpFileSystem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Core.HttpProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwAAMAAIACAAAAAcggAAAAABAAAjMhBEAAEIAyBgAEA=</HashCode>
      <FileName>Core\HttpProcessor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Core.HttpServer" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAABAMACABAAigCAAAQQAAAQAAAAAAAAAABgAAAEI=</HashCode>
      <FileName>Core\HttpServer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.My.MySettings" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Platform.PlatformEngine" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAADIAAACAAACAAAAAAAAAABAAAAAACAAACAA=</HashCode>
      <FileName>Platform\PlatformEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Platform.Submodule" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Submodule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Platform.Plugins.PluginBase" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Platform\Plugin\PluginBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.WebCloud.HTTPInternal.Platform.Plugins.ScriptingAttribute" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Plugin\Scripting.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SMRUCC.WebCloud.HTTPInternal.Core.Content" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAQAgAAAAAgA=</HashCode>
      <FileName>Core\Content.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SMRUCC.WebCloud.HTTPInternal.JsonResponse" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods.APIAbstract" Collapsed="true">
    <Position X="25.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>AppEngine\API\APIInvoker.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods._GET" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\APIInvoker.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIMethods._POST" Collapsed="true">
    <Position X="23.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\APIInvoker.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.APIName" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\APIName.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.CookieParser" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AppEngine\CookieParser.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.AppEngine.ExternalCall" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\ExternalCall.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.DebuggerAPI" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebuggerAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.Extensions" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.My.Resources.Resources" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAACAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.My.MySettingsProperty" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.Platform.Plugins.ExternalCall" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Plugin\ExternalCall.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.WebCloud.HTTPInternal.Platform.Plugins.ScriptingExtensions" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAEAAAAAABAAAA=</HashCode>
      <FileName>Platform\Plugin\Scripting.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>