<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32;nuget_release</Configurations>
   
    <OutputType>Exe</OutputType>
    <StartupObject>Test.Project.KEGGenzymeTest</StartupObject>
    <RootNamespace>Test.Project</RootNamespace>
    <AssemblyName>Test.Project</AssemblyName>
    <FileAlignment>512</FileAlignment>
  
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <UseApplicationFramework>True</UseApplicationFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\Bio.Annotation\annotation.NET5.vbproj" />
    <ProjectReference Include="..\Bio.Assembly\biocore-netcore5.vbproj" />
    <ProjectReference Include="..\Bio.InteractionModel\InteractionModel.NET5.vbproj" />
  </ItemGroup>

</Project>