<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SMRUCC.genomics.GCModeller.CompilerServices.GPRLink</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SMRUCC.genomics.GCModeller.CompilerServices.GPRLink</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\core\Bio.Assembly\biocore-netcore5.vbproj" />
  </ItemGroup>

</Project>
