<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SMRUCC.genomics.GCModeller.CompilerServices.GPRLink</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SMRUCC.genomics.GCModeller.CompilerServices.GPRLink</AssemblyName>
  </PropertyGroup>

</Project>
