+D	Network	Indent
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; KEGG Networks</h2>
%<style type="text/css"><!--#grid{table-layout:fixed;font-family:monospace;position:relative;color:black;width:1000px;}.col1{position:relative;background:white;z-index:1;overflow:hidden;width:600px;}.col2{position:relative;background:white;z-index:2;padding-left:10px;}--></style>
!
A06200 Cancer network
B  06201 Signaling network
C    06210 MAPK (ERK) signaling
D      N00001  EGF-EGFR-RAS-ERK signaling pathway
D      N00014  Mutation-activated EGFR to RAS-ERK signaling pathway	1
D      N00006  Amplified EGFR to RAS-ERK signaling pathway	1
D      N00041  EGFR-overexpression to RAS-ERK signaling pathway	1
D      N00229  TGFA-EGFR-RAS-ERK signaling pathway
D      N00230  TGFA-overexpression to RAS-ERK signaling pathway
D      N00021  EGF-ERBB2-RAS-ERK signaling pathway
D      N00022  ERBB2-overexpression to RAS-ERK signaling pathway
D      N00252  Amplified ERBB2 to RAS-ERK signaling pathway
D      N00015  PDGF-PDGFR-RAS-ERK signaling pathway
D      N00016  PDGF-overexpression to RAS-ERK signaling pathway
D      N00018  Amplified PDGFR to RAS-ERK signaling pathway	1
D      N00215  KITLG-KIT-RAS-ERK signaling pathway
D      N00003  Mutation-activated KIT to RAS-ERK signaling pathway	1
D      N00019  FGF-FGFR-RAS-ERK signaling pathway
D      N00020  Amplified FGFR1 to RAS-ERK signaling pathway	1
D      N00011  Mutation-activated FGFR3 to RAS-ERK signaling pathway	1
D      N00217  FLT3LG-FLT3-RAS-ERK signaling pathway
D      N00004  Duplication-activated FLT3 to RAS-ERK signaling pathway	1
D      N00233  IGF2-IGF1R-RAS-ERK signaling pathway
D      N00235  IGF2-overexpression to RAS-ERK signaling pathway
D      N00237  IGF1R-overexpression to RAS-ERK signaling pathway
D      N00216  HGF-MET-RAS-ERK signaling pathway
D      N00246  HGF-overexpression to RAS-ERK signaling pathway
D      N00005  Mutation-activated MET to RAS-ERK signaling pathway	1
D      N00259  Amplified MET to RAS-ERK signaling pathway	1
D      N00248  MET-overexpression to RAS-ERK signaling pathway	1
D      N00002  BCR-ABL fusion kinase to RAS-ERK signaling pathway	1
D      N00009  TRK fusion kinase to RAS-ERK signaling pathway	3
D      N00007  EML4-ALK fusion kinase to RAS-ERK signaling pathway	3
D      N00008  RET-PTC fusion kinase to RAS-ERK signaling pathway	3
D      N00077  HRAS-overexpression to RAS-ERK signaling pathway	4
D      N00078  Mutation-activated HRAS to RAS-ERK signaling pathway	4
D      N00012  Mutation-activated KRAS/NRAS to ERK signaling pathway	4
D      N00160  KSHV K1 to RAS-ERK signaling pathway	4
D      N00013  Mutation-activated BRAF to ERK signaling pathway	5
D      N00023  EGF-EGFR-PLCG-ERK signaling pathway	1
D      N00024  Mutation-activated EGFR to PLCG-ERK signaling pathway	2
D      N00025  EML4-ALK fusion kinase to PLCG-ERK signaling pathway	2
C    06211 MAPK (JNK) signaling
D      N00188  IL1-IL1R-JNK signaling pathway
D      N00189  KSHV K15 to JNK signaling pathway	6
C    06212 MAPK (p38) signaling
D      N00186  IL1-IL1R-p38 signaling pathway
D      N00187  KSHV Kaposin B to p38 signaling pathway	8
C    06213 Other RAS signaling
D      N00096  EGF-EGFR-RAS-RASSF1 signaling pathway
D      N00097  Loss of RASSF1 to EGF-EGFR-RAS-RASSF1 signaling pathway	4
D      N00103  EGF-EGFR-RAS-RalGDS signaling pathway
D      N00104  Mutation-activated KRAS to RalGDS signaling pathway	4
C    06214 PI3K signaling
D      N00033  EGF-EGFR-PI3K signaling pathway	3
D      N00036  Mutation-activated EGFR to PI3K signaling pathway	4
D      N00035  Amplified EGFR to PI3K signaling pathway	4
D      N00042  EGFR-overexpression to PI3K signaling pathway	4
D      N00231  TGFA-EGFR-PI3K signaling pathway	3
D      N00232  TGFA-overexpression to PI3K signaling pathway	3
D      N00034  ERBB2-overexpression to PI3K signaling pathway	3
D      N00253  Amplified ERBB2 to PI3K signaling pathway	3
D      N00039  PDGF-PDGFR-PI3K signaling pathway	3
D      N00040  Amplified PDGFR to PI3K signaling pathway	4
D      N00045  KITLG-KIT-PI3K signaling pathway	3
D      N00046  Mutation-activated KIT to PI3K signaling pathway	4
D      N00037  FGF-FGFR-PI3K signaling pathway	3
D      N00038  Amplified FGFR1 to PI3K signaling pathway	3
D      N00182  IGF-IGFR-PI3K-NFKB signaling pathway	3
D      N00179  KSHV K1 to PI3K-NFKB signaling pathway	4
D      N00234  IGF2-IGF1R-PI3K signaling pathway	3
D      N00236  IGF2-overexpression to PI3K signaling pathway	3
D      N00238  IGF1R-overexpression to PI3K signaling pathway	3
D      N00047  EML4-ALK fusion kinase to PI3K signaling pathway	4
D      N00043  HGF-MET-PI3K signaling pathway	2
D      N00247  HGF-overexpression to PI3K signaling pathway	2
D      N00044  Mutation-activated MET to PI3K signaling pathway	3
D      N00260  Amplified MET to PI3K signaling pathway	3
D      N00249  MET-overexpression to PI3K signaling pathway	3
D      N00048  BCR-ABL fusion kinase to PI3K signaling pathway	3
D      N00049  Mutation-activated PI3K to PI3K signaling pathway	5
D      N00050  Amplified PI3K to PI3K signaling pathway	5
D      N00220  PTEN-PI3K-AKT signaling pathway	5
D      N00051  Deleted PTEN to PI3K signaling pathway	5
D      N00052  Mutation-inactivated PTEN to PI3K signaling pathway	5
D      N00082  Loss of NKX3-1 to PI3K signaling pathway	6
D      N00030  EGF-EGFR-RAS-PI3K signaling pathway
D      N00159  KSHV K1 to PI3K signaling pathway	4
D      N00218  FLT3LG-FLT3-RAS-PI3K signaling pathway
D      N00031  Duplication-activated FLT3 to RAS-PI3K signaling pathway	1
D      N00032  Mutation-activated KRAS/NRAS to PI3K signaling pathway	4
C    06215 WNT signaling
D      N00056  Wnt signaling pathway
D      N00059  FZD7-overexpression to Wnt signaling pathway
D      N00060  LRP6-overexpression to Wnt signaling pathway
D      N00175  KSHV LANA to Wnt signaling pathway	2
D      N00242  Mutation-inactivated AXIN to Wnt signaling pathway	2
D      N00057  Mutation-inactivated APC to Wnt signaling pathway	2
D      N00058  Mutation-activated CTNNB1 to Wnt signaling pathway	3
D      N00061  CDH1-reduced expression to Wnt signaling pathway	3
D      N00257  Loss of CDH1 to Wnt signaling pathway	3
D      N00258  Mutation-inactivated CDH1 to Wnt signaling pathway	3
C    06216 NOTCH signaling
D      N00086  Notch signaling pathway
D      N00087  NOTCH-overexpression to Notch signaling pathway
C    06217 HH signaling
D      N00062  Hedgehog signaling pathway
D      N00010  Mutation-inactivated PTCH1 to Hedgehog signaling pathway	1
D      N00017  Mutation-activated SMO to Hedgehog signaling pathway	2
C    06218 TGFB signaling
D      N00063  TGF-beta signaling pathway
D      N00241  TGFBR2-reduced expression to TGF-beta signaling pathway	1
D      N00064  Mutation-inactivated TGFBR2 to TGF-beta signaling pathway	1
D      N00256  TGFBR1-reduced expression to TGF-beta signaling pathway	1
D      N00106  AML1-EVI1 fusion to TGF-beta signaling pathway	1
D      N00107  EVI-1 overexpression to TGF-beta signaling pathway	1
D      N00065  Mutation-inactivated SMAD2 to TGF-beta signaling pathway	1
C    06219 JAK-STAT signaling
D      N00053  Cytokine-Jak-STAT signaling pathway
D      N00181  KSHV vIL-6 to Jak-STAT signaling pathway
D      N00105  EML4-ALK fusion kinase to Jak-STAT signaling pathway	1
D      N00055  BCR-ABL fusion kinase to Jak-STAT signaling pathway	2
D      N00219  FLT3LG-FLT3-STAT5 signaling pathway	1
D      N00054  Duplication-activated FLT3 to Jak-STAT signaling pathway	2
D      N00094  EGF-Jak-STAT signaling pathway
D      N00095  ERBB2-overexpression to EGF-Jak-STAT signaling pathway
C    06220 Calcium signaling
D      N00026  EGF-EGFR-PLCG-CAMK signaling pathway
D      N00027  Amplified EGFR to PLCG-CAMK signaling pathway	1
D      N00028  PDGF-PDGFR-PLCG-CAMK signaling pathway
D      N00029  Amplified PDGFR to PLCG-CAMK signaling pathway	1
D      N00147  EGF-EGFR-PLCG-calcineurin signaling pathway
D      N00180  KSHV K1 to PLCG-calcineurin signaling pathway	1
D      N00172  KSHV K15 to PLCG-calcineurin signaling pathway	1
D      N00227  TGFA-EGFR-PLCG-PKC signaling pathway
D      N00228  TGFA-overexpression to PLCG-PKC signaling pathway
C    06221 TLR signaling
D      N00148  TLR3-IRF7 signaling pathway
D      N00162  KSHV vIRF3 to TLR3-IRF7 signaling pathway	3
D      N00163  KSHV KIE1/2 to TLR3-IRF7 signaling pathway	3
D      N00149  TLR3-IRF3 signaling pathway
D      N00161  KSHV vIRF1/2 to TLR3-IRF3 signaling pathway	3
C    06222 IFN signaling
D      N00150  Type I IFN signaling pathway
D      N00261  KSHV vIRF2 to IFN signaling pathway	2
C    06223 TNF-NFKB signaling
D      N00151  TNF-NFKB signaling pathway  TNF-NFKB signaling pathway
D      N00174  KSHV vFLIP to TNF-NFKB signaling pathway	1
D      N00173  KSHV K15 to NFKB signaling pathway	1
D      N00171  KSHV vFLIP to NFKB signaling pathway	2
C    06224 CXCR signaling
D      N00152  CXCR-GNB/G-ERK signaling pathway
D      N00157  KSHV vGPCR to GNB/G-ERK signaling pathway	1
D      N00153  CXCR-GNB/G-PI3K-JNK signaling pathway
D      N00178  KSHV vGPCR to GNB/G-PI3K-JNK signaling pathway	1
D      N00154  CXCR-GNB/G-PI3K-AKT signaling pathway
D      N00158  KSHV vGPCR to GNB/G-PI3K-AKT signaling pathway	1
C    06225 HIF-1 signaling
D      N00079  HIF-1 signaling pathway	1
D      N00080  Loss of VHL to HIF-1 signaling pathway
D      N00081  Mutation-inactivated VHL to HIF-1 signaling pathway
C    06226 KEAP1-NRF2 signaling
D      N00243  KEAP1-NRF2 signaling pathway
D      N00244  Mutation-inactivated KEAP1 to KEAP1-NRF2 signaling pathway	1
D      N00245  Mutation-activated NRF2 to KEAP1-NRF2 signaling pathway	1
C    06227 AR signaling
D      N00083  Androgen receptor signaling pathway
D      N00084  Amplified AR to androgen receptor signaling pathway
D      N00085  Mutation-activated AR to androgen receptor signaling pathway
C    06228 Autophagy
D      N00155  Autophagy-vesicle nucleation
D      N00177  KSHV vBCL2 to autophagy-vesicle nucleation
D      N00156  Autophagy-vesicle elongation	1
D      N00176  KSHV vFLIP to autophagy-vesicle elongation
C    06229 Endocytosis
D      N00183  Endocytosis
D      N00184  KSHV MIR1/2 to MHC1-endocytosis
D      N00185  KSHV MIR2 to cell surface molecule-endocytosis
C    06230 Cell cycle G1/S
D      N00066  p21-Cell cycle G1/S
D      N00067  Deleted p14(ARF) to p21-cell cycle G1/S
D      N00076  Mutation-inactivated p14(ARF) to p21-cell cycle G1/S
D      N00068  Amplified MDM2 to p21-cell cycle G1/S	1
D      N00167  KSHV vIRF1/3 to p21-cell cycle G1/S	1
D      N00169  KSHV LANA to p21-cell cycle G1/S	1
D      N00069  p16-Cell cycle G1/S	3
D      N00070  Mutation-inactivated p16(INK4a) to p16-cell cycle G1/S	3
D      N00071  Deleted p16(INK4a) to p16-cell cycle G1/S	3
D      N00168  KSHV vCyclin to cell cycle G1/S	3
D      N00072  Amplified CDK4 to cell cycle G1/S	4
D      N00073  Mutation-activated CDK4 to cell cycle G1/S	4
D      N00275  Amplified CCND1 to cell cycle G1/S	4
D      N00170  KSHV LANA to cell cycle G1/S	4
D      N00074  Loss of RB1 to cell cycle G1/S	5
D      N00075  Mutation-inactivated RB1 to cell cycle G1/S	5
D      N00090  p15-Cell cycle G1/S	1
D      N00088  Amplified MYC to p15-cell cycle G1/S	1
D      N00089  Amplified MYC to cell cycle G1/S	3
D      N00091  p27-Cell cycle G1/S	2
D      N00092  Amplified MYC to p27-cell cycle G1/S
D      N00093  Loss of CDKN1B to p27-cell cycle G1/S	3
D      N00254  CDKN1B-reduced expression to p27-cell cycle G1/S	3
D      N00255  Amplified CCNE to cell cycle G1/S	4
C    06231 Apoptosis
D      N00098  Intrinsic apoptotic pathway
D      N00100  BCL2-overexpression to intrinsic apoptotic pathway	1
D      N00099  Mutation-inactivated BAX to apoptotic pathway	2
D      N00101  DCC-apoptotic pathway	3
D      N00102  Loss of DCC to DCC-apoptotic pathway	3
D      N00145  Extrinsic apoptotic pathway
D      N00146  Crosstalk between extrinsic and intrinsic apoptotic pathways
D      N00166  KSHV vFLIP to crosstalk between extrinsic and intrinsic apoptotic pathways	2
D      N00164  KSHV vBCL2 to crosstalk between extrinsic and intrinsic apoptotic pathways	4
D      N00165  KSHV vIAP to crosstalk between extrinsic and intrinsic apoptotic pathways	7
C    06232 Telomerase activity
D      N00239  Telomerase activity
D      N00240  TERT-overexpression to telomerase activity
B  06202 Transcription
C    06240 All cancer types
D      N00115  Mutation-inactivated TP53 to transcription
C    06241 Leukemia and lymphoma
D      N00116  Mutation-inactivated RUNX1 to transcription
D      N00111  AML1-ETO fusion to CEBPA-mediated transcription
D      N00112  AML1-ETO fusion to PU.1-mediated transcription
D      N00108  AML1-ETO fusion to transcriptional activtion
D      N00109  PML-RARA fusion to transcriptional activtion
D      N00113  PML-RARA fusion to transcriptional repression
D      N00110  PLZF-RARA fusion to transcriptional activtion
D      N00114  PLZF-RARA fusion to transcriptional repression
D      N00117  E2A-PBX1 fusion to transcriptional activation
D      N00118  TEL-AML1 fusion to transcriptional repression
D      N00119  MLL-AF4 fusion to transcriptional activation
D      N00120  MLL-ENL fusion to transcriptional activation
D      N00144  TLX1 rearrangement to transcriptional repression
D      N00121  LMO2-rearrangement to transcriptional activation
D      N00122  LMO2-rearrangement to transcriptional repression
D      N00123  Amplified REL to transcription
D      N00124  IGH-MAF fusion to transcriptional activation
D      N00125  IGH-MMSET fusion to transcriptional activation
C    06242 Carcinoma
D      N00250  CDX2-overexpression to transcriptional activation
D      N00251  CDX2-overexpression to transcriptional repression
D      N00126  PAX8-PPARG fusion to PPARG-mediated transcription
D      N00127  PRCC-TFE3 fusion to transcriptional activation
D      N00128  TMPRSS2-ERG fusion to transcriptional activation
D      N00129  TMPRSS2-ERG fusion to transcriptional repression
D      N00130  TMPRSS2-ETV5 fusion to transcriptional activation
C    06243 Sarcoma
D      N00133  EWSR1-FLI1 fusion to transcriptional activation
D      N00134  EWSR1-FLI1 fusion to transcriptional repression
D      N00135  EWSR1-ERG fusion to transcriptional activation
D      N00136  EWSR1-ATF1 fusion to transcriptional activation
D      N00137  EWSR1-WT1 fusion to transcriptional activation
D      N00138  EWSR1-NR4A3
D      N00139  FUS-DDIT3 fusion to CEBPB-mediated transcription
D      N00140  FUS-DDIT3 fusion to NFKB-mediated transcription
D      N00141  PAX3-FOXO1 fusion to transcriptional activation
D      N00142  SYT-SSX fusion to transcriptional repression
D      N00143  ASPL-TFE3 fusion to transcriptional activation
C    06244 Other
D      N00131  Amplified MYCN to transcriptional activation
D      N00132  Amplified MYCN to transcriptional repression
B  06203 Viral protein interaction
C    06250 Human T-cell leukemia virus (HTLV-I)
D      N00221  HTLV-I Tax to host-cell-protein activation
D      N00222  HTLV-I Tax to host-cell-protein inhibition
C    06251 Hepatitis B virus (HBV)
D      N00267  HBV HBx to host-cell-protein activation
D      N00268  HBV HBx to host-cell-protein inhibition
C    06252 Hepatitis C virus (HCV)
D      N00269  HCV Core to host-cell-protein activation
D      N00270  HCV Core to host-cell-protein inhibition
D      N00271  HCV NS3 to host-cell-protein inhibition
D      N00272  HCV NS5A to host-cell-protein activation
D      N00273  HCV NS5A to host-cell-protein inhibition
D      N00274  HCV NS5A binding to host-cell-protein
C    06253 Kaposi's sarcoma-associated herpesvirus (KSHV)
D      N00196  KSHV vIRF1/2/3 to host-cell-protein inhibition
D      N00197  KSHV K-bZIP to host-cell-protein inhibition
D      N00198  KSHV KIE1/2 to host-cell protein inhibition
D      N00199  KSHV vBCL2 to host-cell-protein inhibition
D      N00200  KSHV vIAP to host-cell-protein inhibition
D      N00201  KSHV vFLIP to host-cell-protein activation
D      N00202  KSHV vFLIP to host-cell-protein inhibition
D      N00203  KSHV vCyclin to host-cell-protein activation
D      N00204  KSHV LANA to host-cell-protein activation
D      N00205  KSHV LANA to host-cell-protein inhibition
D      N00206  KSHV vGPCR to host-cell-protein activation
D      N00207  KSHV K15 to host-cell-protein activation
D      N00208  KSHV K1 to host-cell-protein activation
D      N00209  KSHV vIL-6 to host-cell-protein activation
D      N00210  KSHV MIR1/2 to host-cell-protein inhibition
D      N00211  KSHV vCCL1/2/3 to host-cell-protein activation
D      N00212  KSHV vCCL2 to host-cell-protein inhibition
D      N00213  KSHV KCP to host-cell-protein inhibition
D      N00214  KSHV Kaposin B to host-cell-protein inhibition
C    06254 Epstein-Barr virus (EBV)
D      N00223  EBV EBNA-1 to host-cell-protein inhibition
D      N00224  EBV EBNA-LP binding to host-cell-protein
D      N00225  EBV EBNA-2 binding to host-cell-protein
D      N00226  EBV EBNA3A/3B to host-cell-protein inhibition
D      N00263  EBV EBNA3C to host-cell-protein activation
D      N00262  EBV EBNA3C to host-cell-protein inhibition
D      N00264  EBV EBNA3C binding to host-cell-protein
D      N00265  EBV LMP1 to host-cell-protein activation
D      N00266  EBV LMP2 to host-cell-protein inhibition
C    06255 Human papillomavirus (HPV)
D      N00190  HPV E5 to host-cell-protein activation
D      N00191  HPV E5 to host-cell-protein inhibition
D      N00192  HPV E6 to host-cell-protein activation
D      N00193  HPV E6 to host-cell-protein inhibition
D      N00194  HPV E7 to host-cell-protein activation
D      N00195  HPV E7 to host-cell-protein inhibition
B  06204 Drug-target relationship
C    06260 Kinase inhibitors
D      N10001  First-generation TKI to BCR-ABL
D      N10002  Second- and third-generation TKI to drug-resistant BCR-ABL
D      N10003  First-generation TKI to EML4-ALK
D      N10004  Second- and third-generation TKI to drug-resistant EML4-ALK
D      N10005  First and second-generation TKI to EGFR
D      N10006  Third-generation TKI to drug-resistant EGFR
D      N10007  BRAF kinase inhibitor to mutated BRAF
!
#<hr>
#<b>[ <a href="/kegg/network.html">NETWORK</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: November 27, 2017
