+D	Module
#<h2><a href="/kegg/brite.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; KEGG Modules</h2>
!
A<b>Pathway modules</b>
B
B  <b>Carbohydrate metabolism</b>
C    Central carbohydrate metabolism
D      M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map00010 map01200 map01100]
D      M00002  Glycolysis, core module involving three-carbon compounds [PATH:map00010 map01200 map01230 map01100]
D      M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020 map01100]
D      M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map00010 map00020 map00620 map00785 map01200 map01210 map01100]
D      M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:map00020 map01200 map01100]
D      M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map00020 map01200 map01210 map01230 map01100]
D      M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map00020 map01200 map01210 map01100]
D      M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map00030 map01200 map01100 map01120]
D      M00006  Pentose phosphate pathway, oxidative phase, glucose-6P => ribulose-5P [PATH:map00030 map01200 map01100 map01120]
D      M00007  Pentose phosphate pathway, non-oxidative phase, fructose-6P => ribose-5P [PATH:map00030 map01200 map01230 map01100 map01120]
D      M00580  Pentose phosphate pathway, archaea, fructose-6P => ribose-5P [PATH:map00030 map01200 map01230 map01100 map01120]
D      M00005  PRPP biosynthesis, ribose-5P => PRPP [PATH:map00030 map00230 map01200 map01230 map01100]
D      M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map00030 map01200 map01100 map01120]
D      M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P [PATH:map00030 map01200 map01100 map01120]
D      M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P [PATH:map00030 map00052 map01200 map01100]
D      M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate [PATH:map00030 map00052 map01200 map01100 map01120]
C    Other carbohydrate metabolism
D      M00014  Glucuronate pathway (uronate pathway) [PATH:map00040 map01100]
D      M00630  D-Galacturonate degradation (fungi), D-galacturonate => glycerol [PATH:map00040 map01100]
D      M00631  D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde-3P [PATH:map00040 map00030 map01100]
D      M00061  D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde-3P [PATH:map00040 map00030 map01100]
D      M00081  Pectin degradation [PATH:map00040 map01100]
D      M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:map00052 map01100]
D      M00552  D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P [PATH:map00052 map01100]
D      M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053 map01240 map01100]
D      M00114  Ascorbate biosynthesis, plants, fructose-6P => ascorbate [PATH:map00051 map00053 map01240 map01100 map01110]
D      M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:map00053 map01100 map01120]
D      M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch [PATH:map00500 map01100]
D      M00855  Glycogen degradation, glycogen => glucose-6P [PATH:map00500 map01100]
D      M00565  Trehalose biosynthesis, D-glucose-1P => trehalose [PATH:map00500 map01100 map01110]
D      M00012  Glyoxylate cycle [PATH:map00630 map01200 map01100 map01110]
D      M00373  Ethylmalonyl pathway [PATH:map00630 map01200 map01100 map01120]
D      M00740  Methylaspartate cycle [PATH:map00020 map00250 map00630 map01200 map01100 map01120]
D      M00532  Photorespiration [PATH:map00630 map01200 map01100 map01110]
D      M00013  Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA [PATH:map00410 map00640 map01200 map01100]
D      M00741  Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA [PATH:map00280 map00630 map00640 map01200 map01100]
D      M00982  Methylcitrate cycle [PATH:map00640 map00020 map01200 map01100 map01120]
D      M00968  Pentose bisphosphate pathway (nucleoside degradation), archaea, nucleoside/NMP => 3-PGA/glycerone phosphate [PATH:map00030 map00230 map00240 map00630 map01100]
D      M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562 map01100]
D      M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562 map01100]
D      M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562 map01100]
B
B  <b>Energy metabolism</b>
C    Carbon fixation
D      M00165  Reductive pentose phosphate cycle (Calvin cycle) [PATH:map00710 map01200 map01100 map01120]
D      M00168  CAM (Crassulacean acid metabolism), dark [PATH:map00620 map00710 map01200 map01100 map01120]
D      M00169  CAM (Crassulacean acid metabolism), light [PATH:map00620 map00710 map01200 map01100 map01120]
D      M00172  C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:map00620 map00710 map01200 map01100 map01120]
D      M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:map00710 map01200 map01100 map01120]
D      M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map00710 map01200 map01100 map01120]
D      M00173  Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:map00720 map01200 map01100 map01120]
D      M00376  3-Hydroxypropionate bi-cycle [PATH:map00720 map01200 map01100 map01120]
D      M00375  Hydroxypropionate-hydroxybutylate cycle [PATH:map00720 map01200 map01100 map01120]
D      M00374  Dicarboxylate-hydroxybutyrate cycle [PATH:map00720 map01200 map01100 map01120]
D      M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map00720 map01200 map01100 map01120]
D      M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:map00430 map00620 map00720 map01200 map01100 map01120]
D      M00620  Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate [PATH:map00720 map01200 map01100 map01120]
C    Methane metabolism
D      M00567  Methanogenesis, CO2 => methane [PATH:map00680 map01200 map01100 map01120]
D      M00357  Methanogenesis, acetate => methane [PATH:map00680 map01200 map01100 map01120]
D      M00356  Methanogenesis, methanol => methane [PATH:map00680 map01200 map01100 map01120]
D      M00563  Methanogenesis, methylamine/dimethylamine/trimethylamine => methane [PATH:map00680 map01200 map01100 map01120]
D      M00358  Coenzyme M biosynthesis [PATH:map00680 map01240 map01100 map01120]
D      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate [PATH:map00300 map00680 map01210 map01230 map01240 map01100 map01120]
D      M00174  Methane oxidation, methanotroph, methane => formaldehyde [PATH:map00680 map01200 map01220 map01100 map01120]
D      M00346  Formaldehyde assimilation, serine pathway [PATH:map00680 map01200 map01100 map01120]
D      M00345  Formaldehyde assimilation, ribulose monophosphate pathway [PATH:map00030 map00680 map01200 map01230 map01100 map01120]
D      M00344  Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map00680 map01200 map01100 map01120]
D      M00378  F420 biosynthesis, archaea [PATH:map00680 map01240 map01100 map01120]
D      M00935  Methanofuran biosynthesis [PATH:map00680 map01240 map01100]
D      M00422  Acetyl-CoA pathway, CO2 => acetyl-CoA [PATH:map00680 map01200 map01100 map01120]
C    Nitrogen metabolism
D      M00175  Nitrogen fixation, nitrogen => ammonia [PATH:map00910 map01310 map01100 map01120]
D      M00531  Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910 map01310 map01100 map01120]
D      M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910 map01310 map01100 map01120]
D      M00529  Denitrification, nitrate => nitrogen [PATH:map00910 map01310 map01100 map01120]
D      M00528  Nitrification, ammonia => nitrite [PATH:map00910 map01310 map01100 map01120]
D      M00804  Complete nitrification, comammox, ammonia => nitrite => nitrate [PATH:map00910 map01310 map01100 map01120]
D      M00973  Anammox, nitrite + ammonia => nitrogen [PATH:map00910 map01310 map01100 map01120]
C    Sulfur metabolism
D      M00987  Assimilatory sulfate reduction, plants, sulfate => H2S [PATH:map00920 map01320 map01100]
D      M00176  Assimilatory sulfate reduction, sulfate => H2S [PATH:map00920 map01320 map01100 map01120]
D      M00596  Dissimilatory sulfate reduction, sulfate => H2S [PATH:map00920 map01320 map01100 map01120]
D      M00595  Sulfur oxidation, SOX system, thiosulfate => sulfate [PATH:map00920 map01320 map01100 map01120]
D      M00984  Sulfur oxidation, tetrathionate intermediate (S4I) pathway, thiosulfate => sulfur + sulfate + thiosulfate [PATH:map00920 map01320 map01100 map01120]
D      M00986  Sulfur reduction, sulfur => sulfide [PATH:map00920 map01320 map01100 map01120]
D      M00985  Sulfide oxidation, sulfide => sulfur [PATH:map00920 map01320 map01100 map01120]
D      M00990  Dimethylsulfoniopropionate (DMSP) degradation, demethylation pathway, DMSP => methanethiol [PATH:map00920 map01100 map01120]
D      M00991  Dimethylsulfoniopropionate (DMSP) degradation, cleavage pathway, DMSP => acetyl-CoA [PATH:map00920 map00640 map01320 map01100 map01120]
D      M00992  Dimethylsulfoniopropionate (DMSP) degradation, cleavage pathway, DMSP => acrylate => acetyl-CoA [PATH:map00920 map00640 map01320 map01100 map01120]
D      M00993  Dimethylsulfoniopropionate (DMSP) degradation, cleavage pathway, DMSP => propionyl-CoA [PATH:map00920 map00640 map01320 map01100 map01120]
C    Photosynthesis
D      M00161  Photosystem II [PATH:map00195 map01100]
D      M00163  Photosystem I [PATH:map00195 map01100]
D      M00597  Anoxygenic photosystem II
D      M00598  Anoxygenic photosystem I
C    ATP synthesis
D      M00144  NADH:quinone oxidoreductase, prokaryotes [PATH:map00190 map01100]
D      M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190 map01100]
D      M00142  NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190 map01100]
D      M00143  NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190 map01100]
D      M00146  NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190 map01100]
D      M00147  NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190 map01100]
D      M00149  Succinate dehydrogenase, prokaryotes [PATH:map00190 map01100]
D      M00150  Fumarate reductase, prokaryotes [PATH:map00190 map01100]
D      M00148  Succinate dehydrogenase (ubiquinone) [PATH:map00190 map01100]
D      M00162  Cytochrome b6f complex [PATH:map00195 map01100]
D      M00151  Cytochrome bc1 complex respiratory unit [PATH:map00190 map01100]
D      M00152  Cytochrome bc1 complex [PATH:map00190 map01100]
D      M00154  Cytochrome c oxidase [PATH:map00190 map01100]
D      M00155  Cytochrome c oxidase, prokaryotes [PATH:map00190 map01100]
D      M00153  Cytochrome bd ubiquinol oxidase [PATH:map00190 map01100]
D      M00417  Cytochrome o ubiquinol oxidase [PATH:map00190 map01100]
D      M00416  Cytochrome aa3-600 menaquinol oxidase [PATH:map00190 map01100]
D      M00156  Cytochrome c oxidase, cbb3-type [PATH:map00190 map01100]
D      M00157  F-type ATPase, prokaryotes and chloroplasts [PATH:map00190 map00195 map01100]
D      M00158  F-type ATPase, eukaryotes [PATH:map00190 map01100]
D      M00159  V/A-type ATPase, prokaryotes [PATH:map00190 map01100]
D      M00160  V-type ATPase, eukaryotes [PATH:map00190 map01100]
B
B  <b>Lipid metabolism</b>
C    Fatty acid metabolism
D      M00082  Fatty acid biosynthesis, initiation [PATH:map00061 map01212 map01100]
D      M00083  Fatty acid biosynthesis, elongation [PATH:map00061 map01212 map01100]
D      M00873  Fatty acid biosynthesis in mitochondria, animals [PATH:map00061 map01212 map01100]
D      M00874  Fatty acid biosynthesis in mitochondria, fungi [PATH:map00061 map01212 map01100]
D      M00085  Fatty acid elongation in mitochondria [PATH:map00062 map01212 map01100]
D      M00415  Fatty acid elongation in endoplasmic reticulum [PATH:map00062 map01040 map01212 map01100]
D      M00086  beta-Oxidation, acyl-CoA synthesis [PATH:map00061 map00071 map01212 map01100]
D      M00087  beta-Oxidation [PATH:map00071 map01212 map01100]
D      M00861  beta-Oxidation, peroxisome, VLCFA [PATH:map01040 map01212 map01100]
D      M00885  Meromycolic acid biosynthesis, initiation and elongation FAS II (KasA) [PATH:map00074 map01100]
D      M00886  Meromycolic acid biosynthesis, initiation and elongation FAS II (KasA and KasB) [PATH:map00074 map01100]
D      M00887  Mycolic acid biosynthesis, meromycolic acid + alpha-carboxyacyl-CoA + trehalose => TMM => TDM/mAGP/GMM [PATH:map00074 map01100]
C    Sterol biosynthesis
D      M00101  Cholesterol biosynthesis, FPP => cholesterol [PATH:map00100 map01100]
D      M00102  Ergocalciferol biosynthesis, FPP => ergosterol/ergocalciferol [PATH:map00100 map01100 map01110]
D      M00917  Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol [PATH:map00100 map01100 map01110]
D      M00103  Cholecalciferol biosynthesis [PATH:map00100 map01100]
D      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate [PATH:map00120 map01100]
D      M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:map00120 map01100]
D      M00862  beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA [PATH:map00120 map01100]
D      M00107  Steroid hormone biosynthesis, cholesterol => pregnenolone => progesterone [PATH:map00140 map01100]
D      M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:map00140 map01100]
D      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140 map01100]
D      M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140 map01100]
D      M00976  C19-Steroid hormone biosynthesis, pregnenolone => testosterone => dihydrotestosterone [PATH:map00140 map01100]
D      M00977  C19-Steroid hormone biosynthesis (androgen backdoor pathway), pregnenolone => androsterone => dihydrotestosterone [PATH:map00140 map01100]
C    Lipid metabolism
D      M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00650 map01100]
D      M00089  Triacylglycerol biosynthesis [PATH:map00561 map01100]
D      M00098  Acylglycerol degradation [PATH:map00561 map01100]
D      M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564 map01100]
D      M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564 map01100]
D      M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564 map01100]
D      M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564 map01100]
D      M00094  Ceramide biosynthesis [PATH:map00600 map01100]
D      M00066  Lactosylceramide biosynthesis [PATH:map00600 map01100]
D      M00067  Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid [PATH:map00600 map00565 map01100]
D      M00099  Sphingosine biosynthesis [PATH:map00600 map01100]
D      M00100  Sphingosine degradation [PATH:map00600 map01100]
D      M00113  Jasmonic acid biosynthesis [PATH:map00592 map01100 map01110]
B
B  <b>Nucleotide metabolism</b>
C    Purine metabolism
D      M00048  De novo purine biosynthesis, PRPP + glutamine => IMP [PATH:map00230 map01100]
D      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230 map01232 map01240 map01100]
D      M00050  Guanine ribonucleotide biosynthesis, IMP => GDP,GTP [PATH:map00230 map01232 map01100]
D      M00053  Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP [PATH:map00230 map00240 map01232 map01100]
D      M00958  Adenine ribonucleotide degradation, AMP => Urate [PATH:map00230 map01232 map01100]
D      M00959  Guanine ribonucleotide degradation, GMP => Urate [PATH:map00230 map01232 map01100]
D      M00546  Purine degradation, xanthine => urea [PATH:map00230 map01100]
C    Pyrimidine metabolism
D      M00051  De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240 map01240 map01100]
D      M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240 map01232 map01240 map01100]
D      M00938  Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP [PATH:map00240 map01232 map01100]
D      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240 map00410 map00770 map01100]
D      M00939  Pyrimidine degradation, uracil => 3-hydroxypropanoate [PATH:map00240 map01100]
B
B  <b>Amino acid metabolism</b>
C    Serine and threonine metabolism
D      M00020  Serine biosynthesis, glycerate-3P => serine [PATH:map00260 map00680 map01200 map01230 map01100]
D      M00018  Threonine biosynthesis, aspartate => homoserine => threonine [PATH:map00260 map01230 map01100 map01110]
D      M00621  Glycine cleavage system [PATH:map00260 map00630 map00670 map00785 map01200 map01100]
D      M00555  Betaine biosynthesis, choline => betaine [PATH:map00260 map00670 map01100]
D      M00974  Betaine metabolism, animals, betaine => glycine [PATH:map00260 map00670 map01100]
D      M00975  Betaine degradation, bacteria, betaine => pyruvate [PATH:map00260 map01100]
D      M00033  Ectoine biosynthesis, aspartate => ectoine [PATH:map00260 map01210 map01230 map01100 map01120]
D      M00919  Ectoine degradation, ectoine => aspartate [PATH:map00260 map01100 map01120]
C    Cysteine and methionine metabolism
D      M00021  Cysteine biosynthesis, serine => cysteine [PATH:map00270 map00920 map01320 map01200 map01230 map01100 map01110]
D      M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map00260 map00270 map00670 map01230 map01100]
D      M00609  Cysteine biosynthesis, methionine => cysteine [PATH:map00270 map01230 map01100]
D      M00017  Methionine biosynthesis, aspartate => homoserine => methionine [PATH:map00270 map01230 map01100]
D      M00034  Methionine salvage pathway [PATH:map00270 map01100]
D      M00035  Methionine degradation [PATH:map00270 map00670 map01100]
D      M00368  Ethylene biosynthesis, methionine => ethylene [PATH:map00270 map01100 map01110]
C    Branched-chain amino acid metabolism
D      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:map00290 map00770 map01210 map01230 map01100 map01110]
D      M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map00290 map00660 map01210 map01230 map01100]
D      M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:map00290 map01230 map01100]
D      M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map00290 map01210 map01230 map01100 map01110]
D      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280 map01100]
C    Lysine metabolism
D      M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map00300 map01230 map01100]
D      M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map00300 map01230 map01100]
D      M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map00300 map01230 map01100]
D      M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map00300 map01230 map01100 map01110]
D      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map00300 map01230 map01100]
D      M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map00300 map01210 map01230 map01100]
D      M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine [PATH:map00300 map01210 map01230 map01100]
D      M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310 map01210 map01100]
D      M00956  Lysine degradation, bacteria, L-lysine => succinate [PATH:map00310 map01100 map01120]
D      M00957  Lysine degradation, bacteria, L-lysine => glutarate => succinate/acetyl-CoA [PATH:map00310 map01100 map01120]
D      M00960  Lysine degradation, bacteria, L-lysine => D-lysine => succinate [PATH:map00310 map01100 map01120]
C    Arginine and proline metabolism
D      M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:map00220 map01210 map01230 map01100]
D      M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine [PATH:map00220 map01210 map01230 map01100]
D      M00844  Arginine biosynthesis, ornithine => arginine [PATH:map00220 map01230 map01100]
D      M00845  Arginine biosynthesis, glutamate => acetylcitrulline => arginine [PATH:map00220 map01230 map01100]
D      M00029  Urea cycle [PATH:map00220 map01230 map01100]
D      M00978  Ornithine-ammonia cycle [PATH:map00220 map01100 map01110]
D      M00015  Proline biosynthesis, glutamate => proline [PATH:map00330 map01230 map01100]
D      M00970  Proline degradation, proline => glutamate [PATH:map00330 map01100]
D      M00972  Proline metabolism [PATH:map00330 map01100]
D      M00047  Creatine pathway [PATH:map00330 map00260 map01100]
D      M00879  Arginine succinyltransferase pathway, arginine => glutamate [PATH:map00330 map01100]
C    Polyamine biosynthesis
D      M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330 map01100]
D      M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330 map01100]
D      M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330 map01100]
D      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330 map01100]
C    Histidine metabolism
D      M00026  Histidine biosynthesis, PRPP => histidine [PATH:map00340 map01230 map01100 map01110]
D      M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340 map01100]
C    Aromatic amino acid metabolism
D      M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map00400 map01230 map01100 map01110]
D      M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:map00400 map01230 map01100 map01110]
D      M00024  Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine [PATH:map00400 map01230 map01100 map01110]
D      M00910  Phenylalanine biosynthesis, chorismate => arogenate => phenylalanine [PATH:map00400 map01230 map01100 map01110]
D      M00025  Tyrosine biosynthesis, chorismate => HPP => tyrosine [PATH:map00400 map01230 map01100]
D      M00040  Tyrosine biosynthesis, chorismate => arogenate => tyrosine [PATH:map00400 map01230 map01100 map01110]
D      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350 map01100]
D      M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:map00350 map01100]
D      M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:map00350 map01100]
D      M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map00350 map01220 map01100 map01120]
D      M00037  Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin [PATH:map00380 map01100]
D      M00936  Melatonin biosynthesis, plants, tryptophan => serotonin => melatonin [PATH:map00380 map01100 map01110]
D      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380 map01100]
C    Other amino acid metabolism
D      M00027  GABA (gamma-Aminobutyrate) shunt [PATH:map00250 map00650 map01100]
D      M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:map00460 map01100 map01110]
D      M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:map00480 map01240 map01100]
D      M00947  D-Arginine racemization, D-arginine => L-arginine [PATH:map00470 map01100]
D      M00948  Hydroxyproline degradation, trans-4-hydroxy-L-proline => 2-oxoglutarate [PATH:map00470 map01100]
D      M00949  Staphylopine biosynthesis, L-histidine => staphylopine [PATH:map00470 map01100]
B
B  <b>Glycan metabolism</b>
C    Nucleotide sugar biosynthesis
D      M00892  UDP-GlcNAc biosynthesis, eukaryotes, Fru-6P => UDP-GlcNAc [PATH:map00520 map01250 map01100]
D      M00909  UDP-GlcNAc biosynthesis, prokaryotes, Fru-6P => UDP-GlcNAc [PATH:map00520 map01250 map01100]
D      M01003  UDP-GlcNAc biosynthesis, GlcNAc => UDP-GlcNAc [PATH:map00520 map01250 map01100]
D      M01002  UDP-GalNAc biosynthesis, Fru-6P => UDP-GalNAc [PATH:map00520 map01250 map01100]
D      M00996  UDP-MurNAc biosynthesis, anhMurNAc => UDP-MurNAc [PATH:map00520 map01250 map01100 map01100]
D      M00995  UDP-MurNAc biosynthesis, Fru-6P => UDP-MurNAc [PATH:map00520 map01250 map01100]
D      M00549  UDP-Glc biosynthesis, Glc => UDP-Glc [PATH:map00520 map01250 map01100]
D      M01004  UDP-Galf biosynthesis, UDP-Glc => UDP-Galf [PATH:map00520 map00052 map01250 map01100]
D      M00998  UDP-L-Ara biosynthesis, L-Ala => UDP-L-Ala [PATH:map00520 map01250 map01100]
D      M00997  UDP-Xyl/L-Ara biosynthesis, UDP-Glc => UDP-Xyl => UDP-L-Ala [PATH:map00520 map01250 map01100]
D      M00994  UDP-GlcA biosynthesis, myo-inositol => GlcA => UDP-GlcA [PATH:map00562 map00520 map00053 map00040 map01250 map01100]
D      M00999  UDP-GlcA/GalA biosynthesis, UDP-Glc => UDP-GlcA => UDP-GalA [PATH:map00520 map00053 map01250 map01100]
D      M00554  UDP-Gal biosynthesis, Gal => UDP-Gal [PATH:map00520 map00052 map01250 map01100]
D      M01000  GDP-Man biosynthesis, Fru-6P => GDP-Man [PATH:map00520 map00051 map01250 map01100]
D      M01015  GDP-Man biosynthesis, Man => GDP-Man [PATH:map00520 map00051 map01250 map01100]
D      M01001  GDP-L-Fuc biosynthesis, L-Fuc => GDP-L-Fuc [PATH:map00520 map01250 map01100]
D      M01036  UDP-GalNAcA biosynthesis, UDP-GlcNAc => UDP-GalNAcA [PATH:map00541 map01250 map01100]
D      M01035  UDP-ManNAc3NAcA biosynthesis, UDP-GlcNAc => UDP-ManNAc3NAcA [PATH:map00541 map01250 map01100]
D      M01005  UDP-XylNAc biosynthesis, UDP-GlcNAc => UDP-XylNAc [PATH:map00541 map01250 map01100]
D      M00923  UDP-L-FucNAc biosynthesis, UDP-GlcNAc => UDP-L-FucNAc [PATH:map00541 map01250 map01100]
D      M01007  CMP-Pse5Ac7Ac biosynthesis, UDP-GlcNAc => CMP-Pse5Ac7Ac [PATH:map00541 map01250 map01100]
D      M01008  CMP-8eLeg5Ac7Ac biosynthesis, UDP-GlcNAc => CMP-8eLeg5Ac7Ac [PATH:map00541 map01250 map01100]
D      M01009  UDP-QuiNAc biosynthesis, UDP-GlcNAc => UDP-QuiNAc [PATH:map00541 map01250 map01100]
D      M01032  UDP-D-FucNAc biosynthesis, UDP-GlcNAc => UDP-D-FucNAc [PATH:map00541 map01250 map01100]
D      M01033  UDP-yelosamine biosynthesis, UDP-GlcNAc => UDP-yelosamine [PATH:map00541 map01250 map01100]
D      M01037  UDP-D-FucNAc4N biosynthesis, UDP-GlcNAc => UDP-D-FucNAc4N [PATH:map00541 map01250 map01100]
D      M01010  UDP-BacNAc4NAc biosynthesis, UDP-GlcNAc => UDP-BacNAc4NAc [PATH:map00541 map01250 map01100]
D      M01011  CMP-Leg5Ac7Ac biosynthesis, UDP-BacNAc4NAc => CMP-Leg5Ac7Ac [PATH:map00541 map01250 map01100]
D      M01012  CMP-Leg5Ac7Ala biosynthesis, UDP-GlcNAc => CMP-Leg5Ac7Ala [PATH:map00541 map01250 map01100]
D      M00954  CMP-KDN biosynthesis, Man-6P => CMP-KDN [PATH:map00541 map01250 map01100]
D      M00063  CMP-KDO biosynthesis, ribulose-5P => CMP-KDO [PATH:map00541 map01250 map01100]
D      M00922  CMP-Neu5Ac biosynthesis, bacteria, UDP-GlcNAc => CMP-Neu5Ac [PATH:map00541 map01250 map01100]
D      M00955  CMP-Neu5Ac/Neu5Gc biosynthesis, animals, UDP-GlcNAc => CMP-Neu5Ac => CMP-Neu5Gc [PATH:map00541 map01250 map01100]
D      M01014  UDP-ManNAcA biosynthesis, UDP-GlcNAc => UDP-ManNAcA [PATH:map00541 map01250 map01100]
D      M01028  GDP-DDmanHep biosynthesis, sedoheptulose-7P => GDP-DDmanHep [PATH:map00541 map01250 map01100]
D      M00064  ADP-LDmanHep biosynthesis, sedoheptulose-7P => ADP-LDmanHep [PATH:map00541 map01250 map01100]
D      M01021  UDP-L-Rha biosynthesis, UDP-Glc => UDP-L-Rha [PATH:map00541 map01250 map01100]
D      M00761  Und-P-alpha-L-Ara4N biosynthesis, UDP-Glc => UDP-L-Ara4FN => Und-P-alpha-L-Ara4N [PATH:map00541 map01250 map01100]
D      M01029  CDP-Tyv biosynthesis, Glc-1P => CDP-Par => CDP-Tyv [PATH:map00541 map01250 map01100]
D      M01030  CDP-Abe biosynthesis, Glc-1P => CDP-Abe [PATH:map00541 map01250 map01100]
D      M01031  CDP-Asc biosynthesis, Glc-1P => CDP-Asc [PATH:map00541 map01250 map01100]
D      M00793  dTDP-L-Rha biosynthesis, Glc-1P => dTDP-L-Rha [PATH:map00521 map00523 map00541 map01250 map01100 map01110]
D      M01022  dTDP-6-deoxy-L-Tal biosynthesis, Glc-1P => dTDP-6-deoxy-L-Tal [PATH:map00541 map00523 map01250 map01100]
D      M01023  dTDP-D-Fuc3NAc biosynthesis, Glc-1P => dTDP-D-Fuc3NAc [PATH:map00541 map00523 map01250 map01100]
D      M01024  dTDP-Qui3NAc biosynthesis, Glc-1P => dTDP-Qui3NAc [PATH:map00541 map01250 map01100]
D      M01025  dTDP-D-Fuc4NAc biosynthesis, Glc-1P => dTDP-D-Fuc4NAc [PATH:map00541 map01250 map01100]
D      M01026  dTDP-Qui4NAc biosynthesis, Glc-1P => dTDP-Qui4NAc [PATH:map00541 map01250 map01100]
D      M01027  dTDP-D-Fucf biosynthesis, Glc-1P => dTDP-D-Fucf [PATH:map00541 map00523 map01250 map01100]
D      M01006  GDP-D-Rha4N biosynthesis, Fru-6P => GDP-D-Rha4N [PATH:map00520 map00541 map01250]
D      M01034  GDP-D-Rha4NFormyl biosynthesis, GDP-Man => GDP-D-Rha4N => GDP-D-Rha4NFormyl [PATH:map00541 map01250 map01100]
D      M01020  GDP-D-Rha4NAc biosynthesis, GDP-Man => GDP-D-Rha4N => GDP-D-Rha4NAc [PATH:map00541 map01250 map01100]
D      M01016  GDP-L-Fuc biosynthesis, GDP-Man => GDP-L-Fuc [PATH:map00541 map00051 map01250 map01100]
D      M01017  GDP-L-Col biosynthesis, GDP-Man => GDP-L-Col [PATH:map00541 map01250 map01100]
D      M01018  GDP-D-Rha biosynthesis, GDP-Man => GDP-D-Rha [PATH:map00541 map00051 map01250 map01100]
D      M01019  GDP-6-deoxy-Tal biosynthesis, GDP-Man => GDP-6-deoxy-Tal [PATH:map00541 map00051 map01250 map01100]
C    Glycan biosynthesis
D      M00055  N-glycan precursor biosynthesis [PATH:map00510 map01100]
D      M00072  N-glycosylation by oligosaccharyltransferase [PATH:map00510 map00513 map01100]
D      M00073  N-glycan precursor trimming [PATH:map00510 map01100]
D      M00074  N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513 map01100]
D      M00075  N-glycan biosynthesis, complex type [PATH:map00510 map01100]
D      M00056  O-glycan biosynthesis, mucin type core [PATH:map00512 map01100]
D      M00872  O-glycan biosynthesis, mannose type (core M3) [PATH:map00515 map01100]
D      M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563 map01100]
D      M00983  GPI-anchor remodeling [PATH:map00563 map01100]
D      M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601 map01100]
D      M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601 map01100]
D      M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603 map01100]
D      M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:map00604 map01100]
C    Glycosaminoglycan metabolism
D      M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532 map00534 map01100]
D      M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:map00532 map01100]
D      M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534 map01100]
D      M00076  Dermatan sulfate degradation [PATH:map00531 map01100]
D      M00077  Chondroitin sulfate degradation [PATH:map00531 map01100]
D      M00078  Heparan sulfate degradation [PATH:map00531 map01100]
D      M00079  Keratan sulfate degradation [PATH:map00531 map01100]
C    Lipopolysaccharide metabolism
D      M00060  KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type [PATH:map00540 map01100]
D      M00866  KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type [PATH:map00540 map01100]
D      M00867  KDO2-lipid A modification pathway [PATH:map00540 map01100]
C    Other polysaccharide metabolism
D      M00888  Galactofuranan biosynthesis, decaprenyl phosphate + UDP-GlcNAc (+ dTDP-Rha/UDP-Galf) => GL-5 [PATH:map00572 map01100]
B
B  <b>Metabolism of cofactors and vitamins</b>
C    Cofactor and vitamin metabolism
D      M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP [PATH:map00730 map01240 map01100]
D      M00895  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP [PATH:map00730 map01240 map01100]
D      M00896  Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP [PATH:map00730 map01240 map01100]
D      M00897  Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP [PATH:map00730 map01240 map01100]
D      M00898  Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP [PATH:map00730 map01240 map01100]
D      M00899  Thiamine salvage pathway, HMP/HET => TMP [PATH:map00730 map01100]
D      M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD [PATH:map00740 map01240 map01100 map01110]
D      M00911  Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD [PATH:map00740 map01240 map01100]
D      M00124  Pyridoxal phosphate biosynthesis, erythrose-4P => pyridoxal-P [PATH:map00750 map01240 map01100]
D      M00916  Pyridoxal phosphate biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P [PATH:map00750 map01240 map01100]
D      M00115  NAD biosynthesis, aspartate => quinolinate => NAD [PATH:map00760 map01240 map01100]
D      M00912  NAD biosynthesis, tryptophan => quinolinate => NAD [PATH:map00380 map00760 map01240 map01100]
D      M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde [PATH:map00760 map01100 map01120]
D      M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde [PATH:map00760 map01100 map01120]
D      M00622  Nicotinate degradation, nicotinate => fumarate [PATH:map00760 map01100 map01120]
D      M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770 map01240 map01100 map01110]
D      M00913  Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate [PATH:map00770 map01240 map01100]
D      M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770 map01240 map01100]
D      M00914  Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA [PATH:map00770 map01240 map01100]
D      M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:map00780 map01240 map01100]
D      M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:map00780 map01240 map01100]
D      M00950  Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin [PATH:map00780 map01240 map01100]
D      M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin [PATH:map00780 map01240 map01100]
D      M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin [PATH:map00780 map01240 map01100]
D      M00881  Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H [PATH:map00785 map01240 map01100]
D      M00882  Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H [PATH:map00785 map01240 map01100]
D      M00883  Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2 [PATH:map00785 map01240 map01100]
D      M00884  Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2 [PATH:map00785 map01240 map01100]
D      M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670 map01240 map01100]
D      M00840  Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF [PATH:map00790 map01240 map01100]
D      M00841  Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF [PATH:map00790 map01240 map01100]
D      M00842  Tetrahydrobiopterin biosynthesis, GTP => BH4 [PATH:map00790 map01240 map01100]
D      M00843  L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4 [PATH:map00790 map01240 map01100]
D      M00880  Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor [PATH:map00790 map01240 map01100]
D      M00988  PreQ1 biosynthesis, GTP => 7-Aminomethyl-7-deazaguanine [PATH:map00790 map01100]
D      M00140  C1-unit interconversion, prokaryotes [PATH:map00670 map01240 map01100]
D      M00141  C1-unit interconversion, eukaryotes [PATH:map00670 map01240 map01100]
D      M00846  Siroheme biosynthesis, glutamyl-tRNA => siroheme [PATH:map00860 map01240 map01100 map01110]
D      M00868  Heme biosynthesis, animals and fungi, glycine => heme [PATH:map00860 map01240 map01100 map01110]
D      M00121  Heme biosynthesis, plants and bacteria, glutamate => heme [PATH:map00860 map01240 map01100 map01110]
D      M00926  Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme [PATH:map00860 map01240 map01100]
D      M00847  Heme biosynthesis, archaea, siroheme => heme [PATH:map00860 map01240 map01100 map01110]
D      M00924  Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide [PATH:map00860 map01240 map01100]
D      M00925  Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide [PATH:map00860 map01240 map01100]
D      M00122  Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin [PATH:map00860 map01240 map01100]
D      M00836  Coenzyme F430 biosynthesis, sirohydrochlorin => coenzyme F430 [PATH:map00860 map01240 map01100 map01120]
D      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol [PATH:map00130 map01240 map01100 map01110]
D      M00989  Ubiquinone biosynthesis, O2-independent, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol [PATH:map00130 map01240 map01100 map01110]
D      M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinone [PATH:map00130 map01240 map01100]
D      M00116  Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol [PATH:map00130 map01240 map01100 map01110]
D      M00930  Menaquinone biosynthesis, futalosine pathway [PATH:map00130 map01240 map01100]
D      M00931  Menaquinone biosynthesis, modified futalosine pathway [PATH:map00130 map01240 map01100]
D      M00932  Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol [PATH:map00130 map01240 map01100 map01110]
D      M00112  Tocopherol/tocotorienol biosynthesis, homogentisate + phytyl/geranylgeranyl-PP => tocopherol/tocotorienol [PATH:map00130 map01240 map01100 map01110]
D      M00933  Plastoquinone biosynthesis, homogentisate + solanesyl-PP => plastoquinol [PATH:map00130 map01240 map01100 map01110]
B
B  <b>Biosynthesis of terpenoids and polyketides</b>
C    Terpenoid backbone biosynthesis
D      M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900 map01100 map01110]
D      M00849  C5 isoprenoid biosynthesis, mevalonate pathway, archaea [PATH:map00900 map01100 map01110]
D      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900 map01100 map01110]
D      M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900 map01100 map01110]
D      M00365  C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900 map01100 map01110]
D      M00366  C10-C20 isoprenoid biosynthesis, plants [PATH:map00900 map01100 map01110]
D      M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900 map01100 map01110]
C    Terpenoid biosynthesis
D      M01038  Staphyloxanthin biosynthesis, bacteria, farnesyl-PP => staphyloxanthin [PATH:map00906 map01100 map01110]
D      M00097  Lycopene biosynthesis, geranylgeranyl-PP => lycopene [PATH:map00906 map01100 map01110]
D      M01039  Spirilloxanthin biosynthesis, bacteria, lycopene => spirilloxanthin [PATH:map00906 map01100 map01110]
D      M01040  Lutein biosynthesis, plants, lycopene => lutein [PATH:map00906 map01100 map01110]
D      M01041  Bacterioruberin biosynthesis, archaea, lycopene => bacterioruberin [PATH:map00906 map01100 map01110]
D      M01042  Neurosporaxanthin biosynthesis, fungi, lycopene => neurosporaxanthin [PATH:map00906 map01100 map01110]
D      M01043  Okenone biosynthesis, bacteria, lycopene => okenone [PATH:map00906 map01100 map01110]
D      M01045  Zeaxanthin biosynthesis, lycopene => beta-carotene => zeaxanthin [PATH:map00906 map01100 map01110]
D      M01046  Xanthophyll cycle [PATH:map00906 map01100 map01110]
D      M00372  Abscisic acid biosynthesis, plants, 9'-cis-neoxanthin/9-cis-violaxanthin => abscisic acid [PATH:map00906 map01100 map01110]
D      M01044  Astaxanthin biosynthesis, beta-carotene => astaxanthin [PATH:map00906 map01100 map01110]
D      M00371  Castasterone biosynthesis, plants, campesterol => castasterone [PATH:map00905 map01100 map01110]
D      M00927  Gibberellin A12 biosynthesis, plants, GAPP => GA12 [PATH:map00904 map01100 map01110]
D      M00928  Gibberellin A4/A1 biosynthesis, plants, GA12/GA53 => GA4/GA1 [PATH:map00904 map01100 map01110]
D      M00929  Gibberellin A1 biosynthesis, GGPP => GA1 [PATH:map00904 map01100 map01110]
C    Macrolide biosynthesis
D      M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin [PATH:map00522 map01100 map01110]
D      M00934  Mycinamicin biosynthesis, malonyl-CoA + methylmalonyl-CoA => protomycinolide IV => mycinamicin II [PATH:map00522 map01100 map01110]
D      M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B [PATH:map00522 map01100 map01110]
D      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin [PATH:map00522 map01100 map01110]
D      M00776  Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin [PATH:map00522 map01100 map01110]
D      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b [PATH:map00522 map01100 map01110]
C    Enediyne biosynthesis
D      M00824  9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core [PATH:map01059 map01100 map01110]
D      M00825  10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core [PATH:map01059 map01100 map01110]
D      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA [PATH:map01059 map01100 map01110]
D      M00827  C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP [PATH:map01059 map01100 map01110]
D      M00828  Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(4-hydroxyphenyl)-3-oxopropanoyl-PCP [PATH:map01059 map01100 map01110]
D      M00829  3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA [PATH:map01059 map01100 map01110]
D      M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA [PATH:map01059 map01100 map01110]
D      M00831  Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA [PATH:map01059 map01100 map01110]
D      M00832  Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP [PATH:map01059 map01100 map01110]
D      M00834  Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP [PATH:map01059 map01100 map01110]
D      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin [PATH:map01059 map01100 map01110]
C    Type II polyketide biosynthesis
D      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide [PATH:map01056 map00253 map01100 map01110]
D      M00779  Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin [PATH:map01057 map01100 map01110]
D      M00780  Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline [PATH:map00253 map01057 map01100 map01110]
D      M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline [PATH:map00253 map01057 map01100 map01110]
D      M00781  Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone [PATH:map01057 map01100 map01110]
D      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin [PATH:map01057 map01100 map01110]
D      M00783  Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C [PATH:map01057 map01100 map01110]
D      M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A [PATH:map01057 map01100 map01110]
C    Polyketide sugar unit biosynthesis
D      M00794  dTDP-6-deoxy-D-allose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00795  dTDP-beta-L-noviose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00796  dTDP-D-mycaminose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00797  dTDP-D-desosamine biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00798  dTDP-L-mycarose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00799  dTDP-L-oleandrose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00800  dTDP-L-megosamine biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00801  dTDP-L-olivose biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00802  dTDP-D-forosamine biosynthesis [PATH:map00523 map01250 map01100 map01110]
D      M00803  dTDP-D-angolosamine biosynthesis [PATH:map00523 map01250 map01100 map01110]
B
B  <b>Biosynthesis of other secondary metabolites</b>
C    Biosynthesis of phytochemical compounds
D      M00039  Monolignol biosynthesis, phenylalanine/tyrosine => monolignol [PATH:map00940 map01100 map01110]
D      M00137  Flavanone biosynthesis, phenylalanine => naringenin [PATH:map00940 map00941 map01100 map01110]
D      M00940  Flavanone biosynthesis, p-coumaroyl-CoA => liquiritigenin [PATH:map00941 map01100 map01110]
D      M00138  Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941 map01100 map01110]
D      M00941  Isoflavone biosynthesis, liquiritigenin/naringenin => daidzein/genistein [PATH:map00943 map01100 map01110]
D      M00942  Pterocarpan biosynthesis, daidzein => medicarpin [PATH:map00943 map01100 map01110]
D      M00966  Equol biosynthesis, daidzein => equol [PATH:map00946 map01100]
D      M00967  Flavone degradation, luteolin/apigenin => DHCA/phloretate [PATH:map00946 map01100]
D      M00962  Psilocybin biosynthesis, tryptophan => psilocybin [PATH:map00901 map01100 map01110]
D      M00963  Chanoclavine aldehyde biosynthesis, tryptophan => chanoclavine-I aldehyde [PATH:map00901 map01100 map01110]
D      M00964  Fumigaclavine biosynthesis, chanoclavine-I aldehyde => fumigaclavine C [PATH:map00901 map01100 map01110]
D      M00981  Geissoschizine biosynthesis, tryptophan => geissoschizine [PATH:map00901 map01100 map01110]
D      M00979  Ajmaline biosynthesis, geissoschizine => ajmaline [PATH:map00901 map01100 map01110]
D      M00980  Strychnine biosynthesis, geissoschizine => strychnine [PATH:map00901 map01100 map01110]
D      M00965  Vinblastine biosynthesis, geissoschizine => vinblastine [PATH:map00901 map01100 map01110]
D      M00943  Reticuline biosynthesis, dopamine + 4HPAA => (S)-reticuline [PATH:map00950 map01100 map01110]
D      M00944  Morphine biosynthesis, (S)-reticuline => morphine [PATH:map00950 map01100 map01110]
D      M00945  Sanguinarine biosynthesis, (S)-reticuline => sanguinarine [PATH:map00950 map01100 map01110]
D      M00946  Noscapine biosynthesis, (S)-reticuline => noscapine [PATH:map00950 map01100 map01110]
D      M00961  Betacyanin biosynthesis, L-tyrosine => amaranthin [PATH:map00965 map01100 map01110]
D      M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:map00380 map00966 map01210 map01100 map01110]
D      M00900  Crocin biosynthesis, crocetin => crocin [PATH:map00999 map01100 map01110]
D      M00971  QS-7 biosynthesis, 2,3-epoxysqualene => QS-7 [PATH:map00999 map01100 map01110]
D      M00894  Cannabidiol biosynthesis, malonyl-CoA => cannabidiol/dronabinol [PATH:map00999 map01100 map01110]
D      M00953  Mugineic acid biosynthesis, methionine => 3-epihydroxymugineic acid [PATH:map00999 map01100 map01110]
D      M00952  Benzoxazinoid biosynthesis, indoleglycerol phosphate => DIMBOA-glucoside [PATH:map00999 map01100 map01110]
D      M00902  Podophyllotoxin biosynthesis, coniferyl alcohol => podophyllotoxin [PATH:map00999 map01100 map01110]
C    Biosynthesis of beta-lactams
D      M00672  Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin [PATH:map00311 map01100 map01110]
D      M00673  Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C [PATH:map00311 map01100 map01110]
D      M00675  Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate [PATH:map00332 map01100 map01110]
D      M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A [PATH:map00261 map01100 map01110]
D      M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate [PATH:map00331 map01100 map01110]
C    Biosynthesis of other antibiotics
D      M00877  Kanosamine biosynthesis, glucose-6P => kanosamine [PATH:map00998 map01100 map01110]
D      M00889  Puromycin biosynthesis, ATP => puromycin [PATH:map00998 map01100 map01110]
D      M00815  Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A [PATH:map00525 map01100 map01110]
D      M00904  Dapdiamides biosynthesis, L-2,3-diaminopropanoate => dapdiamide A/B/C [PATH:map00998 map01100 map01110]
D      M00787  Bacilysin biosynthesis, prephenate => bacilysin [PATH:map00998 map01100 map01110]
D      M00785  Cycloserine biosynthesis, arginine/serine => cycloserine [PATH:map00998 map01100 map01110]
D      M00848  Aurachin biosynthesis, anthranilate => aurachin A [PATH:map00998 map01100 map01110]
D      M00788  Terpentecin biosynthesis, GGAP => terpentecin [PATH:map00998 map01100 map01110]
D      M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone [PATH:map00998 map01100 map01110]
D      M00903  Fosfomycin biosynthesis, phosphoenolpyruvate => fosfomycin [PATH:map00998 map01100 map01110]
D      M00890  Roseoflavin biosynthesis, FMN => roseoflavin [PATH:map00998 map01100 map01110]
D      M00951  Cremeomycin biosynthesis, aspartate/3,4-AHBA => cremeomycin [PATH:map00998 map01100 map01110]
D      M00969  Fumagillin biosynthesis, farnesyl-PP => fumagillin [PATH:map00998 map01100 map01110]
C    Biosynthesis of other fungal compounds
D      M00661  Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline [PATH:map00403 map01100 map01110]
D      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A [PATH:map00404 map01100 map01110]
D      M00937  Aflatoxin biosynthesis, malonyl-CoA => aflatoxin B1 [PATH:map00254 map01100 map01110]
D      M00893  Lovastatin biosynthesis, malonyl-CoA => lovastatin acid [PATH:map00997 map01100 map01110]
D      M00891  Ditryptophenaline biosynthesis, tryptophan + phenylalanine => ditryptophenaline [PATH:map00997 map01100 map01110]
D      M00901  Fumiquinazoline biosynthesis, tryptophan + alanine + anthranilate => fumiquinazoline [PATH:map00997 map01100 map01110]
C    Biosynthesis of other bacterial compounds
D      M00814  Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose [PATH:map00525 map01100 map01110]
D      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin [PATH:map00404 map01100 map01110]
D      M00790  Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin [PATH:map00404 map01100 map01110]
D      M00805  Staurosporine biosynthesis, tryptophan => staurosporine [PATH:map00404 map01100 map01110]
D      M00808  Violacein biosynthesis, tryptophan => violacein [PATH:map00404 map01100 map01110]
D      M00835  Pyocyanine biosynthesis, chorismate => pyocyanine [PATH:map00405 map01100 map01110]
D      M00837  Prodigiosin biosynthesis, L-proline => prodigiosin [PATH:map00333 map01100 map01110]
D      M00838  Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin [PATH:map00333 map01100 map01110]
D      M00921  Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin [PATH:map00997 map01100 map01110]
D      M00905  Grixazone biosynthesis, aspartate 4-semialdehyde => grixazone B [PATH:map00997 map01100 map01110]
D      M00876  Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A [PATH:map00997 map01100 map01110]
D      M00875  Staphyloferrin B biosynthesis, L-serine => staphyloferrin B [PATH:map00997 map01100 map01110]
D      M00918  Aerobactin biosynthesis, lysine => aerobactin [PATH:map00997 map01100 map01110]
D      M00906  Ethynylserine biosynthesis, lysine => ethynylserine [PATH:map00997 map01100 map01110]
C    Biosynthesis of other compounds
D      M01047  Juvenile hormone biosynthesis, insects, farnesyl-PP => juvenile hormone III [PATH:map00981 map01100]
D      M01013  Molting hormone biosynthesis, insects, 2,22,25-trideoxyecdysone => ecdysone => 20-hydroxyecdysone [PATH:map00981 map01100]
B
B  <b>Xenobiotics biodegradation</b>
C    Aromatics degradation
D      M00538  Toluene degradation, toluene => benzoate [PATH:map00623 map01220 map01100 map01120]
D      M00537  Xylene degradation, xylene => methylbenzoate [PATH:map00622 map01220 map01100 map01120]
D      M00419  Cymene degradation, p-cymene => p-cumate [PATH:map00622 map01220 map01100 map01120]
D      M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol [PATH:map00361 map00362 map00623 map01220 map01100 map01120]
D      M00548  Benzene degradation, benzene => catechol [PATH:map00361 map00362 map01220 map01100 map01120]
D      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:map00362 map00622 map01220 map01100 map01120]
D      M00637  Anthranilate degradation, anthranilate => catechol [PATH:map00627 map01100 map01120]
D      M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:map00362 map01220 map01100 map01120]
D      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA [PATH:map00362 map00622 map01220 map01100 map01120]
D      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map00622 map01220 map01100 map01120]
D      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:map00621 map01220 map01100 map01120]
D      M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map00621 map01220 map01100 map01120]
D      M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:map00623 map01220 map01100 map01120]
D      M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:map00362 map01220 map01100 map01120]
D      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map00362 map01220 map01100 map01120]
D      M00534  Naphthalene degradation, naphthalene => salicylate [PATH:map00626 map01220 map01100 map01120]
D      M00638  Salicylate degradation, salicylate => gentisate [PATH:map00626 map01100 map01120]
D      M00624  Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate [PATH:map00624 map01220 map01100 map01120]
D      M00623  Phthalate degradation, phthalate => protocatechuate [PATH:map00624 map01220 map01100 map01120]
D      M00636  Phthalate degradation, phthalate => protocatechuate [PATH:map00624 map01220 map01100 map01120]
D      M00878  Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA [PATH:map00360 map01100 map01120]
D      M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:map00360 map01220 map01100 map01120]
D      M00915  Caffeine degradation, caffeine => xanthine [PATH:map00232 map01100 map01120]
#
A<b>Signature modules</b>
B
B  <b>Gene set</b>
C    Pathogenicity
D      M00852  Vibrio cholerae pathogenicity signature, toxin coregulated pilus [PATH:map05110 map05111]
D      M00850  Vibrio cholerae pathogenicity signature, cholera toxins [PATH:map05110]
D      M00542  EHEC/EPEC pathogenicity signature, T3SS and effectors [PATH:map05130]
D      M00363  EHEC pathogenicity signature, Shiga toxin [PATH:map05130 map05131]
D      M00853  ETEC pathogenicity signature, colonization factors
D      M00576  ETEC pathogenicity signature, heat-labile and heat-stable enterotoxins
D      M00856  Salmonella enterica pathogenicity signature, typhoid toxin
D      M00857  Salmonella enterica pathogenicity signature, Vi antigen
D      M00575  Pertussis pathogenicity signature, T1SS [PATH:map05133]
D      M00574  Pertussis pathogenicity signature, pertussis toxin [PATH:map05133]
D      M00564  Helicobacter pylori pathogenicity signature, cagA pathogenicity island [PATH:map05120]
D      M00859  Bacillus anthracis pathogenicity signature, anthrax toxin
D      M00860  Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis
C    Drug resistance
D      M00851  Carbapenem resistance [PATH:map01501]
D      M00625  Methicillin resistance [PATH:map01501]
D      M00627  beta-Lactam resistance, Bla system [PATH:map01501]
D      M00745  Imipenem resistance, repression of porin OprD
D      M00651  Vancomycin resistance, D-Ala-D-Lac type [PATH:map01502 map02020]
D      M00652  Vancomycin resistance, D-Ala-D-Ser type [PATH:map01502 map02020]
D      M00704  Tetracycline resistance, efflux pump Tet38
D      M00725  Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon [PATH:map01503]
D      M00726  Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF [PATH:map01503]
D      M00730  Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter [PATH:map01503]
D      M00744  Cationic antimicrobial peptide (CAMP) resistance, protease PgtE
D      M00718  Multidrug resistance, efflux pump MexAB-OprM
D      M00639  Multidrug resistance, efflux pump MexCD-OprJ
D      M00641  Multidrug resistance, efflux pump MexEF-OprN
D      M00642  Multidrug resistance, efflux pump MexJK-OprM
D      M00643  Multidrug resistance, efflux pump MexXY-OprM
D      M00769  Multidrug resistance, efflux pump MexPQ-OpmE
D      M00649  Multidrug resistance, efflux pump AdeABC [PATH:map01501]
D      M00696  Multidrug resistance, efflux pump AcrEF-TolC
D      M00697  Multidrug resistance, efflux pump MdtEF-TolC
D      M00698  Multidrug resistance, efflux pump BpeEF-OprC
D      M00700  Multidrug resistance, efflux pump AbcA
D      M00702  Multidrug resistance, efflux pump NorB
D      M00714  Multidrug resistance, efflux pump QacA
D      M00705  Multidrug resistance, efflux pump MepA
D      M00746  Multidrug resistance, repression of porin OmpF
C    Plant pathogenicity
D      M00660  Xanthomonas spp. pathogenicity signature, T3SS and effectors
C    Symbiosis
D      M00664  Nodulation
B
B  <b>Module set</b>
C    Metabolic capacity
D      M00611  Oxygenic photosynthesis in plants and cyanobacteria
D      M00612  Anoxygenic photosynthesis in purple bacteria
D      M00613  Anoxygenic photosynthesis in green nonsulfur bacteria
D      M00614  Anoxygenic photosynthesis in green sulfur bacteria
D      M00617  Methanogen
D      M00618  Acetogen
D      M00615  Nitrate assimilation
D      M00616  Sulfate-sulfur assimilation
!
#<hr>
#[ <a href="/kegg/module.html">MODULE</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/pathway.html">PATHWAY</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]<br>
#Last updated: November 17, 2025

