<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00230</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00230"></a><font class="title3">PATHWAY: xor00230</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00230&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Purine metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Nucleotide metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00230&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00230">xor00230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Purine metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00230"><img src="/kegg/misc/thumbnail/map00230.gif" alt="xor00230" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00230"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00230"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00005">xor_M00005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>PRPP biosynthesis, ribose 5P => PRPP [PATH:<a href="/kegg-bin/show_pathway?xor00230+M00005">xor00230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00048">xor_M00048</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:<a href="/kegg-bin/show_pathway?xor00230+M00048">xor00230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00049">xor_M00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:<a href="/kegg-bin/show_pathway?xor00230+M00049">xor00230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00050">xor_M00050</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:<a href="/kegg-bin/show_pathway?xor00230+M00050">xor00230</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605328">605328</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0042278">0042278</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0965">XOC_0965</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>nudix hydrolase family protein; K01515 ADP-ribose pyrophosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.13">3.6.1.13</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01515">K01515</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.13">3.6.1.13</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3252">XOC_3252</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP compounds hydrolase NudE; K08312 ADP-ribose diphosphatase [EC:3.6.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K08312">K08312</a>] [EC:3.6.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3841">XOC_3841</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>xanA; phosphohexose mutase [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4230">XOC_4230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphomannomutase; K15778 phosphomannomutase / phosphoglucomutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a> <a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1005">XOC_1005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>prsA; ribose-phosphate pyrophosphokinase [KO:<a href="/dbget-bin/www_bget?ko:K00948">K00948</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.6.1">2.7.6.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1105">XOC_1105</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purF; amidophosphoribosyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00764">K00764</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.14">2.4.2.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4173">XOC_4173</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purD; phosphoribosylamine--glycine ligase [KO:<a href="/dbget-bin/www_bget?ko:K01945">K01945</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.13">6.3.4.13</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1451">XOC_1451</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purN; phosphoribosylglycinamide formyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K11175">K11175</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.2.2">2.1.2.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1303">XOC_1303</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purT; phosphoribosylglycinamide formyltransferase 2 [KO:<a href="/dbget-bin/www_bget?ko:K08289">K08289</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.2.2">2.1.2.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3809">XOC_3809</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purL; phosphoribosylformylglycinamidine synthase [KO:<a href="/dbget-bin/www_bget?ko:K01952">K01952</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.3">6.3.5.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1454">XOC_1454</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purM; phosphoribosylformylglycinamidine cyclo-ligase [KO:<a href="/dbget-bin/www_bget?ko:K01933">K01933</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.3.1">6.3.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2910">XOC_2910</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purK; phosphoribosylaminoimidazole carboxylase, ATPase subunit [KO:<a href="/dbget-bin/www_bget?ko:K01589">K01589</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.18">6.3.4.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2911">XOC_2911</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purE; phosphoribosylaminoimidazole carboxylase, catalytic subunit [KO:<a href="/dbget-bin/www_bget?ko:K01588">K01588</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.99.18">5.4.99.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4216">XOC_4216</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purC; phosphoribosylaminoimidazole-succinocarboxamide synthase [KO:<a href="/dbget-bin/www_bget?ko:K01923">K01923</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.2.6">6.3.2.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1758">XOC_1758</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purB; adenylosuccinate lyase [KO:<a href="/dbget-bin/www_bget?ko:K01756">K01756</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.3.2.2">4.3.2.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4172">XOC_4172</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purH; bifunctional purine biosynthesis protein PurH [KO:<a href="/dbget-bin/www_bget?ko:K00602">K00602</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.10">3.5.4.10</a> <a href="/dbget-bin/www_bget?ec:2.1.2.3">2.1.2.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2110">XOC_2110</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>adenine phosphoribosyltransferase; K00759 adenine phosphoribosyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.7">2.4.2.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00759">K00759</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.7">2.4.2.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0425">XOC_0425</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-nucleotidase; K01081 5'-nucleotidase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.5">3.1.3.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01081">K01081</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.5">3.1.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1825">XOC_1825</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cytosolic 5'-nucleotidase 1A; K01081 5'-nucleotidase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.5">3.1.3.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01081">K01081</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.5">3.1.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2788">XOC_2788</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>surE; 5'-3'-nucleotidase SurE [KO:<a href="/dbget-bin/www_bget?ko:K03787">K03787</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.5">3.1.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3647">XOC_3647</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>inosine-uridine preferring nucleoside hydrolase; K01239 purine nucleosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.2.1">3.2.2.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01239">K01239</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.2.1">3.2.2.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3171">XOC_3171</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypoxanthine-guanine phosphoribosyltransferase; K00760 hypoxanthine phosphoribosyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.8">2.4.2.8</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00760">K00760</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.8">2.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2680">XOC_2680</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>guaB; inosine-5'-monophosphate dehydrogenase [KO:<a href="/dbget-bin/www_bget?ko:K00088">K00088</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.205">1.1.1.205</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2427">XOC_2427</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ndk; nucleoside diphosphate kinase [KO:<a href="/dbget-bin/www_bget?ko:K00940">K00940</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.6">2.7.4.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3656">XOC_3656</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>rdgB; non-canonical purine NTP pyrophosphatase, RdgB-HAM1 family [KO:<a href="/dbget-bin/www_bget?ko:K02428">K02428</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.66">3.6.1.66</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3250">XOC_3250</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>MazG family protein; K04765 ATP diphosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.8">3.6.1.8</a>] [KO:<a href="/dbget-bin/www_bget?ko:K04765">K04765</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.8">3.6.1.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1520">XOC_1520</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde oxidase and xanthine dehydrogenase family protein; K11177 xanthine dehydrogenase YagR molybdenum-binding subunit [EC:<a href="/dbget-bin/www_bget?ec:1.17.1.4">1.17.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11177">K11177</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.17.1.4">1.17.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1519">XOC_1519</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>molybdopterin dehydrogenase; K11178 xanthine dehydrogenase YagS FAD-binding subunit [EC:<a href="/dbget-bin/www_bget?ec:1.17.1.4">1.17.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11178">K11178</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.17.1.4">1.17.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1518">XOC_1518</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>oxidoreductase; K13483 xanthine dehydrogenase YagT iron-sulfur-binding subunit [KO:<a href="/dbget-bin/www_bget?ko:K13483">K13483</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4487">XOC_4487</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>guaA; GMP synthase [KO:<a href="/dbget-bin/www_bget?ko:K01951">K01951</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.2">6.3.5.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2679">XOC_2679</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>guaA; GMP synthase [KO:<a href="/dbget-bin/www_bget?ko:K01951">K01951</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.5.2">6.3.5.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3652">XOC_3652</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gmk; guanylate kinase [KO:<a href="/dbget-bin/www_bget?ko:K00942">K00942</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.8">2.7.4.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3587">XOC_3587</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pyk; pyruvate kinase [KO:<a href="/dbget-bin/www_bget?ko:K00873">K00873</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.40">2.7.1.40</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0454">XOC_0454</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribonucleoside-diphosphate reductase; K00525 ribonucleoside-diphosphate reductase alpha chain [EC:<a href="/dbget-bin/www_bget?ec:1.17.4.1">1.17.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00525">K00525</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.17.4.1">1.17.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0455">XOC_0455</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribonucleoside-diphosphate reductase; K00526 ribonucleoside-diphosphate reductase beta chain [EC:<a href="/dbget-bin/www_bget?ec:1.17.4.1">1.17.4.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00526">K00526</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.17.4.1">1.17.4.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1055">XOC_1055</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>rpoA; DNA-directed RNA polymerase, alpha subunit [KO:<a href="/dbget-bin/www_bget?ko:K03040">K03040</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.6">2.7.7.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1021">XOC_1021</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>rpoB; DNA-directed RNA polymerase, beta subunit [KO:<a href="/dbget-bin/www_bget?ko:K03043">K03043</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.6">2.7.7.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1022">XOC_1022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>rpoC; DNA-directed RNA polymerase, beta' subunit [KO:<a href="/dbget-bin/www_bget?ko:K03046">K03046</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.6">2.7.7.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3651">XOC_3651</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA-directed RNA polymerase omega chain; K03060 DNA-directed RNA polymerase subunit omega [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.6">2.7.7.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03060">K03060</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.6">2.7.7.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0405">XOC_0405</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>polA; DNA polymerase I [KO:<a href="/dbget-bin/www_bget?ko:K02335">K02335</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3085">XOC_3085</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA polymerase III alpha subunit; K02337 DNA polymerase III subunit alpha [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02337">K02337</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0003">XOC_0003</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dnaN; DNA polymerase III, beta subunit [KO:<a href="/dbget-bin/www_bget?ko:K02338">K02338</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1159">XOC_1159</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA polymerase III subunit gamma-tau; K02343 DNA polymerase III subunit gamma/tau [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02343">K02343</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1668">XOC_1668</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>holA; DNA polymerase III, delta subunit [KO:<a href="/dbget-bin/www_bget?ko:K02340">K02340</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1180">XOC_1180</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA polymerase III delta' subunit; K02341 DNA polymerase III subunit delta' [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02341">K02341</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1145">XOC_1145</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dnaQ; DNA polymerase III, epsilon subunit [KO:<a href="/dbget-bin/www_bget?ko:K02342">K02342</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3819">XOC_3819</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA polymerase III holoenzyme chi subunit; K02339 DNA polymerase III subunit chi [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02339">K02339</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3650">XOC_3650</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>guanosine-3'; K01139 guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase [EC:<a href="/dbget-bin/www_bget?ec:3.1.7.2">3.1.7.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01139">K01139</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.7.2">3.1.7.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1113">XOC_1113</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>exopolyphosphatase; K01524 exopolyphosphatase / guanosine-5'-triphosphate,3'-diphosphate pyrophosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.11">3.6.1.11</a> <a href="/dbget-bin/www_bget?ec:3.6.1.40">3.6.1.40</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01524">K01524</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.40">3.6.1.40</a> <a href="/dbget-bin/www_bget?ec:3.6.1.11">3.6.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3317">XOC_3317</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GTP pyrophosphokinase (ATP:GTP 3'-pyrophosphotransferase)(ppGpp synthetase I); K00951 GTP pyrophosphokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.6.5">2.7.6.5</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00951">K00951</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.6.5">2.7.6.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3176">XOC_3176</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>adenylate cyclase; K01768 adenylate cyclase [EC:<a href="/dbget-bin/www_bget?ec:4.6.1.1">4.6.1.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01768">K01768</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.6.1.1">4.6.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1213">XOC_1213</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purA; adenylosuccinate synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01939">K01939</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.4">6.3.4.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0710">XOC_0710</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sugar kinase; K00856 adenosine kinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.20">2.7.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00856">K00856</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.20">2.7.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3699">XOC_3699</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>adk; adenylate kinase [KO:<a href="/dbget-bin/www_bget?ko:K00939">K00939</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.4.3">2.7.4.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2915">XOC_2915</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pnp; polyribonucleotide nucleotidyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00962">K00962</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.8">2.7.7.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0912">XOC_0912</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>bis(5'-nucleosyl)-tetraphosphatase; K01525 bis(5'-nucleosyl)-tetraphosphatase (symmetrical) [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.41">3.6.1.41</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01525">K01525</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.41">3.6.1.41</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3568">XOC_3568</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>raxQ; CysN-CysC bifunctional enzyme RaxQ [KO:<a href="/dbget-bin/www_bget?ko:K00955">K00955</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.25">2.7.1.25</a> <a href="/dbget-bin/www_bget?ec:2.7.7.4">2.7.7.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3569">XOC_3569</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>raxP; sulfate adenylyltransferase subunit 2 RaxP [KO:<a href="/dbget-bin/www_bget?ko:K00957">K00957</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.4">2.7.7.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4626">XOC_4626</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>chitooligosaccharide deacetylase; K13485 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.97">4.1.1.97</a>] [KO:<a href="/dbget-bin/www_bget?ko:K13485">K13485</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.1.97">4.1.1.97</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4630">XOC_4630</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-carbamoyl-L-amino acid hydrolase; K02083 allantoate deiminase [EC:<a href="/dbget-bin/www_bget?ec:3.5.3.9">3.5.3.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02083">K02083</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.3.9">3.5.3.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4629">XOC_4629</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>purine catabolism protein PucG; K00839 (S)-ureidoglycine-glyoxylate aminotransferase [EC:2.6.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K00839">K00839</a>] [EC:2.6.1.-]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00002">C00002</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00008">C00008</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00011">C00011</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>CO2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00014">C00014</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ammonia</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00020">C00020</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00035">C00035</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GDP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00037">C00037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00039">C00039</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00044">C00044</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GTP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00046">C00046</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>RNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00048">C00048</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glyoxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00053">C00053</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3'-Phosphoadenylyl sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00054">C00054</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosine 3',5'-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00059">C00059</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00064">C00064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00081">C00081</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ITP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00086">C00086</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urea</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00104">C00104</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>IDP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00117">C00117</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Ribose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00119">C00119</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Phospho-alpha-D-ribose 1-diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00130">C00130</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>IMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00131">C00131</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dATP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00144">C00144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00147">C00147</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00169">C00169</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Carbamoyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00206">C00206</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dADP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00212">C00212</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00224">C00224</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenylyl sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00242">C00242</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00262">C00262</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hypoxanthine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00286">C00286</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dGTP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00294">C00294</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Inosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00301">C00301</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ADP-ribose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00330">C00330</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Deoxyguanosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00360">C00360</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dAMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00361">C00361</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dGDP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00362">C00362</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dGMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00366">C00366</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00385">C00385</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xanthine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00387">C00387</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00499">C00499</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Allantoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00559">C00559</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Deoxyadenosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00575">C00575</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3',5'-Cyclic AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00603">C00603</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(-)-Ureidoglycolate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00620">C00620</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Ribose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00655">C00655</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xanthosine 5'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00700">C00700</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>XTP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00802">C00802</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxalureate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00942">C00942</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3',5'-Cyclic GMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01228">C01228</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanosine 3',5'-bis(diphosphate)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01260">C01260</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>P1,P4-Bis(5'-adenosyl)tetraphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01261">C01261</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>P1,P4-Bis(5'-guanosyl) tetraphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01344">C01344</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dIDP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01345">C01345</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>dITP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01367">C01367</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3'-AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01762">C01762</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xanthosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02091">C02091</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Ureidoglycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02348">C02348</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)(-)-Allantoin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02350">C02350</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Allantoin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02353">C02353</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2',3'-Cyclic AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02718">C02718</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formiminoglycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03090">C03090</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Phosphoribosylamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03373">C03373</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoimidazole ribotide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03483">C03483</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Adenosine tetraphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03614">C03614</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Inosine 5'-tetraphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03794">C03794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N6-(1,2-Dicarboxyethyl)-AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03838">C03838</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-Phosphoribosylglycinamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04051">C04051</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Amino-4-imidazolecarboxyamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04376">C04376</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-Phosphoribosyl-N-formylglycinamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04392">C04392</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>P1,P4-Bis(5'-xanthosyl) tetraphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04494">C04494</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanosine 3'-diphosphate 5'-triphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04640">C04640</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04677">C04677</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04734">C04734</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04751">C04751</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04823">C04823</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05239">C05239</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Aminoimidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05512">C05512</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Deoxyinosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05513">C05513</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urate-3-ribonucleoside</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05515">C05515</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Ureido-4-imidazole carboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05516">C05516</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Amino-4-imidazole carboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05993">C05993</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl adenylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06193">C06193</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Guanosine 3'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06194">C06194</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2',3'-Cyclic GMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06195">C06195</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Imidazolone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06196">C06196</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2'-Deoxyinosine 5'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06197">C06197</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>P1,P3-Bis(5'-adenosyl) triphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06433">C06433</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-Benzoylphosphoadenosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06435">C06435</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5'-Butyrylphosphoinosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11821">C11821</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxyisourate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C12248">C12248</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15667">C15667</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10601204">10601204</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Cusa E, Obradors N, Baldoma L, Badia J, Aguilar J.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Genetic analysis of a chromosomal region containing genes required for assimilation of allantoin nitrogen and linked glyoxylate metabolism in Escherichia coli.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 181:7479-84 (1999)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10986234">10986234</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xi H, Schneider BL, Reitzer L.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Purine catabolism in Escherichia coli and function of xanthine dehydrogenase in purine salvage.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 182:5332-41 (2000)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00230">ko00230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00230">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00230">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00230">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00230">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00230">Gene (61)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00230">KEGG GENES (61)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00230">All databases (63)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00230">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
