<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00340</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00340"></a><font class="title3">PATHWAY: xor00340</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00340&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Histidine metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Amino acid metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00340&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00340">xor00340</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Histidine metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00340"><img src="/kegg/misc/thumbnail/map00340.gif" alt="xor00340" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00340"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00340"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00026">xor_M00026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Histidine biosynthesis, PRPP => histidine [PATH:<a href="/kegg-bin/show_pathway?xor00340+M00026">xor00340</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00045">xor_M00045</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:<a href="/kegg-bin/show_pathway?xor00340+M00045">xor00340</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605339">605339</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006547">0006547</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2215">XOC_2215</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisG; ATP phosphoribosyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00765">K00765</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.4.2.17">2.4.2.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2222">XOC_2222</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>histidine biosynthesis bifunctional protein hisIE; K11755 phosphoribosyl-ATP pyrophosphohydrolase / phosphoribosyl-AMP cyclohydrolase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.31">3.6.1.31</a> <a href="/dbget-bin/www_bget?ec:3.5.4.19">3.5.4.19</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11755">K11755</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.19">3.5.4.19</a> <a href="/dbget-bin/www_bget?ec:3.6.1.31">3.6.1.31</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2220">XOC_2220</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisA; phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase [KO:<a href="/dbget-bin/www_bget?ko:K01814">K01814</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.1.16">5.3.1.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2219">XOC_2219</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisH; imidazole glycerol phosphate synthase, glutamine amidotransferase subunit [KO:<a href="/dbget-bin/www_bget?ko:K02501">K02501</a>] [EC:2.4.2.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2221">XOC_2221</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisF; imidazoleglycerol phosphate synthase, cyclase subunit [KO:<a href="/dbget-bin/www_bget?ko:K02500">K02500</a>] [EC:4.1.3.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2218">XOC_2218</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisB; histidine biosynthesis bifunctional protein HisB [KO:<a href="/dbget-bin/www_bget?ko:K01089">K01089</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.15">3.1.3.15</a> <a href="/dbget-bin/www_bget?ec:4.2.1.19">4.2.1.19</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2217">XOC_2217</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisC; histidinol-phosphate aminotransferase [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3680">XOC_3680</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>histidinol-phosphate aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3682">XOC_3682</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>histidinol-phosphate aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3681">XOC_3681</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>histidinol-phosphate aminotransferase; K00817 histidinol-phosphate aminotransferase [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00817">K00817</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.6.1.9">2.6.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2216">XOC_2216</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisD; histidinol dehydrogenase [KO:<a href="/dbget-bin/www_bget?ko:K00013">K00013</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.23">1.1.1.23</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2887">XOC_2887</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hutH; histidine ammonia-lyase [KO:<a href="/dbget-bin/www_bget?ko:K01745">K01745</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.3.1.3">4.3.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2889">XOC_2889</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hutU; urocanate hydratase [KO:<a href="/dbget-bin/www_bget?ko:K01712">K01712</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.49">4.2.1.49</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2886">XOC_2886</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hutI; imidazolonepropionase [KO:<a href="/dbget-bin/www_bget?ko:K01468">K01468</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.2.7">3.5.2.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2888">XOC_2888</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hutG; N-formylglutamate amidohydrolase [KO:<a href="/dbget-bin/www_bget?ko:K01479">K01479</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.3.8">3.5.3.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2193">XOC_2193</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>piperideine-6-carboxylate dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0933">XOC_0933</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3685">XOC_3685</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>amine oxidase; K00274 monoamine oxidase [EC:<a href="/dbget-bin/www_bget?ec:1.4.3.4">1.4.3.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00274">K00274</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.4.3.4">1.4.3.4</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00025">C00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00026">C00026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxoglutarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00049">C00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00119">C00119</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Phospho-alpha-D-ribose 1-diphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00135">C00135</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00386">C00386</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Carnosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00388">C00388</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Histamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00439">C00439</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formimino-L-glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00785">C00785</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urocanate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00860">C00860</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidinol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01044">C01044</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formyl-L-aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01045">C01045</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formyl-L-glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01100">C01100</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidinol phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01152">C01152</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N(pi)-Methyl-L-histidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01262">C01262</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-Alanyl-N(pi)-methyl-L-histidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01267">C01267</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-(Imidazol-4-yl)-2-oxopropyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01929">C01929</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidinal</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02739">C02739</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5-Phospho-D-ribosyl)-ATP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02741">C02741</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phosphoribosyl-AMP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02835">C02835</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Imidazole-4-acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03277">C03277</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Imidazol-5-yl-pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03409">C03409</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formimino-L-aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03680">C03680</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Imidazolone-5-propanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04437">C04437</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5-Phosphoribosyl)imidazole-4-acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04666">C04666</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04677">C04677</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04896">C04896</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04916">C04916</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05127">C05127</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Methylhistamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05130">C05130</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Imidazole-4-acetaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05131">C05131</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(1-Ribosylimidazole)-4-acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05133">C05133</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Imidazolone-5-acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05135">C05135</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-(beta-Acetylaminoethyl)imidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05565">C05565</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydantoin-5-propionate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05568">C05568</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Imidazole lactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05570">C05570</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ergothioneine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05571">C05571</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiourocanic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05572">C05572</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Oxoglutaramate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05575">C05575</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hercynine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05827">C05827</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methylimidazole acetaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05828">C05828</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methylimidazoleacetic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05829">C05829</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Carbamyl-L-glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16673">C16673</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Isoglutamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16674">C16674</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Formylisoglutamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20522">C20522</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dihydrourocanate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20994">C20994</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-(Hercyn-2-yl)-L-cysteine S-oxide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20995">C20995</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00340">ko00340</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00340">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00340">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00340">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00340">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00340">Gene (18)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00340">KEGG GENES (18)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00340">All databases (20)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00340">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
