<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00970</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00970"></a><font class="title3">PATHWAY: xor00970</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00970&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Aminoacyl-tRNA biosynthesis - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Genetic Information Processing; Translation<br>
<a href="/kegg-bin/get_htext?query=xor00970&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00970">xor00970</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoacyl-tRNA biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00970"><img src="/kegg/misc/thumbnail/map00970.gif" alt="xor00970" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00970"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00970"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00360">xor_M00360</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoacyl-tRNA biosynthesis, prokaryotes [PATH:<a href="/kegg-bin/show_pathway?xor00970+M00360">xor00970</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t024">XOC_t024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t026">XOC_t026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t052">XOC_t052</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t001">XOC_t001</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t003">XOC_t003</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t033">XOC_t033</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ala; K14218 tRNA Ala [KO:<a href="/dbget-bin/www_bget?ko:K14218">K14218</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t011">XOC_t011</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Arg; K14219 tRNA Arg [KO:<a href="/dbget-bin/www_bget?ko:K14219">K14219</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t034">XOC_t034</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Arg; K14219 tRNA Arg [KO:<a href="/dbget-bin/www_bget?ko:K14219">K14219</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t022">XOC_t022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Arg; K14219 tRNA Arg [KO:<a href="/dbget-bin/www_bget?ko:K14219">K14219</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t051">XOC_t051</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Arg; K14219 tRNA Arg [KO:<a href="/dbget-bin/www_bget?ko:K14219">K14219</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t050">XOC_t050</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Arg; K14219 tRNA Arg [KO:<a href="/dbget-bin/www_bget?ko:K14219">K14219</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t041">XOC_t041</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Asn; K14220 tRNA Asn [KO:<a href="/dbget-bin/www_bget?ko:K14220">K14220</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t016">XOC_t016</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Asp; K14221 tRNA Asp [KO:<a href="/dbget-bin/www_bget?ko:K14221">K14221</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t017">XOC_t017</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Asp; K14221 tRNA Asp [KO:<a href="/dbget-bin/www_bget?ko:K14221">K14221</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t047">XOC_t047</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Cys; K14222 tRNA Cys [KO:<a href="/dbget-bin/www_bget?ko:K14222">K14222</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t005">XOC_t005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gln; K14223 tRNA Gln [KO:<a href="/dbget-bin/www_bget?ko:K14223">K14223</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t032">XOC_t032</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gln; K14223 tRNA Gln [KO:<a href="/dbget-bin/www_bget?ko:K14223">K14223</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t025">XOC_t025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Glu; K14224 tRNA Glu [KO:<a href="/dbget-bin/www_bget?ko:K14224">K14224</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t027">XOC_t027</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Glu; K14224 tRNA Glu [KO:<a href="/dbget-bin/www_bget?ko:K14224">K14224</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t049">XOC_t049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Glu; K14224 tRNA Glu [KO:<a href="/dbget-bin/www_bget?ko:K14224">K14224</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t007">XOC_t007</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gly; K14225 tRNA Gly [KO:<a href="/dbget-bin/www_bget?ko:K14225">K14225</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t037">XOC_t037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gly; K14225 tRNA Gly [KO:<a href="/dbget-bin/www_bget?ko:K14225">K14225</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t046">XOC_t046</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gly; K14225 tRNA Gly [KO:<a href="/dbget-bin/www_bget?ko:K14225">K14225</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t048">XOC_t048</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Gly; K14225 tRNA Gly [KO:<a href="/dbget-bin/www_bget?ko:K14225">K14225</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t012">XOC_t012</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-His; K14226 tRNA His [KO:<a href="/dbget-bin/www_bget?ko:K14226">K14226</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t002">XOC_t002</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ile; K14227 tRNA Ile [KO:<a href="/dbget-bin/www_bget?ko:K14227">K14227</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t004">XOC_t004</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ile; K14227 tRNA Ile [KO:<a href="/dbget-bin/www_bget?ko:K14227">K14227</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t014">XOC_t014</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t029">XOC_t029</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t053">XOC_t053</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t045">XOC_t045</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t039">XOC_t039</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t023">XOC_t023</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Leu; K14228 tRNA Leu [KO:<a href="/dbget-bin/www_bget?ko:K14228">K14228</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t013">XOC_t013</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Lys; K14229 tRNA Lys [KO:<a href="/dbget-bin/www_bget?ko:K14229">K14229</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t030">XOC_t030</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Lys; K14229 tRNA Lys [KO:<a href="/dbget-bin/www_bget?ko:K14229">K14229</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t036">XOC_t036</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Met; K14230 tRNA Met [KO:<a href="/dbget-bin/www_bget?ko:K14230">K14230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t040">XOC_t040</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Met; K14230 tRNA Met [KO:<a href="/dbget-bin/www_bget?ko:K14230">K14230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t031">XOC_t031</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Met; K14230 tRNA Met [KO:<a href="/dbget-bin/www_bget?ko:K14230">K14230</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t021">XOC_t021</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Phe; K14231 tRNA Phe [KO:<a href="/dbget-bin/www_bget?ko:K14231">K14231</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t010">XOC_t010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Pro; K14232 tRNA Pro [KO:<a href="/dbget-bin/www_bget?ko:K14232">K14232</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t020">XOC_t020</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Pro; K14232 tRNA Pro [KO:<a href="/dbget-bin/www_bget?ko:K14232">K14232</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t028">XOC_t028</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Pro; K14232 tRNA Pro [KO:<a href="/dbget-bin/www_bget?ko:K14232">K14232</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t054">XOC_t054</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ser; K14233 tRNA Ser [KO:<a href="/dbget-bin/www_bget?ko:K14233">K14233</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t018">XOC_t018</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ser; K14233 tRNA Ser [KO:<a href="/dbget-bin/www_bget?ko:K14233">K14233</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t043">XOC_t043</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ser; K14233 tRNA Ser [KO:<a href="/dbget-bin/www_bget?ko:K14233">K14233</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t044">XOC_t044</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Ser; K14233 tRNA Ser [KO:<a href="/dbget-bin/www_bget?ko:K14233">K14233</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t035">XOC_t035</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Thr; K14234 tRNA Thr [KO:<a href="/dbget-bin/www_bget?ko:K14234">K14234</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t008">XOC_t008</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Thr; K14234 tRNA Thr [KO:<a href="/dbget-bin/www_bget?ko:K14234">K14234</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t038">XOC_t038</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Thr; K14234 tRNA Thr [KO:<a href="/dbget-bin/www_bget?ko:K14234">K14234</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t009">XOC_t009</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Trp; K14235 tRNA Trp [KO:<a href="/dbget-bin/www_bget?ko:K14235">K14235</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t006">XOC_t006</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Tyr; K14236 tRNA Tyr [KO:<a href="/dbget-bin/www_bget?ko:K14236">K14236</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t015">XOC_t015</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Val; K14237 tRNA Val [KO:<a href="/dbget-bin/www_bget?ko:K14237">K14237</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t019">XOC_t019</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Val; K14237 tRNA Val [KO:<a href="/dbget-bin/www_bget?ko:K14237">K14237</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_t042">XOC_t042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tRNA-Val; K14237 tRNA Val [KO:<a href="/dbget-bin/www_bget?ko:K14237">K14237</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1606">XOC_1606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gltX; glutamyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01885">K01885</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.17">6.1.1.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0946">XOC_0946</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glnS; glutaminyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01886">K01886</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.18">6.1.1.18</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2770">XOC_2770</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alaS; alanyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01872">K01872</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.7">6.1.1.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3364">XOC_3364</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aspS; aspartyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01876">K01876</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.12">6.1.1.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1839">XOC_1839</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>asnS; asparaginyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01893">K01893</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.22">6.1.1.22</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4492">XOC_4492</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glyQ; glycyl-tRNA synthetase, alpha subunit [KO:<a href="/dbget-bin/www_bget?ko:K01878">K01878</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.14">6.1.1.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4494">XOC_4494</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glyS; glycyl-tRNA synthetase, beta subunit [KO:<a href="/dbget-bin/www_bget?ko:K01879">K01879</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.14">6.1.1.14</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1858">XOC_1858</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>thrS; threonyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01868">K01868</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.3">6.1.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2873">XOC_2873</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>serS; seryl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01875">K01875</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.11">6.1.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2754">XOC_2754</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysS; cysteinyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01883">K01883</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.16">6.1.1.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3108">XOC_3108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>metG; methionyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01874">K01874</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.10">6.1.1.10</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4133">XOC_4133</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fmt; methionyl-tRNA formyltransferase [KO:<a href="/dbget-bin/www_bget?ko:K00604">K00604</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.1.2.9">2.1.2.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3820">XOC_3820</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>valS; valyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01873">K01873</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.9">6.1.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1666">XOC_1666</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>leuS; leucyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01869">K01869</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.4">6.1.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3462">XOC_3462</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ileS; isoleucyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01870">K01870</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.5">6.1.1.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2262">XOC_2262</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lysS; lysyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K04567">K04567</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.6">6.1.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4234">XOC_4234</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>argS; arginyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01887">K01887</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.19">6.1.1.19</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3829">XOC_3829</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>proS; prolyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01881">K01881</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.15">6.1.1.15</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2213">XOC_2213</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hisS; histidyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01892">K01892</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.21">6.1.1.21</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1862">XOC_1862</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pheS; phenylalanyl-tRNA synthetase, alpha subunit [KO:<a href="/dbget-bin/www_bget?ko:K01889">K01889</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.20">6.1.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1863">XOC_1863</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pheT; phenylalanyl-tRNA synthetase, beta subunit [KO:<a href="/dbget-bin/www_bget?ko:K01890">K01890</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.20">6.1.1.20</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0524">XOC_0524</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tyrS; tyrosyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01866">K01866</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.1">6.1.1.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4300">XOC_4300</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trpS; tryptophanyl-tRNA synthetase [KO:<a href="/dbget-bin/www_bget?ko:K01867">K01867</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.1.1.2">6.1.1.2</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00025">C00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00037">C00037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00041">C00041</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00047">C00047</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00049">C00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00062">C00062</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Arginine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00064">C00064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00065">C00065</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00073">C00073</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Methionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00078">C00078</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tryptophan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00079">C00079</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Phenylalanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00082">C00082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tyrosine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00097">C00097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00101">C00101</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tetrahydrofolate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00123">C00123</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Leucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00135">C00135</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00148">C00148</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Proline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00152">C00152</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Asparagine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00183">C00183</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Valine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00188">C00188</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00234">C00234</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>10-Formyltetrahydrofolate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00407">C00407</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Isoleucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00886">C00886</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Alanyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01005">C01005</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Phospho-L-serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01931">C01931</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Lysyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02047">C02047</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Leucyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02163">C02163</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Arginyl-tRNA(Arg)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02282">C02282</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glutaminyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02412">C02412</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycyl-tRNA(Gly)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02430">C02430</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Methionyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02553">C02553</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Seryl-tRNA(Ser)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02554">C02554</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Valyl-tRNA(Val)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02702">C02702</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Prolyl-tRNA(Pro)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02839">C02839</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tyrosyl-tRNA(Tyr)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02984">C02984</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartyl-tRNA(Asp)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02987">C02987</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamyl-tRNA(Glu)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02988">C02988</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidyl-tRNA(His)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02992">C02992</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonyl-tRNA(Thr)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03125">C03125</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cysteinyl-tRNA(Cys)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03127">C03127</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Isoleucyl-tRNA(Ile)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03294">C03294</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formylmethionyl-tRNA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03402">C03402</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Asparaginyl-tRNA(Asn)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03511">C03511</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Phenylalanyl-tRNA(Phe)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03512">C03512</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tryptophanyl-tRNA(Trp)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06112">C06112</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamyl-tRNA(Gln)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06113">C06113</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartyl-tRNA(Asn)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06481">C06481</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Seryl-tRNA(Sec)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06482">C06482</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Selenocysteinyl-tRNA(Sec)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16138">C16138</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Pyrrolysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16638">C16638</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Phosphoseryl-tRNA(Sec)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17022">C17022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>O-Phosphoseryl-tRNA(Cys)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17027">C17027</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Pyrrolysyl-tRNA(Pyl)</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18252769">18252769</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sheppard K, Yuan J, Hohn MJ, Jester B, Devine KM, Soll D</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">From one amino acid to another: tRNA-dependent amino acid biosynthesis.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nucleic Acids Res 36:1813-25 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/15314242">15314242</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Polycarpo C, Ambrogelly A, Berube A, Winbush SM, McCloskey JA, Crain PF, Wood JL, Soll D</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">An aminoacyl-tRNA synthetase that specifically activates pyrrolysine.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci U S A 101:12450-4 (2004)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00970">ko00970</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00970">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00970">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00970">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00970">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00970">Gene (77)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00970">KEGG GENES (77)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00970">All databases (79)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00970">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
