<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor03420</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor03420"></a><font class="title3">PATHWAY: xor03420</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor03420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nucleotide excision repair - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Description</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nucleotide excision repair (NER) is a mechanism to recognize and repair bulky DNA damage caused by compounds, environmental carcinogens, and exposure to UV-light. In humans hereditary defects in the NER pathway are linked to at least three diseases: xeroderma pigmentosum (XP), Cockayne syndrome (CS), and trichothiodystrophy (TTD). The repair of damaged DNA involves at least 30 polypeptides within two different sub-pathways of NER known as transcription-coupled repair (TCR-NER) and global genome repair (GGR-NER). TCR refers to the expedited repair of lesions located in the actively transcribed strand of genes by RNA polymerase II (RNAP II). In GGR-NER the first step of damage recognition involves XPC-hHR23B complex together with XPE complex (in prokaryotes, uvrAB complex). The following steps of GGR-NER and TCR-NER are similar.<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Genetic Information Processing; Replication and repair<br>
<a href="/kegg-bin/get_htext?query=xor03420&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor03420">xor03420</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nucleotide excision repair</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor03420"><img src="/kegg/misc/thumbnail/map03420.gif" alt="xor03420" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=03420"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=03420"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605411">605411</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006289">0006289</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1597">XOC_1597</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>mfd; transcription-repair coupling factor [KO:<a href="/dbget-bin/www_bget?ko:K03723">K03723</a>] [EC:3.6.4.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3469">XOC_3469</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uvrA; excinuclease ABC, A subunit [KO:<a href="/dbget-bin/www_bget?ko:K03701">K03701</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2896">XOC_2896</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uvrB; excinuclease ABC, B subunit [KO:<a href="/dbget-bin/www_bget?ko:K03702">K03702</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2584">XOC_2584</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uvrC; excinuclease ABC, C subunit [KO:<a href="/dbget-bin/www_bget?ko:K03703">K03703</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0391">XOC_0391</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>uvrD; DNA helicase II [KO:<a href="/dbget-bin/www_bget?ko:K03657">K03657</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.4.12">3.6.4.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0405">XOC_0405</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>polA; DNA polymerase I [KO:<a href="/dbget-bin/www_bget?ko:K02335">K02335</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.7">2.7.7.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1849">XOC_1849</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA ligase; K01972 DNA ligase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:6.5.1.2">6.5.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01972">K01972</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.5.1.2">6.5.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3163">XOC_3163</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>DNA ligase; K10747 DNA ligase 1 [EC:<a href="/dbget-bin/www_bget?ec:6.5.1.1">6.5.1.1</a> <a href="/dbget-bin/www_bget?ec:6.5.1.6">6.5.1.6</a> <a href="/dbget-bin/www_bget?ec:6.5.1.7">6.5.1.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K10747">K10747</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.5.1.7">6.5.1.7</a> <a href="/dbget-bin/www_bget?ec:6.5.1.6">6.5.1.6</a> <a href="/dbget-bin/www_bget?ec:6.5.1.1">6.5.1.1</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11436314">11436314</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sugasawa K.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Molecular mechanism of mammalian nucleotide excision repair] Japanese</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanpakushitsu Kakusan Koso 46:893-901 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11436316">11436316</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nakatsu Y.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Transcription-coupled repair and Cockayne syndrome] Japanese</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanpakushitsu Kakusan Koso 46:908-15 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11436323">11436323</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nakagawa N, Masui R, Kuramitsu S.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Structure and function of DNA repair enzyme UvrB from Thermus thermophilus HB8] Japanese</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanpakushitsu Kakusan Koso 46:968-75 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17276014">17276014</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Kraemer KH, Patronas NJ, Schiffmann R, Brooks BP, Tamura D, DiGiovanna JJ.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xeroderma pigmentosum, trichothiodystrophy and Cockayne syndrome: a complex genotype-phenotype relationship.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Neuroscience 145:1388-96 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17884153">17884153</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Saldivar JS, Wu X, Follen M, Gershenson D.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nucleotide excision repair pathway review I: implications in ovarian cancer and platinum sensitivity.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Gynecol Oncol 107:S56-71 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16922398">16922398</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sugasawa K.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[DNA repair pathways involving Cul4A ubiquitin ligases] Japanese</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanpakushitsu Kakusan Koso 51:1339-44 (2006)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18018633">18018633</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Ito S, Ando D, Tanaka K.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">[Cross-talk between DNA repair and transcription: molecular mechanism and disorders] Japanese</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tanpakushitsu Kakusan Koso 52:1823-31 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko03420">ko03420</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor03420">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor03420">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor03420">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor03420">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor03420">Gene (8)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor03420">KEGG GENES (8)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor03420">All databases (10)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor03420">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
