<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00627</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00627"></a><font class="title3">PATHWAY: xor00627</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00627&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Aminobenzoate degradation - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Xenobiotics biodegradation and metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00627&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00627">xor00627</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminobenzoate degradation</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00627"><img src="/kegg/misc/thumbnail/map00627.gif" alt="xor00627" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00627"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00627"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605371">605371</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0043421">0043421</a></div><div style="float:left">UMBBD:&nbsp;</div><div style="margin-left:4em"><a href="http://umbbd.ethz.ch/dcz/dcz_map.html">dcz</a> <a href="http://umbbd.ethz.ch/2,4-d/2,4-d_map.html">2,4-d</a> <a href="http://umbbd.ethz.ch/pcp/pcp_map.html">pcp</a> <a href="http://umbbd.ethz.ch/2,4,5-t/2,4,5-t_map.html">2,4,5-t</a> <a href="http://umbbd.ethz.ch/box/box_map.html">box</a> <a href="http://umbbd.ethz.ch/dca/dca_map.html">dca</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1064">XOC_1064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glu-trnAgln amidotransferase a subunit; K01426 amidase [EC:<a href="/dbget-bin/www_bget?ec:3.5.1.4">3.5.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01426">K01426</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.1.4">3.5.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0992">XOC_0992</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acylphosphatase; K01512 acylphosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.7">3.6.1.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01512">K01512</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.1.7">3.6.1.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4559">XOC_4559</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>AreC; K00141 benzaldehyde dehydrogenase (NAD) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.28">1.2.1.28</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00141">K00141</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.28">1.2.1.28</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4549">XOC_4549</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>vanillate O-demethylase oxygenase subunit; K03862 vanillate monooxygenase [EC:<a href="/dbget-bin/www_bget?ec:1.14.13.82">1.14.13.82</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03862">K03862</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.14.13.82">1.14.13.82</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4550">XOC_4550</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phenoxybenzoate dioxygenase beta subunit; K03863 vanillate monooxygenase ferredoxin subunit [KO:<a href="/dbget-bin/www_bget?ko:K03863">K03863</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0930">XOC_0930</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>protocatechuate degradation protein; K04100 protocatechuate 4,5-dioxygenase, alpha chain [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.8">1.13.11.8</a>] [KO:<a href="/dbget-bin/www_bget?ko:K04100">K04100</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.8">1.13.11.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0929">XOC_0929</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>protocatechuate 3; K04101 protocatechuate 4,5-dioxygenase, beta chain [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.8">1.13.11.8</a>] [KO:<a href="/dbget-bin/www_bget?ko:K04101">K04101</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.8">1.13.11.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0877">XOC_0877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphoanhydride phosphohydrolase; K01093 4-phytase / acid phosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.26">3.1.3.26</a> <a href="/dbget-bin/www_bget?ec:3.1.3.2">3.1.3.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01093">K01093</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.2">3.1.3.2</a> <a href="/dbget-bin/www_bget?ec:3.1.3.26">3.1.3.26</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4684">XOC_4684</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphatase; K09474 acid phosphatase (class A) [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.2">3.1.3.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K09474">K09474</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.2">3.1.3.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1692">XOC_1692</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alkaline phosphatase; K01077 alkaline phosphatase [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01077">K01077</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0375">XOC_0375</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alkaline phosphatase; K01113 alkaline phosphatase D [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01113">K01113</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0376">XOC_0376</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alkaline phosphatase D; K01113 alkaline phosphatase D [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01113">K01113</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.3.1">3.1.3.1</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00090">C00090</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Catechol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00108">C00108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Anthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00146">C00146</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00156">C00156</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxybenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00180">C00180</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00196">C00196</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,3-Dihydroxybenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00230">C00230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3,4-Dihydroxybenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00261">C00261</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00292">C00292</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aniline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00472">C00472</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>p-Benzoquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00512">C00512</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-Benzoate coenzyme A</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00530">C00530</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydroquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00568">C00568</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Aminobenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00632">C00632</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxyanthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00633">C00633</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxybenzaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00755">C00755</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxy-3-methoxy-benzaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00870">C00870</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Nitrophenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00877">C00877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Crotonoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01108">C01108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1,2,3-Trihydroxybenzene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01144">C01144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Hydroxybutanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01424">C01424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Gallate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01983">C01983</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Mandelate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01984">C01984</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Mandelate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01987">C01987</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminophenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02137">C02137</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Oxo-benzeneacetic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02183">C02183</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phloroglucinol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02222">C02222</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Maleylacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02235">C02235</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Nitrocatechol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02247">C02247</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Anthraniloyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02372">C02372</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxyaniline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02720">C02720</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydroxylaminobenzene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02734">C02734</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenolic phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02814">C02814</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzene-1,2,4-triol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02949">C02949</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxybenzoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03198">C03198</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-4-Hydroxymandelate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03360">C03360</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Nitrophenyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03590">C03590</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxyphenylglyoxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03671">C03671</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Pyrone-4,6-dicarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03824">C03824</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminomuconate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04434">C04434</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04484">C04484</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Carboxy-2-hydroxymuconate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05165">C05165</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Amino-5-oxocyclohex-1-enecarbonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05616">C05616</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-O-Methylgallate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06206">C06206</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzoyl phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06317">C06317</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Vanillyl alcohol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06335">C06335</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Aminobenzenesulfonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06337">C06337</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Terephthalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06604">C06604</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Parathion</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06605">C06605</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminoparathion</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06606">C06606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Paraoxon</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06607">C06607</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Diethylthiophosphoric acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06608">C06608</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Diethylphosphoric acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06672">C06672</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Vanillate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06673">C06673</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Carboxy-4'-sulfoazobenzene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06674">C06674</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Sulfocatechol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06675">C06675</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Sulfomuconate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06676">C06676</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Sulfolactone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06719">C06719</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dihydrophloroglucinol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06813">C06813</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nitrobenzene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06876">C06876</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nitrosobenzene</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07103">C07103</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxy-1,4-benzoquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07301">C07301</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Mandelamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C08063">C08063</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1,4-Cyclohexanedione</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C09814">C09814</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzonitrile</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C09815">C09815</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Benzamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C10833">C10833</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Syringic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14418">C14418</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Nitrophenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14602">C14602</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxyaminophenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14604">C14604</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aminohydroquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16200">C16200</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phenylboronic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16234">C16234</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>o-Nitrobenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16235">C16235</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>o-Hydroxylaminobenzoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16267">C16267</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyclopropanecarboxylate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16268">C16268</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyclopropanecarboxyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16272">C16272</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxy-5-oxohexanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16273">C16273</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxy-5-oxohexanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16281">C16281</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiobenzamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16283">C16283</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiobenzamide S-oxide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16285">C16285</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiobenzamide S,S-dioxide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18338">C18338</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Carboxyvanillic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18345">C18345</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Carboxy-2-hydroxy-6-methoxy-6-oxohexa-2,4-dienoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18347">C18347</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5,5'-Dehydrodivanillate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18348">C18348</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,2',3-Trihydroxy-3'-methoxy-5,5'-dicarboxybiphenyl</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18349">C18349</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-[2-(5-Carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18351">C18351</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Aminocatechol</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/3078743">3078743</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Fewson CA</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Microbial metabolism of mandelate: a microcosm of diversity.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">FEMS Microbiol Rev 4:85-110 (1988)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12670968">12670968</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">McLeish MJ, Kneen MM, Gopalakrishna KN, Koo CW, Babbitt PC, Gerlt JA, Kenyon GL</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Identification and characterization of a mandelamide hydrolase and an NAD(P)+-dependent benzaldehyde dehydrogenase from Pseudomonas putida ATCC 12633.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 185:2451-6 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/8782397">8782397</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Shimao M, Nakamura T, Okuda A, Harayama S.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Characteristics of transposon insertion mutants of mandelic acid-utilizing Pseudomonas putida strain A10L.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosci Biotechnol Biochem 60:1051-5 (1996)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11344134">11344134</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Naidu D, Ragsdale SW.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Characterization of a three-component vanillate O-demethylase from Moorella thermoacetica.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 183:3276-81 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/14711645">14711645</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Toraya T, Oka T, Ando M, Yamanishi M, Nishihara H.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Novel pathway for utilization of cyclopropanecarboxylate by Rhodococcus rhodochrous.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Appl Environ Microbiol 70:224-8 (2004)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00627">ko00627</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00627">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00627">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00627">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00627">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00627">Gene (12)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00627">KEGG GENES (12)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00627">All databases (14)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00627">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
