<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00061</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00061"></a><font class="title3">PATHWAY: xor00061</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00061&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Fatty acid biosynthesis - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Lipid metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00061&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00061">xor00061</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fatty acid biosynthesis</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00061"><img src="/kegg/misc/thumbnail/map00061.gif" alt="xor00061" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00061"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00061"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00082">xor_M00082</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fatty acid biosynthesis, initiation [PATH:<a href="/kegg-bin/show_pathway?xor00061+M00082">xor00061</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00083">xor_M00083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fatty acid biosynthesis, elongation [PATH:<a href="/kegg-bin/show_pathway?xor00061+M00083">xor00061</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3086">XOC_3086</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>accA; acetyl-CoA carboxylase, carboxyl transferase, alpha subunit [KO:<a href="/dbget-bin/www_bget?ko:K01962">K01962</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4157">XOC_4157</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>accB; acetyl-CoA carboxylase, biotin carboxyl carrier protein [KO:<a href="/dbget-bin/www_bget?ko:K02160">K02160</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4159">XOC_4159</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>accC; acetyl-CoA carboxylase, biotin carboxylase [KO:<a href="/dbget-bin/www_bget?ko:K01961">K01961</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.3.4.14">6.3.4.14</a> <a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2949">XOC_2949</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>accD; acetyl-CoA carboxylase, carboxyl transferase, beta subunit [KO:<a href="/dbget-bin/www_bget?ko:K01963">K01963</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.4.1.2">6.4.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1174">XOC_1174</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fabD; malonyl CoA-acyl carrier protein transacylase [KO:<a href="/dbget-bin/www_bget?ko:K00645">K00645</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.39">2.3.1.39</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2363">XOC_2363</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-oxoacyl-synthase; K00648 3-oxoacyl-[acyl-carrier-protein] synthase III [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00648">K00648</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0329">XOC_0329</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-oxoacyl-[ACP] synthase III; K00648 3-oxoacyl-[acyl-carrier-protein] synthase III [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00648">K00648</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1172">XOC_1172</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-oxoacyl-[ACP] synthase III; K00648 3-oxoacyl-[acyl-carrier-protein] synthase III [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00648">K00648</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.180">2.3.1.180</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3890">XOC_3890</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-ketoacyl-synthase I; K00647 3-oxoacyl-[acyl-carrier-protein] synthase I [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.41">2.3.1.41</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00647">K00647</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.41">2.3.1.41</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0437">XOC_0437</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-ketoacyl-synthase II; K00647 3-oxoacyl-[acyl-carrier-protein] synthase I [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.41">2.3.1.41</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00647">K00647</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.41">2.3.1.41</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1177">XOC_1177</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-ketoacyl-acyl carrier protein synthase II; K09458 3-oxoacyl-[acyl-carrier-protein] synthase II [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.179">2.3.1.179</a>] [KO:<a href="/dbget-bin/www_bget?ko:K09458">K09458</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.179">2.3.1.179</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0409">XOC_0409</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-oxoacyl-[ACP] reductase; K00059 3-oxoacyl-[acyl-carrier protein] reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00059">K00059</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0479">XOC_0479</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>short chain dehydrogenase; K00059 3-oxoacyl-[acyl-carrier protein] reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00059">K00059</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4516">XOC_4516</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>oxidoreductase; K00059 3-oxoacyl-[acyl-carrier protein] reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00059">K00059</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1175">XOC_1175</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fabG; 3-oxoacyl-(acyl-carrier-protein) reductase [KO:<a href="/dbget-bin/www_bget?ko:K00059">K00059</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.100">1.1.1.100</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3889">XOC_3889</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fabA; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabA [KO:<a href="/dbget-bin/www_bget?ko:K01716">K01716</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.3.3.14">5.3.3.14</a> <a href="/dbget-bin/www_bget?ec:4.2.1.59">4.2.1.59</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3081">XOC_3081</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [KO:<a href="/dbget-bin/www_bget?ko:K02372">K02372</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.59">4.2.1.59</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0167">XOC_0167</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-2-enoyl-CoA reductase; K00209 enoyl-[acyl-carrier protein] reductase / trans-2-enoyl-CoA reductase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.9">1.3.1.9</a> <a href="/dbget-bin/www_bget?ec:1.3.1.44">1.3.1.44</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00209">K00209</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.44">1.3.1.44</a> <a href="/dbget-bin/www_bget?ec:1.3.1.9">1.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2267">XOC_2267</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>rpfB; long-chain-fatty-acid--CoA ligase [KO:<a href="/dbget-bin/www_bget?ko:K01897">K01897</a>] [EC:<a href="/dbget-bin/www_bget?ec:6.2.1.3">6.2.1.3</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00083">C00083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Malonyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00154">C00154</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Palmitoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00229">C00229</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acyl-carrier protein</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00249">C00249</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hexadecanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00712">C00712</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(9Z)-Octadecenoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01203">C01203</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oleoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01209">C01209</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Malonyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01530">C01530</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Octadecanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01571">C01571</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Decanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02679">C02679</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dodecanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03939">C03939</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04088">C04088</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Octadecanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04180">C04180</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cis-Dec-3-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04246">C04246</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>But-2-enoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04618">C04618</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04619">C04619</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04620">C04620</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04633">C04633</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04688">C04688</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05223">C05223</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dodecanoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05744">C05744</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05745">C05745</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butyryl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05746">C05746</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxohexanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05747">C05747</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxyhexanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05748">C05748</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Hex-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05749">C05749</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hexanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05750">C05750</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxooctanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05751">C05751</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Oct-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05752">C05752</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Octanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05753">C05753</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxodecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05754">C05754</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Dec-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05755">C05755</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Decanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05756">C05756</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxododecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05757">C05757</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxydodecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05758">C05758</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Dodec-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05759">C05759</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxotetradecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05760">C05760</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Tetradec-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05761">C05761</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tetradecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05762">C05762</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxohexadecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05763">C05763</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-Hexadec-2-enoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05764">C05764</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hexadecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06423">C06423</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Octanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06424">C06424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tetradecanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C08362">C08362</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(9Z)-Hexadecenoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16219">C16219</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Oxostearoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16220">C16220</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxyoctadecanoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16221">C16221</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(2E)-Octadecenoyl-[acp]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16520">C16520</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hexadecenoyl-[acyl-carrier protein]</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20794">C20794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>n-7 Unsaturated acyl-[acyl-carrier protein]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12061798">12061798</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Salas JJ, Ohlrogge JB.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Characterization of substrate specificity of plant FatA and FatB acyl-ACP thioesterases.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Arch Biochem Biophys 403:25-34 (2002)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12518017">12518017</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Zhang YM, Marrakchi H, White SW, Rock CO.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The application of computational methods to explore the diversity and structure of bacterial fatty acid synthase.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Lipid Res 44:1-10 (2003)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11337402">11337402</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Voelker T, Kinney AJ.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">VARIATIONS IN THE BIOSYNTHESIS OF SEED-STORAGE LIPIDS.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Annu Rev Plant Physiol Plant Mol Biol 52:335-361 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17573542">17573542</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Barker GC, Larson TR, Graham IA, Lynn JR, King GJ.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Novel insights into seed fatty acid synthesis and modification pathways from genetic diversity and quantitative trait Loci analysis of the Brassica C genome.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Plant Physiol 144:1827-42 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00061">ko00061</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00061">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00061">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00061">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00061">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00061">Gene (19)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00061">KEGG GENES (19)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00061">All databases (21)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00061">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
