<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00380</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00380"></a><font class="title3">PATHWAY: xor00380</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00380&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tryptophan metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Amino acid metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00380&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00380">xor00380</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tryptophan metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00380"><img src="/kegg/misc/thumbnail/map00380.gif" alt="xor00380" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00380"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00380"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605345">605345</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006568">0006568</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0009851">0009851</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0494">XOC_0494</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>tryptophan 2; K00453 tryptophan 2,3-dioxygenase [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.11">1.13.11.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00453">K00453</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.11">1.13.11.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1830">XOC_1830</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>kynurenine 3-monooxygenase; K00486 kynurenine 3-monooxygenase [EC:<a href="/dbget-bin/www_bget?ec:1.14.13.9">1.14.13.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00486">K00486</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.14.13.9">1.14.13.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1831">XOC_1831</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>kynU; kynureninase [KO:<a href="/dbget-bin/www_bget?ko:K01556">K01556</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.7.1.3">3.7.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1833">XOC_1833</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-hydroxyanthranilate 3; K00452 3-hydroxyanthranilate 3,4-dioxygenase [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.6">1.13.11.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00452">K00452</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.13.11.6">1.13.11.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1753">XOC_1753</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sucA; 2-oxoglutarate dehydrogenase, E1 component [KO:<a href="/dbget-bin/www_bget?ko:K00164">K00164</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.4.2">1.2.4.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3003">XOC_3003</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acyl-CoA dehydrogenase 1; K00252 glutaryl-CoA dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.3.8.6">1.3.8.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00252">K00252</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.8.6">1.3.8.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3189">XOC_3189</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fatty oxidation complex alpha subunit; K01782 3-hydroxyacyl-CoA dehydrogenase / enoyl-CoA hydratase / 3-hydroxybutyryl-CoA epimerase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01782">K01782</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3155">XOC_3155</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0306">XOC_0306</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-ketoacyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3685">XOC_3685</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>amine oxidase; K00274 monoamine oxidase [EC:<a href="/dbget-bin/www_bget?ec:1.4.3.4">1.4.3.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00274">K00274</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.4.3.4">1.4.3.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2193">XOC_2193</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>piperideine-6-carboxylate dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0933">XOC_0933</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00128">K00128</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.3">1.2.1.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1064">XOC_1064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glu-trnAgln amidotransferase a subunit; K01426 amidase [EC:<a href="/dbget-bin/www_bget?ec:3.5.1.4">3.5.1.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01426">K01426</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.1.4">3.5.1.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4290">XOC_4290</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>catalase; K03781 catalase [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.6">1.11.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03781">K03781</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.6">1.11.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1265">XOC_1265</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>katE; catalase [KO:<a href="/dbget-bin/www_bget?ko:K03781">K03781</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.6">1.11.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4325">XOC_4325</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>catalase; K03781 catalase [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.6">1.11.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K03781">K03781</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.6">1.11.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3410">XOC_3410</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>katG; catalase-peroxidase HPI [KO:<a href="/dbget-bin/www_bget?ko:K03782">K03782</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.11.1.21">1.11.1.21</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00078">C00078</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Tryptophan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00108">C00108</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Anthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00322">C00322</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxoadipate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00328">C00328</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Kynurenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00331">C00331</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indolepyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00332">C00332</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00398">C00398</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tryptamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00463">C00463</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00527">C00527</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glutaryl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00632">C00632</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxyanthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00637">C00637</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole-3-acetaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00643">C00643</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxy-L-tryptophan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00780">C00780</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Serotonin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00877">C00877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Crotonoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00954">C00954</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole-3-acetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00955">C00955</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole-3-ethanol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00978">C00978</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetylserotonin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01111">C01111</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>7,8-Dihydroxykynurenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01144">C01144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Hydroxybutanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01249">C01249</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>7,8-Dihydro-7,8-dihydroxykynurenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01252">C01252</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-(2-Aminophenyl)-2,4-dioxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01598">C01598</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Melatonin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01717">C01717</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxy-2-quinolinecarboxylic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01987">C01987</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminophenol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02043">C02043</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indolelactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02161">C02161</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminophenoxazin-3-one</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02172">C02172</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetylisatin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02220">C02220</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminomuconate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02298">C02298</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetylindoxyl</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02470">C02470</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xanthurenic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02693">C02693</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(Indol-3-yl)acetamide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02700">C02700</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Formylkynurenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02775">C02775</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,3-Dihydroxyindole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02937">C02937</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indole-3-acetaldehyde oxime</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02938">C02938</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Indoleacetonitrile</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03227">C03227</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxy-L-kynurenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03230">C03230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(Indol-3-yl)glycolaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03453">C03453</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>gamma-Oxalocrotonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03574">C03574</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Formylaminobenzaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03722">C03722</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Quinolinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03824">C03824</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminomuconate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04409">C04409</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Amino-3-carboxymuconate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05634">C05634</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxyindoleacetaldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05635">C05635</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxyindoleacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05636">C05636</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Hydroxykynurenamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05637">C05637</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4,8-Dihydroxyquinoline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05638">C05638</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxykynurenamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05639">C05639</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4,6-Dihydroxyquinoline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05640">C05640</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cinnavalininate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05641">C05641</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05642">C05642</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Formyl-N-acetyl-5-methoxykynurenamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05643">C05643</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6-Hydroxymelatonin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05644">C05644</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Methylindolepyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05645">C05645</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05646">C05646</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxyindolepyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05647">C05647</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Formyl-5-hydroxykynurenamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05648">C05648</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxy-N-formylkynurenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05651">C05651</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxykynurenine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05652">C05652</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05653">C05653</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Formylanthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05654">C05654</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(2'-Formylethyl)-4,6-dihydroxypicolinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05655">C05655</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05656">C05656</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05658">C05658</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indoxyl</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05659">C05659</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Methoxytryptamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05660">C05660</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Methoxyindoleacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05663">C05663</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6-Hydroxykynurenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05830">C05830</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>8-Methoxykynurenate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05831">C05831</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Methoxyanthranilate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05832">C05832</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Hydroxyindoleacetylglycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05834">C05834</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Methyldioxyindole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05835">C05835</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Formaminobenzoylacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05837">C05837</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glucobrassicin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06212">C06212</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Methylserotonin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06213">C06213</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Methyltryptamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C10164">C10164</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Picolinic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16516">C16516</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indolylmethylthiohydroximate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16517">C16517</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Indolylmethyl-desulfoglucosinolate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16518">C16518</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>S-(Indolylmethylthiohydroximoyl)-L-cysteine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C17203">C17203</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Hydroxyl-tryptamine</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/15749753">15749753</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Woodward AW, Bartel B</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Auxin: regulation, action, and interaction.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Ann Bot 95:707-35 (2005)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00380">ko00380</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00380">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00380">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00380">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00380">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00380">Gene (17)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00380">KEGG GENES (17)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00380">All databases (19)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00380">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
