<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00052</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00052"></a><font class="title3">PATHWAY: xor00052</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Galactose metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00052&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00052">xor00052</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Galactose metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00052"><img src="/kegg/misc/thumbnail/map00052.gif" alt="xor00052" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00052"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00052"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00552">xor_M00552</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P [PATH:<a href="/kegg-bin/show_pathway?xor00052+M00552">xor00052</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605321">605321</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006012">0006012</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3425">XOC_3425</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldose 1-epimerase; K01785 aldose 1-epimerase [EC:<a href="/dbget-bin/www_bget?ec:5.1.3.3">5.1.3.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01785">K01785</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.1.3.3">5.1.3.3</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2687">XOC_2687</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UTP-glucose-1-phosphate uridylyltransferase; K00963 UTP--glucose-1-phosphate uridylyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.9">2.7.7.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00963">K00963</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.9">2.7.7.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3841">XOC_3841</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>xanA; phosphohexose mutase [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4230">XOC_4230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphomannomutase; K15778 phosphomannomutase / phosphoglucomutase [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a> <a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K15778">K15778</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.4.2.2">5.4.2.2</a> <a href="/dbget-bin/www_bget?ec:5.4.2.8">5.4.2.8</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2608">XOC_2608</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glk; glucokinase [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3255">XOC_3255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glk; glucokinase [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3327">XOC_3327</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glucose kinase; K00845 glucokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00845">K00845</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.2">2.7.1.2</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0755">XOC_0755</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-galactosidase; K01190 beta-galactosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01190">K01190</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3201">XOC_3201</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-galactosidase; K01190 beta-galactosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01190">K01190</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3273">XOC_3273</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>beta-galactosidase; K12308 beta-galactosidase [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>] [KO:<a href="/dbget-bin/www_bget?ko:K12308">K12308</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.2.1.23">3.2.1.23</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3700">XOC_3700</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6-phosphofructokinase; K00850 6-phosphofructokinase 1 [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.11">2.7.1.11</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00850">K00850</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.11">2.7.1.11</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0862">XOC_0862</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>galactose 1-dehydrogenase; K00035 D-galactose 1-dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.48">1.1.1.48</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00035">K00035</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.48">1.1.1.48</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2152">XOC_2152</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>galactonate dehydratase; K01684 galactonate dehydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.6">4.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01684">K01684</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.6">4.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2150">XOC_2150</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-oxo-3-deoxygalactonate kinase; K00883 2-dehydro-3-deoxygalactonokinase [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.58">2.7.1.58</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00883">K00883</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.1.58">2.7.1.58</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2153">XOC_2153</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-dehydro-3-deoxy-6-phosphogalactonate aldolase; K01631 2-dehydro-3-deoxyphosphogalactonate aldolase [EC:<a href="/dbget-bin/www_bget?ec:4.1.2.21">4.1.2.21</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01631">K01631</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.2.21">4.1.2.21</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00029">C00029</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00031">C00031</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00052">C00052</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-alpha-D-galactose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00089">C00089</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sucrose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00095">C00095</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Fructose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00103">C00103</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00111">C00111</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycerone phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00116">C00116</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycerol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00118">C00118</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glyceraldehyde 3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00124">C00124</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00137">C00137</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>myo-Inositol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00159">C00159</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Mannose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00243">C00243</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lactose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00267">C00267</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00446">C00446</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Galactose 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00492">C00492</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Raffinose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00577">C00577</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glyceraldehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00668">C00668</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Glucose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00794">C00794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Sorbitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00795">C00795</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Tagatose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00880">C00880</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00984">C00984</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Galactose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01097">C01097</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Tagatose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01113">C01113</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactose 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01132">C01132</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetyl-D-galactosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01216">C01216</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Dehydro-3-deoxy-D-galactonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01235">C01235</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-D-Galactosyl-(1->3)-1D-myo-inositol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01286">C01286</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Dehydro-3-deoxy-6-phospho-D-galactonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01613">C01613</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Stachyose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01697">C01697</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Galactitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02262">C02262</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02669">C02669</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactono-1,5-lactone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03383">C03383</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactono-1,4-lactone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03733">C03733</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>UDP-alpha-D-galactofuranose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03785">C03785</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Tagatose 1,6-bisphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05396">C05396</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lactose 6'-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05399">C05399</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Melibiitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05400">C05400</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Epimelibiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05401">C05401</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-beta-D-Galactosyl-sn-glycerol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05402">C05402</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Melibiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05404">C05404</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05796">C05796</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Galactan</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06311">C06311</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Galactitol 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06376">C06376</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetyl-D-galactosamine 6-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06377">C06377</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galactosamine 6-phosphate</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00052">ko00052</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00052">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00052">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00052">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00052">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00052">Gene (15)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00052">KEGG GENES (15)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00052">All databases (17)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00052">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
