<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor02010</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor02010"></a><font class="title3">PATHWAY: xor02010</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor02010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">ABC transporters - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Description</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The ATP-binding cassette (ABC) transporters form one of the largest known protein families, and are widespread in bacteria, archaea, and eukaryotes. They couple ATP hydrolysis to active transport of a wide variety of substrates such as ions, sugars, lipids, sterols, peptides, proteins, and drugs. The structure of a prokaryotic ABC transporter usually consists of three components; typically two integral membrane proteins each having six transmembrane segments, two peripheral proteins that bind and hydrolyze ATP, and a periplasmic (or lipoprotein) substrate-binding protein. Many of the genes for the three components form operons as in fact observed in many bacterial and archaeal genomes. On the other hand, in a typical eukaryotic ABC transporter, the membrane spanning protein and the ATP-binding protein are fused, forming a multi-domain protein with the membrane-spanning domain (MSD) and the nucleotide-binding domain (NBD).<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Environmental Information Processing; Membrane transport<br>
<a href="/kegg-bin/get_htext?query=xor02010&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor02010">xor02010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporters</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor02010"><img src="/kegg/misc/thumbnail/map02010.gif" alt="xor02010" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=02010"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=02010"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00185">xor_M00185</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfate transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00185">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00189">xor_M00189</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Molybdate transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00189">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00201">xor_M00201</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-Glucoside transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00201">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00209">xor_M00209</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Osmoprotectant transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00209">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00210">xor_M00210</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phospholipid transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00210">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00222">xor_M00222</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phosphate transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00222">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00238">xor_M00238</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Methionine transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00238">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00250">xor_M00250</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipopolysaccharide transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00250">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00253">xor_M00253</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sodium transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00253">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00255">xor_M00255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipoprotein-releasing system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00255">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00256">xor_M00256</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cell division transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00256">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00259">xor_M00259</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heme transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00259">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00300">xor_M00300</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Putrescine transport system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00300">xor02010</a>]</div></td></tr><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00320">xor_M00320</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipopolysaccharide export system [PATH:<a href="/kegg-bin/show_pathway?xor02010+M00320">xor02010</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605399">605399</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0043190">0043190</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0043191">0043191</a> <a href="http://amigo.geneontology.org/amigo/term/GO:0043192">0043192</a></div><div style="float:left">TC:&nbsp;</div><div style="margin-left:2.5em"><a href="http://www.tcdb.org/search/result.php?tc=3.A.1">3.A.1</a></div></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1090">XOC_1090</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter sulfate binding protein; K02048 sulfate transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02048">K02048</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1091">XOC_1091</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysT; sulfate ABC transporter, permease protein CysT [KO:<a href="/dbget-bin/www_bget?ko:K02046">K02046</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1092">XOC_1092</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysW; sulfate ABC transporter, permease protein CysW [KO:<a href="/dbget-bin/www_bget?ko:K02047">K02047</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1093">XOC_1093</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cysA; sulfate-thiosulfate import ATP-binding protein CysA [KO:<a href="/dbget-bin/www_bget?ko:K02045">K02045</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.25">3.6.3.25</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3742">XOC_3742</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>extracellular solute-binding protein; K02020 molybdate transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02020">K02020</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3597">XOC_3597</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>modA; molybdate ABC transporter, periplasmic molybdate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02020">K02020</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3598">XOC_3598</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>modB; molybdate ABC transporter, permease protein [KO:<a href="/dbget-bin/www_bget?ko:K02018">K02018</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3599">XOC_3599</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>molybdenum import ATP-binding protein ModC; K02017 molybdate transport system ATP-binding protein [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.29">3.6.3.29</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02017">K02017</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.29">3.6.3.29</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3746">XOC_3746</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>periplasmic iron-binding protein; K02012 iron(III) transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02012">K02012</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2016">XOC_2016</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>periplasmic putrescine-binding protein; K11073 putrescine transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K11073">K11073</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2022">XOC_2022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>putrescine transport protein; K11074 putrescine transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K11074">K11074</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2021">XOC_2021</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>putrescine ABC transporter permease; K11075 putrescine transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K11075">K11075</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2020">XOC_2020</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ATP-binding component of putrescine transport system; K11076 putrescine transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K11076">K11076</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0270">XOC_0270</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter amino acid permease; K05845 osmoprotectant transport system substrate-binding protein K05846 osmoprotectant transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K05845">K05845</a> <a href="/dbget-bin/www_bget?ko:K05846">K05846</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0269">XOC_0269</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K05847 osmoprotectant transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K05847">K05847</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2606">XOC_2606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sugar ABC transporter ATP-binding protein; K10112 multiple sugar transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K10112">K10112</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0116">XOC_0116</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ttg2D; toluene tolerance protein Ttg2D [KO:<a href="/dbget-bin/www_bget?ko:K07323">K07323</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3834">XOC_3834</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter substrate-binding protein; K02067 phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02067">K02067</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0115">XOC_0115</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>toluene tolerance protein; K02067 phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02067">K02067</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0114">XOC_0114</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter permease; K02066 phospholipid/cholesterol/gamma-HCH transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K02066">K02066</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3832">XOC_3832</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter permease; K02066 phospholipid/cholesterol/gamma-HCH transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K02066">K02066</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0117">XOC_0117</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K07122 phospholipid transport system transporter-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K07122">K07122</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0113">XOC_0113</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K02065 phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02065">K02065</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3833">XOC_3833</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K02065 phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02065">K02065</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1803">XOC_1803</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pstS; phosphate ABC transporter, phosphate-binding protein PstS [KO:<a href="/dbget-bin/www_bget?ko:K02040">K02040</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1804">XOC_1804</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pstS; phosphate ABC transporter, phosphate-binding protein PstS [KO:<a href="/dbget-bin/www_bget?ko:K02040">K02040</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1802">XOC_1802</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pstC; phosphate ABC transporter, permease protein PstC [KO:<a href="/dbget-bin/www_bget?ko:K02037">K02037</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1801">XOC_1801</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pstA; phosphate ABC transporter, permease protein PstA [KO:<a href="/dbget-bin/www_bget?ko:K02038">K02038</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1799">XOC_1799</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>pstB; phosphate ABC transporter, ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02036">K02036</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.27">3.6.3.27</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2119">XOC_2119</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>phosphate-binding protein; K02044 phosphonate transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02044">K02044</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3935">XOC_3935</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>outer membrane protein; K02073 D-methionine transport system substrate-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02073">K02073</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3936">XOC_3936</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter permease; K02072 D-methionine transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K02072">K02072</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3937">XOC_3937</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K02071 D-methionine transport system ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K02071">K02071</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0266">XOC_0266</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K02013 iron complex transport system ATP-binding protein [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.34">3.6.3.34</a>] [KO:<a href="/dbget-bin/www_bget?ko:K02013">K02013</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.34">3.6.3.34</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3869">XOC_3869</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>wzm; ABC transporter permease [KO:<a href="/dbget-bin/www_bget?ko:K09690">K09690</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3868">XOC_3868</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>wzt; polysaccharide ABC transporter, ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K09691">K09691</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4106">XOC_4106</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter sodium permease; K09696 sodium transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K09696">K09696</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4105">XOC_4105</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sodium ABC transporter ATP-binding protein; K09697 sodium transport system ATP-binding protein [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.7">3.6.3.7</a>] [KO:<a href="/dbget-bin/www_bget?ko:K09697">K09697</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.7">3.6.3.7</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2597">XOC_2597</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lipoprotein releasing system transmembrane protein; K09808 lipoprotein-releasing system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K09808">K09808</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2596">XOC_2596</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lolD; lipoprotein releasing system, ATP-binding protein [KO:<a href="/dbget-bin/www_bget?ko:K09810">K09810</a>] [EC:3.6.3.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2838">XOC_2838</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02196 heme exporter protein D [KO:<a href="/dbget-bin/www_bget?ko:K02196">K02196</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2722">XOC_2722</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hypothetical protein; K02196 heme exporter protein D [KO:<a href="/dbget-bin/www_bget?ko:K02196">K02196</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2837">XOC_2837</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>heme exporter protein C; K02195 heme exporter protein C [KO:<a href="/dbget-bin/www_bget?ko:K02195">K02195</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2721">XOC_2721</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter heme permease; K02195 heme exporter protein C [KO:<a href="/dbget-bin/www_bget?ko:K02195">K02195</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2720">XOC_2720</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ccmB; heme exporter protein CcmB [KO:<a href="/dbget-bin/www_bget?ko:K02194">K02194</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2719">XOC_2719</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ccmA; heme ABC exporter, ATP-binding protein CcmA [KO:<a href="/dbget-bin/www_bget?ko:K02193">K02193</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.6.3.41">3.6.3.41</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3816">XOC_3816</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>putative permease; K07091 lipopolysaccharide export system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K07091">K07091</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3815">XOC_3815</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>putative permease; K11720 lipopolysaccharide export system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K11720">K11720</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1440">XOC_1440</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K06861 lipopolysaccharide export system ATP-binding protein [EC:3.6.3.-] [KO:<a href="/dbget-bin/www_bget?ko:K06861">K06861</a>] [EC:3.6.3.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0602">XOC_0602</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cell division protein; K09811 cell division transport system permease protein [KO:<a href="/dbget-bin/www_bget?ko:K09811">K09811</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0601">XOC_0601</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ftsE; cell division ATP-binding protein FtsE [KO:<a href="/dbget-bin/www_bget?ko:K09812">K09812</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2589">XOC_2589</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>msbA; lipid A export permease-ATP-binding protein MsbA [KO:<a href="/dbget-bin/www_bget?ko:K11085">K11085</a>] [EC:3.6.3.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1278">XOC_1278</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>raxB; colicin V secretion-processing ATP-binding protein CvaB-putative ABC transporter protein RaxB [KO:<a href="/dbget-bin/www_bget?ko:K13409">K13409</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3262">XOC_3262</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>colicin V secretion-processing ATP-binding protein CvaB; K13409 ATP-binding cassette, subfamily B, bacterial RaxB [KO:<a href="/dbget-bin/www_bget?ko:K13409">K13409</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0040">XOC_0040</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>colicin V secretion ABC transporter ATP-binding protein; K13409 ATP-binding cassette, subfamily B, bacterial RaxB [KO:<a href="/dbget-bin/www_bget?ko:K13409">K13409</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2634">XOC_2634</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>colicin V secretion-processing ATP-binding protein CvaB; K13409 ATP-binding cassette, subfamily B, bacterial RaxB [KO:<a href="/dbget-bin/www_bget?ko:K13409">K13409</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2812">XOC_2812</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter ATP-binding protein; K06148 ATP-binding cassette, subfamily C, bacterial [KO:<a href="/dbget-bin/www_bget?ko:K06148">K06148</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2731">XOC_2731</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ABC transporter; K16012 ATP-binding cassette, subfamily C, bacterial CydC [KO:<a href="/dbget-bin/www_bget?ko:K16012">K16012</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2732">XOC_2732</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>cydD; ABC transporter, CydDC cysteine exporter (CydDC-E) family, permease-ATP-binding protein CydD [KO:<a href="/dbget-bin/www_bget?ko:K16013">K16013</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00009">C00009</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Orthophosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00025">C00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00031">C00031</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Glucose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00032">C00032</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Heme</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00034">C00034</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Manganese</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00037">C00037</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00038">C00038</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Zinc cation</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00041">C00041</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Alanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00045">C00045</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Amino acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00047">C00047</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Lysine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00049">C00049</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Aspartate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00051">C00051</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glutathione</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00059">C00059</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00062">C00062</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Arginine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00064">C00064</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00065">C00065</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Serine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00070">C00070</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Copper</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00077">C00077</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Ornithine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00079">C00079</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Phenylalanine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00086">C00086</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Urea</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00088">C00088</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nitrite</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00089">C00089</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sucrose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00093">C00093</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sn-Glycerol 3-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00095">C00095</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Fructose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00098">C00098</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oligopeptide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00107">C00107</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dipeptide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00114">C00114</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Choline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00116">C00116</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glycerol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00120">C00120</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Biotin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00121">C00121</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Ribose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00123">C00123</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Leucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00134">C00134</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Putrescine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00135">C00135</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Histidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00137">C00137</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>myo-Inositol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00140">C00140</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Acetyl-D-glucosamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00148">C00148</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Proline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00151">C00151</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Amino acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00159">C00159</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Mannose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00175">C00175</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cobalt ion</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00181">C00181</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Xylose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00183">C00183</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Valine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00185">C00185</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cellobiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00188">C00188</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Threonine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00208">C00208</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00243">C00243</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lactose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00244">C00244</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nitrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00245">C00245</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Taurine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00259">C00259</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Arabinose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00288">C00288</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>HCO3-</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00291">C00291</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nickel</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00315">C00315</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Spermidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00320">C00320</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiosulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00333">C00333</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Galacturonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00338">C00338</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipopolysaccharide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00378">C00378</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Thiamine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00379">C00379</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xylitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00392">C00392</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Mannitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00407">C00407</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Isoleucine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00430">C00430</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Aminolevulinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00470">C00470</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pectate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00487">C00487</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Carnitine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00491">C00491</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Cystine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00492">C00492</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Raffinose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00503">C00503</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Erythritol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00719">C00719</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Betaine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00753">C00753</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Tungsten</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00794">C00794</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Sorbitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00855">C00855</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Methionine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00865">C00865</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phospholipid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00919">C00919</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Choline sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00973">C00973</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyclomaltodextrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01083">C01083</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha,alpha-Trehalose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01153">C01153</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Orthophosphoric monoester</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01177">C01177</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Inositol 1-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01181">C01181</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Trimethylammoniobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01279">C01279</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Amino-5-hydroxymethyl-2-methylpyrimidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01330">C01330</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sodium cation</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01417">C01417</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Cyanate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01487">C01487</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Allose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01606">C01606</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Phthalate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01630">C01630</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Xylobiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01667">C01667</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Bacitracin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01674">C01674</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Chitobiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01682">C01682</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nopaline</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01684">C01684</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Rhamnose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01834">C01834</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipoprotein</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01835">C01835</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltotriose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01935">C01935</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltodextrin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01946">C01946</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oleandomycin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02160">C02160</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Isomaltotriose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02273">C02273</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Digalacturonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03557">C03557</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Aminoethylphosphonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03611">C03611</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Galactose oligosaccharide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03619">C03619</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Methyl beta-D-galactoside</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04114">C04114</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(E)-4-(Trimethylammonio)but-2-enoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04137">C04137</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Octopine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05349">C05349</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ciprofloxacin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05402">C05402</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Melibiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05776">C05776</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Vitamin B12</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06227">C06227</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe(III)hydroxamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06228">C06228</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ferrichrome</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06229">C06229</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe(III)dicitrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06230">C06230</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe-enterobactin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06232">C06232</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Molybdate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06687">C06687</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Norfloxacin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06704">C06704</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Iron chelate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06705">C06705</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Capsular polysaccharide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06706">C06706</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lipo-oligosaccharide</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06707">C06707</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Teichoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06767">C06767</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hemine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07662">C07662</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Sparfloxacin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C07663">C07663</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Moxifloxacin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11612">C11612</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Polymyxin B</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C13768">C13768</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Colistin sulfate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14818">C14818</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe2+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C14819">C14819</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fe3+</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15521">C15521</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Alkanesulfonate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16059">C16059</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Defensin beta-1</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16421">C16421</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>AI-2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C16692">C16692</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Mannopine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19609">C19609</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Nickel(2+)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C19872">C19872</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20570">C20570</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-1,5-L-Arabinobiose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20571">C20571</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-1,5-L-Arabinotriose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20572">C20572</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>alpha-1,5-L-Arabinotetraose</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20573">C20573</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Aldotetraouronic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?dr:D02224">D02224</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Protamine sulfate (JP17/USP/INN)</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?gl:G00457">G00457</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maltotetraose</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/9799792">9799792</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tomii K, Kanehisa M.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">A comparative analysis of ABC transporters in complete microbial genomes.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Genome Res 8:1048-59 (1998)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18424520">18424520</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Sperandeo P, Lau FK, Carpentieri A, De Castro C, Molinaro A, Deho G, Silhavy TJ, Polissi A</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Functional analysis of the protein machinery required for transport of lipopolysaccharide to the outer membrane of Escherichia coli.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 190:4460-9 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18375759">18375759</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Ruiz N, Gronenberg LS, Kahne D, Silhavy TJ</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Identification of two inner-membrane proteins required for the transport of lipopolysaccharide to the outer membrane of Escherichia coli.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci U S A 105:5537-42 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/10557362">10557362</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Omata T, Price GD, Badger MR, Okamura M, Gohta S, Ogawa T</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Identification of an ATP-binding cassette transporter involved in bicarbonate uptake in the cyanobacterium Synechococcus sp. strain PCC 7942.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Proc Natl Acad Sci U S A 96:13571-6 (1999)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11731493">11731493</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Quintero MJ, Montesinos ML, Herrero A, Flores E</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Identification of genes encoding amino acid permeases by inactivation of selected ORFs from the Synechocystis genomic sequence.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Genome Res 11:2034-40 (2001)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16135226">16135226</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Picossi S, Montesinos ML, Pernil R, Lichtle C, Herrero A, Flores E</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">ABC-type neutral amino acid permease N-I is required for optimal diazotrophic growth and is repressed in the heterocysts of Anabaena sp. strain PCC 7120.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Mol Microbiol 57:1582-92 (2005)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11929526">11929526</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Valladares A, Montesinos ML, Herrero A, Flores E.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">An ABC-type, high-affinity urea permease identified in cyanobacteria.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Mol Microbiol 43:703-15 (2002)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18326572">18326572</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Richard-Fogal CL, Frawley ER, Kranz RG</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Topology and function of CcmD in cytochrome c maturation.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 190:3489-93 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16109926">16109926</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Suzuki H, Koyanagi T, Izuka S, Onishi A, Kumagai H</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The yliA, -B, -C, and -D genes of Escherichia coli K-12 encode a novel glutathione importer with an ATP-binding cassette.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 187:5861-7 (2005)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17873039">17873039</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Novikova M, Metlitskaya A, Datsenko K, Kazakov T, Kazakov A, Wanner B, Severinov K</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">The Escherichia coli Yej transporter is required for the uptake of translation inhibitor microcin C.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 189:8361-5 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17214741">17214741</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Tikhonova EB, Devroy VK, Lau SY, Zgurskaya HI</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Reconstitution of the Escherichia coli macrolide transporter: the periplasmic membrane fusion protein MacA stimulates the ATPase activity of MacB.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Mol Microbiol 63:895-910 (2007)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/18805970">18805970</a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Yamanaka H, Kobayashi H, Takahashi E, Okamoto K</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">MacAB is involved in the secretion of Escherichia coli heat-stable enterotoxin II.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Bacteriol 190:7693-8 (2008)</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko02010">ko02010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor02010">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor02010">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor02010">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor02010">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor02010">Gene (59)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor02010">KEGG GENES (59)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor02010">All databases (61)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor02010">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
