<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00740</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00740"></a><font class="title3">PATHWAY: xor00740</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00740&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Riboflavin metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Metabolism of cofactors and vitamins<br>
<a href="/kegg-bin/get_htext?query=xor00740&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00740">xor00740</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Riboflavin metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00740"><img src="/kegg/misc/thumbnail/map00740.gif" alt="xor00740" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00740"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00740"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Module</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:6.5em"><div><nobr><a href="/kegg-bin/show_module?xor_M00125">xor_M00125</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:<a href="/kegg-bin/show_pathway?xor00740+M00125">xor00740</a>]</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Other DBs</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="float:left">BSID:&nbsp;</div><div style="margin-left:3.5em"><a href="http://www.ncbi.nlm.nih.gov/biosystems/605381">605381</a></div><div style="float:left">GO:&nbsp;</div><div style="margin-left:2.5em"><a href="http://amigo.geneontology.org/amigo/term/GO:0006771">0006771</a></div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4124">XOC_4124</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>riboflavin biosynthesis protein; K01497 GTP cyclohydrolase II [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.25">3.5.4.25</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01497">K01497</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.25">3.5.4.25</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0814">XOC_0814</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>riboflavin biosynthesis protein ribAB; K14652 3,4-dihydroxy 2-butanone 4-phosphate synthase / GTP cyclohydrolase II [EC:<a href="/dbget-bin/www_bget?ec:4.1.99.12">4.1.99.12</a> <a href="/dbget-bin/www_bget?ec:3.5.4.25">3.5.4.25</a>] [KO:<a href="/dbget-bin/www_bget?ko:K14652">K14652</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.5.4.25">3.5.4.25</a> <a href="/dbget-bin/www_bget?ec:4.1.99.12">4.1.99.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0811">XOC_0811</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribD; riboflavin biosynthesis protein RibD [KO:<a href="/dbget-bin/www_bget?ko:K11752">K11752</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.193">1.1.1.193</a> <a href="/dbget-bin/www_bget?ec:3.5.4.26">3.5.4.26</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0810">XOC_0810</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribD; riboflavin biosynthesis protein RibD [KO:<a href="/dbget-bin/www_bget?ko:K11752">K11752</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.193">1.1.1.193</a> <a href="/dbget-bin/www_bget?ec:3.5.4.26">3.5.4.26</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0815">XOC_0815</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6; K00794 6,7-dimethyl-8-ribityllumazine synthase [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.78">2.5.1.78</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00794">K00794</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.78">2.5.1.78</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0813">XOC_0813</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribE; riboflavin synthase, alpha subunit [KO:<a href="/dbget-bin/www_bget?ko:K00793">K00793</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.5.1.9">2.5.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3463">XOC_3463</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ribF; riboflavin biosynthesis protein RibF [KO:<a href="/dbget-bin/www_bget?ko:K11753">K11753</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.7.7.2">2.7.7.2</a> <a href="/dbget-bin/www_bget?ec:2.7.1.26">2.7.1.26</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4353">XOC_4353</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>FMN reductase; K00299 FMN reductase [EC:<a href="/dbget-bin/www_bget?ec:1.5.1.38">1.5.1.38</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00299">K00299</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.5.1.38">1.5.1.38</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00001">C00001</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>H2O</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00007">C00007</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Oxygen</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00016">C00016</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>FAD</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00044">C00044</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>GTP</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00061">C00061</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>FMN</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00199">C00199</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-Ribulose 5-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00255">C00255</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Riboflavin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00472">C00472</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>p-Benzoquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00474">C00474</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Ribitol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00530">C00530</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Hydroquinone</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01007">C01007</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Reduced riboflavin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01268">C01268</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Amino-6-(5'-phosphoribosylamino)uracil</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01304">C01304</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01352">C01352</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>FADH2</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01727">C01727</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Lumichrome</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01847">C01847</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Reduced FMN</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03114">C03114</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Dimethylbenzimidazole</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04332">C04332</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>6,7-Dimethyl-8-(D-ribityl)lumazine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04454">C04454</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Amino-6-(5'-phospho-D-ribitylamino)uracil</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04732">C04732</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>5-Amino-6-(1-D-ribitylamino)uracil</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C05995">C05995</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>7-Hydroxy-6-methyl-8-ribityl lumazine</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15556">C15556</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-3,4-Dihydroxybutan-2-one 4-phosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C15563">C15563</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C18910">C18910</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12136096">12136096</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Vitreschak AG, Rodionov DA, Mironov AA, Gelfand MS.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Regulation of riboflavin biosynthesis and transport genes in bacteria by transcriptional and translational attenuation.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Nucleic Acids Res 30:3141-51 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/11856310">11856310</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Fischer M, Haase I, Feicht R, Richter G, Gerhardt S, Changeux JP, Huber R, Bacher A.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biosynthesis of riboflavin: 6,7-dimethyl-8-ribityllumazine synthase of Schizosaccharomyces pombe.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Eur J Biochem 269:519-26 (2002)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/12867427">12867427</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Haase I, Fischer M, Bacher A, Schramek N.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Temperature-dependent presteady state kinetics of lumazine synthase from the hyperthermophilic eubacterium Aquifex aeolicus.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">J Biol Chem 278:37909-15 (2003)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Reference</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16042598">16042598</a></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Authors</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Fischer M, Romisch W, Illarionov B, Eisenreich W, Bacher A.</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Title</nobr></th>
<td class="td31" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Structures and reaction mechanisms of riboflavin synthases of eubacterial and archaeal origin.</div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 0px 0px 0px 1px; border-style: solid"><nobr>&nbsp;&nbsp;Journal</nobr></th>
<td class="td30" style="border-color:#000; border-width: 0px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Biochem Soc Trans 33:780-4 (2005)</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00740">ko00740</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00740">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00740">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00740">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00740">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00740">Gene (8)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00740">KEGG GENES (8)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00740">All databases (10)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00740">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
