<!doctype html>
<html><head>
<title>KEGG PATHWAY: xor00650</title>
<link type="text/css" rel="stylesheet" href="/css/gn2.css">
<link rel="stylesheet" href="/css/bget.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/bgetm.css" media="only screen and (max-width: 768px)">
<style>.kcfd{display:none;}</style>
<script>
<!--
var getElementsByClassName = document.getElementsByClassName ?
  function (cl){
    return document.getElementsByClassName(cl);
  } :
  function (cl){
    var elms = [];
    var objs = document.getElementsByTagName('*');
    for(var i=0;i<objs.length;i++){
      var obj = objs[i];
      if(obj.className == cl){
        elms.push(obj);
      }
    }
    return elms;
  };
function toggleField(clk,cl,show,hide){
  var objs = getElementsByClassName(cl);
  for(var i=0;i<objs.length;i++){
    var obj = objs[i];
    if(!obj.style.display||obj.style.display == 'none'){
      obj.style.display = 'block';
      clk.innerHTML = '&nbsp;&laquo; '+hide;
    }
    else{
      obj.style.display = 'none';
      clk.innerHTML = '&nbsp;&raquo; '+show;
    }
  }
}
function toggleData(bobj,e){
  var id = bobj.id.replace(/[^0-9]/g,'');
  var dt = document.getElementById('kcfd'+id);
  if(!dt.style.display||dt.style.display == 'none'){
    bobj.name = 'hide_kcf';
    bobj.alt = 'Hide';
    bobj.src = '/Fig/bget/button_Hib.gif';
    dt.style.display = 'block';
  }
  else{
    bobj.name = 'show_kcf';
    bobj.alt = 'Show';
    bobj.src = '/Fig/bget/button_Sb.gif';
    dt.style.display = 'none';
  }
}
function btn(bobj,img) {
  bobj.src = "/Fig/bget/button_" + img + ".gif";
}
function btn_e(e) {
  e = e || event;
  var obj = e.target;
  var img = e.target.src;
  var img_base = img.replace(/\\/g,'/').replace(/(b|bd|bh)\.gif$/,'');
  if(e.type == 'mousedown'||e.type == 'touchstart'){
    obj.src = img_base +'bd.gif';
  }
  else if(e.type == 'mouseover'){
    obj.src = img_base +'bh.gif';
  }
  else if(e.type == 'mouseup'||e.type == 'touchend'){
    obj.src = img_base +'b.gif';
  }
  else if(e.type == 'mouseout'){
    obj.src = img_base +'b.gif';
  }
}
function init(){
  for(var i=1;i<=1;i++){
    if(document.getElementById('kcfb'+i)){
      document.getElementById('kcfb'+i).onclick = function(e){toggleData(this,e);};
      document.getElementById('kcfb'+i).onmousedown = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseover = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseout = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).onmouseup = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchstart = function(e){btn_e(e);};
      document.getElementById('kcfb'+i).ontouchend = function(e){btn_e(e);};
    }
  }
}
function Link_XtrctSeq2(form) {
    var dna_from;
    var dna_to;
    var dna_len;
    var plus_up   = Number(form.XtrctSeq_UP.value) ;
    var plus_down = Number(form.XtrctSeq_DOWN.value);
    var vector    = Number(form.VECTOR.value);
    var org       = form.ORG.value;
    var chr       = form.CHR.value;
    var kid       = form.KEGGID.value;
    var url;

    if (plus_up == 0 && plus_down == 0) {
	url = "/dbget-bin/www_bget?-f+-n+n+" + kid;
    }
    else {
	if (vector == 1) {
	    dna_from  = Number(form.FROM.value)  - plus_up;
	    dna_to    = Number(form.TO.value) + plus_down;
	} else {
	    dna_from  = Number(form.FROM.value)  - plus_down;
	    dna_to    = Number(form.TO.value) + plus_up;
	}

	url = "/dbget-bin/cut_sequence_genes.pl?FROM=" + dna_from + "&TO=" + dna_to +"&VECTOR=" + vector + "&ORG=" + org;
	if (chr) url += "&CHR=" + chr;
    }
    //window.open( url, "_self" );
    location.href = url;
}
function go_taxonomy(form,params){
  for(var key in params){
    if(form[key]){
      form.setAttribute(key,params[key]);
    }
    else{
      var obj = document.createElement('input');
      obj.setAttribute('type','hidden');
      obj.setAttribute('name',key);
      obj.setAttribute('value',params[key]);
      form.appendChild(obj);
    }
  }
  form.submit();
}
window.onload=function(){window.focus();init();};
//--->
</script>

</head>
<body>
<div>

<table border=0 cellpadding=0 cellspacing=0><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="70"><a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a name="pathway:xor00650"></a><font class="title3">PATHWAY: xor00650</font></td><td align="right" valign="bottom"><a href="javascript:void(window.open('/kegg/document/help_bget_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img align="middle" alt="Help" border="0" name="help" onmousedown="btn(this,'Hbd')" onmouseout="btn(this,'Hb')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" ontouchend="btn(this,'Hb')" ontouchstart="btn(this,'Hbd')" src="/Fig/bget/button_Hb.gif"></a></td></tr></table>
<form method="post" action="/dbget-bin/www_bget" enctype="application/x-www-form-urlencoded" name="form1"><table border=0 cellpadding=1 cellspacing=0>
<tr>
<td class="fr3">
<table border=0 cellpadding=2 cellspacing=0 style="border-bottom:#000 1px solid">

<tr><th class="th30" align="left" valign="middle" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Entry</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><code><nobr>xor00650&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</nobr></code></td> <td align="right"><br></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Name</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Butanoate metabolism - Xanthomonas oryzae pv. oryzicola BLS256<br>
</div></div></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Class</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Metabolism; Carbohydrate metabolism<br>
<a href="/kegg-bin/get_htext?query=xor00650&amp;htext=xor00001.keg"><img align="middle" alt="BRITE hierarchy" border="0" name="BRH" onmousedown="btn(this,'BHbd')" onmouseout="btn(this,'BHb')" onmouseover="btn(this,'BHbh')" onmouseup="btn(this,'BHb')" ontouchend="btn(this,'BHb')" ontouchstart="btn(this,'BHbd')" src="/Fig/bget/button_BHb.gif"></a></div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Pathway&nbsp;map</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/kegg-bin/show_pathway?xor00650">xor00650</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butanoate metabolism</div></td></tr></table><center><a href="/kegg-bin/show_pathway?xor00650"><img src="/kegg/misc/thumbnail/map00650.gif" alt="xor00650" style="border-style:none;"></a></center><br><a href="http://www.kegg.jp/kegg-bin/show_ot_map?map=00650"><img align="middle" alt="All organisms" border="0" name="AO" onmousedown="btn(this,'AObd')" onmouseout="btn(this,'AOb')" onmouseover="btn(this,'AObh')" onmouseup="btn(this,'AOb')" ontouchend="btn(this,'AOb')" ontouchstart="btn(this,'AObd')" src="/Fig/bget/button_AOb.gif"></a><a href="http://www.kegg.jp/kegg-bin/view_ortholog_table?map=00650"><img align="middle" alt="Ortholog table" border="0" name="OT" onmousedown="btn(this,'OTbd')" onmouseout="btn(this,'OTb')" onmouseover="btn(this,'OTbh')" onmouseup="btn(this,'OTb')" ontouchend="btn(this,'OTb')" ontouchstart="btn(this,'OTbd')" src="/Fig/bget/button_OTb.gif"></a></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Organism</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><div style="width:555px;overflow-x:auto;overflow-y:hidden">Xanthomonas oryzae pv. oryzicola BLS256 [GN:<a href="/dbget-bin/www_bget?gn:xor">xor</a>]<br>
</div></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Gene</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3155">XOC_3155</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0306">XOC_0306</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-ketoacyl-CoA thiolase; K00626 acetyl-CoA C-acetyltransferase [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00626">K00626</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.3.1.9">2.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2424">XOC_2424</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-hydroxyacyl-CoA dehydrogenase; K07516 3-hydroxyacyl-CoA dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a>] [KO:<a href="/dbget-bin/www_bget?ko:K07516">K07516</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3189">XOC_3189</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>fatty oxidation complex alpha subunit; K01782 3-hydroxyacyl-CoA dehydrogenase / enoyl-CoA hydratase / 3-hydroxybutyryl-CoA epimerase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01782">K01782</a>] [EC:<a href="/dbget-bin/www_bget?ec:5.1.2.3">5.1.2.3</a> <a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a> <a href="/dbget-bin/www_bget?ec:1.1.1.35">1.1.1.35</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_1811">XOC_1811</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-hydroxybutyryl-CoA dehydratase; K01715 enoyl-CoA hydratase [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01715">K01715</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.2.1.17">4.2.1.17</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_0167">XOC_0167</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>trans-2-enoyl-CoA reductase; K00209 enoyl-[acyl-carrier protein] reductase / trans-2-enoyl-CoA reductase (NAD+) [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.9">1.3.1.9</a> <a href="/dbget-bin/www_bget?ec:1.3.1.44">1.3.1.44</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00209">K00209</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.1.44">1.3.1.44</a> <a href="/dbget-bin/www_bget?ec:1.3.1.9">1.3.1.9</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2654">XOC_2654</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>poly-beta-hydroxybutyrate polymerase (Poly(3-hydroxybutyrate) polymerase) (PHB polymerase) (PHB synthase); K03821 polyhydroxyalkanoate synthase [EC:2.3.1.-] [KO:<a href="/dbget-bin/www_bget?ko:K03821">K03821</a>] [EC:2.3.1.-]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3092">XOC_3092</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>poly-beta-hydroxyalkanoate depolymerase; K05973 poly(3-hydroxybutyrate) depolymerase [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.75">3.1.1.75</a>] [KO:<a href="/dbget-bin/www_bget?ko:K05973">K05973</a>] [EC:<a href="/dbget-bin/www_bget?ec:3.1.1.75">3.1.1.75</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2099">XOC_2099</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA reductase; K00023 acetoacetyl-CoA reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.36">1.1.1.36</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00023">K00023</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.36">1.1.1.36</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3753">XOC_3753</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetoacetyl-CoA reductase; K00023 acetoacetyl-CoA reductase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.36">1.1.1.36</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00023">K00023</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.36">1.1.1.36</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4548">XOC_4548</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>glutaconate CoA transferase subunit A; K01039 glutaconate CoA-transferase, subunit A [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.12">2.8.3.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01039">K01039</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.12">2.8.3.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_4547">XOC_4547</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-oxoacid CoA-transferase; K01040 glutaconate CoA-transferase, subunit B [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.12">2.8.3.12</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01040">K01040</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.12">2.8.3.12</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2602">XOC_2602</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhA; succinate dehydrogenase, flavoprotein subunit [KO:<a href="/dbget-bin/www_bget?ko:K00239">K00239</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2600">XOC_2600</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>succinate dehydrogenase iron-sulfur protein; K00240 succinate dehydrogenase / fumarate reductase, iron-sulfur subunit [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a> <a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00240">K00240</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.3.5.4">1.3.5.4</a> <a href="/dbget-bin/www_bget?ec:1.3.5.1">1.3.5.1</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2604">XOC_2604</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhC; succinate dehydrogenase, cytochrome b556 subunit [KO:<a href="/dbget-bin/www_bget?ko:K00241">K00241</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2603">XOC_2603</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>sdhD; succinate dehydrogenase, hydrophobic membrane anchor protein [KO:<a href="/dbget-bin/www_bget?ko:K00242">K00242</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2024">XOC_2024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>aldehyde-dehydrogenase like protein YneI; K00135 succinate-semialdehyde dehydrogenase / glutarate-semialdehyde dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.16">1.2.1.16</a> <a href="/dbget-bin/www_bget?ec:1.2.1.79">1.2.1.79</a> <a href="/dbget-bin/www_bget?ec:1.2.1.20">1.2.1.20</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00135">K00135</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.2.1.20">1.2.1.20</a> <a href="/dbget-bin/www_bget?ec:1.2.1.79">1.2.1.79</a> <a href="/dbget-bin/www_bget?ec:1.2.1.16">1.2.1.16</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2239">XOC_2239</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>hydroxymethylglutaryl-CoA lyase; K01640 hydroxymethylglutaryl-CoA lyase [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.4">4.1.3.4</a>] [KO:<a href="/dbget-bin/www_bget?ko:K01640">K01640</a>] [EC:<a href="/dbget-bin/www_bget?ec:4.1.3.4">4.1.3.4</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3840">XOC_3840</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpsI; succinyl-CoA:3-ketoacid-coenzyme A transferase subunit A [KO:<a href="/dbget-bin/www_bget?ko:K01028">K01028</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.5">2.8.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3839">XOC_3839</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>lpsJ; succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B [KO:<a href="/dbget-bin/www_bget?ko:K01029">K01029</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.8.3.5">2.8.3.5</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_2657">XOC_2657</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>D-beta-hydroxybutyrate dehydrogenase; K00019 3-hydroxybutyrate dehydrogenase [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.30">1.1.1.30</a>] [KO:<a href="/dbget-bin/www_bget?ko:K00019">K00019</a>] [EC:<a href="/dbget-bin/www_bget?ec:1.1.1.30">1.1.1.30</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3714">XOC_3714</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>ilvB; acetolactate synthase, large subunit, biosynthetic type [KO:<a href="/dbget-bin/www_bget?ko:K01652">K01652</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr><tr><td align="left" valign="top" style="width:5.5em"><div><nobr><a href="/dbget-bin/www_bget?xor:XOC_3715">XOC_3715</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>acetolactate synthase isozyme II small subunit; K11258 acetolactate synthase II small subunit [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>] [KO:<a href="/dbget-bin/www_bget?ko:K11258">K11258</a>] [EC:<a href="/dbget-bin/www_bget?ec:2.2.1.6">2.2.1.6</a>]</div></td></tr></table></td></tr>


<tr><th class="th30" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>Compound</nobr></th>
<td class="td30" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00022">C00022</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Pyruvate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00024">C00024</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00025">C00025</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>L-Glutamate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00026">C00026</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Oxoglutarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00042">C00042</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00091">C00091</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00122">C00122</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Fumarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00136">C00136</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00164">C00164</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00232">C00232</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Succinate semialdehyde</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00246">C00246</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00332">C00332</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Acetoacetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00334">C00334</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Aminobutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00356">C00356</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Hydroxy-3-methylglutaryl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00497">C00497</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Malate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00741">C00741</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Diacetyl</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00810">C00810</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-Acetoin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00877">C00877</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Crotonoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C00989">C00989</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxybutanoic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01089">C01089</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxybutanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01144">C01144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-3-Hydroxybutanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01384">C01384</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Maleic acid</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01412">C01412</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butanal</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C01769">C01769</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-Acetoin</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02331">C02331</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Vinylacetyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02411">C02411</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Glutaconyl-1-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02527">C02527</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Butanoylphosphate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C02630">C02630</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxyglutarate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03044">C03044</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R,R)-Butane-2,3-diol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03046">C03046</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S,S)-Butane-2,3-diol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03058">C03058</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>2-Hydroxyglutaryl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C03561">C03561</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-Hydroxybutanoyl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C04546">C04546</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06010">C06010</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>(S)-2-Acetolactate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06142">C06142</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>1-Butanol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06143">C06143</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>Poly-beta-hydroxybutyrate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06144">C06144</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Butynoate</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06145">C06145</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Butyn-1-al</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C06146">C06146</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>3-Butyn-1-ol</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C11062">C11062</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>4-Hydroxybutyryl-CoA</div></td></tr><tr><td align="left" valign="top" style="width:4.5em"><div><nobr><a href="/dbget-bin/www_bget?cpd:C20657">C20657</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>meso-2,3-Butanediol</div></td></tr></table></td></tr>


<tr><th class="th31" align="left" valign="top" style="border-color:#000; border-width: 1px 0px 0px 1px; border-style: solid"><nobr>KO&nbsp;pathway</nobr></th>
<td class="td31" style="border-color:#000; border-width: 1px 1px 0px 1px; border-style: solid"><table width=555 border=0 cellspacing=0 cellpadding=0><tr><td align="left" valign="top" style="width:5em"><div><nobr><a href="/dbget-bin/www_bget?ko00650">ko00650</a>&nbsp;&nbsp;</nobr></div></td><td align="left"><div>&nbsp;</div></td></tr></table></td></tr>

</table></td></tr></table>
<br></form></td><td valign="top"><div style="margin-top:46px;margin-left:1em;border:#ddd 1px solid"><div class="th30" style="font-weight:bold;line-height:1.5em">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+2+path:xor00650">Pathway (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+biosystems+path:xor00650">BioSystems (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+7+path:xor00650">Genome (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genome+path:xor00650">KEGG GENOME (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+8+path:xor00650">Gene (23)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+genes+path:xor00650">KEGG GENES (23)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+path:xor00650">All databases (25)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+path:xor00650">Download RDF</a>   
</pre>
</div>
</td></tr></table>


<a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
