MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
PRPS1
PRPS1L3
PRPS2
PRPSAP1
PRPSAP2
RPL10
RPL10-PS3
RPL10A
RPL11
RPL12
RPL13
RPL13-PS3
RPL13A
RPL13A-PS1
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL21-PS4
RPL22
RPL22L1
RPL23
RPL23A
RPL23A-PS3
RPL24
RPL26
RPL27
RPL27-PS3
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36-PS3
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL6L
RPL7
RPL7A
RPL7A-PS3
RPL7A-PS5
RPL7L1
RPL8
RPL9
RPL9-PS1
RPL9-PS6
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS12-PS3
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS2-PS6
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS27RT
RPS28
RPS29
RPS3
RPS3A1
RPS4X
RPS5
RPS6
FAU
RPL10L
RPL26L1
RPL3L
RPS3A
RPS4Y1
RPS7
RPS8
RPS9
RPSA
RSL24D1
RSL24D1P11
UBA52
RPS4Y2
RPS10P5
RPL39P5
RPLP0P6
RP23-128C4.4
RP23-162P10.8
RP23-181A8.2
RP23-181A8.4
RP23-181A8.7
RP23-186O3.13
RP23-220F20.2
RP23-240G3.3
RP23-242K3.5
RP23-265B15.1
RP23-292G1.2
RP23-312B17.2
RP23-353K11.3
RP23-381H23.1
RP23-395M5.6
RP23-396C4.2
RP23-440L7.5
RP23-72D18.1
RP24-122D14.3
RP24-175C20.18
RP24-282C4.3
RP24-286J21.7
RP24-318O6.3
RP24-496O17.7