taxon_id	name	assembly	genebuild
10116	rattus_norvegicus	RGSC3.4	2009-03-Ensembl
31033	takifugu_rubripes	FUGU4	2007-11-Ensembl
51511	ciona_savignyi	CSAV2.0	2006-04-Ensembl
9544	macaca_mulatta	MMUL_1	2006-01-Ensembl
9371	echinops_telfairi	TENREC	2006-01-Ensembl
69293	gasterosteus_aculeatus	BROADS1	2006-06-Ensembl
8090	oryzias_latipes	MEDAKA1	2006-05-Ensembl
9031	gallus_gallus	WASHUC2	2006-08-Ensembl
9258	ornithorhynchus_anatinus	OANA5	2007-01-Ensembl
13616	monodelphis_domestica	BROADO5	2007-02-Ensembl
37347	tupaia_belangeri	TREESHREW	2006-10-Ensembl
9365	erinaceus_europaeus	HEDGEHOG	2006-10-Ensembl
42254	sorex_araneus	COMMON_SHREW1	2007-04-Ensembl
30608	microcebus_murinus	micMur1	2007-07-Ensembl
9601	pongo_abelii	PPYG2	2007-10-Ensembl
9796	equus_caballus	EquCab2	2007-09-Ensembl
99883	tetraodon_nigroviridis	TETRAODON8	2007-11-Ensembl
9685	felis_catus	CAT	2008-02-Ensembl
9978	ochotona_princeps	pika	2008-01-Ensembl
10141	cavia_porcellus	cavPor3	2008-03-Ensembl
9358	choloepus_hoffmanni	choHof1	2008-11-Ensembl
9813	procavia_capensis	proCap1	2008-11-Ensembl
9739	tursiops_truncatus	turTru1	2008-11-Ensembl
9478	tarsius_syrichta	tarSyr1	2008-11-Ensembl
10020	dipodomys_ordii	dipOrd1	2008-11-Ensembl
30538	vicugna_pacos	vicPac1	2008-11-Ensembl
132908	pteropus_vampyrus	pteVam1	2008-11-Ensembl
9361	dasypus_novemcinctus	dasNov2	2008-11-Ensembl
59729	taeniopygia_guttata	taeGut3.2.4	2008-08-Ensembl
9606	homo_sapiens	GRCh37	2010-07-Ensembl
9315	macropus_eugenii	Meug_1.0	2009-02-Ensembl
9785	loxodonta_africana	loxAfr3	2009-07-Ensembl
7227	drosophila_melanogaster	BDGP5	2012-04-FlyBase
9986	oryctolagus_cuniculus	oryCun2	2009-11-Ensembl
9646	ailuropoda_melanoleuca	ailMel1	2010-01-Ensembl
7955	danio_rerio	Zv9	2010-06-Ensembl
28377	anolis_carolinensis	AnoCar2.0	2010-09-Ensembl
9103	meleagris_gallopavo	UMD2	2010-09-Ensembl
61853	nomascus_leucogenys	Nleu1.0	2010-10-Ensembl
8364	xenopus_tropicalis	JGI_4.2	2010-09-Ensembl
9483	callithrix_jacchus	C_jacchus3.2.1	2010-02-Ensembl
59463	myotis_lucifugus	Myoluc2.0	2010-12-Ensembl
7757	petromyzon_marinus	Pmarinus_7.0	2011-02-Ensembl
9305	sarcophilus_harrisii	DEVIL7.0	2011-03-Ensembl
9913	bos_taurus	UMD3.1	2011-04-Ensembl
9593	gorilla_gorilla	gorGor3.1	2009-08-Ensembl
30611	otolemur_garnettii	OtoGar3	2011-06-Ensembl
9598	pan_troglodytes	CHIMP2.1.4	2011-05-Ensembl
8049	gadus_morhua	gadMor1	2010-01-Ensembl
559292	saccharomyces_cerevisiae	SacCer_Apr2011	2011-09-SGD
7719	ciona_intestinalis	KH	2011-08-Ensembl
7897	latimeria_chalumnae	LatCha1	2011-09-Ensembl
8128	oreochromis_niloticus	Orenil1.0	2011-05-Ensembl
43179	ictidomys_tridecemlineatus	spetri2	2011-12-Ensembl
9823	sus_scrofa	Sscrofa10.2	2011-09-Ensembl
6239	caenorhabditis_elegans	WBcel215	2012-03-WormBase
10090	mus_musculus	GRCm38	2012-01-Ensembl
9615	canis_familiaris	CanFam3.1	2011-11-Ensembl
13735	pelodiscus_sinensis	PelSin_1.0	2011-11-Ensembl
7165	anopheles_gambiae	AgamP3	2010-12-VectorBase
7159	aedes_aegypti	AaegL1	2012-03-VectorBase
7176	culex_quinquefasciatus	CpipJ1	2012-01-VectorBase
7217	drosophila_ananassae	dana_caf1	2008-07-FlyBase
7220	drosophila_erecta	dere_caf1	2008-07-FlyBase
7222	drosophila_grimshawi	dgri_caf1	2008-07-FlyBase
7230	drosophila_mojavensis	dmoj_caf1	2008-07-FlyBase
7234	drosophila_persimilis	dper_caf1	2008-07-FlyBase
7238	drosophila_sechellia	dsec_caf1	2008-07-FlyBase
7240	drosophila_simulans	dsim_r1.3_FB2008_07	2008-07-FlyBase
7244	drosophila_virilis	dvir_caf1	2008-07-FlyBase
7260	drosophila_willistoni	dwil_caf1	2008-07-FlyBase
7245	drosophila_yakuba	dyak_r1.3_FB2008_07	2008-07-FlyBase
6945	ixodes_scapularis	IscaW1	2012-03-VectorBase
10228	trichoplax_adhaerens	ASM15027v1	2010-12-JGI
6183	schistosoma_mansoni	sma_v3.1	2010-12-GeneDB
7668	strongylocentrotus_purpuratus	Spur2.5	2010-12-SpBase
45351	nematostella_vectensis	ASM20922v1	2010-12-JGI
6669	daphnia_pulex	Dappu1	2010-12-JGI
400682	amphimedon_queenslandica	Aqu1	2010-10-JGI
12957	atta_cephalotes	Attacep1.0	2010-12-AntGenomesPortal
7091	bombyx_mori	Bmor1	2010-12-SilkDB
7070	tribolium_castaneum	Tcas3	2010-12-BeetleBase
6334	trichinella_spiralis	Tspiralis1	2011-03-03-WormBase
473542	caenorhabditis_briggsae	CB4	2012-03-WormBase
13037	danaus_plexippus	DanPle_1.0	2011-11-ENA
34740	heliconius_melpomene	Hmel1	2012-03-HGC
281687	caenorhabditis_japonica	C_japonica-7.0.1	2012-07-WormBase
135651	caenorhabditis_brenneri	C_brenneri-6.0.1b	2012-07-WormBase
31234	caenorhabditis_remanei	C_remanei-15.0.1	2012-07-WormBase
54126	pristionchus_pacificus	P_pacificus-5.0	2010-01-WormBase
43151	anopheles_darlingi	AdarC1	2010-12-VectorBase
7425	nasonia_vitripennis	Nvit1	2010-12-NasoniaBase
284812	schizosaccharomyces_pombe	ASM294v1	2012-03-PomBase
3702	arabidopsis_thaliana	TAIR10	2010-09-TAIR
283909	capitella_teleta	Capsp1	nle_MAKER_updated_Ensembl
6412	helobdella_robusta	Helro1	nle_MAKER_updated_Ensembl
81824	monosiga_brevicollis	Monbr1	nle_MAKER_updated_Ensembl
218847	proterospongia_sp	Prosp1	nle_MAKER_updated_Ensembl
225164	lottia_gigantea	Lotgi1	nle_MAKER_updated_Ensembl
6326	bursaphelenchus_xylophilus	burxy1	nle_MAKER_updated_Ensembl
37862	heterorhabditis_bacteriophora	hetba1	nle_MAKER_updated_Ensembl
34506	strongyloides_ratti	strra1	nle_MAKER_updated_Ensembl
6305	meloidogyne_hapla	melha1	nle_MAKER_updated_Ensembl
7029	acyrthosiphon_pisum	Acyr_2.0	2011-06-AphidBase
7460	apis_mellifera	Amel_2.0	2006-10-BeeBase
46245	drosophila_pseudoobscura	HGSC2	2011-07-FlyBase
121224	pediculus_humanus	PhumU1	2009-07-VectorBase
8083	xiphophorus_maculatus	Xipmac4.4.2	2012-01-Ensembl
9669	mustela_putorius_furo	MusPutFur1.0	2012-04-Ensembl
