<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="gcmodeller_desktop" />
    <BuildType Name="mzkit_win32" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../../runtime/sciBASIC#/Data_science/DataMining/DynamicProgramming/DynamicProgramming.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../../runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/internal/">
    <Project Path="../../../core/Bio.Assembly/biocore-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="SequenceAlignment.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="test/test.vbproj">
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
  </Project>
</Solution>
