<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.CommandMethodEntryPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACIAAAAABBEAAAAtAQAAAECAgAAAAICAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\EntryPointHandlers\CommandMethodEntryPoint.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.EntryPointHashTable" Collapsed="true">
    <Position X="96.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAAAAAAAAAACgAADAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\EntryPointHandlers\EntryPointHashTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.SignatureSignedFunctionEntryPoint" Collapsed="true">
    <Position X="98.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgGAAAAAAEoBAAAAIAYABAAgAAQAABAAAEAAA=</HashCode>
      <FileName>DelegateHandlers\EntryPointHandlers\FunctionSignature.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.ImportsEntryPointManager">
    <Position X="81" Y="3.25" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.ImportsEntryPointManager.InternalEntryPointLoader">
        <TypeIdentifier>
          <NewMemberFileName>DelegateHandlers\EntryPointHandlers\InternalEntryPointLoader.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAABAAAAAAAgABAQAQAAgAUICAASAEARAAghBABAAQE=</HashCode>
      <FileName>DelegateHandlers\EntryPointHandlers\ImportsEntryPointManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.MethodDelegateCaller">
    <Position X="11.25" Y="3.25" Width="13" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.EntryPointHandlers.MethodDelegateCaller.RequiredHostMemory">
        <TypeIdentifier>
          <NewMemberFileName>DelegateHandlers\EntryPointHandlers\MethodDelegateCaller.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFAAAAAAAACAAAAAoAAAACAAAAAAAIQgAAACgACAAIA=</HashCode>
      <FileName>DelegateHandlers\EntryPointHandlers\MethodDelegateCaller.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.LoadedModulesManager" Collapsed="true">
    <Position X="100.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\DelegateRegistry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.DelegateRegistry">
    <Position X="13.75" Y="32.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AABCiLAAASCABgBEAAAAAEAIACBAgAIBQAQSQiQEAEI=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\DelegateRegistry.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryModuleLoader" Collapsed="true">
    <Position X="98.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAAIAAAAAAAAAAAQAACA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryModuleLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.WebService_DelegateRegistry">
    <Position X="17.5" Y="41" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\WebServiceDelegateRegistry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.MethodMeta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAgAAAEAAAEAAQAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\AssemblyModule.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.ModuleLoadEntry">
    <Position X="0.5" Y="30.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IABAAwAAAAQgASAEgAAEAAUAAAAAJAAgQAAABAIAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\AssemblyModule.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.HybridScriptingModuleLoadEntry">
    <Position X="1.25" Y="36" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\AssemblyModule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.[Namespace]" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAACAEAIAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\AssemblyModule.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.[Module]" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEABCFCAAAAAQEAAAiAAIAAAAgAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\Module.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.Reflection.Parameter" Collapsed="true">
    <Position X="96.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAIAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interpreter\Delegate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.Reflection.[Delegate]" Collapsed="true">
    <Position X="95" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAARgYIACgEAAACIEQQAAQCAgAAIAAAgAgEgAA=</HashCode>
      <FileName>Interpreter\Delegate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.InternalCommands">
    <Position X="49.25" Y="3.25" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.InternalCommands.ScriptSourceHandle">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\InternalCommands.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IggCCAAAIgRgAAgECAAIIIgIAiAIAAABAICAAIBAGBY=</HashCode>
      <FileName>Interpreter\InternalCommands.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.Interpreter">
    <Position X="64.75" Y="3.25" Width="9.5" />
    <TypeIdentifier>
      <HashCode>BAAAkBAQAAIAAAACABAwGAAJEAAhICAAAAAAIAADAAA=</HashCode>
      <FileName>Interpreter\Interpreter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.ScriptEntryPoint" Collapsed="true">
    <Position X="102" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAYAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\HybridScripting\HybridScriptingInterface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.ScriptEntryInterface">
    <Position X="8.25" Y="29.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.ScriptEntryInterface.InterfaceTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\HybridScripting\HybridScriptingInterface.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAEAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Interpreter\HybridScripting\HybridScriptingInterface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.DataConvert">
    <Position X="7.5" Y="33" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAQAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interpreter\HybridScripting\HybridScriptingInterface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.HybridScriptingInteropHandler">
    <Position X="4.75" Y="3.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Microsoft.VisualBasic.Scripting.ShoalShell.HybridsScripting.HybridScriptingInteropHandler.EntryPoint">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\HybridScripting\HybridScriptingInteropHandler.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>cAAAAAAAACAAAwACAAAAAgAAgCgAAAAAggAAAgAAAAA=</HashCode>
      <FileName>Interpreter\HybridScripting\HybridScriptingInteropHandler.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.Statement">
    <Position X="16" Y="12.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.Statement.Types">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\ObjectModels\Expression.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAgAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.Library">
    <Position X="9" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.Include">
    <Position X="11.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.SyntaxError">
    <Position X="14.5" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAECAAAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.MethodCalling">
    <Position X="18" Y="18.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIABAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.OutputRef">
    <Position X="23" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.Expression">
    <Position X="18.5" Y="21.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAIAAAAAQABAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.[GOTO]">
    <Position X="26.5" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAgAAAAAAAAAGA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.GotoTag">
    <Position X="30.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.[Imports]">
    <Position X="1.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Statements.OnErrorResumeNext">
    <Position X="4.5" Y="18.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.ScriptModel" Collapsed="true">
    <Position X="96.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Interpreter\ObjectModels\ScriptModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.FullTokenliser" Collapsed="true">
    <Position X="98.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQACCAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokenlisers\FullTokenliser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokenliser" Collapsed="true">
    <Position X="100.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABIAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokenlisers\Tokenliser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.Token" Collapsed="true">
    <Position X="36.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.InternalExpression">
    <Position X="40.75" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.EntryPoint">
    <Position X="44.75" Y="22.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAUAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.OnlyOneParameter">
    <Position X="26.25" Y="25.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.ParameterName">
    <Position X="24.5" Y="22.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.[Operator]">
    <Position X="30.5" Y="22.75" Width="3" />
    <NestedTypes>
      <Enum Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.[Operator].Operators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\ObjectModels\Tokens.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.Tokens.LeftAssignedVariable">
    <Position X="34.25" Y="22.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAIAAEAQAgAgAAAAAACAAAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\Tokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.My.MySettings" Collapsed="true">
    <Position X="95" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.Debugger">
    <Position X="25.75" Y="41.75" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.Debugger.DebuggerMessage">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.Debugger.DebuggerMessage.MessageTypes">
            <TypeIdentifier>
              <NewMemberFileName>RuntimeObjects\Debugging\Debugger.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>RuntimeObjects\Debugging\Debugger.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABgCAAAIAgAAAAIAAQEAAAgAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>RuntimeObjects\Debugging\Debugger.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.DebuggerListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIASAAIAIAACQAAAQAAAAAAAAAQAAICgAABAA=</HashCode>
      <FileName>RuntimeObjects\Debugging\DebuggerListener.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.ShellScriptDebuggerModel">
    <Position X="75" Y="9.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RuntimeObjects\Debugging\ShellScriptDebuggerModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.InputDeviceDriver">
    <Position X="30.25" Y="9.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAYAACAAAAAAAAAAAIIAAAAAgAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\DeviceDriver.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.IODeviceDriver">
    <Position X="37.25" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAIAAAEACgAAAAACgAAAAAAAAAAiAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\IODeviceDriver.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.OutputDeviceDriver">
    <Position X="43.25" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAECAAAAEIABAIAAAAAAAAwAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\OutputDeviceDriver.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.TypeHandleEntryPointDriverrModule(Of HandlerEntry, Handler, T_TYPE_ID)">
    <Position X="37" Y="3.25" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.TypeHandleEntryPointDriverrModule(Of HandlerEntry, Handler, T_TYPE_ID).TypeHandle">
        <TypeIdentifier>
          <NewMemberFileName>RuntimeObjects\DeviceDriver\TypeHandleEntryPointDriverrModule.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAACAEAAAAAAAACAAIAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\TypeHandleEntryPointDriverrModule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.DriverHandles.TypeHandlerEntryPoint">
    <Position X="23.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\DriverHandles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.DriverHandles.OutputDeviceHandle">
    <Position X="19.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\DriverHandles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.DriverHandles.InputDeviceHandle">
    <Position X="22.5" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAIAUAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\DriverHandles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.DeviceDriver.DriverHandles.IO_DeviceHandle">
    <Position X="26.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\DeviceDriver\DriverHandles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.Dynamics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="95" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAEEAAAARoBMGEgCAEAgQPgAogYQABI=</HashCode>
      <FileName>RuntimeObjects\Dynamics.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.I_MemoryManagementDevice">
    <Position X="88.5" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>igAAEAAYgAAAghAQCAgAFAQkoAECAMAAACAgAIBQJAI=</HashCode>
      <FileName>RuntimeObjects\MemoryManagement.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ShellScript">
    <Position X="25.75" Y="27.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AUABAAAQojQgAgUeAADUcoARLCAiAHFJAQggBgMCqkA=</HashCode>
      <FileName>RuntimeObjects\ShellScript.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.CircularReferencesException">
    <Position X="1" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\CircularReferencesException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.InterpreterException">
    <Position X="4" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\InterpreterException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.SyntaxErrorException">
    <Position X="4" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\InterpreterException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.MethodNotFoundException">
    <Position X="6.75" Y="25.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\MethodNotFoundException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.ScriptRunTimeException">
    <Position X="10" Y="25.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\RunTimeException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.Exceptions.ShoalScriptException">
    <Position X="6.75" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAIEAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Exceptions\ShoalScriptException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.IScriptEngineComponent">
    <Position X="48" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\IScriptEngineComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.ShellScript">
    <Position X="75" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CAAIABAAAAAEEBQACAAEAAQEIAACgQAIAAAgAAAAAAY=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\ObjectModels.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.ScriptCodeLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAGACEIIgAAAAAAAIQBgEAAEgAEAAA=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\ScriptCodeLine.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.ScriptInfo" Collapsed="true">
    <Position X="95" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAgEAAAAAAACAAAAABQAAACAABAAIAAgAA=</HashCode>
      <FileName>RuntimeObjects\ScriptInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.DataSourceMapping.DataSourceMappingHandler">
    <Position X="25" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAIAAAAgAAAAAAAAAAgAAAAEAAAAABAAIAAAA=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.DataSourceMapping.DataSourceModel">
    <Position X="17.75" Y="25.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAgAEAAAAIAQAAAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.DataSourceMapping.Field">
    <Position X="16.75" Y="29" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Objects.ObjectModels.DataSourceMapping.[Property]">
    <Position X="20.5" Y="29" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RuntimeObjects\ObjectModels\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Wiki.InternalHelpSearch">
    <Position X="56.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAEAIAAAAAAAAAAAAAAIAAAAAAEIAQ=</HashCode>
      <FileName>Wiki\InternalHelpSearch.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Scripting.ShoalShell.Wiki.WebServiceHandler">
    <Position X="61.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wiki\WebServiceHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Microsoft.VisualBasic.Scripting.ShoalShell.BuildInModules.System.Threading.ThreadingHandle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="95" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildInModules\Threading.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Microsoft.VisualBasic.Scripting.ShoalShell.DelegateHandlers.TypeLibraryRegistry.RegistryNodes.I_Wiki_Handler" Collapsed="true">
    <Position X="95" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateHandlers\TypeLibraryRegistry\RegistryNodes\AssemblyModule.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.BuildInModules.System.Array" Collapsed="true">
    <Position X="95" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQQAAEAAAAAEAAgEAAOAIiAABCAkAAGAAAAAEAAAAA=</HashCode>
      <FileName>BuildInModules\Array.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.BuildInModules.System.System" Collapsed="true">
    <Position X="95" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BuildInModules\Cowsay.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.BuildInModules.System.CowsayTricks" Collapsed="true">
    <Position X="98.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>BuildInModules\Cowsay.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.BuildInModules.System.Threading.ShoalThreading" Collapsed="true">
    <Position X="100.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildInModules\Threading.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.CommonExtensions" Collapsed="true">
    <Position X="96.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQBAAAEAAgABAAAAAAAA=</HashCode>
      <FileName>CommonExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.DelegateDeclaration" Collapsed="true">
    <Position X="102" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAFAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Interpreter\DelegateDeclaration.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.InternalTextEngine" Collapsed="true">
    <Position X="95" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interpreter\InternalTextEngine.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.Interpreter.ObjectModels.SyntaxParser" Collapsed="true">
    <Position X="102" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAJAAEAAASAAQAACAAAAAgBAAAAAAAEIAAA=</HashCode>
      <FileName>Interpreter\ObjectModels\SyntaxParser.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.My.Resources.Resources" Collapsed="true">
    <Position X="98.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAgIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.My.MySettingsProperty" Collapsed="true">
    <Position X="96.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Scripting.ShoalShell.Runtime.Debugging.DebuggerProtocol" Collapsed="true">
    <Position X="100.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntimeObjects\Debugging\DebuggerProtocol.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>