<Solution>
  <Configurations>
    <BuildType Name="Biodeep" />
    <BuildType Name="Biodeep_UNIX_x64" />
    <BuildType Name="Debug" />
    <BuildType Name="docs" />
    <BuildType Name="GCModeller(Release_X64)" />
    <BuildType Name="GCModeller(UNIX-Release_X64)" />
    <BuildType Name="gcmodeller_desktop" />
    <BuildType Name="installer_x64" />
    <BuildType Name="LipidSearch" />
    <BuildType Name="mzkit" />
    <BuildType Name="mzkit_win32" />
    <BuildType Name="NPSearch" />
    <BuildType Name="PlantMAT" />
    <BuildType Name="Publish" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <BuildType Name="Surveillance-of-infectious-diseases" />
    <BuildType Name="test-external-resource" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <BuildType Solution="Biodeep_UNIX_x64|*" Project="Debug" />
      <BuildType Solution="Biodeep|*" Project="Debug" />
      <BuildType Solution="docs|*" Project="Debug" />
      <BuildType Solution="GCModeller(Release_X64)|*" Project="gcmodeller_desktop" />
      <BuildType Solution="GCModeller(UNIX-Release_X64)|*" Project="gcmodeller_desktop" />
      <BuildType Solution="installer_x64|*" Project="Debug" />
      <BuildType Solution="Publish|*" Project="PlantMAT" />
      <BuildType Solution="Surveillance-of-infectious-diseases|*" Project="Debug" />
      <BuildType Solution="test-external-resource|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="Bio.Annotation/annotation.NET5.vbproj">
    <BuildType Solution="Biodeep_UNIX_x64|*" Project="Debug" />
    <BuildType Solution="Biodeep|*" Project="Debug" />
    <BuildType Solution="docs|*" Project="Debug" />
    <BuildType Solution="GCModeller(Release_X64)|*" Project="gcmodeller_desktop" />
    <BuildType Solution="GCModeller(UNIX-Release_X64)|*" Project="gcmodeller_desktop" />
    <BuildType Solution="installer_x64|*" Project="Debug" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit|*" Project="mzkit_win32" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="PlantMAT|*" Project="Debug" />
    <BuildType Solution="Publish|*" Project="Debug" />
    <BuildType Solution="Surveillance-of-infectious-diseases|*" Project="Debug" />
    <BuildType Solution="test-external-resource|*" Project="Debug" />
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Bio.Assembly/biocore-netcore5.vbproj">
    <BuildType Solution="Biodeep_UNIX_x64|*" Project="Debug" />
    <BuildType Solution="Biodeep|*" Project="Debug" />
    <BuildType Solution="docs|*" Project="Debug" />
    <BuildType Solution="GCModeller(Release_X64)|*" Project="gcmodeller_desktop" />
    <BuildType Solution="GCModeller(UNIX-Release_X64)|*" Project="gcmodeller_desktop" />
    <BuildType Solution="installer_x64|*" Project="Debug" />
    <BuildType Solution="PlantMAT|*" Project="Debug" />
    <BuildType Solution="Publish|*" Project="Debug" />
    <BuildType Solution="Surveillance-of-infectious-diseases|*" Project="Debug" />
    <BuildType Solution="test-external-resource|*" Project="Debug" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Test/test.vbproj" Id="3e9f14ca-cb21-4487-a01a-02f23d84cc00">
    <BuildType Solution="Biodeep_UNIX_x64|Any CPU" Project="Release" />
    <BuildType Solution="Biodeep_UNIX_x64|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="Biodeep_UNIX_x64|x64" Project="Release" />
    <BuildType Solution="Biodeep_UNIX_x64|x86" Project="Release" />
    <BuildType Solution="Biodeep|Any CPU" Project="Release" />
    <BuildType Solution="Biodeep|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="Biodeep|x64" Project="Release" />
    <BuildType Solution="Biodeep|x86" Project="Release" />
    <BuildType Solution="docs|*" Project="Debug" />
    <BuildType Solution="GCModeller(Release_X64)|*" Project="Release" />
    <BuildType Solution="GCModeller(UNIX-Release_X64)|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Biostack-Debug" />
    <BuildType Solution="installer_x64|Any CPU" Project="Release" />
    <BuildType Solution="installer_x64|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="installer_x64|x64" Project="Release" />
    <BuildType Solution="installer_x64|x86" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Biostack-Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Biostack-Debug" />
    <BuildType Solution="mzkit|*" Project="Biostack-Debug" />
    <BuildType Solution="NPSearch|*" Project="Biostack-Debug" />
    <BuildType Solution="PlantMAT|*" Project="Biostack-Debug" />
    <BuildType Solution="Publish|Any CPU" Project="Release" />
    <BuildType Solution="Publish|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="Publish|x64" Project="Release" />
    <BuildType Solution="Publish|x86" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <BuildType Solution="Surveillance-of-infectious-diseases|Any CPU" Project="Release" />
    <BuildType Solution="Surveillance-of-infectious-diseases|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="Surveillance-of-infectious-diseases|x64" Project="Release" />
    <BuildType Solution="Surveillance-of-infectious-diseases|x86" Project="Release" />
    <BuildType Solution="test-external-resource|Any CPU" Project="Biostack-Debug" />
    <BuildType Solution="test-external-resource|ARM32" Project="Biostack-Debug" />
    <BuildType Solution="test-external-resource|x64" Project="Release" />
    <BuildType Solution="test-external-resource|x86" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
