<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.RepositoryArguments" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAEAAAAAQIAAABAAAAAFBAIA=</HashCode>
      <FileName>KEGG\Arguments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.CompileGeneModelWorkflow">
    <Position X="14.25" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MarkupCompiler\CompileGeneModelWorkflow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.CompileGenomeWorkflow">
    <Position X="20" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MarkupCompiler\CompileGenomeWorkflow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.CompilerWorkflow">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkupCompiler\CompilerWorkflow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.CompileTRNWorkflow">
    <Position X="10" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MarkupCompiler\CompileTRNWorkflow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.v2MarkupCompiler" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAEAAEAAAAABAACAAAAAAAAIAAA=</HashCode>
      <FileName>MarkupCompiler\v2MarkupCompiler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.My.MySettings" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.genomics.GCModeller.Compiler.MarkupCompiler.CompileMetabolismWorkflow">
    <Position X="0.5" Y="2.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkupCompiler\CompileMetabolismWorkflow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.Extensions" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.PathwayCompiler" Collapsed="true">
    <Position X="26.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KEGG\PathwayCompiler.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.NetworkViz" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NetworkViz.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.Workflow" Collapsed="true">
    <Position X="30" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAIAAAAAAAAAAAAAAAAABAAAAAAACAIBQBAAAAACA=</HashCode>
      <FileName>Workflow.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.My.Resources.Resources" Collapsed="true">
    <Position X="28.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.genomics.GCModeller.Compiler.My.MySettingsProperty" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>