<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="G:/GCModeller/src/GCModeller/core/Bio.Assembly/biocore-netcore5.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="G:/GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="MetaEukVB/MetaEukVB.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
